<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>风声水起2006年 | 安迪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这几天，一直在思考，风生水起，10年100倍成功历程背后的逻辑和策略。我把以前学习风生水起博客所了解的基本面容，分享给大家。风生水起，青岛人，男，出生1972年左右，毕业于复旦或上海财大或同济（我的判断是复旦）。毕业后在一家电子信息类的公司或科研院所工作，应该是95年或96年毕业的。喜欢投资股票，开始投资时，和大多数投资者一样，捕风捉影、潮来潮去，热衷于短线炒作。而且对于趋势、热点的把握和判断，有">
<meta property="og:type" content="article">
<meta property="og:title" content="风声水起2006年">
<meta property="og:url" content="http://example.com/2023/10/23/%E9%A3%8E%E5%A3%B0%E6%B0%B4%E8%B5%B7/index.html">
<meta property="og:site_name" content="安迪的博客">
<meta property="og:description" content="这几天，一直在思考，风生水起，10年100倍成功历程背后的逻辑和策略。我把以前学习风生水起博客所了解的基本面容，分享给大家。风生水起，青岛人，男，出生1972年左右，毕业于复旦或上海财大或同济（我的判断是复旦）。毕业后在一家电子信息类的公司或科研院所工作，应该是95年或96年毕业的。喜欢投资股票，开始投资时，和大多数投资者一样，捕风捉影、潮来潮去，热衷于短线炒作。而且对于趋势、热点的把握和判断，有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-23T06:11:56.000Z">
<meta property="article:modified_time" content="2025-01-02T13:38:39.215Z">
<meta property="article:author" content="大喵喵">
<meta property="article:tag" content="认识">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="安迪的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">安迪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/futures/">期货语录</a>
        
          <a class="main-nav-link" href="/categories/frequent/">常听文章</a>
        
          <a class="main-nav-link" href="/categories/grow/">个人成长</a>
        
          <a class="main-nav-link" href="/tags/">标签</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-风声水起" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/23/%E9%A3%8E%E5%A3%B0%E6%B0%B4%E8%B5%B7/" class="article-date">
  <time class="dt-published" datetime="2023-10-23T06:11:56.000Z" itemprop="datePublished">2023-10-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/grow/">个人成长</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      风声水起2006年
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这几天，一直在思考，风生水起，10年100倍成功历程背后的逻辑和策略。<br>我把以前学习风生水起博客所了解的基本面容，分享给大家。<br>风生水起，青岛人，男，出生1972年左右，毕业于复旦或上海财大或同济（我的判断是复旦）。毕业后在一家电子信息类的公司或科研院所工作，应该是95年或96年毕业的。喜欢投资股票，开始投资时，和大多数投资者一样，捕风捉影、潮来潮去，热衷于短线炒作。而且对于趋势、热点的把握和判断，有一定的判断力。因此在身边的朋友、股友中间有一定的知名度和号召力，应该是，在小圈子里小有名气，一定也赚了一些钱，也受过大挫折。<br>提到的一次，在大户室里，他带头买了个股票，过于看好，很多人满仓跟进，涨一段后，股价一落千丈，他自己及时保本割肉离场，而跟风的大部分人坚守，股价暴跌，个人形象一落千丈，被人鄙视、嘲笑，像过街老鼠。于是他去云南给自己散散心，估计此时，他已经辞职单干了。思考未来、人生，应该他同时也在做实业投资。他感悟到，应该像做实业界，生产一样去做投资，想改变投资习惯和思维。这个过程，估计经历了4-5年时间。从开始意识到应用价值投资的方法，从公司基本面出发，来指导自己的投资，到真正落实，真正这么做，花了很长时间。可见改变原有的习惯，是非常难的。<br>期间，2011年他买过茅台，买过B股，买过其他很多后来的牛股，都没有赚到钱。后来他对于这段时间的投资操作，做过反思，也认识到，对后来自己彻底改变转型，起到了极大的刺激。这几年，是他的转型期，潜伏期。能够坚持下来，不容易。很多人，迈不过这个坎，因为他是自由职业，没有退路，只能迎难而上。<br>从时间上推断，应该是1999-2003年，这是一个坎。第一个坎，90%的过不去，倒下一大批。<br>给他转型、不如投资殿堂、树立坚定信念的，第一个股票应该是2003-2004年这个时候，那时，他还没有博客，新浪博客的第一篇《投资周记》是2006年5月20日。以上，都是我通过看他后来的博客文章，回顾，自己梳理的。把他带入投资殿堂的股票是600320振华重工。关于这家公司，他没有过多的描述，只提到他对于自己后来投资之路的重要性。<br>应该讲，对于600320投资的成功，为他走出人生的低谷，树立自信心，坚定人生的目标方向，至关重要。自信心是建立在赚钱的基础上的。接下来，就是600271航天信息，博客上有很多的文章。2003年，航天信息上市后，他是听一个做财务的同学，偶然提到，看好这家公司。简单的逻辑就是垄断的税票机和增值税务局未来要大幅度推广。03年上市后，他做了一把短线，出来后一直没动。从此可以看出，03年之前，还没有真正改变短线、波段的投资习惯。04年开始的600320带头进入殿堂，然后初战告捷，突然想起以前同学提过的600271航天信息，然后开始研究、跟踪、重仓持有。一直到2006年5月20日，博客上的投资周记开篇，他在博客中提到大学期间，有学习附近的证券公司看股票，上海五角场，那里周边名校：复旦、同济、上海财大。<br>下面的内容，我简单讲解。2006年5月20日博客上的投资周记第一篇：600271  70%，600410  25%，002001  5%，这是持仓结构，期间70%部分的600271，基本持仓不动，另两个偶尔会换，但基本属于乌龟型的，。到07年4月份，把600271减仓到40%，增加了600993 22%，002055 20%，后来又逐步把600271的仓位提升到70%，另外两上并不成功。到2008年3月份，持仓600271 72%，600525 20%，002088  8%。<br>从博客开篇，到2008年3月，这个时间段谈谈我的感受，期间他做过一个5万元的短线账户，不到一年收益200%多，经历过2006-2007年的同学，一定很怀念，也很激动。那时的市场，疯狂程度。他有短线能力，有赚快钱的能力，但是他投资理念的转变，应该讲已经成型，不为市场所动，坚持自己。应该讲，这种坚持，让他少赚好多钱，06-07年他的收益水平，相信很多人会嘲笑他。但是这种坚持，让他在后来收获更多，很多人过了第一道坎，过不了第二道坎。共产党人都能过。第二道坎，是美女和鲜花，不为所动，坐怀不乱。应该讲，经历了这两道坎，他已经练就了坚若磐石的内心。真正做到了：其心如山之不动，其性如水之无常，深得阴阳互化之奥妙，涨跌之平常，无喜，无悲，无物，无我。这时能够战胜他的只有他自己。反思自己，倒在哪里？目前处在哪里？未来走向哪里？<br>从1998年的落魄，到2008年，他花了10年才出走来，期间的挫折、内心遭受的痛苦，擦干眼泪、包扎伤口，一个人躲在角落里默默疗伤。这种经历背后的心路历程，简单看他总是游山玩水，其实那是在化解无尽的压力。应该讲前面10年，他估计收获了10倍收益，这个收益，一点也不起眼，比他高的人比比皆是。但是，他最大的收获是，迈过了两道坎，为他未来的10倍，奠定了基础。<br>我把他的投资阶段，人为划分了两个阶段。2008年前，估计是10倍，2008年前的10倍是最值得大家研究、反思和学习的，要比挖掘他买什么股票重要的多。这是本活生生的教科书，只要你懂得如何去解读、思考、汲取营养，才是最重要的。<br>让我拉回到2008年的黑暗、悲观，相信大家一定有所体会。但是，这些在他面前都是浮去。<br>接下来一个新的阶段，<br>2008年4月持仓600271  55%，60052  35%、002088  10%；<br>2008的5月持仓600271  10%、600525  39%、002088  9%、002236  42%；<br>2008年6月持仓002236  55%、600525  42%、002111  3%；<br>2008年8月持仓002236  100%<br>应该是2008年9月002236  100%。<br>应该讲这是一个失败的决策，最终以巨亏割肉出局。<br>从08年5月，减持600271，选择建仓的两个股票是600525和002236，到08年9月，割肉600525，全仓002236。08年亏损达31%，这时的低位，他加入了增量资金。也许是把生意的资金挪用过来了。这时，他有足够的自信，敢于真正的全仓杀入。到了08年底，持仓002236  100%，成本35元，08年全年收益-15。5%。如果计算增量资金抄底的获利，全年还略有盈利。<br>不平凡的2009年开始了，市场再次考验和折磨他的意志。2009年，周期股大幅反弹，涨幅翻几番的遍地都是，而这一年的大华，横着躺了10个月。市场似乎总是不断地来折磨人的神经、考验人的意志。前面讲的两道坎，到这里，他都经历了两次，经历了两个轮回。<br>1998年和2008年的失败、挫折，这道坎，他一一以历过了，只是，第二次比第一次过得更坚定。2006年和2009年的市场疯狂中的坚持，这道坎，更不容易过，面对诱惑、猜疑、不解、甚至身边人的嘲讽，他又经历了两次。<br>我想，第二次比第一次一定更自信。就像我们在平常的生活、工作、投资中，常常有苦难的挫折、鲜花和诱惑，轮翻来考验自己。如何不为所动，坚定的走下去？<br>第一次、第一个轮回，你会很痛苦，花的时间也很长。但是，当你一旦走过了一个轮回，当你在黑暗中摸索的时候，看到了隧道尽头那一点点的亮光，就能激发起无穷的能力能量。<br>接下来，走出黑暗的遂道，你感受到的是阳光的抚摸、花儿的微笑、鸟儿的歌唱、风儿的亲吻。。。。。。<br>当达到这一人生的幸福和高度，不枉此生。与其车尘马足，高官厚禄，不如行扁舟，赏垂柳。笑看人生，一世风流。<br>股市，能成就和助你达到梦一般的自由境界。车尘马足，高官厚禄——视如粪土。<br>只求在良辰美景团圆夜，合家欢愉，行扁舟，赏垂柳。满眼皆美景、满心皆富足，人生几何，夫复何求！<br>接下来，风生水起，在做什么，我已经不感兴趣了。我只能说，感谢他：精彩，最后特别让人激动，为我们提供了一个励志教材、一个成功典范、一个标杆。也祝福他，未来的路一起安好！</p>
<p>再次感谢佰兄的精彩点评！</p>
<p>我的长线择股标准<br>(2006-05-14 22:26:19)<br>近期股市异常火爆，大有一种鸡犬升天的态势，不过指数运行到目前的高度，我想还是应该保持适当的冷静，莫要忽视股票本身的价值。由于这几年本人已经习惯做长期投资，现将自己选择长线股的一些标准列出来，希望能与各位股友共勉。由于某些原因，除第一条展开说明外，其余只列出提纲，是否合理还需要您自己去思考和评判。</p>
<p>一、 10个必备标准:<br>1，上市公司应专心致力于主业，投资多元化的公司尽量回避。古人云，”术业有专攻”，投资经营亦是如此。如果一家连主业都没做好的上市公司就盲目从事与其主业不相关的产业，实际上就表明这家公司对发展自己的主业没有足够的信心，而那些所谓的热门行业，看起来似乎利润丰厚，想象空间广阔，但参与的公司过多往往会带来白热化的竞争，真正能在这个领域胜出的最终也只是少数两三家公司。尽管也有一些通过主业转型取得成功的，但毕竟还是凤毛麟角，真正优秀的公司是不会轻易投资与主业不相干的产业的。比如微软就从不涉足生物和太阳能领域，可口可乐和沃尔玛也未曾将资金投向炙手可热的网络科技行业。<br>2，公司的行业地位要突出，产品或者服务要具备较强的核心竞争力。<br>3，公司的净利润要在未来几年呈逐年递增的态势。<br>4，公司重视广大股东的利益，对股东的回报程度要高。<br>5，公司的扩张不能过快过猛。<br>6，公司的治理结构要完善。<br>7，企业文化不能侧重于个人英雄主义。<br>8，公司要有持续的创新能力。<br>9，公司的股价没有被严重透支。<br>10，公司要具备较高的诚信度。</p>
<p>二 5个优选标准:<br>1，现金流充沛。<br>2，公司所处的行业前景好<br>3，筹码的集中度偏高，有大机构驻守其中。<br>4，公司的高层愿意增持或者回购股份(作秀的另当别论。)<br>5，公司总的规模相对较小或者适中。</p>
<p>投资周记0001<br>(2006-05-20 21:32:38)<br>自从做了长期投资，我就养成了写投资周记的习惯，既然现在开始写博客，索性也将投资周记搬到这里，希望能和喜欢长期投资的博友共勉。<br>随着前期龙头板块有色金属股的大幅跳水，本周大盘没有沿袭前期一路高歌猛进的态势，开始出现高位震荡。尽管目前的指数还不算很高，但是我感觉已经有不少个股的价值已经被严重高估了，单纯靠资金推动而缺乏成长性的股票迟早都要面临价值回归的，这点从99年5。19行情中被恶炒的网络股中就可以充分体现。对于今后盘面的走势，我也很难预测，总的感觉是指数仍旧震荡向上，但个股将发生分化，价值投资仍然是我目前所坚持的主线。<br>本周我停牌已久的两只股票600271和600410终于复牌，尽管没有象预期的那样高开高走，甚至涨幅还落后于同期的指数，但是对于这样的结果我也算满足了，毕竟之前的累计涨幅都不小了，而且从两只股票的表现来看，仍然属于长线机构所为，需要用一段时间来消化因股改所造成的众多获利筹码。只有在上升的途中把每一步的根基打扎实了，股票才会走的长远，走的稳健。这点从600588用友软件股改复牌后的走势就可以充分看出长线主力的耐心。对600271而言，今年股价翻番应该不是什么意外的事情了，随着4月份一机多票的推广和实施，加上新项目的启动以及收购优质资产的逐步落实，今年业绩必定是大幅提升，初步预测今年1-6月份每股收益在0。60元左右。600410也是一个相当优秀的公司，尽管今年的业绩相比去年不会保持过快的增长，但随着3G网络的建设以及合同顶定单的逐步交付，未来2年应该会步入高速增长阶段，同时随着股市行情的转暖，公司持有的10587万元开放式基金也会增殖不少，这样也会给他的财务报表增添不少亮色。上周买入的002001本周随着中小板块的突起，涨幅也相当可观，预计这种趋势会延续到6月初。<br>本周无任何操作，持仓结构如下:<br>600271 70%<br>600410 25%<br>002001 5%<br>截止本周，今年资金帐户总的收益为81%，扣除大盘43%涨幅，实际收益38%，已经完成年初指制定的目标。个人基金指数本周劲升22%，创出2728点的新高。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>下周计划继续持股观望，重点关注中小板快动向，考虑到股改接近尾声，凡是未完成股改的公司暂不关注。长线锁定跟踪以下目标股:<br>600962 G中鲁—果汁龙头<br>600426 G华鲁–业绩复苏的行业龙头，价值严重低估<br>600298 G安琪–行业独特，亚洲第一，随着产量的增加业绩也将加快提升<br>000055 G方大–业绩拐点出现<br>600487 G亨通–产销量同步增加，有望赶超行业第一<br>600521 G华海–业绩拐点出现，价值低估<br>600557 G康缘–中药行业的佼佼者<br>600978 G宜华–成长性良好<br>中小板:002036 002010 002050 002021 002038 002028 002008 002035 </p>
<p>投资周记0002<br>(2006-05-27 10:20:07)<br>本周大盘震荡幅度较大，受到金属期货价格跳水和周边股市大跌的影响，获利丰厚的机构开始套现部分筹码，加上恐慌盘的杀跌，指数本周出现较大跌幅，周五的反弹虽有所企稳，但上方的压力已经开始体现，后市仍需保持警惕。所持的3只股票600271的跌幅较大，本周跌幅达14。5%，盘面显示有部分机构正在出局，但整体的趋势仍然保持良好，对于持股机构过多的股票来说，出现这样的走势也属正常，联想到去年11月份600588用友软件的跳水，也就不足为怪了，预计近期271将在25附近一带整固后将缓慢盘升，下半年将会走出较为壮观的行情。本周600410沿袭了其一贯的风格，走势较为抗跌，全周跌幅不足2%，尽管周一有基金公告减仓，但从成交量来看机构快速回补的可能性很大，预计今后410将会走出独立的上升行情，只需耐心持股即可。002001本周的走势也相对抗跌，周六股东大会召开后就将于近期实施送股方案，计划在送股前后的拉升阶段卖出换股，具体视盘面而定。<br>本周因资金需要，卖出微量600410套现，目前持仓结构如下:<br>600271 68%<br>600410 27%<br>002001 5%<br>截止本周，今年资金帐户总的收益为64%，扣除大盘39%涨幅，实际收益25%，。个人基金指数本周重挫9。8%，收于2461点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>下周继续关注有创新能力的成长股，一直重点跟踪的002038双鹭药业整理充分，周五重拾升势，再度涨停，下周继续密切关注，如有合适的买点，将考虑出局002001，买进002038。长线跟踪股票本周新增002049，随着其产能的扩大和需求的旺盛，公司的效益将会高速增长，具体还要调研一下其产品的实际利润空间以及跟国外同行究竟存在多大的差距。<br>长线锁定跟踪以下目标股:<br>600962 G中鲁—果汁龙头<br>600426 G华鲁–业绩复苏的行业龙头，价值严重低估<br>600298 G安琪–行业独特，亚洲第一，随着产量的增加业绩也将加快提升<br>000055 G方大–业绩拐点出现<br>600487 G亨通–产销量同步增加，有望赶超行业第一<br>600521 G华海–业绩拐点出现，价值低估<br>600557 G康缘–中药行业的佼佼者<br>600978 G宜华–成长性良好<br>中小板:002036 002010 002050 002021 002038 002028 002008 002035 002049(本周新增)</p>
<p>投资周记0003<br>(2006-06-03 15:50:40)<br>俗话说，”六月天，孩子脸”，本周的股市也正如六月天气般忽晴忽阴，在航天军工板块和中小板块的带领下，指数于周四创出年内新高，但周五在权证以及前期领涨品种大副跳水的影响下，又展开了深度回调，股民心里刚落下的石头又再度被悬起。应该说，这种调整还是属于正常的，总体而言股市的上升空间仍然很大，一些获利丰厚的资金短期出逃，对盘面肯定是会造成一定影响，但那些质地优良价值低估的股票，必定还是会受到新增资金的青睐。本周最大的亮点就是宝钢与邯钢的收购与反收购战，随着全流通时代的逐步临近，这种优质公司的并购也会越来越频繁，资本的流动性的增强，势必对产业结构的调整带来深远的影响。因此，今后的投资方向更应该侧重公司的质地和长远潜力，而非短暂的题材炒作。<br>本周600271表现较为出色，经过前期的充分洗盘后本周在航天军工概念的配合下，轻松拉出近2个涨停，尽管周五出现大副调整，但强势依旧未变。由于前期龙头有色金属板块跟期货的联动太大，今后的走势也很难把握，因此航天军工概念极有可能成为今明两年的热点。就该板块而言，600271明显是最具备投资价值的，无论是从技术背景还是经营业绩，以及充沛的现金和每年优厚的分红，都是其他航天概念股所不及的。近期该股和软件巨头甲骨文公司（Oracle）举行战略合作OPN签字仪式，共建“RFID应用合作演示中心，本周又和用友软件合作进军管理软件市场，而河北产业基地的招标也预示着公司数字电视工程即将正式启动。尽管目前公司还不具备军工题材，但股改期间公司领导人已明确表态要进军军品。目前公司的整个资产都属于航天科工集团一院，公司今年将会花5-8亿来购并集团公司的优质资产，而从一院的产业分布来看，规模大点的目前仅剩小卫星这块资产没有注入，一旦被公司收购其爆发力将不言自喻。002001新和成本周表现一般，相对于整个中小板块其涨幅明显偏低，不过从盘面看主力的控制收放自如，随着送股日期的临近估计能有不俗的表现。600410本周表现较为疲弱，由于科技股本轮不属热点，纳斯达克指数也一直表现不佳，因此600410缺乏大环境的烘托，加上公司一些合同的收益无法在今年兑现，06年的业绩也不可能出现强劲上升，考虑到机会成本，本周全部卖出600410。该股持有了约14个月，累计收益超过130%，也算相当不错了。考虑到公司的成长性较高，仍然会对其保持跟踪，待中报出台后再决定是否买回。本周新进了2只股票:000619海螺型材和600714金瑞矿业，0619作为行业龙头，其优异稳健的财务指标，已经吸引了各大机构，国家将在本月出台鼓励使用节能环保建材的产业政策，加上新农村的建设为型材产品提供了强劲的需求，目前公司已经提前进入销售旺季，产品的售价也平均提高了200元&#x2F;吨，今年的业绩将会继续保持高增长。而且公司还将引进战略投资者，相信国际的一些行业巨头和资本大鳄也早已虎视耽耽了。由于该股还没进入主升阶段，本周只是少量建仓，今后将根据资金的状况来逐步增加仓位。600714由于尚未股改，加上其得天独厚的矿产资源，应属于投资和投机两相宜的品种。从600367G红星的一季报来看，用于生产锶的天青石面临资源枯竭，价格迅速上升，而600714正在进行的年产30万吨的天青石项目将为其碳酸锶项目提供充足的原料，一旦项目成功，必将奠定其在该领域的霸主地位，而其较低的价格和股本在全流通后也必定会被国际资本巨头所觊觎。从该股近期活跃的成交来看，应该是有部分新机构在吃货，因此尽管该股有面临被ST的风险，但仍具备一定的投资价值。<br>目前持仓结构如下:<br>600271 70%<br>000619 15%<br>600714 10%<br>002001 5%<br>截止本周，今年资金帐户总的收益为79%，扣除大盘43%涨幅，实际收益36%，。个人基金指数本周上升8。8%，收于2678点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>下周继续关注有创新能力的成长股，长线跟踪的中小板快个股如002021，002049等本周表现都非常出色，而6000962本周的表现更是显示了主力机构肆无忌惮的建仓，其未来的上升潜力定会非同一般。今后将继续跟踪。长线跟踪品种本周剔除600426(因增发带来不确定因素)和000055(行业与0619有所雷同)以及002049(价值基本体现)，新增002031和600075以及600525，002031巨轮股份具有较好的成长性，600075则面临着高比例转股和子公司分拆上市的题材，加上其自身业绩优良，应该能有不俗表现。600525G长圆是一家潜力巨大的新材料公司，收购亚洲电力继而间接控股深圳南瑞，将会对其整个产业链带来极大的有利影响。<br>长线锁定跟踪以下目标股:<br>600962 G中鲁—果汁龙头<br>600075 G天业–业绩优异，高送转，节水概念独特(本周新增)<br>600525 G长园–新材料龙头，成长性佳(本周新增)<br>600298 G安琪–行业独特，亚洲第一，随着产量的增加业绩也将加快提升<br>600410 G华胜–公司治理出色，行业属性和地位好，3G受益<br>600487 G亨通–产销量同步增加，有望赶超行业第一<br>600521 G华海–业绩拐点出现，价值低估<br>600557 G康缘–中药行业的佼佼者<br>600978 G宜华–成长性良好<br>中小板:002036 002010 002050 002021 002038 002028 002008 002035 002031(本周新增)</p>
<p>投资周记0004<br>(2006-06-10 10:04:57)<br>山雨欲来风满楼，上周忽晴忽阴的气候似乎已预示着暴风雨的来临。果不其然，本周突如其来的大跳水令大多数股民愕然失色，其幅度之大亦属近年罕见。不知道是我对股票的这种波动开始麻木，还是因为有去年丰厚的利润做铺垫，尽管之前也隐隐预感到本次的大调整，但是却没有采取任何行动，不幸的是我的股票也未能经受住这场暴风雨的洗礼，纷纷折戟于这场汹涌的跳水运动中。关于跳水的缘由，媒体和坊间流传着五花八门的版本，具体是何道理，我也无心深究。其实对一个市场来说，涨跌亦属平常事，连超市里的蔬菜价格都会有波动，更何况投机气氛较浓的证券市场呢?对于经历过几轮熊市和牛市的我来说，这种调整也只能算是小儿科，不仅丝毫没有影响到我的心态，反而成了一份恰到好处的清凉剂，令刚开始发热的头脑又再度归于冷静。在鸡犬升天的热闹市中，即便具备了一双慧眼，也难免会经受不住各种诱惑，从而淡化了风险意识，其情形犹如雾里看花，水中望月，一不小心就掉进机构布下的陷阱。而在调整的世道中，坚持长期投资的股民往往会多一些理性与沉着，因为真正具备投资价值的股票总是在调整市中体现出独到的英雄气概。<br>本周600271跌幅与大盘基本同步，整体来看仍旧属于强势，相比前2周创下的23。30低点还高出10%以上，尤其是在周五的跌势中显得较为坚挺，成交也极为稀少，显示筹码锁的相当到位。000619未能延续周初的强势，在大盘跳水时晚节不保，形态上看还不算恶化，加上基本面趋好，后市的回升也只是时间的问题。600714本周破位跳水，跌副超过20%，尽管该股舱位不重，但是所带来的损失也不算小了。看来缺乏良好业绩支撑的股票往往也会是弱市中最易遭殃的品种，所幸上周购买600714也不纯粹是出于投机，从公司业务的进展来看，其投资价值正日益体现，不管这次是老庄出逃，还是新机构洗盘，相信经过一个时期的阵痛后该股定会再次走向康庄大道。002001本周在创出年内新高后随大盘展开调整，尽管还有一定的上涨预期，但考虑到中小板涨幅过大以及即将面临的大扩容，本周全部卖出，改股持有一个月，获利15%。本周新进的600326，周五封于涨停，随着西藏丰富的矿产资源不断注入，预计改股还会有强劲表现。<br>目前持仓结构如下:<br>600271 70%<br>000619 15%<br>600714 10%<br>600326 5%<br>截止本周，今年资金帐户总的收益为58%，扣除大盘34%涨幅，实际收益24%，。个人基金指数本周重挫11。5%，收于2370点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>下周继续关注有创新能力的成长股，以科技型股票为重点，中小板快因为涨幅巨大以及扩容压力，暂时放弃整个板块的跟踪，只保留少数价值未充分挖掘的优质个股。长线跟踪品种本周剔除600521(行业景气度欠佳)和600075(本周涨幅偏大)，中小板块剔除002036(涨幅过大)和002050(前景一般)。本周跟踪品种新增000988G华工(产业孵化能力强)，600485G中创(3G测试受益，利润大增)，600467G好当家(行业独特，成长性和预期分配较好)。<br>长线锁定跟踪以下目标股:<br>600962 G中鲁—果汁龙头<br>600485 G好当家–行业独特，规模优势明显，预期利润和分配较高(本周新增)<br>600525 G长园–新材料龙头，成长性佳<br>600298 G安琪–行业独特，亚洲第一，随着产量的增加业绩也将加快提升<br>600410 G华胜–公司治理出色，行业属性和地位好，3G受益<br>600487 G亨通–产销量同步增加，有望赶超行业第一<br>000988 G华工–产业孵化能力强，科技含量较高(本周新增)<br>600557 G康缘–中药行业的佼佼者<br>600978 G宜华–成长性良好<br>600485 G中创–3G受益，预期利润增长较快<br>中小板: 002010 002021 002038 002028 002008 002035 002031 002045(本周新增)</p>
<p>投资周记0005<br>(2006-06-17 09:55:58)<br>世界杯如火如荼的进行着，全世界球迷的心都栓到了一起，而本周同呼吸共患难的还有全世界的股民。”全球共此凉热”，用这句话来形容本周的股市是最恰当不过了。本周5个交易日各国股市的涨跌竟是如此的步调一致，就连内地的A股市场也不例外，这在以往是极为罕见的。不知道是A股市场真的同国际接轨了，还是内地的机构根本就没有方向，只能随海外市场的节奏亦步亦趋。本周量子基金的创始人之一罗杰斯曾放言看空全球股市，但认为内地A股将是特例，会继续走牛。对于著名投资大师的这种预测，虽不可迷信，但也不能忽视其舆论导向的作用。本周的盘面几乎没有什么兴奋点，仅仅在周五拉出一根象样的阳线，而且热点散乱，成交量也不理想。<br>本周无任何操作，所持个股600271涨幅较大，周涨幅接近10%，关于这个票已经不想再多加评论了，目前的工作就是坚定持股。000619表现平稳，本周的走势有点独立，估计下周有望继续保持上升趋势。600714周初因受到媒体推荐，在弱市中有较大的反弹，但在周五大盘的强势中反倒表现疲弱，估计暂时还需要蓄市整理，毕竟中期会发生亏损，而且股改也是下半年的事，目前的情形还不利于主力大副拉抬。不过对于该股还是要保持足够的信心，也许在今后的某个时期也会走出象600246在本周的这种气势。600326周一触及第2个涨停后开始回落，随后展开较大幅度的调整，但依旧处于强势。”铁路一响，黄金万两”，随着7月份青藏铁路的开通，对该公司的利好将是深远的，西藏丰富的矿产资源将会因运输成本的大副降低而体现其价值，同时也将会吸引更多的游客前往西藏旅游观光。从公开的资料显示，公司将会被注入藏区的一些优质铜矿和金矿，而且公司还有可能会注入一些旅游资源，难怪公司在股改时候承诺今后两年的业绩会保持年均2成以上的增长。尽管从目前的股价来看，涨幅似乎已经很大，但是7元不到的股价相对于其自身的价值而言实在是太廉价了。前2周所卖出的600410和002001本周的涨幅都不错，在这2只股票的操作上的确是有了一些失误，显得有些急噪，尤其是600410现在看来更是有些得不偿失。不过600410在目前这样一个相对高位不断放量，着实有些令人捉摸不透，在看不明白的时候退出应该也属明智，毕竟风险要放在第一位。今后只要多注意一些操作细节上的东西，心态放的更平稳一点，就能避免再犯类似的错误了。<br>目前持仓结构如下:<br>600271 73%<br>000619 13%<br>600714 9%<br>600326 5%<br>截止本周，今年资金帐户总的收益为69。6%，扣除大盘35。6%涨幅，实际收益34%，。个人基金指数本周反弹7。38%，收于2545点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>下周继续关注有创新能力的成长股，以软件和信息技术为代表的优质科技股将会是我研究的重点。中小板快下周面临新股上市，感觉有可能会拖累整个板块，上周就已放弃对整个板块的跟踪，只保留少数价值未充分挖掘的优质个股。本周的长线跟踪品种剔除了002010和002035，新增600588G用友和600536G中软。这2只软件股都是去年重点研究跟踪的品种，600588去年曾在14元的底部区域买进，只是没能守到今天。作为软件行业的龙头，尽管目前涨幅已大，但是国际国内有利的环境以及他日益成熟的技术和网络，使得用友今后仍旧会成为机构追逐的品种。目前美国以甲骨文为代表的的软件已经开始领涨纳指，而我国对于软件行业的一些优惠税收政策对业绩的大副提高也将会在年底的报表中体现出来。不过值得留意的是，该股一季度业绩虽然增长120%，但其中有50%以上确实靠证券投资收益所带的。600536G中软本身是一家实力雄厚业绩优秀的公司，公司在软件外包和数字电视领域都有很强的优势，与微软的合作和对创智的并购，将会大大提高其软件外包业务的竞争力，而对中软国际的增持对今年的业绩将会有较大的提高，目前制约该股股价上行的最根本因素就是汉唐证券所被冻结的接近40%流通股本的股份，如果没有这个因素制约，该股的股价早就不会保持这么低的水平了。另外，一直跟踪600525近期的走势比较符合我的胃口，应该是长线投资的绝佳品种，关于他的投资价值等有空时将会单独进行分析。<br>长线锁定跟踪以下目标股:<br>600962 G中鲁—果汁行业龙头，市场将日益扩大<br>600485 G好当家–行业独特，规模优势明显，预期利润和分配较高<br>600525 G长园–新材料龙头，成长性佳<br>600536 G中软–软件外包龙头<br>600588 G用友–ERP软件龙头，自主创新能力强，网络健全<br>600298 G安琪–行业独特，亚洲第一，随着产量的增加业绩也将加快提升<br>600410 G华胜–公司治理出色，行业属性和地位好，3G受益<br>600487 G亨通–产销量同步增加，有望赶超行业第一<br>000988 G华工–产业孵化能力强，科技含量较高<br>600557 G康缘–中药行业的佼佼者<br>600978 G宜华–成长性良好<br>600485 G中创–3G受益，预期利润增长较快<br>中小板:<br>002021 中捷股份–毛利不断提升的高成长企业，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002028 思源电气–业绩优异 成长性好<br>002008 大族激光–朝阳行业龙头<br>002031 巨轮股份–具备一定的技术创新和垄断优势利润增长可期<br>002045 广州国光–专业性优势，今年利润增幅预期较大</p>
<p>投资周记0006<br>(2006-06-23 17:53:49)<br>六月眼看就要过去了，天也渐渐热了起来。天热的时候，人难免会有些烦躁，也容易冲动。本周的股市也不例外，首当其冲的当属周一上市的新股中工国际了。上市首日的惊人表现令人大跌眼镜，几乎所有股民的情绪都跟着沸腾起来，只可惜随后的几个交易日，该股就从沸点急速跌至冰点，连收4个跌停，着实上演了一出活生生的闹剧。虽然中小板受其拖累而走弱，但丝毫没影响到指数的盘升，不经意间大盘已拉出7连阳，然而美中不足的是交头并不活跃，热点也乏善可陈，这种涨法不仅没有给予多头充分的信心，反倒给人一种高处不胜寒的感觉。<br>本周没有进行操作，所持个股多数表现良好。600271G航信经历过前期的连续拉升后，本周缩量调整，周五的拉高有结束整理的迹象，估计下周可能会有不俗的表现，今年上半年的收益能否翻番就全仰仗这位老人家了。000619G海型材本周走势稳健，有突破的趋势，随着中报披露的临近，该股也将要浮出水面，离创历史新高的日子也不会远了。600714金瑞矿业本周表现较弱，但盘口主力的痕迹越来越明显，估计下周有望探底回升。本周最耀眼的当属600326G藏天路了，一周的涨幅接近40%，几乎就是一匹脱僵的野马。对于这种龙头气质的股票，即便上涨迅猛也不会令人有太多的担心，估计下周该股有望继续上演逼空行情。<br>目前持仓结构如下:<br>600271 71%<br>000619 13%<br>600714 9%<br>600326 7%<br>截止本周，今年资金帐户总的收益为78。4%，扣除大盘38。2%涨幅，实际收益40。2%，。个人基金指数本周反弹5。1%，收于2676点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>下周继续关注有创新能力的成长股，以软件和信息技术为代表的优质科技股仍旧是我研究的重点，本周软件信息类的股票表现极为出色，预计这一板快和航天军工板快的活跃将会持续到明年。所跟踪的股票这一周表现都非常出色，周五G中软，G长圆，G中创都收于涨停，G中鲁和G好当家一周的涨幅也超过15%，G宜华更是拉出12根阳线。尽管这些股票的短期涨副较大，但是仍旧有跟踪的价值。所跟踪的股票本周新增加5只:000063G中兴，000538G云白药，000978G桂旅，600607G上实联，600100G同方。000063作为通信行业的龙头，将会逐渐摆脱业绩下滑的阴影，下半年会随着海外业务的迅猛增长而恢复到良好的业绩状态，明年随着3G的建设业绩将会加速增长。000538作为中药行业的龙头，随着产品的提价和销售网络的健全，价值将逐步体现。由于股改前涨幅巨大，该股一直处于调整状态，目前已有启稳趋势，考虑到其内在价值尚未充分挖掘以及即将实施的大比例送股，有望重返上升通道。000978G桂旅，曾经是一只高控盘的庄股，经过跳水后诸多基金开始进场，”桂林山水甲天下”，作为朝阳行业里的一只高成长股，0978的潜力必将会被机构充分挖掘出来。<br>长线锁定跟踪以下目标股:<br>600962 G中鲁—果汁行业龙头，市场将日益扩大<br>600485 G好当家–行业独特，规模优势明显，预期利润和分配较高<br>600525 G长园–新材料龙头，成长性佳<br>600536 G中软–软件外包龙头<br>600588 G用友–ERP软件龙头，自主创新能力强，网络健全<br>600298 G安琪–行业独特，亚洲第一，随着产量的增加业绩也将加快提升<br>600410 G华胜–公司治理出色，行业属性和地位好，3G受益<br>600487 G亨通–产销量同步增加，有望赶超行业第一<br>000988 G华工–产业孵化能力强，科技含量较高<br>600557 G康缘–中药行业的佼佼者<br>600978 G宜华–家具行业龙头，成长性良好<br>600485 G中创–3G受益，预期利润增长较快<br>600100 G同方–老牌科技股，业绩复苏<br>600607 G上实联–医药龙头，优质资产注入<br>000063 G中兴–通信行业龙头，业绩即将恢复增长<br>000585 G云白药–中药龙头，神秘配方<br>000978 G桂旅–高成长的旅游上市公司<br>中小板:<br>002021 中捷股份–毛利不断提升的高成长企业，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002028 思源电气–业绩优异 成长性好<br>002008 大族激光–朝阳行业龙头<br>002031 巨轮股份–具备一定的技术创新和垄断优势利润增长可期<br>002045 广州国光–专业性优势，今年利润增幅预期较大<br>以上所列股票均属于本人跟踪的侯选品种，不作为任何形式的推荐。每只股票的涨跌节奏都不会一致，据此买入，风险自负。</p>
<p>投资周记0007<br>(2006-06-30 19:48:07)<br>长达四年之久的熊市阴霾正渐行渐远，牛市的氛围似乎越来越强烈，本周的股市居然破天荒的创下连续11阳的历史记录，几乎所有的媒体都为之一片叫好，堪称鼓舞人心!不过目前这种走法却令我有点惴惴不安:一是整个盘面给人群龙无首的感觉，缺乏持续的领头羊;二是盘面的多头气势也不是那么壮观，每天涨停的股票数量远不如以前，而且高价股似乎有滞涨的味道，如果高价股不打开上涨空间，股价的重心也将很难往上移。也许这只是为了迎接中行登陆的一种虚张声势，一切还要等这只超级航母着陆后才能见分晓。本周证券市场的另一热门话题就是世界第2首富–美国股神巴菲特散财370亿美元，这位75岁高龄的股神，几乎令全球所有的股民都为之倾倒，他的辉煌主要取决于他独到的投资理念，而另一方面也与美国股市多年的走牛密不可分。假如内地的A股也能走成十年的牛市，那是不是也能涌现出一些黄皮肤的巴非特呢?<br>本周没有进行操作。所持个股表现一般。600271G航信没有按上周所预期的那样走牛，周初在反垄断法的阴影下破位下行，但最后两个交易日又重拾升势，收于近期的一个相对高点。其实反垄断法对公司几乎没有什么影响，因为这种涉及到国家核心机密的垄断是不允许被打破的。估计主力是利用这个消息顺势洗盘，随着中报的来临，离他腾飞的日子也就为时不远了。000619G海型材本周走势较强，创出历史新高，虽然周五有所回落，但是强势不改，下周有望加速上攻。600714金瑞矿业本周表现仍偏弱，由于股改动作较晚的原因，估计在亏损中报亮相前不大会有好的表现。上周的明星600326G藏天路本周的表现与上周大相径庭，跌幅高达14%，真可谓来去一阵风，涨如破竹跌也凶猛。A股市场素有见光死的特征，明天就是青藏铁路通车的日子，不知道是主力借利好兑现出逃，还是利用人们的这种心理来洗盘，由于所占比重不大，姑且持股观望，该股的真正题材应该是西藏的稀缺矿产，我想主力应该不会这么短视吧。<br>目前持仓结构如下:<br>600271 72%<br>000619 14%<br>600714 8%<br>600326 6%<br>截止本周，今年资金帐户总的收益为82。3%，扣除大盘43。9%涨幅，实际收益38。4%，。个人基金指数本周微升2。2%，收于2735点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>下周仍旧关注有创新能力的成长股，以软件和信息技术为代表的优质科技股仍旧是我研究的重点，同时现在也要开始考虑中报的因素了。本周跟踪的股票有几只表现也，其中G康缘，G宜华，G亨通涨副都超过10%，宜华和中捷还创出历史新高。本周长线跟踪股剔除600962G中鲁，剔除并不代表不看好，主要是因为近期也部分人哗众取宠，导致散户大量买入，暂时放弃。新增600382G粤明珠，由于目前铁矿石提价，公司参股的大项铁矿将会带来巨大的投资收益。<br>长线锁定跟踪以下目标股:<br>600382 G粤明珠—铁矿石涨价受益，导致业绩猛增<br>600485 G好当家–行业独特，规模优势明显，预期利润和分配较高<br>600525 G长园–新材料龙头，成长性佳<br>600536 G中软–软件外包龙头<br>600588 G用友–ERP软件龙头，自主创新能力强，网络健全<br>600298 G安琪–行业独特，亚洲第一，随着产量的增加业绩也将加快提升<br>600410 G华胜–公司治理出色，行业属性和地位好，3G受益<br>600487 G亨通–产销量同步增加，有望赶超行业第一<br>000988 G华工–产业孵化能力强，科技含量较高<br>600557 G康缘–中药行业的佼佼者<br>600978 G宜华–家具行业龙头，成长性良好<br>600485 G中创–3G受益，预期利润增长较快<br>600100 G同方–老牌科技股，业绩复苏<br>600607 G上实联–医药龙头，优质资产注入<br>000063 G中兴–通信行业龙头，业绩即将恢复增长<br>000585 G云白药–中药龙头，神秘配方<br>000978 G桂旅–高成长的旅游上市公司<br>中小板:<br>002021 中捷股份–毛利不断提升的高成长企业，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002028 思源电气–业绩优异 成长性好<br>002008 大族激光–朝阳行业龙头<br>002031 巨轮股份–具备一定的技术创新和垄断优势利润增长可期<br>002045 广州国光–专业性优势，今年利润增幅预期较大</p>
<p>半年投资总结与回顾(2006)<br>(2006-07-01 17:11:37)<br>时间过的真快，转眼2006年已过去一半了，回顾这半年来的投资历程，基本可以用”稳操胜券”这四个字来概括。今年1-6月份的市场环境非常好，上证综指上升了43。9%，股民的收益也自然水涨船高。这半年来我的帐户总值较年初增长了82。3%，这个收益在今年这样的行情中并不理想，如果去掉大盘上涨的成分，实际收益仅为38。4%，要是再考虑股改对价因素(按平均10送2。8计算)，收益也只有区区10%了。不过按照我的惯例，每年的收益都集中在下半年体现，相信在剩下的这几个月我的资产应该可以得到快速增值。<br>今年总体的操作相对较少。年初持有600271，600410和600888三只股票，基本呈6:3:1的配置比例。600271一直持股未动，半年的累计涨幅为113。6%;600410可能由于去年涨幅较大，今年的表现差强人意，截止到卖出时的收益仅为41%，卖出后分别买入000619和600714这2只股票;剩余10%的资金分别参与了600888，002038，600594，002028，600460，002001和600326的操作，每只股票的收益均超过10%，其中600460的收益接近40%。上半年总共参与了5家公司的分红，扣税后约占利润总额的4%。1-6月份没有追加新资金，累计提出的现金约占利润总额的7%。<br>和以往相比，今年在操作上主要取得了以下进步:<br>1，持股心态更加平稳。上半年的热点层出不穷，手中的重仓股也是几经沉浮，当其他股票热闹而自己的股票处于盘整甚至回落的时候，往往就是最考验你耐力的时候。由于吸取了以往的一些教训，加上对自己的股票有足够的信心，所以我基本没受这些因素的干扰。<br>2，操作上显得更为从容。以往如果感觉一只股票不错，我总是担心他会很快涨上去，于是就卖掉手中的股票去买进，这样的后果通常是新买的股票不如刚卖出的股票，来回折腾两下心态就很浮躁了。今年基本上没有犯这些毛病，看中的股票我都要经过反复研究和跟踪后再确定是否买进，而且会结合自己的战略布局以及股票恰当的买卖点位来进行更替。<br>3，少了患得患失的心理。人总是希望自己买进股票后就开始上涨，股票卖出后就开始下跌，但技术再好的投资者，节奏也不可能把握的那么到位。由于年初我调低了全年的盈利预期，所以尽管在一些个股的把握上有些欠妥，但总体而言心态仍没受到影响。<br>4，投资理念上得到一定程度的升华。今年开始看一些投资方面的书籍，从这些经验丰富的国际投资大师身上吸取了不少营养，并结合自身的实力和国情来选择性的应用，可以说在投资理念上又上了一个台阶。<br>在取得进展的同时，也暴露出自身的许多不足，主要体现在以下几个方面:<br>1，过于迷信基金。随着这几年庄股的纷纷落水，以基金为首的机构投资者对市场的导向越来越明显，似乎再好的股票如果他们不参与，就不会有好的表现，在600888的操作上我也正是犯了这样的错误。年初买入600888的理由是他盘小绩优，价值明显低估，而且图形较好，但是当时机构投资者尚未在流通股名单里现身。没有这些基金押阵，我对自己的判断也开始怀疑，毕竟新疆的上市公司在信息披露上有些不规范，所以股价稍微上了一个台阶后我就出手了。而随后股价开始连续暴涨，今年的最高涨幅超过300%，而这时的前十大流通股东就已全换成基金了。所以以后不能过度看中机构投资者的操作，适当参考即可。<br>2，容易带有侥幸心理。在持有某只股票时，总觉得和股票对应的上市公司会按好的方向去发展，并且四处收集有利的证据，而对于公司的一些负面消息却总认为公司有能力解决，不会构成实质影响。这种侥幸心理也就导致了不能对公司进行客观全面的分析，从而对股票的合理估值就容易产生偏差，这一点是今后一定要改进的。<br>3，对公司基本面的研究还有所欠缺。目前对公司的基本面研究还仅停留在年报以及网上公开信息的汇总这种较低的层次，对上市公司的产业环境和财务隐患等一些深层次的东西还无法进行周密的分析。今后要加强经济理论和财务知识的学习，否则就容易被假象所蒙蔽。<br>4，技术分析的水平比较低。对于做长期投资的人来说，技术分析显的并不是太重要，但是掌握了好的买卖点，在操作和收益上就能略胜一筹。如果有耐心和条件，今后还是要适当的学点有用的技术。<br>5，定力还不够，容易受到干扰。要改进这一毛病主要从以下2个方面着手:一是减少看盘时间。做长期投资其实是不用每天看盘的，因为盘口的波动很容易导致情绪化，与其把时间浪费在盯盘上，不如放松自己或者去做一些有用的研究。当然如果长期不看盘，对股票的感觉也许会迟钝，所以今后每天看盘的时间会控制在2小时以内。二是尽量避免讨论和推荐自己打算长期持有的股票。美国著名的投资大师巴非特和索罗斯都从不会公开他们投资哪些股票的，即便是在他们成名之前也是如此，虽然目前我还做不到这点，但是尽可能的少和别人讨论自己股票的走势还是完全可以的。</p>
<p>投资周记0008<br>(2006-07-08 11:25:38)<br>七月注定是不平凡的一个月，对证券市场来说亦是如此。五年前的七月，超级航母中国石化开始在内地招股，股市由此踏上了长达四年之久的漫漫熊途。今年的七月，一只巨无霸的庞然大物-中国银行登陆于A股市场，在他面前，中石化也只能算小巫见大巫了，中国银行的股本之大，上市速度之快，都是史无前例的。发行半个月就能上市，并且当天就计入指数，管理层迫切调控指数的企图昭然若揭。中行的登陆给上证综指贡献了约50点，指数被虚增到1700点之上，应该说已经开始失真，而且随着今后工行和中移动等超级航母登陆，指数的意义似乎就越来越没研究的必要了，仅仅只是一种心理上的冲击。不过本周的盘面倒是比较热闹，以3G为代表的科技股异军突起，有色金属和航天军工也不甘寂寞，轮番登场表演，，也从中行那里捞回不少眼球。<br>本周我手中的股票基本上没有出色的表现，600271G航信仍旧处于调整状态，对长线股而言经过上半年的翻番后做一些充分的整理也是很有必要的，暂时不用去理会他的走势。000619本周再创新高，量价配合的还算理想，下周有望加速拓展上升空间。600326本周重拾升势，上升趋势明显，有望刷新前期高点。600714走势仍旧偏弱，不过略有转强趋势，从青海证监局领导的讲话得知，公司的一期碳酸锶项目已经于4月份投产，二期工程将于10月份开始，公司的经营效益有望提升。同时9月30号青海省的公司基本要完成股改，看来600714发力的日子不远了。公司的矿产可以开采150年，如果这些资源能被公司充分合理的利用，该股不失为一个长线投资的好品种。<br>目前持仓结构如下:<br>600271 71%<br>000619 14%<br>600714 9%<br>600326 6%<br>截止本周，今年资金帐户总的收益为85。1%，扣除大盘49%涨幅，实际收益36。1%，。个人基金指数本周微升1。5%，收于2776点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>下周仍旧关注有创新能力的成长股，以软件和信息技术为代表的优质科技股仍旧是我研究的重点，本周跟踪的科技类股票均有比较好的表现。由于近一阶段我将以持股为主，不打算进行更换操作，对于跟踪的股票中部分展开主升浪的将暂时放弃，因为这些股票目前对我来不具备操作价值，花过多精力关注实际只是做一些无用功，与其这样倒不如跟踪一些潜力较大而且近一阶段不会大涨的股票，为今后的换股做好准备。本周跟踪的股票剔除600485G中创， 002028思源电器，002008大族激光。新增600589G榕泰，600545G新城建。G榕泰作为亚洲最大的氨基复合材料制造商，垄断地位较明显，随着产品价格的提升以及产能的增加，公司的市场份额和经营业绩将会大幅提升。G新城建作为新疆地区的基础设施企业，在市政建设以及房地产和水务等领域存在着较大的优势，今后的业绩将会保持持续增长。<br>长线锁定跟踪以下目标股:<br>600589 G榕泰—氨基复合材料龙头，业绩增长较快<br>600545 G新城建–新疆基础设施龙头，水资源题材，业绩增长可期<br>600382 G粤明珠—铁矿石涨价受益，业绩猛增<br>600485 G好当家–行业独特，规模优势明显，预期利润和分配较高<br>600525 G长园–新材料龙头，成长性佳<br>600536 G中软–软件外包龙头<br>600588 G用友–ERP软件龙头，自主创新能力强，网络健全<br>600298 G安琪–行业独特，亚洲第一，随着产量的增加业绩也将加快提升<br>600410 G华胜–公司治理出色，行业属性和地位好，3G受益<br>600487 G亨通–产销量同步增加，有望赶超行业第一<br>000988 G华工–产业孵化能力强，科技含量较高<br>600557 G康缘–中药行业的佼佼者<br>600978 G宜华–家具行业龙头，成长性良好<br>600100 G同方–老牌科技股，业绩复苏<br>600607 G上实联–医药龙头，优质资产注入<br>000063 G中兴–通信行业龙头，业绩即将恢复增长<br>000585 G云白药–中药龙头，神秘配方<br>000978 G桂旅–高成长的旅游上市公司<br>中小板:<br>002021 中捷股份–毛利不断提升的高成长企业，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002031 巨轮股份–具备一定的技术创新和垄断优势利润增长可期<br>002045 广州国光–专业性优势，今年利润增幅预期较大<br>以上所列股票均属于本人跟踪的侯选品种，不作为任何形式的推荐。每只股票的涨跌节奏都不会一致，据此买入，风险自负</p>
<p>投资周记0009<br>没有了世界杯的做伴，球迷心中便少了一份激情;有了中国银行的加盟，股民心里则添了几丝恐慌。还没等中行站稳脚跟，本周又传来大秦铁路和工行即将上市的消息，于是股指顷刻间如飞流直下，着实令人有些毛骨悚然。虽然股市下跌的根源不一定是新股扩容，但是近期新股的频繁发行和上市公司争先恐后的定向增发，无疑是本次暴跌的导火索。内地股市的本质其实就是一个掠夺场，只要有一丝机会，管理层和上市公司就会想尽办法捞钱(说的冠冕堂皇一点就是融资)，而这些圈钱的公司中真正能给投资者高回报的寥寥无几。本周导致恐慌的另一个因素应该是上市公司的诚信问题，媒体传出600550G天威伙同QFII虚造假合同做高业绩，虽然还没有被管理层证实，但我相信这也绝不是空穴来风，这只所谓的太阳能龙头从股改大比例送股开始，暴涨数倍后终于暴露出其真实动机–高价增发，个中道理明眼人一看便知。而作为股改后首只IPO的新股中国国际，上市仅一个月业绩就开始下滑，这完全可以和当初开设中小板开创时江苏琼花的虚假上市媲美。看来股市不管怎么变，管理层和上市公司的诚信度始终还是要打折扣的。当然，这些丑恶现象也不能把所有的上市公司都抹杀掉，有极少数公司还是可以令人放心投资的，这就需要你睁大眼睛并能抵制住各种诱惑。<br>本周开始我已经不怎么盯盘了，毕竟从前年开始就改做长期投资，工作的重心应该是研究公司的发展而不是股价的短期波动。这几天接到不少朋友的咨询电话，言语中都流露出几丝恐慌和担忧。其实仔细想想，他们的担忧也不无道理，只要是个正常人，都会希望自己的财富不断增值，市值大幅度缩水难免就造成情绪上的一些波动。不过作为一项风险投资品种，股市本身的起伏就是很大的，有上涨也就有下跌，如果你能保持一颗平常心，坦然面对这种波动，那你最终的收获肯定还是不小的。如果只能接受上涨，而无法承受下跌，这样只怕在股市里难有好的结局。当然，保持平稳的心态并非等同于麻木，对自己买入的股票放任自流也绝对是不可取的。真正合格的长线投资者必须在买入股票前做充分细致的评估测算，而且有足够的把握来断定你所买的股票价值被严重低估，这样不管外部环境如何波动，只要公司仍旧朝着好的趋势发展，就可以坚定你的持股信心，因为公司自身的价值并不会因为指数的上涨或者下跌而有所改变。本周所持股票没有操作，原计划是找高点卖出600326的，但由于变盘过快没有成交，下周计划找相对高点减仓部分600326，其余股票仍旧长线持有。<br>目前持仓结构如下:<br>600271 70%<br>000619 15%<br>600714 10%<br>600326 5%<br>截止本周，今年资金帐户总的收益为63。4%，扣除大盘43。4%涨幅，实际收益20%，。个人基金指数本周重挫11。7%，收于2451点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>下周仍旧关注有创新能力的成长股，以软件和信息技术为代表的优质科技股仍旧是我研究的重点，本周长线跟踪的股票依然有部分表现抢眼，尤其是600978G宜华，本周的涨副超过18%，该股已经从快牛变成疯牛，虽然还有上涨潜力，但因涨副过大暂时剔除跟踪。另外暂时剔除600410G华胜，新增002003伟星股份和600285G羚锐，G伟星股份作为全球最大的纽扣企业，业绩增长较块，目前价值低估明显;600285G羚锐作为小盘低价中药股，具备10送10的题材，后续升势可期。<br>长线锁定跟踪以下目标股:<br>600589 G榕泰—氨基复合材料龙头，业绩增长较快<br>600545 G新城建–新疆基础设施龙头，水资源题材，业绩增长可期<br>600382 G粤明珠—铁矿石涨价受益，业绩猛增<br>600485 G好当家–行业独特，规模优势明显，预期利润和分配较高<br>600525 G长园–新材料龙头，成长性佳<br>600536 G中软–软件外包龙头<br>600588 G用友–ERP软件龙头，自主创新能力强，网络健全<br>600298 G安琪–行业独特，亚洲第一，产量增加业绩将提升<br>600487 G亨通–产销量同步增加，有望赶超行业第一<br>000988 G华工–产业孵化能力强，科技含量较高<br>600557 G康缘–中药行业的佼佼者<br>600100 G同方–老牌科技股，业绩复苏<br>600607 G上实联–医药龙头，优质资产注入<br>600285 G羚锐–小盘低价中药股，高含权<br>000063 G中兴–通信行业龙头，业绩即将恢复增长<br>000585 G云白药–中药龙头，神秘配方<br>000978 G桂旅–高成长的旅游上市公司<br>中小板:<br>002021 中捷股份–毛利不断提升的高成长企业，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002031 巨轮股份–具备一定的技术创新和垄断优势利润增长可期<br>002045 广州国光–专业性优势，今年利润增幅预期较大<br>002003 伟星股份–全球最大纽扣生产商，业绩增长迅速<br>以上所列股票均属于本人跟踪的侯选品种，不作为任何形式的推荐。每只股票的涨跌节奏都不会一致，据此买入，风险自负。</p>
<p>投资周记0010 2006-07-22 16:01:28<br>“嘿，你又来听我唱这首歌。。。。。在惊吓中长大的孩子容易早熟”，这是赵咏华的一首老歌，听着这舒缓的旋律，再回顾一下近期的股市，竟然发现颇有几分相似之处。最近的盘面给人的感觉总是不太放心，各种负面消息不断的冲击着刚有起色的市场，可是到目前还没有出现持续的恐慌性杀跌，也许是饱受惊吓的股民变的成熟了，不再象以前那样一有风吹草动就夺路而逃。不过本周的走势也的确不乐观，周三又出现过一次跳水，尽管最后两个交易日又收出阳线，但是显得非常吃力，而且本周的收盘点位和上周竟然完全一样，周K线呈现为一根十字星，这种走法明显有人为操纵的嫌疑，后市仍需保留几分警惕。<br>本周600271在周末的利空消息下低开，但是很快就收复失地，全周上涨5%以上。其实所谓的利空对他来说根本不是什么伤筋动骨的事情，产品降价导致销售收入减少4000万左右，但是相对于35亿的年收入来说实在算不了什么，而这种降价表面上看是暂时性的收入会减少，但实际上因客户数量增加每年的维护费收入将会大幅提升，这和移动公司自动降低手机入网费有异曲同工之处。其实关于降价的消息早已传得沸沸扬扬，如果真构成大利空的话基金可能早就该减仓了，而最新公布的基金半年报显示股改后基金仍旧大量吃进271，这也许能说明点什么吧。000619本周的走势相对平稳，成交量也急剧委琐，该股如果要大副走高可能还需要消息面的配合，目前是”万事具备，只欠东风”了。本周表现最好的是600714，一周上涨12%，而且还是在盘面相对较弱的状态下取得的，实属不易!该股的上升通道已基本形成，现在离他股改的期限也仅剩2个月的时间了，加上他本身又有这么出色的基本面，想不涨都困难啊。600326仍旧没有摆脱调整格局，本周没有找到机会卖出，暂时持股。<br>目前持仓结构如下:<br>600271 70%<br>000619 14%<br>600714 11%<br>600326 5%<br>截止本周，今年资金帐户总的收益为70。5%，扣除大盘43。4%涨幅，实际收益27。1%，。个人基金指数本周上涨4。37%，收于2558点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>下周仍旧关注有创新能力的成长股，以软件和信息技术为代表的优质科技股依旧是我研究的重点，本周长线跟踪的股票600487和600545表现的不错，600525也涨势喜人，创出历史新高，后市仍具备参与价值。跟踪的股票暂时剔除000988G华工和600607G上实联，新增600463G空港，600563G法拉和002007华兰生物。<br>长线锁定跟踪以下目标股:<br>600464 G空港–具备土地和政策优势，业绩增长和送股预期<br>600563 G法拉–薄膜电容龙头，产量增加将带来利润的高速增长<br>600589 G榕泰—氨基复合材料龙头，业绩增长较快<br>600545 G新城建–新疆基础设施龙头，水资源题材，业绩增长可期<br>600382 G粤明珠—铁矿石涨价受益，业绩猛增<br>600467 G好当家–行业独特，规模优势明显，预期利润和分配较高<br>600525 G长园–新材料龙头，成长性佳<br>600536 G中软–软件外包龙头<br>600588 G用友–ERP软件龙头，自主创新能力强，网络健全<br>600298 G安琪–行业独特，亚洲第一，产量增加业绩将提升<br>600487 G亨通–产销量同步增加，有望赶超行业第一<br>600557 G康缘–中药行业的佼佼者<br>600100 G同方–老牌科技股，业绩复苏<br>600285 G羚锐–小盘低价中药股，高含权<br>000063 G中兴–通信行业龙头，业绩即将恢复增长<br>000585 G云白药–中药龙头，神秘配方<br>000978 G桂旅–高成长的旅游上市公司<br>中小板:<br>002021 中捷股份–毛利不断提升的高成长企业，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002031 巨轮股份–具备一定的技术创新和垄断优势利润增长可期<br>002045 广州国光–专业性优势，今年利润增幅预期较大<br>002003 伟星股份–全球最大纽扣生产商，业绩增长迅速<br>002007 华兰生物–业绩优异，价值低估，基金高度增仓</p>
<p>投资周记0011<br>(2006-07-29 14:08:35)<br>今年的台风来的实在太频繁，碧利斯的影响还没消除，格美又接踵而至，实在让人有些措手不及。而近期的新股发行的势头却远比这台风来得凶猛，中行和工行这2只超级航母的阴影还没完全从股民心头抹去。转眼国航和广深铁路两只大海龟又要来抽血，看来管理层还真是有种将圈钱运动进行到底的精神，着实令我们这些普通百姓佩服的五体投地。一边是新股紧锣密鼓的发行，一边大批即将解冻的国有和法人股要大量流通，真不知道原本就脆弱的市场能否承受得住这千斤重担，不过从目前的盘面走势来看，已经有种老态龙钟的味道，只怕后市不会太乐观了。扩容太快对股市的压力是不言自喻，每当由于扩容导致大盘走弱，股民都会很自然地把矛头指向管理层，殊不知其根源还是在股民自身，没有股民的推波助澜，管理层只怕也不敢这么肆无忌惮吧。在我看来，多数股民都是贪婪且倾向于投机的，大都想趁着市场好捞一把就走人，所以不管之前受过什么再大的伤害，只要股市呈现出赚钱效应，都会乖乖的把手中的钱投入到股市。管理层自然是摸清了股民这种”给点阳光就灿烂”的心理，所以对市场简直是调控自如。股民发现自己屡被市场愚弄后，彻底对股票丧失了信心，于是管理层开始描绘出种种美好的蓝图，再加上媒体和机构的一唱一和，用不了多久股民便好了伤疤忘了痛，完全沉浸在赚钱的兴奋当中去了。就当全体股民为这个市场开始欢呼雀跃的时候，管理层也就不再客气了，毕竟咱们的股市主要目的是为了融资，不趁现在行情好的时候多圈点钱，以后只怕就没这么便利了。”有权不用，过期作废”，这个道理管理层还是相当清楚的。只是可怜了那些倾其囊中所有投向股市的老百姓，有了他们的支持，政府脸上光彩了，上市公司老总的身价提升了，基金经理的腰包膨胀了，而股民赚钱的幻想则再次破灭了。<br>面对近期的市场形势，我一定要坚持谨慎和理性的投资原则，不要盲目跟风炒做。1500多只股票里真正值得投资的还是屈指可数，只要自己能经受住各种诱惑，严格按自己的投资原则来进行筛选，相信不管外部环境如何恶劣，还是能有所收获的。本周手中的股票表现与大盘基本一致，600271在盘中表现较为坚挺，下周三即将公布中报，按我个人的预测业绩大概在0。60左右，股价在中报披露后也许会有小小的表现吧。000619走的有所偏弱，但整个上升趋势仍保持良好，加上其优异的基本面做后盾，短期的波动应该是不必理会的。600714走势依旧强劲，股改已开始倒计时，机构应该不会给太多调整的时间了。600326本周继续下挫，考虑到他中期业绩的基数太低，而且近期消息面保持真空，短时间内难有支持股价扬升的动力，暂时抛出。应该说，在该股的处理上我是很失败的，来回坐了一次高速电梯。看来，以后对这样的投机性品种不可恋战，应见好就收。具备投资价值的股票，即便是机构退出，但只要公司基本面仍向好，而且股价相对其价值处于低估，还是会吸引新的机构进场。而基本面不足以支持股价的题材股，一旦主力机构出局，可能就很难有翻身的机会了。本周五又买进002010传化股份，考虑到他周六出中报，而且业绩不会差，所以在下跌时买进少量，计划下周初在股价拉升的时候卖出，如果拉升的幅度不大就暂持有。<br>目前持仓结构如下:<br>600271 71%<br>000619 14%<br>600714 10%<br>002010 5%<br>截止本周，今年资金帐户总的收益为70。13%，扣除大盘43。15%涨幅，实际收益26。98%，。个人基金指数本周基本持平，微跌0。23%，收于2552点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>下周仍旧关注有创新能力的成长股，以软件和信息技术为代表的优质科技股依旧是我研究的重点，本周长线跟踪的股票002003和600298表现出色，002003在良好中报出台的配合下逆市大涨，而600298也创出年内新高。本周没有新增的跟踪股票，暂时剔除000063G中兴 。<br>长线锁定跟踪以下目标股:<br>600463 G空港–具备土地和政策优势，业绩增长和送股预期<br>600563 G法拉–薄膜电容龙头，产量增加将带来利润的高速增长<br>600589 G榕泰—氨基复合材料龙头，业绩增长较快<br>600545 G新城建–新疆基础设施龙头，水资源题材，业绩增长可期<br>600382 G粤明珠—铁矿石涨价受益，业绩猛增<br>600467 G好当家–行业独特，规模优势明显，预期利润和分配较高<br>600525 G长园–新材料龙头，成长性佳<br>600536 G中软–软件外包龙头<br>600588 G用友–ERP软件龙头，自主创新能力强，网络健全<br>600298 G安琪–行业独特，亚洲第一，产量增加业绩将提升<br>600487 G亨通–产销量同步增加，有望赶超行业第一<br>600557 G康缘–中药行业的佼佼者<br>600100 G同方–老牌科技股，业绩复苏<br>600285 G羚锐–小盘低价中药股，高含权<br>000585 G云白药–中药龙头，神秘配方<br>000978 G桂旅–高成长的旅游上市公司<br>中小板:<br>002021 中捷股份–毛利不断提升的高成长企业，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002031 巨轮股份–具备一定的技术创新和垄断优势利润增长可期<br>002045 广州国光–专业性优势，今年利润增幅预期较大<br>002003 伟星股份–全球最大纽扣生产商，业绩增长迅速<br>002007 华兰生物–业绩优异，价值低估，基金高度增仓<br>以上所列股票均属于本人跟踪的侯选品种，不作为任何形式的推荐。每只股票的涨跌节奏都不会一致，据此买入，风险自负。</p>
<p>投资周记0012<br>(2006-08-05 11:43:37)<br>前几日全国普降暴雨，连一向雨水不足的青岛没例外，对于饱受了持续高温之苦的人们来说，这场暴雨无异于久旱后之甘霖。只可惜好景不长，暴雨还没来得及将马路上的尘埃冲刷干净，转眼就已恢复到令人烦躁的”桑拿天”。与此相对应的的是，本周的股市却如阵阵寒流，不断侵袭着满怀憧憬的股民，令大家的投资热情顿时跌至冰点。尽管新股大秦铁路的上市又为股指虚添了一把柴，但是依旧掩盖不住盘面的颓势，股指本周毫不客气的下跌了92点，跌幅高达5。5%。而且从走势上看，盘面又再度上演了熊市常发生的”黑色星期五”和”黑色星期一”现象，如果周末消息面保持真空的话，下周一股指可能要延续周五的跌势，甚至还会加速跳水。关于下跌的理由，前几周已经做了比较多的分析，主要还是由扩容节奏过快所引发的，这个话题现在不想再重复了。原本以为经过四年的熊市后，内地的股市应该会发生一些本质上的变化，至少上市公司的诚信度和对股民的回报要改善很多，但现在看来除了在规模上比以前扩大外，股市的本质仍旧没有发生改变。所以如果你希望在股市里能长期有所收益，就得学会时刻保护自己，不能轻信于管理层和任何机构。在投资的时候做足功课，找准适合自己的投资方向并随时克服贪婪和恐惧。俗话说，”涨时重势，跌时重质”，对于一只具备较高投资价值的股票来说，在大环境不好时，绝对是要比那些有水分的投机股要安全许多，尽管刚开始的时候他们也会跟随大势一起下跌，但是用不了多久就会和其他股票发生分化，返回至价值中枢附近。这几天的大跌让很多人都后悔没有在高位卖出手中的股票，有的甚至都没有心情去做其他事情，其实这完全没有必要。美国著名的投资人约翰。特雷恩(John Train)在他的&lt;投资技巧&gt;一书中曾经这样说过:以下两种情况无需出售你的股票:第一，仅仅因为一种极好的成长股涨副巨大。问题的核心不是股票行情怎样，而是该公司经营得怎样，如果该公司一直繁荣并完全有希望继续下去，而且在这一收益水平上该股票行情仍然看好，你当然不能卖出。第二，不要仅仅因为股票已经下跌而卖出股票。如果你不了解该公司，你就不应该拥有它;如果你了解它，而这种下跌又是一种典型的市场波动的话，那么合乎逻辑的策略就是如果有钱就再多买一点。如果你打算每次股票下跌的时候都卖出股票，你就永远不会赢，这就如同一位将军在敌人进攻的时候总是撤退一样。假如基本面的情况没有什么改变，该下跌很可能使你的股票变成极好的买进时机。<br>本周600271的中期报表已经出台，和我上周所预测的0。60元相差不大。今年1-6月份公司主营收入实现14。8亿，同比增长50%，净利润达到2亿，同比增长53%，经营状况比年初预计的要好很多。尽管公司下半年产品价格有所下调，年收入和利润会略受影响，但是下半年增长的势头会更迅猛，预计下半年可以实现收入19。8亿，净利润2。3亿(已考虑降价因素)，全年的业绩有望达到1。4元。从二季度股东人数继续减少的情况来看，机构对其未来发展还是相当认可的。目前的悬念就是今年他的并购项目，传闻天津曙光被其收购的可能性非常大，尽管天津曙光目前的盈利状况不算太好，收购完成后一定程度上可能会稀释近2年的业绩，但曙光服务器在IT行业里的地位和前景却是一般企业所望尘莫及的，航信的市场加上曙光的技术，相信应该会是一个完美的组合。000619本周的跌幅相对偏小，最近总有一些机构发布关于他的投资报告，而且每次他的股价都会有个冲高的动作，这还真有点让人难以捉摸。不过对于这样一家优秀的公司来说，目前6元左右的价格实在是太便宜了，下周他也要公布中期报告，个人预测每股收益有可能在0。26元左右。值得一提的是，该股喜欢在中期实施股本扩张，00年和02年中期都曾实施过10送10的方案，现在已经四年没有扩股了，不知道下周是否会有惊喜呢?600714本周发布了中期预亏公告，其实这应该不是什么新闻，在一季度报告里已有预测，而且按照公告推断中期的亏损也就在1300万左右，折合每股亏损在1毛钱以内。公司的项目已经在4月份开始正常生产，但是生产到盈利也是需要一定时间的，估计到3季度亏损额就会有所下降，全年有望扭亏为盈。说来该股也有点时运不济，股价刚要借股改题材有所表现，就遇上大盘跳水，在整个市场环境不好的时候，当期的盈利状况对股价的走势往往会造成致命性的打击，估计中报出台的时候股价还能有一次大跌。不过考虑到即将股改，公司为了顺利过关多少也要抛出一些有想象的东西，这或许能化解一些亏损的阴影。上周刚进的002010本周遭遇连续跳水，未能有机会卖出，其实公司的基本面状况是相当不错的，作为国内纺织助剂的龙头，公司克服了外部环境的诸多不利因素，仍然保持了经营业绩的稳步增长，随着三季度新项目的投产，销售和利润将会大副增加。从公司历年的业绩分布来看，三季度往往是公司收益比重最高的，如果不出意外，今年全年的每股收益会保持在0。70以上，加上其总股本偏小，股本扩张的潜力也很大，还是具备很高的投资价值的。目前的关键就在于周一将有2565万股限售股流通，几乎占现有流通盘的60%，这可能是造成他本周大副下跌的原因。下周如果能顺利消化掉这个因素，股价将会逐步企稳，后市将结合股价和基本面的一些变化逐步加仓。<br>目前持仓结构如下:<br>600271 72%<br>000619 14%<br>600714 9%<br>002010 5%<br>截止本周，今年资金帐户总的收益为59。06%，扣除大盘35。23%涨幅，实际收益23。83%，。个人基金指数本周基本重挫6。5%，收于2386点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>下周仍旧关注有创新能力的成长股，以软件和信息技术为代表的优质科技股依旧是我研究的重点，本周跟踪的股票暂时剔除0600467G好当家和600382G粤明珠，新增600319G亚星，公司作为化工材料的龙头企业，CPE产量属全球第一，从德国引进的新项目已经于7月份投产，该项目有利于提高公司的毛利率，而且公司的产业链一体化的优势也将得到充分发挥。公司自上市以来股价一路走低，目前的价格仍低于发行价，考虑到公司的业绩拐点将在今年出现，今后有望保持持续增长，加上公司今后3年良好的分红预期，目前已经具备关注价值 。<br>长线锁定跟踪以下目标股:<br>600319 G亚星–化工材料龙头企业，新项目开工有望提高毛利率<br>600463 G空港–具备土地和政策优势，业绩增长和送股预期<br>600563 G法拉–薄膜电容龙头，产量增加将带来利润的高速增长<br>600589 G榕泰—氨基复合材料龙头，业绩增长较快<br>600545 G新城建–新疆基础设施龙头，水资源题材，业绩增长可期<br>600525 G长园–新材料龙头，成长性佳<br>600536 G中软–软件外包龙头<br>600588 G用友–ERP软件龙头，自主创新能力强，网络健全<br>600298 G安琪–行业独特，亚洲第一，产量增加业绩将提升<br>600487 G亨通–产销量同步增加，有望赶超行业第一<br>600557 G康缘–中药行业的佼佼者<br>600100 G同方–老牌科技股，业绩复苏<br>600285 G羚锐–小盘低价中药股，高含权<br>000585 G云白药–中药龙头，神秘配方<br>000978 G桂旅–高成长的旅游上市公司<br>中小板:<br>002021 中捷股份–毛利不断提升的高成长企业，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002031 巨轮股份–具备一定的技术创新和垄断优势利润增长可期<br>002045 广州国光–专业性优势，今年利润增幅预期较大<br>002003 伟星股份–全球最大纽扣生产商，业绩增长迅速<br>002007 华兰生物–业绩优异，价值低估，基金高度增仓<br>以上所列股票均属于本人跟踪的侯选品种，不作为任何形式的推荐。每只股票的涨跌节奏都不会一致，据此买入，风险自负。</p>
<p>投资周记0013<br>(2006-08-13 10:51:20)<br>国航发行的不顺利，终于让管理层放缓了新股扩容的步伐，本周的指数也在国航缩小发行规模的刺激下有所企稳，再加上管理层近期在消息面上频吹暖风，股市又渐渐活跃起来。其实，这样的后果管理层并非没有预见到，那些人又不是傻子，只是上面给的扩容任务太重，太多的企业等着要上市融资，不趁着行情好的时候多发点，只怕任务很难完成。我估计扩容放缓也只是暂时的，等市场稍微恢复元气，新股发行又会恢复繁荣景象了。<br>本周对我来说是最糟糕的一周，几乎所有的股票都没跑赢大盘，俗话说”人比人，气死人”，股票和股票之间的差距也是很容易令人产生情绪上的波动，如果每天都盯着盘面，只怕是很难忍受这种折磨。所幸自己也在股市摸爬滚打9年有余，心理承受能力应该还算比较强了，而且凭我多年的经验和感觉，我对自己手中的股票还是有足够信心的，最难熬的时候也就是曙光即将出现的时候，目前最需要做的就是沉住气。出于资金安全的考虑，本周卖出了600714，其实卖出并不代表不看好，这只股票我总感觉会有一次比较大的行情，只是现在有些因素还不能完全确定，在目前这样的市况下，持有这样的股票心理上难免会有一些紧张与不安，现在的高温天气本来就已令人烦躁，如果再为了股票而紧绷神经，这样对身体也是不好的。基于资金安全和身体健康这两个角度，我还是暂时放弃了这个机会，等到28号中报出台后再决定是否买回。卖出600714后又在低位补进002010，这个股票尽管跌起来很凶，但是心里还是很踏实的，这次补仓已经大大摊薄了平均成本，计划在冲高至9元附近时卖出少部分，剩余的中线持有。600271本周走势相当疲软，不过对于他已经没什么好说的了，越看越觉得他好。000619本周公布了中报，与我上周预测的有不小的差距，利润与上年同期居然没有什么变化。作为一个行业龙头，销售18。8亿竟然只有7200万的净利润，要知道600271的销售不到15亿净利润却是2亿，企业和企业之间的差距实在是太大了!不过000619的发展形势也还是不错的，上半年几乎是满产满销，现金流也大副提高，随着唐山和芜湖扩建项目的即将完工，公司的销量和业绩也将上一台阶，加上其国际合作伙伴的预期，还是有较好的成长空间的，从二季度筹码集中度来看，人均持股数又有所增加，新进了不少机构投资者。对该股还是打算持有，但是期望值有所降低，7元上方将找合适的机会予以了结，毕竟该行业的门槛偏低，毛利率也始终上不去，还是换其他高成长的公司为好。<br>目前持仓结构如下:<br>600271 72%<br>000619 14%<br>002010 14%<br>截止本周，今年资金帐户总的收益为57。4%，扣除大盘38。2%涨幅，实际收益19。2%，。个人基金指数本周基本微跌1%，收于2361点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>下周仍旧关注有创新能力的成长股。上周新增600319G亚星本周表现出色，创出年内新高。本周长线跟踪品种暂无变化。<br>长线锁定跟踪以下目标股:<br>600319 G亚星–化工材料龙头企业，新项目开工有望提高毛利率<br>600463 G空港–具备土地和政策优势，业绩增长和送股预期<br>600563 G法拉–薄膜电容龙头，产量增加将带来利润的高速增长<br>600589 G榕泰—氨基复合材料龙头，业绩增长较快<br>600545 G新城建–新疆基础设施龙头，水资源题材，业绩增长可期<br>600525 G长园–新材料龙头，成长性佳<br>600536 G中软–软件外包龙头<br>600588 G用友–ERP软件龙头，自主创新能力强，网络健全<br>600298 G安琪–行业独特，亚洲第一，产量增加业绩将提升<br>600487 G亨通–产销量同步增加，有望赶超行业第一<br>600557 G康缘–中药行业的佼佼者<br>600100 G同方–老牌科技股，业绩复苏<br>600285 G羚锐–小盘低价中药股，高含权<br>000585 G云白药–中药龙头，神秘配方<br>000978 G桂旅–高成长的旅游上市公司<br>中小板:<br>002021 中捷股份–毛利不断提升的高成长企业，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002031 巨轮股份–具备一定的技术创新和垄断优势利润增长可期<br>002045 广州国光–专业性优势，今年利润增幅预期较大<br>002003 伟星股份–全球最大纽扣生产商，业绩增长迅速<br>002007 华兰生物–业绩优异，价值低估，基金高度增仓</p>
<p>投资周记0014<br>这一周基本什么可写的了，一是没怎么看行情，国庆前打算少花精力到股市，持股不动，所以近期对盘面的关注少了很多。另外本周的股市表现也的确乏善可陈，除了国航上市首日破发以外，其他也就没什么能激发股民兴趣的。国航的发行受阻和上市首日开盘就跌破发行价应该是创了一个纪录，也足以说明目前的世道之弱。其实据我了解，国航的发展情况还是不错的，尤其是在航空货运方面业务量增长很快，而且利润也非常高，难怪连美国的投资大师罗杰斯对国航的发行失败都表示很难理解。不过，短期内国航很有可能会拖累大盘，虽然公司承诺用6亿资金去护盘，但是很难扭转其下跌的趋势，待该股企稳后倒是可以当作投资品种来关注了。周末央行又发布了加息的消息，其实这也是预料中的事情，虽然对股市是实质性的利空，但其影响力应该不会大了，目前股市最大的阴影还是扩容过速导致信心受阻。<br>目前持仓结构如下:<br>600271 72%<br>000619 14%<br>002010 14%<br>截止本周，今年资金帐户总的收益为55。3%，扣除大盘37。6%涨幅，实际收益17。7%，。个人基金指数本周基本微跌1。3%，收于2329点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>长线锁定跟踪以下目标股:<br>600319 G亚星–化工材料龙头企业，新项目开工有望提高毛利率<br>600463 G空港–具备土地和政策优势，业绩增长和送股预期<br>600563 G法拉–薄膜电容龙头，产量增加将带来利润的高速增长<br>600589 G榕泰—氨基复合材料龙头，业绩增长较快<br>600545 G新城建–新疆基础设施龙头，水资源题材，业绩增长可期<br>600525 G长园–新材料龙头，成长性佳<br>600536 G中软–软件外包龙头<br>600588 G用友–ERP软件龙头，自主创新能力强，网络健全<br>600298 G安琪–行业独特，亚洲第一，产量增加业绩将提升<br>600487 G亨通–产销量同步增加，有望赶超行业第一<br>600557 G康缘–中药行业的佼佼者<br>600100 G同方–老牌科技股，业绩复苏<br>600285 G羚锐–小盘低价中药股，高含权<br>000585 G云白药–中药龙头，神秘配方<br>000978 G桂旅–高成长的旅游上市公司<br>中小板:<br>002021 中捷股份–毛利不断提升的高成长企业，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002031 巨轮股份–具备一定的技术创新和垄断优势利润增长可期<br>002045 广州国光–专业性优势，今年利润增幅预期较大<br>002003 伟星股份–全球最大纽扣生产商，业绩增长迅速<br>002007 华兰生物–业绩优异，价值低估，基金高度增仓<br>以上所列股票均属于本人跟踪的侯选品种，不作为任何形式的推荐。每只股票的涨跌节奏都不会一致，据此买入，风险自负。</p>
<p>投资周记0015 2006-08-26 16:01:46<br>又是平淡的七天过去了，这一周仍旧在休息，从盘面来看似乎也没有太多可圈可点之处，唯一能吸引眼球的就是周四上市的四只新股。在我的印象中，以前好象还没有在同一天有这么多新股挂牌交易，尽管盘子都很小，但是毕竟也占名额，而且难保以后这些小盘股不会演变成大盘股。内地的股市历来就有个特点，小盘新股总是倍受青睐的品种，不管其基本面和成长性如何，只要是小盘就不愁发不出去，而且上市当天都会有较大程度的溢价。在我看来，这还是一种不成熟的市场里的非理性表现，股票的好坏跟盘大盘小和新旧程度是没有任何关系的，这些新股发行的市赢率都超过了二级市场的一些优质股票，而且其业绩的真实性还值得去探讨，毕竟在上市的时候都会穿上最华丽的外衣，很多人连这公司究竟是干什么的都还不清楚就盲目参与炒做，这样以后不吃亏才怪呢!2000-2001年发行的那些小盘股当时开盘都在30-40元附近，而现在绝大多数复权也就在10元以下，甚至有的已经被摘牌，这些教训在行情转暖的时候人们就已忘的一干二净了。不过本周有个可喜之处就是高价股有企稳迹象，比如000063尽管公布的中报大副下降，但是股价走势依旧坚挺，经过数次调整后仍旧维持高价血统的股票应该说大多都还是有价值的，一旦这些股票成为盘面的龙头品种，整个市场可能就会真正活跃起来。<br>最近还有个很热门的话题就是”小非”，也就是那些可以流通的法人股和国有股，对于这个问题我也一直在思考，对个股的冲击力究竟会有多大?”小非”减持无非有以下几种动机:一，公司的发展情况不理想，股价与基本面严重不符，存在较大程度的溢价。二，”小非”股东的资金紧张，需要抛出股票来变现。三，”小非”股东配合投资机构，做空打压股价。四，”小非”股东本身就是喜欢做差价的投机分子，对手中的股票进行波段买卖操作。其实后面的三种情况相对来说比较少，关键还是在于上市公司自身的发展，从”小非”股东们的动向也能间接看出公司的投资价值究竟几何。本周600570的”小非”刚解禁，就有机构抛出而且达到卖出的上限，这似乎也能说明什么吧?<br>投资盘点<br>目前持仓结构如下:<br>600271 72%<br>000619 14%<br>002010 14%<br>截止本周，今年资金帐户总的收益为59。4%，扣除大盘39。8%涨幅，实际收益19。6%，。个人基金指数本周基本微涨2。6%，收于2391点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>出于安全，省心和成长性三个角度考虑，本周的长线跟踪品种做了较大程度的调整，剔除了600463，600487，600545，以及002045，新增600754G锦江，600993G马应龙，000063G中兴和002033丽江旅游。<br>长线锁定跟踪以下目标股:<br>600754 G锦江–酒店行业龙头，发展趋势良好<br>600993 G马应龙–含金量极高的袖珍绩优股<br>000063 G中兴–通讯行业龙头<br>600319 G亚星–化工材料龙头企业，新项目开工有望提高毛利率<br>600563 G法拉–薄膜电容龙头，产量增加将带来利润的高速增长<br>600589 G榕泰—氨基复合材料龙头，业绩增长较快<br>600525 G长园–新材料龙头，成长性佳<br>600536 G中软–软件外包龙头<br>600588 G用友–ERP软件龙头，自主创新能力强，网络健全<br>600298 G安琪–行业独特，亚洲第一，产量增加业绩将提升<br>600557 G康缘–中药行业的佼佼者<br>600100 G同方–老牌科技股，业绩复苏<br>600285 G羚锐–小盘低价中药股，高含权<br>000585 G云白药–中药龙头，神秘配方<br>000978 G桂旅–高成长的旅游上市公司<br>中小板:<br>002033 丽江旅游–小盘旅游股，成长性较高<br>002021 中捷股份–毛利不断提升的高成长企业，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002031 巨轮股份–具备一定的技术创新和垄断优势利润增长可期<br>002003 伟星股份–全球最大纽扣生产商，业绩增长迅速<br>002007 华兰生物–业绩优异，价值低估，基金高度增仓<br>以上所列股票均属于本人跟踪的侯选品种，不作为任何形式的推荐。每只股票的涨跌节奏都不会一致，据此买入，风险自负。</p>
<p>投资周记0016 2006-09-02 21:38:16<br>一周回顾<br>　 九月是学生们返校的日子，经过长达2个月的休整，现在又到了收拾行囊去迎接新学年的时候了。新学年意味着新的开始，因此九月对莘莘学子们来说，是满怀憧憬和希望的一个月。另外在我国商界有句俗语，叫做“金九银十铜八月”，意思是说每逢金秋时节，便是我国各类市场销售的旺季。由此可见，九月对人们来说注定是个不平凡的月份，说不定我们的证券市场也会在这个特殊的月份带给股民一些意外和惊喜。如果单纯从指数来看，九月份的兆头似乎有些不大妙，因为头一天就给了个下马威，但倘若仔细分析盘中的一些动向，就会发现股市实际上又慢慢恢复健康了。以投资基金和QFII为代表的价值投资型主力估计这几个月也休整的较为充分了，近期开始蠢蠢欲动，一些质地优良的高价股也逐步走强，如果这种强势能延续并扩散，后市还是很值得期待的。对长线投资者而言，一般收获的季节是在11月至次年的5月份，不管其他几个月怎样调整，总体而言每年都还是会有一些涨幅的。今年只剩下4个月的时间了，各大机构的调仓和洗盘也快要接近尾声，这段时间也就是普通的长线投资者进行战略布局的最佳时间，如果选对了股票，这个跨年度的行情必定会给你带来不菲的收益(严格地说并不是指数行情，而是少数价值品种的跨年度行情)。<br>本周我持有的3只股票均走出了较好的形态。600271G航信已经突破了短期下降通道的压制，下周有望重返上升通道，对于这只股票而言，目前唯一要做的就是持股等待，最起码要拿到明年3月份。000619G海型材上周就已经回到上升通道了，尽管短期有调整要求，但是整体的趋势仍旧完好。近期国家对节能的重视以及奥运场管施工即将迎来高潮，这对000619无疑都是实质性的利好。002010周末强势突破，下降趋势已经完全扭转，预计即将迎来主升浪。<br>投资盘点<br>目前持仓结构如下:<br>600271 72%<br>000619 14%<br>002010 14%<br>截止本周，今年资金帐户总的收益为61。9%，扣除大盘40。9%涨幅，实际收益21%，。个人基金指数本周基本微涨1。6%，收于2429点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>长线跟踪品种本周略做调整，剔除了600100G同方(近期涨副较大，长线价值不高)和000585G云白药(利润增速减缓)，新增600153G建发和600410G华胜。<br>长线锁定跟踪以下目标股:<br>600153 G建发–两岸三通直接受益股，业绩提升较快<br>600410 G华胜–3G龙头，利润恢复高增长，机构回补<br>600754 G锦江–酒店行业龙头，发展趋势良好<br>600993 G马应龙–含金量极高的袖珍绩优股<br>000063 G中兴–通讯行业龙头<br>600319 G亚星–化工材料龙头企业，新项目开工有望提高毛利率<br>600563 G法拉–薄膜电容龙头，产量增加将带来利润的高速增长<br>600589 G榕泰—氨基复合材料龙头，业绩增长较快<br>600525 G长园–新材料龙头，成长性佳<br>600536 G中软–软件外包龙头<br>600588 G用友–ERP软件龙头，自主创新能力强，网络健全<br>600298 G安琪–行业独特，亚洲第一，产量增加业绩将提升<br>600557 G康缘–中药行业的佼佼者<br>600285 G羚锐–小盘低价中药股，高含权<br>000585 G云白药–中药龙头，神秘配方<br>000978 G桂旅–高成长的旅游上市公司<br>中小板:<br>002033 丽江旅游–小盘旅游股，成长性较高<br>002021 中捷股份–毛利不断提升的高成长企业，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002031 巨轮股份–具备一定的技术创新和垄断优势利润增长可期<br>002003 伟星股份–全球最大纽扣生产商，业绩增长迅速<br>002007 华兰生物–业绩优异，价值低估，基金高度增仓<br>以上所列股票均属于本人跟踪的侯选品种，不作为任何形式的推荐。每只股票的涨跌节奏都不会一致，据此买入，风险自负。</p>
<p>你具备炒股赚钱的能力吗? 2006-09-03 22:43:33<br>股市对人的诱惑是极其巨大的，绝大多数人都希望能在股市里淘点金甚至发家致富，可是并非每个人都具备这种能力。在一般人看来，高学历高智商的人往往是股市里最大的赢家，其实不然。在美国的一次智商测试中，最好的投资者的智商可能要比平均水平高10%，但是要比最高的智商水平低3%，那些天才由于太沉醉于理论上的思考，所以他们的估计总是与股票的实际走势不相符，而股票的实际波动情况要比他们想象的简单多了。著名的投资大师彼得。林奇曾总结出在股市赚钱需要具备的10种条件，在此逐一进行分析，与诸位博友共勉。<br>1，耐心。俗话说，”心急吃不了热豆腐”，其实做任何事情都需要有耐心的。买卖股票首先是不能盲目，很多人还没弄清楚是怎么回事就急于买进，而买进之后心态就开始浮躁，总期盼着赶快上涨，一旦股票的走势短时间内达不到预期，就急于斩仓割肉，而很有可能你刚卖出股票他就开始节节攀升了。做股票的耐心实际上应贯穿在选股-买进-持有-卖出整个流程上，任何环节都不能操之过急。<br>2，独立精神。能在股票市场长期赚钱的人一定会有自己的思路，在股票的操作上不会随波逐流。如果你对于股票投资毫无主见，总是依赖消息或者听从专家或高手的意见来进行操作，那实际上是很危险的。<br>3，基本常识。这一点就不需要解释什么了，对于投资的一些基本常识还是要掌握的，否则你在股市里就如同盲人摸象，至于那些诸如波浪理论等深奥的东西就没必要花过多精力去领悟。<br>4，对痛苦的忍耐力。这应该是很多人都不具备的，也是至关重要的。再好的股票都不可能一直上涨，股价都是会反复震荡的。在你确信你的股票价值被严重低估而他的走势又萎靡不振的时候，就是最能考验你忍耐力的时候了。有时是机构还来不及发现其价值，有时是在拉升过程中进行洗盘，有时是在拉升前夕进行蓄市，如果你承受不了这种折磨和痛苦而抛出股票，你将会前功尽弃。<br>5，坦率。对这一点我个人的理解是能正确认识自己，不懂的地方不要装懂，不熟悉的东西也尽量少碰。很多投资者总喜欢自欺欺人，本来对一家公司的情况也就知道点皮毛，却自以为研究得很透彻，于是在主观判断上也就容易产生偏差。<br>6，超然。投资股市的目的固然是为了赚钱，但是如果太在乎得失则是不可取的。不少人都比较看重一时的涨跌，自己的股票上涨心里就美滋滋的，如果下跌心情就会变的郁闷。其实这也是一种心态不成熟的体现，真正优秀的投资者对股票的得失是看的很淡的，不以涨喜，不以跌忧。<br>7，坚持不懈。一旦你在股市里找到了适合自己的道路，就应该坚定不移的走下去，如果因为受到几次挫折就放弃，那肯定是很难赚到钱的。<br>8，脑袋灵活。股市是个随时波动的市场，每一次波动都会传递出背后的信息，这就需要投资者具备敏锐的反应能力，这样才容易捕捉到股市里的一些机会。如果头脑不够灵活则必然会导致操作上的迟钝，于是很多好的机会就会与你矢之交臂了。<br>9，主动承认错误的精神。这点对于那些有一定技巧的准高手来说是很难做到的，因为他们总是对自己有足够的信心，对于自己在股市犯的错，要么是根本看不到，把错误的根源归罪于其他因素;要么是碍于尊严不肯承认，找理由为自己开脱。其实人都有犯错的时候，包括股神巴非特也经常会反省自己，只有在不断的错误中才能吸取教训，从而增长经验，提升自己的能力。<br>10，不受别人慌乱的影响。股市对外部环境是非常敏感的，任何风吹草动都可能引起指数和股价的波动从而导致投资者情绪上的变化。在遇到突发性时间的时候，首先要做的就是冷静思考，看消息面的变化对股市的实质性影响会有多大。如果你在突发性消息面前无法稳住阵脚而跟风操作，则有可能会带来较大损失。比如本次央行加息导致大盘跳空低开，不少人都因恐慌卖出股票，等到收盘大涨时则又追悔莫及了。</p>
<p>投资周记0017<br>(2006-09-09 10:08:31)<br>秋意渐浓，股市也褪去了夏日的热情与奔放，取而代之的是沉稳与内敛。总体而言这一周指数的波动都不大，基本上也无太多可圈可点之处，即便有中石化股改的高调复牌，市场依旧没有掀起多大的波澜，随着中石化股改方案的推出，股改工作也进入了收尾阶段，对管理层来说，股改的顺利完成无疑是要写入证券市场里程碑的一大丰功伟绩，只是这种”大跃进”式的股改是否会留下某些后遗症，我还真是有些担心。而全流通后的市场大扩容也是一浪盖过一浪，本月我国证券市场规模最大的股票–工商银行即将在内地和香港同时招股，工商银行的工作效率相信绝大多数人都领教过，这种管理水平还处于上世纪80年代的银行居然能创下证券市场的融资之最，实在令人有些匪夷所思。一旦工行的发行重蹈国航的覆辙，那股民可真得又要倒一次大霉了。<br>本周所持的3只股票形态依旧保持良好。600271G航信盘中屡有大单对倒，机构在高度控盘状态下正进行着这种仓位转移，似乎预示着不远的将来必定会有一番大动作。000619G海型材走出温和放量的上升态势，其兄弟公司600585本周再创新高，相信该股主力也不会无动于衷，股价突破7元也是早晚的事。002010传化股份经过周一的冲高后展开调整，目前形态已基本修复，下周有望站稳9元上方。<br>投资盘点<br>目前持仓结构如下:<br>600271 72%<br>000619 14%<br>002010 14%<br>截止本周，今年资金帐户总的收益为64。6%，扣除大盘43。6%涨幅，实际收益20%，。个人基金指数本周基本微涨1。7%，收于2470点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>长线跟踪品种本周剔除了600153G建发，经过调研发现其关联交易过多，业绩的真实性难以保证，因此暂时剔除，以600755G厦国贸代替。这2只股票基本面颇为类似，但600755相对投资价值更高一些。<br>长线锁定跟踪以下目标股:<br>600755 G厦国贸–两岸三通直接受益股，业绩提升快，题材丰富<br>600410 G华胜–3G龙头，利润恢复高增长，机构回补<br>600754 G锦江–酒店行业龙头，发展趋势良好<br>600993 G马应龙–含金量极高的袖珍绩优股<br>000063 G中兴–通讯行业龙头<br>600319 G亚星–化工材料龙头企业，新项目开工有望提高毛利率<br>600563 G法拉–薄膜电容龙头，产量增加将带来利润的高速增长<br>600589 G榕泰—氨基复合材料龙头，业绩增长较快<br>600525 G长园–新材料龙头，成长性佳<br>600536 G中软–软件外包龙头<br>600588 G用友–ERP软件龙头，自主创新能力强，网络健全<br>600298 G安琪–行业独特，亚洲第一，产量增加业绩将提升<br>600557 G康缘–中药行业的佼佼者<br>600285 G羚锐–小盘低价中药股，高含权<br>000585 G云白药–中药龙头，神秘配方<br>000978 G桂旅–高成长的旅游上市公司<br>中小板:<br>002033 丽江旅游–小盘旅游股，成长性较高<br>002021 中捷股份–毛利不断提升的高成长企业，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002031 巨轮股份–具备一定的技术创新和垄断优势利润增长可期<br>002003 伟星股份–全球最大纽扣生产商，业绩增长迅速<br>002007 华兰生物–业绩优异，价值低估，基金高度增仓<br>以上所列股票均属于本人跟踪的侯选品种，不作为任何形式的推荐。每只股票的涨跌节奏都不会一致，据此买入，风险自负。</p>
<p>投资周记0018<br>(2006-09-16 22:58:13)<br>一周回顾<br>秋天似乎就是收获的季节，尽管本周中石化因股改停牌，但市场不仅没有因群龙无首而出现牛皮盘整，反倒是出现各路主力纷纷逞强的热闹场面。这一周最吸引眼球的就是700673G阳之光，五个交易日连续涨停，算上前一周的已经是连续七个涨停了，尽管该股炒做的成分很大，但是主力机构的这种气势绝对是有着极强的号召力，而且这种气势很可能会传递到其他个股上，一旦连续涨停的个股开始增多，估计整个A股市场又要再度沸腾了。本周另一个亮点就是601111中国国航的涨停，其实对这只股票在上市的时候我已经在周记里提到过他的投资价值了，这只新上市的超级航母涨停，一方面拉动了其他航空股大幅走高，同时也带动了中国银行等一批新股走强，而这些股票所占的权重都非常大，他们的上扬对指数有着很明显的拉抬作用。从本周的盘面走势来看，大盘似乎已经再度转强，如果热点能持续，指数创出新高挑战1800点也许就是指日可待的事情了。当然指数上涨并不代表赚钱就容易了，个人感觉两极分化的情形可能会再次出现，基金重仓的一些优质股可能会走出比较好的上升行情，而那些基本面较差和成长性不高的股票可能就会成为市场抛弃的对象。<br>本周所持的3只股票都走出较好的上升行情。600271G航信终于结束了前期的温和盘整局面，周末发力上攻，量价配合的也算完美。估计下周有望克服箱体震荡格局，挑战31附近的阻力位。一旦突破了这个强阻力区域，上升空间将会完全打开。000619G海型材经过上周的持续拉升后本周处于强势调整小幅走高，预计下周经过短暂的调整后有望冲破6。7元附近的阻力区域，重新站上7元。002010传化股份本周的走势与上周预期的完全吻合，周五股价也突破了9元，随着国际油价下跌以及公司产能的扩大，公司的投资价值已经越来越得到机构的认可，目前该股已经成功突破8。77附近的阻力，下一个冲击目标将会是10元附近，但愿这也是近在咫尺的事情。由于近期正准备10月份的四川之行，所以近期可能会持股不动，暂无换股操作的计划。<br>投资盘点<br>目前持仓结构如下:<br>600271 72%<br>000619 14%<br>002010 14%<br>截止本周，今年资金帐户总的收益为73。7%，扣除大盘48。2%涨幅，实际收益25。5%，。个人基金指数本周终于结束了蜗牛爬升的走势，大涨5。47%，收于2605点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>长线跟踪品种本周剔除了002003华兰生物\600557G康缘和000585G云白药，002003因近期涨副巨大操作性已不强，后两只因为跟踪医药股过多暂时剔除。本周新增002004华邦制药和600590G泰豪。<br>长线锁定跟踪以下目标股:<br>600590 G泰豪–军工题材，业绩增长预期较好<br>600755 G厦国贸–两岸三通直接受益股，业绩提升快，题材丰富<br>600410 G华胜–3G龙头，利润恢复高增长，机构回补<br>600754 G锦江–酒店行业龙头，发展趋势良好<br>600993 G马应龙–含金量极高的袖珍绩优股<br>000063 G中兴–通讯行业龙头<br>600319 G亚星–化工材料龙头企业，新项目开工有望提高毛利率<br>600563 G法拉–薄膜电容龙头，产量增加将带来利润的高速增长<br>600589 G榕泰—氨基复合材料龙头，业绩增长较快<br>600525 G长园–新材料龙头，成长性佳<br>600536 G中软–软件外包龙头<br>600588 G用友–ERP软件龙头，自主创新能力强，网络健全<br>600298 G安琪–行业独特，亚洲第一，产量增加业绩将提升<br>600285 G羚锐–小盘低价中药股，高含权<br>000978 G桂旅–高成长的旅游上市公司<br>中小板:<br>002004 华邦制药–技术含量和毛利率较高，业绩拐点即将出现<br>002033 丽江旅游–小盘旅游股，成长性较高<br>002021 中捷股份–毛利不断提升的高成长企业，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002031 巨轮股份–具备一定的技术创新和垄断优势利润增长可期<br>002003 伟星股份–全球最大纽扣生产商，业绩增长迅速<br>以上所列股票均属于本人跟踪的侯选品种，不作为任何形式的推荐。每只股票的涨跌节奏都不会一致，据此买入，风险自负。</p>
<p>投资周记0019<br>(2006-09-22 22:00:05)<br>一周回顾<br>本周股指的波动显得异常平淡，每天的涨跌幅度都没有超过1%，周K线也呈现出一根十字星。不过看似波澜不兴的盘面却是暗流涌动，热点依旧层出不穷。首先是上周连续涨停的600673将接力棒又传递给了600714G南药，本周连拉4个涨停，从而也带动了一批医药股和同类题材的股票活跃;其次是B股市场的全线上涨;另外周末的3G板快的强势表现又给市场增添了一抹亮色。种种迹象表明，目前的市场还是处于高度兴奋状态的，尽管周末遭遇到工行发行股票的寒流袭击，但是市场也没有表现出很大的恐慌，个股最大跌幅也仅为5%。综合以上因素，即便工行会给市场的资金面造成很大的压力，但是估计对盘面的冲击也不会太大，毕竟目前的市场还处于相对较高的热度，而且还有股指期货的钳制，因此后市还可以谨慎乐观。现在的重心还是应放在个股上，只有把握住了个股才能真正从市场赚到钱。<br>本周卖出000619G海型材，买进600594G益佰。之所以卖出000619，是觉得该股短期内可能要走一个调整小波段，应该说这只股票目前的价值还是有所低估的，只是主力运做的不是那么成功(也可能是为了酝酿更大的行情吧)，卖出0619不代表不看好，估计调整至6。3附近后有望重拾升势，突破7元。买进600594主要是觉得其价值被严重低估，而且走势上看似乎有反转迹象，今年该股的累计涨幅还不足5%，远远落后于大盘，而公司却一直保持着高速发展。尽管公司收购600211西藏药业又产生变数，但对股价的冲击力应该不会大，该股周末已基本扭转长期的下降通道，下周有望展开一波反弹行情。对该股我坚持长线投资的原则，待年底公司的一些未确定事宜有了定论之后将会考虑加仓。重仓的600271G航信经过快速拉升后进行强势整固，下周有望加速上行。对于该股唯一要做的就是坚定持有。002010传化股份本周的表现颇带戏剧性，周一在股评机构鼓吹的推动下跳空高开并大副冲高，而后又在两条负面消息的影响下快速回落，收盘价与上周基本持平。从盘面来看，该股应该是有实力较强的机构在背后运做，暂时持股观望。<br>投资盘点<br>目前持仓结构如下:<br>600271 72%<br>600594 14%<br>002010 14%<br>截止本周，今年资金帐户总的收益为75。2%，扣除大盘48。6%涨幅，实际收益26。6%，。个人基金指数本周微涨0。88%，收于2628点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>长线跟踪品种本周暂无变化，继续锁定跟踪以下目标股:<br>600590 G泰豪–军工题材，业绩增长预期较好<br>600755 G厦国贸–两岸三通直接受益股，业绩提升快，题材丰富<br>600410 G华胜–3G龙头，利润恢复高增长，机构回补<br>600754 G锦江–酒店行业龙头，发展趋势良好<br>600993 G马应龙–含金量极高的袖珍绩优股<br>000063 G中兴–通讯行业龙头<br>600319 G亚星–化工材料龙头企业，新项目开工有望提高毛利率<br>600563 G法拉–薄膜电容龙头，产量增加将带来利润的高速增长<br>600589 G榕泰—氨基复合材料龙头，业绩增长较快<br>600525 G长园–新材料龙头，成长性佳<br>600536 G中软–软件外包龙头<br>600588 G用友–ERP软件龙头，自主创新能力强，网络健全<br>600298 G安琪–行业独特，亚洲第一，产量增加业绩将提升<br>600285 G羚锐–小盘低价中药股，高含权<br>000978 G桂旅–高成长的旅游上市公司<br>中小板:<br>002004 华邦制药–技术含量和毛利率较高，业绩拐点即将出现<br>002033 丽江旅游–小盘旅游股，成长性较高<br>002021 中捷股份–毛利不断提升的高成长企业，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002031 巨轮股份–具备一定的技术创新和垄断优势利润增长可期<br>002003 伟星股份–全球最大纽扣生产商，业绩增长迅速</p>
<p>投资周记0020<br>(2006-09-30 15:20:56)<br>一周回顾<br>临近十一长假，本周的市场同以往一样呈现出强烈的节日情节，航天军工和3G板块仍然成为市场的高人气板块。而中小板的新股獐子岛的高调上市，更是打开了高价股的上升空间，而即将上市的另外一只小盘股高校软控则极有可能再次刷新纪录。尽管这些股票的高定位现在还很难说是否理性，但是毕竟能很大程度的激发市场人气，同时也给那些真正具备投资价值的股票提供了充分的表现机会，不出意外的话，到明年应该是会有绝对价位在100元以上的股票出现了。由于国庆后将要出去旅行一段时间，所以对目前的盘面暂时也不是很关心了，毕竟是做长线投资的，关注过多反倒不是件好事。本周600410G华胜连续大涨，不断创出新高，这只曾经重仓1年多的股票就这样溜走了，实在让我心痛!其实并非在乎少赚的那些利润，毕竟在这个股票上也获利丰厚，只是觉得对这家公司研究的这么透彻，居然因为贪图一时的波段利润而失之交臂，错过了最辉煌的拉升时期，实在是太不值了!对于波段运做，如果回过头来看似乎是比较容易，但是对于我来说真正要踩到点上还是很难的。主要是因为在一个相对高位卖出股票后，我总是会买入其他的股票，而真正等原来的股票出现买点后要么是手中的股票暂时被套，要么是还对其期望值很高而不舍得卖出，这样就错过了最佳的买入时机。这次给了我一个很深刻的教训，以后要抬高选股标准，只参与那些一流的上市公司，尽量不要因为短期的一些利益而参与二三流的股票。一旦自己认准了，就不要过于在意短期内的得失，而是更多的把精力放在对公司的关注上。<br>由于旅游需要一些资金，本周五在收盘前卖出少量的002010，该股应该说基本调整到位了，下周也许能有比较好的表现。600271本周冲高回落，仍然处于强势，该股16号将公布三季度报表，应该会交出一份满意的成绩单，在这只股票的把握上更要吸取600410的教训，没有把握的情况下就不要随便卖出，至少50元以下是完全没必要卖掉的。600594本周走势较弱，尽管暂时没有比较好的机会，但凭我多年的直觉和对公司的研究，该股应该是和两年前买的600410和600271一样具备翻几倍的潜力，只是当一只好股票虎落平阳的时候，大家对他的评价往往都不是很高，而当他的价值逐渐被挖掘出来的时候，才会吸引大家的眼球。对于该股的操作，我将坚持只进不出的原则，长期持有。<br>投资盘点<br>目前持仓结构如下:<br>600271 75%<br>600594 14%<br>002010 11%<br>截止本周，今年资金帐户总的收益为78。1%，扣除大盘50。9%涨幅，实际收益27。2%，。个人基金指数本周微涨1。64%，收于2671点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>长线跟踪品种本周剔除了一些二流的股票和涨副巨大的股票，以后将大大减少跟踪股票的数量。长线锁定跟踪以下目标股:<br>600590 G泰豪–军工题材，业绩增长预期较好<br>600410 G华胜–3G龙头，利润恢复高增长，机构回补<br>600754 G锦江–酒店行业龙头，发展趋势良好<br>600993 G马应龙–含金量极高的袖珍绩优股<br>600563 G法拉–薄膜电容龙头，产量增加将带来利润高速增长<br>600589 G榕泰—氨基复合材料龙头，业绩增长较快<br>600525 G长园–新材料龙头，成长性佳<br>600536 G中软–软件外包龙头<br>600588 G用友–ERP软件龙头，自主创新能力强，网络健全<br>600298 G安琪–行业独特，亚洲第一，产量增加业绩将提升<br>000978 G桂旅–高成长的旅游上市公司<br>中小板:<br>002033 丽江旅游–小盘旅游股，成长性较高<br>002021 中捷股份–毛利不断提升，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002031 巨轮股份–具备一定的垄断优势，利润增长可期 </p>
<p>临行随笔<br>明天早上就要离开青岛开始长达15天的四川之旅了。说来也奇怪，对于这次出行，内心竟然超乎寻常的平静，好象只是到附近的朋友家串门一样。也许是这两年股票的磨练让我的心境平和了许多，对于很多事情在我内心都很难起什么波澜了。<br>国庆长假这几天也没有外出，把家里彻头彻尾的清理了一遍，虽然觉着有点累，但看到清爽一新的房间时内心还是颇有几分成就感。只是最近偶尔有些不大顺的小事情发生，先是笔记本突然启动不了，继而随身听又开始罢工，今天中午刚出门眼里又不小心刮进了沙子。不过还好都不是什么要紧的事情，笔记本重做了系统后已恢复正常，准备在旅行途中使用的MD随身听可能因激光头磨损过度已无法读盘了，既如此索性准备了几张喜欢的CD，到时候直接放在车上听反倒更好。下午本来打算去医院清洗一下眼睛，不过还没等我去就已经自动恢复了，这样也为我节省了更多的时间。想想还算幸运，这些都是提前发生了，如果是在旅行的时候出现这样的状况，岂不是要令人扫兴?<br>再说说股票。国庆长假期间周边的股市疯涨，道指创出了历史新高，而油价则是大跌。只可惜内地的股市没有撵上这等好光景，于是在今天开市前几乎所有的人都保持极度乐观的态度。还好，今天的盘面没有叫人失望，整个市场的活跃气氛也到了一个小高潮，看来整个10月份的行情应该不会差强人意。刚才看到几个朋友的留言，主要是关于600594的。其实我以长线角度买股票的一个最大的原则就是对这个股票进行估值，对于600594这家公司，我个人认为现在的价值已被严重低估了，最少也应该在15元之上，而对于000619，我感觉也是一家很不错的公司，财务和管理上相当稳健，但其成长性和600594可是有着天壤之别，如果没有其他因素的话，0619的合理价值也就是在8元附近。尽管短期内看这样换股似乎有点不合算，但从长远角度来看(就以半年为限)，我认为594肯定是要跑赢619的。在四川的这段日子虽然不能白天看盘，但晚上仍然可以大体浏览一下行情，投资周记应该是不会落下的。但愿我返回青岛时，重仓的600271能创出历史新高:)<br>为了拿到最低的折扣机票，明天必须早起了。已经很久没有这种经历啦，明天千万别睡过头!好了，该收拾行李去了，到了四川我会尽量抽空写一些游记发到博客上的。</p>
<p>投资周记0021 2006-10-15 16:04:35<br>一周回顾<br>国庆后的行情依旧延续了节前的震荡上升趋势，指数也即将挑战1800点的重要关口。由于本周在四川旅游，白天基本沉醉于巴山蜀水而无暇顾及盘面，所以这一周对整个盘面也没有什么好说的。下周工行即将发行，但愿市场能有比较好的承接力。这一周我的股票总体表现明显弱于大盘，600271的走势似乎与春节后又如出一辙，即便是周五航天军工股票借助航天50周年的题材纷纷表现，该股也仍旧无动于衷。不过这种走法我已经非常习惯了，下周一即将公布季报，虽然产品降价对业绩的影响会在三极度里体现出来，但是税控系统业务量的增长所带来的收益基本上抵消了这部分损失，预计前3季度的业绩有望达到0。9以上。下周主力也许不会因为其优良的业绩而拉抬股价，但这并不影响其今后的爆发潜力。<br>600594本周表现稍强于大盘，应该说目前的位置已经是具备很明显的价值投资机会了，近期该股在相对底部换手非常充分，但股价却基本没有动，也许是等待3季度业绩风险的释放吧。相信该股脱离底部的时间应该不会太远了。00201本周的走势令我有些意外，石油价格的大副下跌对公司来说无疑是个实质性的利好，可是该股不仅没有任何表现，反而出现短期破位的走势，真不知道这个主力葫芦里卖的是什么药。关于公司新项目的进展情况在季报里应该会有阐述，到时候再去看个究竟吧。<br>投资盘点<br>目前持仓结构如下:<br>600271 75%<br>600594 15%<br>002010 10%<br>截止本周，今年资金帐户总的收益为73。6%，扣除大盘53。6%涨幅，实际收益20%，。个人基金指数本周逆市下跌2。47%，收于2605点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>长线跟踪股票本周没有变化，继续锁定跟踪以下目标股:<br>600590 G泰豪–军工题材，业绩增长预期较好<br>600410 G华胜–3G龙头，利润恢复高增长，机构回补<br>600754 G锦江–酒店行业龙头，发展趋势良好<br>600993 G马应龙–含金量极高的袖珍绩优股<br>600563 G法拉–薄膜电容龙头，产量增加将带来利润高速增长<br>600589 G榕泰—氨基复合材料龙头，业绩增长较快<br>600525 G长园–新材料龙头，成长性佳<br>600536 G中软–软件外包龙头<br>600588 G用友–ERP软件龙头，自主创新能力强，网络健全<br>600298 G安琪–行业独特，亚洲第一，产量增加业绩将提升<br>000978 G桂旅–高成长的旅游上市公司<br>中小板:<br>002033 丽江旅游–小盘旅游股，成长性较高<br>002021 中捷股份–毛利不断提升，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002031 巨轮股份–具备一定的垄断优势，利润增长可期</p>
<p>投资周记0022<br>(2006-10-22 09:36:37)<br>一周回顾<br>这一周基本就在九寨沟欣赏自然风光，在那种人间仙境的地方，网络还是极为不方便的，所住的酒店没有宽带，因此对本周的盘面基本就没有什么好总结的。昨天回到成都将这一周的走势和热点大体浏览了一下，感觉很多股票都跑输了大盘，似乎银行股在深发展的带动下纷纷走强，成为指数创新的一个主要因素。<br>本周我的股票表现都很一般，600271公布了良好的业绩，每股收益高达0。97元，与预期的基本一致，而且从公司的业务发展来看，下个季度应该会更乐观。尽管该股本周冲高回落，但丝毫不影响其长期走牛的趋势，下周有望突破短期下降通道的压制。<br>600594也在周末公布了业绩，下降了43。99%，业绩下滑的原因主要是投资亏损，其实这里面是有玄机的，等以后有机会在具体分析。下周可能会因为业绩不良导致股票出现较大幅度的震荡，不过随着业绩风险的释放，该股有望脱离底部走出一波行情，毕竟他的利润主要都是产生在4季度。002010走势平平，下周的走势也比较关键了。<br>投资盘点<br>目前持仓结构如下:<br>600271 75%<br>600594 15%<br>002010 10%<br>截止本周，今年资金帐户总的收益为74。5%，扣除大盘54。2%涨幅，实际收益20。3%，。个人基金指数本周微涨0。49%，收于2618点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>长线跟踪股票本周没有变化，继续锁定跟踪以下目标股:<br>600590 G泰豪–军工题材，业绩增长预期较好<br>600410 G华胜–3G龙头，利润恢复高增长，机构回补<br>600754 G锦江–酒店行业龙头，发展趋势良好<br>600993 G马应龙–含金量极高的袖珍绩优股<br>600563 G法拉–薄膜电容龙头，产量增加将带来利润高速增长<br>600589 G榕泰—氨基复合材料龙头，业绩增长较快<br>600525 G长园–新材料龙头，成长性佳<br>600536 G中软–软件外包龙头<br>600588 G用友–ERP软件龙头，自主创新能力强，网络健全<br>600298 G安琪–行业独特，亚洲第一，产量增加业绩将提升<br>000978 G桂旅–高成长的旅游上市公司<br>中小板:<br>002033 丽江旅游–小盘旅游股，成长性较高<br>002021 中捷股份–毛利不断提升，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002031 巨轮股份–具备一定的垄断优势，利润增长可期</p>
<p>投资周记0023 2006-10-28 08:35:19<br>一周回顾<br>返回青岛的第一周，所持的股票竟然全部遭遇寒流，而且还是在大盘创出新高的欢乐气氛中!这种感觉的确是很不爽，旅行归来的幸福滋味这种不协调的色彩几乎完全冲淡了。诚如彼得。林奇总结的投资股市所需的10个条件中所说，”对痛苦的忍耐力”，现在真正到了考验自己的关键时候了。目前所要做的首先是调整好心态，平常心去看待股票的涨跌，理性的去分析手中股票的公司价值。这一阵打算少看盘面，闲暇时候多听音乐，或者看看书，暂时把股票价格的波动抛在脑后。不过今年下半年的操作也的确存在很大的问题，付出的机会成本比太高，和去年同期相比，今年的相对收益实在是差的太多，这些都是值得好好反思的!从这几天的盘面来看，个人感觉不是太妙，个股的杀伤动力似乎越来越强，由于股指期货的即将推出以及工行等超级大盘股的登场，指数越来越容易被国家和大机构所掌控，今后的参照意义可能越来越小了。本周指数勇创新高，但很多股票的跌幅却不小，尤其是600200江苏吴中的连续跌停，显示了一些机构离场态度之坚决，一旦这种趋势蔓延开，行情的调整幅度绝对是不会低的。历史上的几次暴跌差不多都是由这种持续跌停的个股开始的，尽管现在指数不太容易被这些股票所拖累，但这种”杀人不见血”的手法比以往那种群体大跳水的走势则更可怕。<br>这一周我的3只股票都走的非常差劲，尽管600271的业绩保持了高速增长，可惜又遭遇到基金寒流，第一大流通股东安顺基金所在的华安系因高位接盘的事情闹的沸沸扬扬，加上公司的收购事宜至今未能水落石出，所以股价近期一直萎靡不振。不过这些应该都不足以改变其投资价值，股价的腾飞应该是早晚的事情。正象600410在最近启动之前，股价一度打回年初的起点，既然已经有过一次深刻的教训，这次就要坚定信念，等待最后胜利的到来。600594尽管如上周预料的那样展开调整，但幅度如此之大也是我始料未及的，不管最近他走的如何，我可以断定这绝对是一家成长性很好的优质公司，今年的业绩下滑应该是暂时性的(我甚至有点怀疑是借助会计手段人为调整)，明年应该是他大展拳脚的时候。看目前这种趋势，估计年报业绩也不会有什么起色，而且送股的可能性几乎为零，考虑到机会成本因素，暂时不打算补仓，待明年3月份开始将逐步增仓至主打品种。002010周一公布的业绩也相当不错，每股收益高达0。4元，从公司的季报预期来看，全年的业绩达到0。7元估计没什么问题，而且送转股本的可能性也比较大。从同行业的002054德美化工的季报来看，该行业目前处于平稳增长的态势，差别就在于公司的管理和市场把握。公司的新项目虽然投产，但目前还处于磨合期，没有产生收益，如果新项目步入正轨，经营业绩应该会有较大幅度的提高。不过这种传统行业的成长性总体一般，一般市场定位的市赢率都不会高，所以即便公司年报业绩很好，股价可能也不会涨的太高。但对于一个处于增长态势的公司来说，目前不足15倍的市盈率未免也太低了，何况还是行业里的龙头呢。<br>投资盘点<br>目前持仓结构如下:<br>600271 75%<br>600594 15%<br>002010 10%<br>截止本周，今年资金帐户总的收益为65。9%，扣除大盘55。6%涨幅，实际收益10。3%，。个人基金指数本周重挫4。96%，收于2488点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>长线跟踪股票本周没有变化，继续锁定跟踪以下目标股:<br>600590 泰豪科技–军工题材，业绩预期较好<br>600410 华胜天成–3G龙头，利润恢复高增长<br>600754 锦江股份–酒店行业龙头<br>600993 马应龙–含金量极高的袖珍绩优股<br>600563 法拉电子–薄膜电容龙头<br>600589 广东榕泰—氨基复合材料龙头600525 长园新材–新材料龙头，成长性佳<br>600536 中国软件–软件外包龙头<br>600588 用友软件–ERP软件龙头，市场广阔<br>600298 安琪酵母–行业独特的食品行业龙头000978 桂林旅游–高成长的旅游上市公司<br>中小板:<br>002033 丽江旅游–小盘旅游股，成长性较高<br>002021 中捷股份–毛利不断提升，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002031 巨轮股份–具备一定的垄断优势，利润增长可期</p>
<p>投资周记0024 2006-11-04 10:20:36<br>一周回顾<br>这一周似乎仍旧不大顺，刚从四川回来，公司突然又出现一点小状况，还没来得及好好休整又匆匆赶往上海。好在事情很快得以解决，只是损失了一些收益而已。回家打开电脑看下行情，竟然又是出现冰火两重天的情形。一边是大盘高歌猛进，指数直逼1900点，而另一边跳水重挫的股票却是越来越多，3年前的二八现象仿佛再度重演。很不幸我的股票近期都处于市场最冷的那一端，尤其是重仓的600271本周又是大跌，导致今年的总体收益再次落后于股指的涨幅。不过由于之前有了心理准备，尽管这一周市值缩水较大，但心态却是很平稳，毕竟最后的结果比过程更为重要。昨天去了600271的论坛看了看，发现股民的讨论异常火暴，而且很多人都有点恐慌，于是忍不住把自己的一些心得发到那里。记得2003年年初，在很多公司出现信任危机之后，我开始重点研究600519贵州茅台，经过仔细分析我感觉这应该是一只很有前途的股票，当时市场也盛行绩优蓝筹，而作为流通盘8000万的茅台无论是业绩还是分红都是值得买进的，于是在24附近我几乎全仓买进。只可惜市场毫不领情，当时以钢铁和汽车为代表的五朵金花拉动指数疯涨，而茅台则是绵绵阴跌，持有一段时间后终因不堪忍受折磨，在反弹割肉后换了上海汽车，而同一时间跟我一起买的两个朋友则一路持有到今年股改。而后面的情况大家也就清楚了，茅台现在流通股本为3个亿，差不多是当时的4倍，而现在的股价依旧是当初的2倍有余，而且其间还有几次高分红和权证派发，最终的收益孰高孰低不言自喻了。在04年10月份的时候，我又盯上了一路暴跌的600271航天信息，当时单纯从财务状况上看业绩是下降50%，可是很多人并没有分析公司的具体情况，经过仔细研究我又断定这必定是一只高成长的牛股。于是在22-23附近我基本满仓买进，后来股价升至27元为了分散风险少量卖出了一些，后来就形成了以600271为主600410和600588为辅的组合，到05年初600271公布了良好的业绩和分配方案，股价却见顶回落，从31附近一直跌到21元下方，帐面上一度出现亏损。当时我的持股心态又开始动摇，不过由于有了之前的几次教训，忍耐力稍微有所增强，还好在大盘还没转暖之时，我的几只股票纷纷启动，在05年的时候远远跑赢大盘。按最新的收盘价格计算，600271的复权价格也在60元附近。当然并不是说因为我的成本过低而对他的下跌不在乎，重要的是我看好公司的未来，通过最近的一些调研我感觉这家公司的成长性越来越好，至于基金如何运作对我来说是次要的因素，是金子早晚都要闪光的。<br>这一周所持的3只股票走势依然颓废。600271本周继续破位大跌，看目前的趋势短时间内可能仍旧难有起色，姑且不用理会他。600594本周在600211西藏药业的涨停刺激下略有启稳迹象，但要走好估计尚需时日。最近公司在大肆招聘医药销售代表，而且明年会有高利润的新产品推出，看来公司在07年肯定是要有一番大动作了，一方面其处方药的市场会日益巩固，另外OTC的市场风头很有可能会逐渐赶超哈药集团。002010传化股份本周也是小幅上涨，相对而言该股的短期形态要比前2只好一些，下周也许会有一定的上冲机会。<br>投资盘点<br>目前持仓结构如下:<br>600271 73%<br>600594 15%<br>002010 12%<br>截止本周，今年资金帐户总的收益为59。2%，扣除大盘60。7%涨幅，实际收益为-1。5%，这是今年第二次出现盈利少于指数涨幅。个人基金指数本周继续大跌4。02%，收于2388点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>长线跟踪股票本周没有变化，继续锁定跟踪以下目标股:<br>600590 泰豪科技–军工题材，业绩预期较好<br>600410 华胜天成–3G龙头，利润恢复高增长<br>600754 锦江股份–酒店行业龙头<br>600993 马应龙–含金量极高的袖珍绩优股<br>600563 法拉电子–薄膜电容龙头<br>600589 广东榕泰—氨基复合材料龙头600525 长园新材–新材料龙头，成长性佳<br>600536 中国软件–软件外包龙头<br>600588 用友软件–ERP软件龙头，市场广阔<br>600298 安琪酵母–行业独特的食品行业龙头000978 桂林旅游–高成长的旅游上市公司<br>中小板:<br>002033 丽江旅游–小盘旅游股，成长性较高<br>002021 中捷股份–毛利不断提升，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002031 巨轮股份–具备一定的垄断优势，利润增长可期</p>
<p>投资周记0025<br>(2006-11-10 15:06:17)<br>一周回顾<br>经过前一阵的奔波，这一周总算老老实实呆在家看盘了。在银行股和钢铁能源等大盘股的带领下，指数终于在本周创出了1920点的新高，只可惜大多数人都只是看热闹，因为自己手上的股票并没有跟着上涨，甚至很多还下跌了不少。这种情况和3年前仿佛如出一辙，一直以来我都没有买大盘股的习惯，尤其是在整个板块都热闹的时候我更不会去关心这些重量级的选手，这也就导致了我近期也是赚了指数没赚钱。不过经过这些年的历练，我早已经习惯了个股和指数的背离，我参与的股票和大盘的关联度往往都不是很强，既然能在指数上涨的时候选择调整，那在指数破位的时候逆市拉升也是不足为怪的。所以尽管本周我又跑输了指数，但是我感觉这种格局维持的时间应该不会长久了，估计最晚到月底我的收益率会再次超越股指的涨幅。<br>本周对我的股票来说最大的事件就是600271发布的终止对航天新世纪投资的公告了，表面上来看似乎是一则不利消息，而且给人感觉公司在信息披露上极不规范，而仔细分析这则公告，却是耐人寻味的。其实航天新世纪这家公司目前一直处于亏损状态，只是在题材上有一定的想象空间，据了解公司之所以终止投资，主要原因还是因为股权分割上与其他股东达不成一致，收购资产本身就是一件复杂的行为，如果事先关系没有理顺而盲目收购，必定会给公司今后的发展带来重大隐患。而航天晨光之所以能从600271那里接受，一是配合其增发方案，可以制造更好的题材;二是和航天晨光的主营业务关联度较高，可以优势互补。事实上从公布消息后2家公司股价的不同表现就能看出端倪。600271虽然目前的资产比较庞大，但是如果战线拉的过长，尤其是从事一些与主业不大相关的行业，反倒并不是一件好事。公司目前的3块金子招牌(金税，金卡和金盾)以及新开发的U3软件业务正搞的如火如荼，只要在管理上多下点功夫，在市场开拓上能抢先于同行，那么公司这几年的利润增长将会处于一个高速发展的过程。对于像我这样的长线投资者来说，公司每年的经营业绩和对股东的回报程度比那些所谓的题材要重要的多。从本周的走势来看，600271略有企稳的趋势，考虑到今年的年报会比较出色，而且新增的项目逐步会带来效益，该股下跌的空间已经非常小，而且由于长期走势独立，后市该股有望独立大盘走出上升行情。<br>本周600594仍旧在底部徘徊，该股其实也比较独立，和大盘基本也不一致。现在已进入冬天，600594的产品也到了销售的黄金季节，不过由于药品降价和投资亏损计提的影响，今年的年报应该是比较差强人意。不过从目前的销售阵势来看，公司的发展绝对不容忽视，相信大多数人都能从电视上看到”做足益佰”的公告，广告宣传的力度从某一方面也显示出了公司的实力和营销策略。本周600211西藏药业持续大涨，而作为收购方的600594却始终岿然不动，实在让我佩服机构的耐力，也让我进一步增强了对该股的上涨预期。按照我这些年的经验和对公司的分析，我感觉07年公司股票的合理价格应该在15-20元这一区间，尽管现在8元的价格离这一目标还相距甚远，但我相信时间是会说明问题的。至于002010传化股份，这是我所持股票里最不看好的一只，尽管今年的业绩能达到7毛以上，而且明年可能还有增长，但是基于所处的行业属性以及公司的发展考虑，该股的市场定位应该不会太高，本周跌幅有点偏大，但后市下跌的空间应该也比较小，现在只能等待年报出来前后再找高点了结了。<br>投资盘点<br>目前持仓结构如下:<br>600271 73%<br>600594 15%<br>002010 12%<br>截止本周，今年资金帐户总的收益为58。6%，扣除大盘62。2%涨幅，实际收益为-3。6%，仍旧落后于指数涨幅。个人基金指数本周微跌0。3%，收于2379点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>长线跟踪股票本周去除了000978桂林旅游，新增002056横店东磁公司作为全球最大的永磁铁氧体生产企业，随着募集资金逐步产生效益，业绩将会实现较快增长。继续锁定跟踪以下目标股:<br>600590 泰豪科技–军工题材，业绩预期较好<br>600410 华胜天成–3G龙头，利润恢复高增长<br>600754 锦江股份–酒店行业龙头<br>600993 马应龙–含金量极高的袖珍绩优股<br>600563 法拉电子–薄膜电容龙头<br>600589 广东榕泰—氨基复合材料龙头<br>600525 长园新材–新材料龙头，成长性佳<br>600536 中国软件–软件外包龙头<br>600588 用友软件–ERP软件龙头，市场广阔<br>600298 安琪酵母–行业独特的食品行业龙头<br>中小板:<br>002033 丽江旅游–小盘旅游股，成长性较高<br>002021 中捷股份–毛利不断提升，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002031 巨轮股份–具备一定的垄断优势，利润增长可期<br>002056 横店东磁–磁铁行业龙头，业绩增长迅速</p>
<p>投资周记0026<br>(2006-11-18 10:03:00)<br>一周回顾<br>“月儿弯弯照九州，几家欢乐几家愁”，用这句歌词来形容下半年的股市是再恰当不过了。自从国航发行失败后，大盘股便开始出现空前凌厉的上攻，而且愈演愈烈，由于工行和中石化等超级航母的大幅拉升，指数一路牛气逼人，眼看就要攻占2000点。而在大盘屡创新高的同时，大部分股票则是出现下跌，跌幅在30%以上的股票也是多如牛毛。对于所谓的二八现象或者一九现象，我其实一直都是很认可的，尽管中国的经济仍处于高速发展状态，但真正值得投资的企业还是非常少，绝大多数企业的辉煌都是昙花一现，缺乏可持续发展的根基。不过今年的二八现象感觉实在有点蹊跷，只要市值过大，不管你是银行地产，还是破铜烂铁，都会成为市场的宠儿，而有些中小企业尽管发展态势非常好，由于不适合目前的主流，也就成了市场冷落的对象。近期市场的热点主要是银行和地产，这也是香港股市的主流品种，这两大板块担当龙头拉抬股指，的确让人产生很多联想，政府在背后起的调控作用是不可忽视的。对于长线投资者来说，完全没有必要去搅这趟浑水。不可否认，银行业在我国的确属于高成长的行业，未来的发展空间还非常大，但真正值得投资的银行也就那么少数两家，大多数银行在管理机制和经营理念上是有问题的，而且有些银行还存在诸多隐患，现在外资银行的业务已经越来越开放，只有靠良好的管理和完善的服务提高自身竞争力，本土银行才有可能抵御外资银行的冲击。至于地产，现在已经到了一个极端疯狂的炒做高峰，姑且不说今后的房价走势如何，单说全国大大小小的地产商都数不胜数，而且大部分都是暴利，这还算正常吗?全行业的暴利是很难长久的，看看以前的彩电和手机还有汽车就知道后面会是什么结局了，只有少数优质企业在该行业获取高额利润，这个行业才能稳定和持续。<br>本周我的股票只有600271跑赢了大盘，在破位下跌后开始持续走强，一周的涨副达6。8%，量能也有所放大。从走势上看，该股前期经过充分的洗盘后，本周基本确立了升势，后市在良好基本面的配合下，有望保持震荡盘升的格局。本周600594的跌幅较大，连续向下破位。正如我一个朋友所说，”我见过很多股票下跌，但是没见过这么下跌的”，对于该股的持有者来说，基本上被折磨的没任何脾气了，这种下跌的手法完全可以说是”流氓式”的。不过对于长线投资者而言，只要公司的基本面趋好，一时的下跌也算不了什么，毕竟短期内的上涨或者下跌都不会让你卖出股票，只要最终你能赚到丰厚的利润，过程再艰难又有什么关系呢?对于这家公司来说，今年的经营业绩的确不佳，全年甚至可能会达到50%的预警线，但我们不能因为公司在某一个时期的滑坡就否定他的发展，正如我在2004年买入600271的时候，他也是业绩出现了大幅度的下降。对于业绩的上涨或者滑坡，还是要客观理性的去分析。600594今年业绩下滑主要是以下几个方面的因素:一是中药注射剂市场混乱，6月份爆发的鱼腥草事件使国家开始重点整顿这一市场，这对公司的两大暴利产品的冲击较大，公司处方药的销售短期内会受到一定影响，同时国家规定了肿瘤药的最高限价，公司的处方药平均的降幅约10%。这一现象明年可能有所改善，中药注射剂市场经过整顿后，一些不规范的企业可能会退出该领域，而对于600594这样的优质企业将会更利于占稳市场并扩大份额，至于价格下降10%对公司的影响也是有限，公司完全可以通过技术和规模降低成本来弥补这一块利差。今年业绩下滑的另外一个因素是增资上海佰加壹造成大量的计提亏损，据资料分析，明年上海佰加壹可能会大幅度减亏，在08年有望开始逐步盈利，这样07年以后600594不仅没有了大幅度的亏损计提，而且还新增了一块利润来源。另外，公司明年的新药将投放市场，OTC市场的逐步扩大，如果西藏药业完成股改，公司又会新增一项利润来源。所以说，600594今年的业绩下降只是暂时的，明年有可能会出现爆发式的增长。在操作上暂时打算持有，毕竟今年的日子还不好过，待明年4-5月份开始逐步加仓。002010的走势乏善可陈，待年报披露前后予以了结。<br>投资盘点<br>目前持仓结构如下:<br>600271 77%<br>600594 12%<br>002010 11%<br>截止本周，今年资金帐户总的收益为63。7%，扣除上证综指69。8%涨幅，实际收益为-6。1%，仍旧落后于指数涨幅。个人基金指数本周上涨3。2%，收于2456点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>长线跟踪股票本周新增000888峨眉山和002069獐子岛。峨眉山属于自然资源垄断的旅游股，公司的管理非常优秀(从这次去峨眉山旅游就能体会到)，而且发展的前景很广阔。002069目前属于两市第一高价股，公司的行业独特，经营理念良好，产品的附加值较高，尽管目前价格在60元上方，但结合今后几年的发展，还是有很大的上涨空间。预计到2010年该股的每股收益有望达到4元左右(按现在股本计算)。<br>继续锁定跟踪以下目标股:<br>000888 峨眉山 —管理优异，资源垄断<br>600590 泰豪科技–军工题材，业绩预期较好<br>600410 华胜天成–3G龙头，利润恢复高增长<br>600754 锦江股份–酒店行业龙头<br>600993 马应龙–含金量极高的袖珍绩优股<br>600563 法拉电子–薄膜电容龙头<br>600589 广东榕泰—氨基复合材料龙头<br>600525 长园新材–新材料龙头，成长性佳<br>600536 中国软件–软件外包龙头<br>600588 用友软件–ERP软件龙头，市场广阔<br>600298 安琪酵母–行业独特的食品行业龙头<br>中小板:<br>002069 獐子岛—行业龙头，发展态势良好<br>002033 丽江旅游–小盘旅游股，成长性较高<br>002021 中捷股份–毛利不断提升，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002031 巨轮股份–具备一定的垄断优势，利润增长可期<br>002056 横店东磁–磁铁行业龙头，业绩增长迅速</p>
<p>投资周记0027<br>(2006-11-25 21:03:13)<br>一周回顾<br>今年的冬天似乎来的特别迟，尽管已是临近十二月，但身处北方却依旧感受不到几丝寒意。也许是受到暖冬气候的影响吧，涨了一年的股市在年底不仅没有展开任何调整，反而在香港股市的牵引下越战越勇，犹如脱缰的野马一路狂奔。本周的上证综指终于突破了2000点，而且收盘也保持在2050点的高位，毕竟创出5年以来的新高，应该说还是很值得庆贺的。只可惜指数到了这一点位却少人喝彩，广大中小投资者没有丝毫的兴奋，其原因在之前的投资周记和转发的几篇文章中已经剖析的很详细了。不过没有只涨不跌的股市，也没有只跌不涨的股票，现在指数的疯狂很大程度上是受到港股的影响，由于对人民币进一步升值的预期，外资对港股的炒作也到了白热化的程度，香港市场历来是以地产和银行作为炒作的重点，近几年香港上市的国企股也成了资金追逐的对象，在香港市场的这种示范作用下，内地的相关股票也自然跟着节节攀升。一旦外资从港股撤退，导致港股的大副震荡，A股的大批权重股也必然会受到牵连，到那时指数的走势可能就和现在截然相反了。周五的香港股市已略显疲态，下周的走势可能会比较关键。也许我的担忧是杞人忧天，但多一分警惕也不是没有好处的。还好我做长线基本是不用考虑指数的波动，所以对大盘的何去何从我也不会太在意。<br>本周我的三只股票都走的较为稳定。600271航天信息经过上周的拉升后本周处于蓄市状态，尽管一周的涨幅不大，但强势特征非常明显，下周有望突破盘局加速上攻。最近燃油税的开征再次被提上日程，如果真要实施，全国范围内将有望采用计算机防伪税控系统，三年前曾确定由航天信息提供全部燃油税的发票系统，但是因燃油税的推迟而拖延，如果这次还是确定采用航天信息的系统，那对600271的股价无疑将会是一个巨大的刺激。600594在本周终于摆脱了连续阴跌的局面，对该股的态度就象我昨天转发的一篇文章中所说，长线股票即便下跌50%也是可以承受的。也许是受到CCTV招标的影响，600594这一周有所启稳，特别是周末明显有主动性买盘涌现，下周也许会突破短期的下降通道压制，走出一波反弹行情。002010本周表现相对强劲，下跌趋势基本扭转，石油价格的暴跌对公司的经营业绩还是有着积极的影响，加上年底本身的业绩就很乐观，应该说下跌空间已经非常小了，所以目前持股不动也算是一个较好的策略吧。<br>投资盘点<br>目前持仓结构如下:<br>600271 77%<br>600594 12%<br>002010 11%<br>截止本周，今年资金帐户总的收益为66。5%，扣除上证综指76。6%涨幅，实际收益为-10。1%，仍旧落后于指数涨幅。个人基金指数本周上涨1。64%，收于2497点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>长线跟踪的股票本周没有变化， 继续锁定跟踪以下目标股:<br>000888 峨眉山 —管理优异，资源垄断<br>600590 泰豪科技–军工题材，业绩预期较好<br>600410 华胜天成–3G龙头，利润恢复高增长<br>600754 锦江股份–酒店行业龙头<br>600993 马应龙–含金量极高的袖珍绩优股<br>600563 法拉电子–薄膜电容龙头<br>600589 广东榕泰—氨基复合材料龙头<br>600525 长园新材–新材料龙头，成长性佳<br>600536 中国软件–软件外包龙头<br>600588 用友软件–ERP软件龙头，市场广阔<br>600298 安琪酵母–行业独特的食品行业龙头<br>中小板:<br>002069 獐子岛—行业龙头，发展态势良好<br>002033 丽江旅游–小盘旅游股，成长性较高<br>002021 中捷股份–毛利不断提升，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002031 巨轮股份–具备一定的垄断优势，利润增长可期<br>002056 横店东磁–磁铁行业龙头，业绩增长迅速</p>
<p>投资周记0028<br>(2006-12-01 15:05:03)<br>一周回顾<br>冬日里的暖阳给人的感觉总是特别温馨。尽管已经到了今年的最后一个月，股票却没有象往年那样出现机构资金套现离场的现象，牛市的火焰反倒是越烧越旺。本周市场的表现让大多数股民觉得心里暖洋洋的，市场暂时结束了前期的”二八”现象，呈现出普涨的格局，赚钱效应再度体现。不过临近岁末，公司的业绩又将再度成为炒做的话题，不管你具备什么题材，如果你不能提供一份令市场满意的年报，只怕要有好的表现也是很困难的，所以现阶段应尽量回避一些价值高估的绩差股，重点关注业绩稳步增长的绩优股，尤其是机构重仓的品种，年底拉抬股价做高市值依旧会是他们要做的功课。由于我目前的持仓品种基本属于机构重仓的绩优品种，年底有好的表现也是情理之中的事情，所以暂时也就没有必要去过多关注股价的波动，持股待升即可。现阶段重点要做的就是寻找2007年的可以参与的长线潜力品种，为来年的战略布局做好充分的准备。<br>本周我的三只股票总体来说走势较为强劲。600271航天信息又连续拉出5根阳线，股价也再度收在30元上方。本周的成交量温和放大，盘面看有突破趋势，下周也许能挑战32元附近的阻力区。不出意外的话，本月他应该会发布06年业绩预增公告，到时候也许会助使股价再上台阶。600594这一周的表现可以说是极度风光，涨幅高达21%，相信这绝对会令前期不看好他的投资者大跌眼镜。虽然从底部7。01的价格算起，该股在短短9个交易日内的反弹幅度超过30%(也许用反转更为准确)，但目前的价格相对公司的基本面而言依旧是严重低估的。公司今后会以处方药和OTC药并架齐驱的方式，形成植物药、生物药和化学药三足鼎立的格局。西藏药业的“新活素”已进入市场培育期，上海佰加壹尽管今年出现较大亏损，而且明年盈利的希望也很渺茫，但公司的发展前景也不容小视。佰加壹生产的玻璃酸钠注射液用于眼科和骨科，也属于高毛利率的产品，国内最大的玻璃酸钠注射液生产企业是山东正大福瑞达，博士伦公司花了2亿美元收购了该公司55%的股权。虽然不敢奢望佰加壹能赶上正大福瑞达，但至少说明公司还是很有潜力的。有报道称，上海佰加壹有望在08年盈利并发行股票上市，如果属实对600594自然又构成重磅利好。下周面临小非解禁加上短期上涨过猛，该股也许会出现较大幅度的震荡，不过经过短期的调整后有望再创近期新高。002010传化股份本周的表现相对疲弱，涨幅仅为3%，该股的不作为其实也是跟中小板快整体走弱有关。不过随着行情的纵深演绎，中小板快有望出现补涨行情，启动时间也许会在第100只中小板股票发行前后。周五证监会主席提到要大力发展中小企业板，相信广大的机构投资者会有所领悟的，更何况这个板快也的确有不少优质企业。周末传化又发布公告称浙江科投继续减持公司股份，其实作为一家风险投资公司，其定位也就类似于股市里的短线客，只要利润达到预期不管你公司前景如何他都是要出局的，所以对这样的小非减持也算很正常，相反如果是大股东或者跟公司业务相关的小非减持股份就要值得警惕了。<br>投资盘点<br>目前持仓结构如下:<br>600271 76%<br>600594 14%<br>002010 10%<br>截止本周，今年资金帐户总的收益为80。3%，扣除上证综指81。1%涨幅，实际收益为-0。8%，与指数涨幅基本持平。个人基金指数本周上涨8。3%，收于2704点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>长线跟踪的股票本周没有变化， 继续锁定跟踪以下目标股:<br>000888 峨眉山 —管理优异，资源垄断<br>600590 泰豪科技–军工题材，业绩预期较好<br>600410 华胜天成–3G龙头，利润恢复高增长<br>600754 锦江股份–酒店行业龙头<br>600993 马应龙–含金量极高的袖珍绩优股<br>600563 法拉电子–薄膜电容龙头<br>600589 广东榕泰—氨基复合材料龙头<br>600525 长园新材–新材料龙头，成长性佳<br>600536 中国软件–软件外包龙头<br>600588 用友软件–ERP软件龙头，市场广阔<br>600298 安琪酵母–行业独特的食品行业龙头<br>中小板:<br>002069 獐子岛—行业龙头，发展态势良好<br>002033 丽江旅游–小盘旅游股，成长性较高<br>002021 中捷股份–毛利不断提升，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长<br>002031 巨轮股份–具备一定的垄断优势，利润增长可期<br>002056 横店东磁–磁铁行业龙头，业绩增长迅速</p>
<p>投资周记0029<br>(2006-12-09 11:05:08)<br>一周回顾<br>小的时候我体质不是太好，因此历来都不敢玩诸如过山车之类的游戏，只要稍微转几个圈我就会目眩神迷，更别提这种翻江倒海般的强烈刺激了，每次看到同伴玩过山车之后的那种痛苦表情，我内心都会暗自庆幸。本周的股民也实实在在地玩了一把股市”过山车”，:周三受到港股暴跌影响指数一度跌破2100点，但周四上午又大副拉升并一度突破2200点，正当股民打算为这一历史性点位狂欢时，指数却急转而下，当天即将拉升成果完全吞噬，周五又出现暴跌，指数再次会到2100点下方。这样惊心动魄的场面如果是出现在少数个股上是不足为奇的，但是指数这样折腾似乎还是少见，想想即将推出的股指期货，今后这样的波动可能会越来越频繁。从本周巨大的成交量和前期疯狂拉升的品种北辰实业来看，大盘确有短期见顶迹象，周末跌停股票家数的增多也显示了短期游资获利兑现的决心。估计这一趋势在下周可能仍将延续，甚至有可能整个12月份都会出现调整。应该说这样的调整对股市的健康发展还是有好处的，一是大盘经过了一年的拉升，几乎没有展开象样的调整;其次是上涨的股票鱼龙混杂，只要是便于大资金操作的股票就被追捧拉高，根本不管其估值是否合理。从北辰实业和招商轮船的极度疯狂就可以看出现在的市场的投机气氛是多么的强烈，和若干年前操纵的那些庄股没有什么区别，只是流通盘的大小不同而已。<br>本周我的几只股票都也基本上跟随大盘波动。600271航天信息本周也坐了一次过山车，前几个交易日加速拉升创出近期新高，周涨幅一度超过10%，但在大盘的疯狂跳水下也难独善其身，一周的跌幅为1。68%。从走势上看，该股已形成突破趋势，目前只是回抽确认而已，后市应该很快再创新高。周五公司进行了董事会的换届选举，这也预示着股权激励方案很有可能于近期出台。目前国家对科研类的企业加大了扶持力度，无论是在经费的投入还是对科研类上市公司股权激励的放宽，都说明科技类的企业目前面临着良好的发展环境，相信600271也使会受益的。从本周的一些公开消息来推测，600271的收购项目很可能会在近期实施，而收购的目标则极有可能是曙光。600594在本周展开了较大幅度的调整，尽管周末有机构调高了其2006年的业绩预测，但由于西藏药业的股改迟迟没有实施，加上新机构的建仓会是一个反复的过程，所以股价近期可能难有大的作为。本周002010的走势有点出人意料，尽管预期他的股价会出现补涨，但是走的如此之强还是始料未及的。前几天和一个也业内的朋友聊过这家公司，又通过一些资料收集，慢慢发现这也是一家值得中期投资的公司，具体的分析等以后有时间整理后再发布。002010传化本周涨幅为10。23%，周末创出近期新高后回落但仍处强势，下周有望继续保持涨升态势。<br>投资盘点<br>目前持仓结构如下:<br>600271 76%<br>600594 13%<br>002010 11%<br>截止本周，今年资金帐户总的收益为77。1%，扣除上证综指80。2%涨幅，实际收益为-3。1%，仍旧落后于指数涨幅。个人基金指数本周下跌1。85%，收于2654点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>长线跟踪的股票本周剔除600993马应龙和600410华胜天成以及600590泰豪科技，新增600509天富热电和000538云南白药。中小板快剔除002031巨轮股份和002056横店东磁，新增002046轴研科技。<br>锁定跟踪以下目标股:<br>600509 天富热电–题材众多，业绩增长潜力巨大<br>000538 云南白药–绝密配方，品牌延伸能力强<br>000888 峨眉山 —管理优异，资源垄断<br>600754 锦江股份–酒店行业龙头<br>600563 法拉电子–薄膜电容龙头<br>600589 广东榕泰—氨基复合材料龙头<br>600525 长园新材–新材料龙头，成长性佳<br>600536 中国软件–软件外包龙头<br>600588 用友软件–ERP软件龙头，市场广阔<br>600298 安琪酵母–行业独特的食品行业龙头<br>中小板:<br>002046 轴研科技–垄断优势，受益于机械行业增长<br>002069 獐子岛—行业龙头，发展态势良好<br>002033 丽江旅游–小盘旅游股，成长性较高<br>002021 中捷股份–毛利不断提升，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长</p>
<p>投资周记0030<br>(2006-12-16 11:04:48)<br>一周回顾<br>这一周绝对是中国股市具有历史纪念意义的一周。一方面是上证指数突破了2001年创下的2245这个历史高点，不断刷新着历史记录。尽管目前的2245点很大程度上是由不断发行和拉升的大盘股所带动，和5年前的的2245点意义完全不同，但指数毕竟是上去了，股市的人气也是日渐高涨了。另外一个更值得欣慰的原因，就是股市的发展趋势越来越理性化，本周指数的创新高不再是单纯依赖大盘股，以贵州茅台、云南白药、用友软件、獐子岛等真正具备长期投资价值的股票开始大副拉升，这对股市的健康发展是极为有利的。之前我曾说过，股市里的”二八”现象本身就是合理的，毕竟优秀的上市公司还是少数。只是前期”二八”各自的分类归属有所偏差，不能说你盘子大便于大资金进出你就值得投资，也不能说你的流通市值过小就应该受到冷落，股票的投资价值还是应结合企业的发展状况和现阶段的估值水平来评判。目前的点位令许多人有点惶恐不安，我感觉完全没有必要担心，指数的涨跌目前来说已经不重要了，一旦股指期货推出，指数更容易成为被操纵的工具，所以对公司自身的把握远比对大盘的预测有意义的多。临近年底，业绩的好坏对股价的影响也会越来越大，那些业绩增长态势好价值又被低估的股票必然会成为新增资金追捧的对象。<br>随着大盘的不断上扬，我手中的股票也跟着水涨船高，经过一个多月的努力，今年我的收益再次超越了指数的涨幅，只是这一路追赶的颇为辛苦。本周600271航天信息强势突破，将上周的上影线基本收复，周涨幅为12。6%。从趋势上看，下周有望展开火箭式上攻，创历史新高的可能非常大，希望持有该股的朋友不要轻易被摔下马。002010传化股份本周的表现又给了我一个惊喜，继上周大涨之后本周再次上涨25。4%，而且从量价配合来看，下周有望继续保持涨升态势。该股作为细分行业的龙头，股价长期面临低估，本周由于券商的一篇研究报告导致股价呈跳跃式上涨，尽管这样的拉升似乎有些人为操纵痕迹，但结合其基本面来说目前的价格应该远未到位。对于该股我也是坚定长期持有的策略，最起码也要守到年报出台。600594本周走势也算稳健，尽管涨幅不大，但是趋势正逐步好转，从公司持续增长的高毛利率来看，600594绝对是一家值得长期投资的公司，尽管今年的经营状况不佳，但短暂的失利又算得了什么呢?成功的道路毕竟是曲折的。<br>投资盘点<br>目前持仓结构如下:<br>600271 航天信息 75%<br>002010 传化股份 13%<br>600594 益佰制药 12%<br>截止本周，今年资金帐户总的收益为99。1%，扣除上证综指95。8%涨幅，实际收益为3。3%。个人基金指数本周上涨12。5%，收于2986点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>长线跟踪的股票本周新增600125铁龙物流，随着铁路集装箱资产的不断注入，公司在这一领域的垄断优势将会支撑业绩的长期增长。<br>锁定跟踪以下目标股:<br>600125 铁龙物流–铁路集装箱的垄断优势<br>600509 天富热电–题材众多，业绩增长潜力巨大<br>000538 云南白药–绝密配方，品牌延伸能力强<br>000888 峨眉山 —管理优异，资源垄断<br>600754 锦江股份–酒店行业龙头<br>600563 法拉电子–薄膜电容龙头<br>600589 广东榕泰—氨基复合材料龙头<br>600525 长园新材–新材料龙头，成长性佳<br>600536 中国软件–软件外包龙头<br>600588 用友软件–ERP软件龙头，市场广阔<br>600298 安琪酵母–行业独特的食品行业龙头<br>中小板:<br>002046 轴研科技–垄断优势，受益于机械行业增长<br>002069 獐子岛—行业龙头，发展态势良好<br>002033 丽江旅游–小盘旅游股，成长性较高<br>002021 中捷股份–毛利不断提升，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长</p>
<p>投资周记0031<br>(2006-12-23 11:25:50)<br>一周回顾<br>圣诞的节日气氛又开始蔓延到城市里的各个角落，不知道从哪年开始，这原本属于西方人的节日竟然在中华大地上时兴起来，而且一年比一年热闹。对于这样有利的题材，商家自然是不会轻易放过的，商场和酒店的各种促销活动使得营业额猛增，电信公司也是赚的盆满钵满。照这趋势发展下去，没准若干年后股市里也会冒出一些”圣诞概念”的股票(002094就是典型的受益者)，毕竟证券市场上是更容易借题发挥的。本周的市场走势尽管有些波动，热点也比较散乱，但总体趋势还算良好，市场的活跃气氛仍然较浓。下周将是年度行情的收官阶段，不可避免的会出现部分资金因年底结算暂时抽离的现象，同时也可能会再次上演机构为做高市值在最后几个交易日内拉抬股价的好戏，因此下周的股市绝对不会太沉闷，精彩不容错过。<br>本周我的几只股票趋势都还算不错，纷纷创出了近几个月的新高。600271航天信息尽管没有按照预期那样呈现跳跃式上涨，但是股价一度摸到35元上方，而且震荡幅度明显加大，后市将很快会突破盘整格局。周一即将召开的股东大会对公司今后的发展有着重大意义，下周将密切关注股东大会传递的讯息。002010传化股份继连续2周大副上涨后本周仍然保持强势，不断刷新历史高点，尽管后半周出现调整态势，但上升趋势仍然良好，经过一段时间的休整后有望再次担当中小板龙头的角色。公司在11月份更换总经理之后，股份公司的发展更为迅速，公司的董秘也被评为2006年最佳上市公司董秘，从这点也可以看出传化股份的稳健与规范。600594益佰制药经过短暂的休整，本周再度发力。连续拉出2个涨停，两个交易日的换手率加起来已接近80%。底部的巨额换手说明了场外资金对公司未来的看好，据了解近期有部分基金在该公司调研，近期股价的异动可能和这有关。下周将有2745万股小非解禁，加上短期升幅过猛，短线股价可能会有所回落，但中长期仍然有很好的机会。<br>投资盘点<br>目前持仓结构如下:<br>600271 航天信息 74%<br>002010 传化股份 13%<br>600594 益佰制药 13%<br>截止本周，今年资金帐户总的收益为105。1%，扣除上证综指101。8%涨幅，实际收益为3。3%。个人基金指数本周上涨3%，收于3076点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>长线跟踪的股票本周没有变化， 锁定跟踪以下目标股:<br>600125 铁龙物流–铁路集装箱的垄断优势<br>600509 天富热电–题材众多，业绩增长潜力巨大<br>000538 云南白药–绝密配方，品牌延伸能力强<br>000888 峨眉山 —管理优异，资源垄断<br>600754 锦江股份–酒店行业龙头<br>600563 法拉电子–薄膜电容龙头<br>600589 广东榕泰—氨基复合材料龙头<br>600525 长园新材–新材料龙头，成长性佳<br>600536 中国软件–软件外包龙头<br>600588 用友软件–ERP软件龙头，市场广阔<br>600298 安琪酵母–行业独特的食品行业龙头<br>中小板:<br>002046 轴研科技–垄断优势，受益于机械行业增长<br>002069 獐子岛—行业龙头，发展态势良好<br>002033 丽江旅游–小盘旅游股，成长性较高<br>002021 中捷股份–毛利不断提升，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长</p>
<p>投资周记0032<br>(2006-12-30 11:11:59)<br>一周回顾<br>自从电影&lt;疯狂的石头&gt;在今年火了之后，”疯狂”一词便频频出现于各大媒体，本周的股市也完全可以用”疯狂”来形容，仅仅5个交易日，上证综指就完成了高达300多点的跨越式上涨，一周的涨幅为14。2%。这个上涨是如何完成的，明眼人一看便知，一边是工行和中行等巨头的疯狂拉升，而另一边则是多数股票包括二线蓝筹纷纷展开调整，依我个人的感觉，这种畸形表演和基金年底做高市值有很大的关系，而且在股指期货推出之前，这种局面可能还要延续，因为目前机构几乎清一色看多股指，只有当指数被推高到一定程度机构之间产生较大的分歧，这样股指期货才有悬念，也就有博奕的乐趣。<br>作为年末最后一个交易周，我的几只股票表现都不佳，不过既然是做长线也就不用在乎这一时的涨跌了，毕竟明年还是要继续持有手上的这些股票，如果今年透支了明年的涨幅，那来年的收益也就不会太乐观，相反这样一步一个坚实的脚印，夯实了上涨的基础，会让我的投资显得更为踏实。600271航天信息本周处于强势调整，尽管涨幅甚微。但也不断在刷新高点，后市的爆发力仍较强。002010传化股份由于前2周连续大涨，本周开始消化获利筹码，出现调整，不过形态上仍然保持良好，估计1-2周后股价有望再创历史新高。600594益佰制药的走势真是令人难以捉摸，用有些朋友的话说是只名副其实的”妖股”，本周发布的消息对公司的长远发展明明有着积极的影响，而且600211西藏药业开始股改对公司也是利好，可股价偏偏不涨反跌，将上涨的涨幅几乎完全吞噬。不管是主力机构借助小非解禁打压股价，还是因为年终业绩不佳导致机构不愿拉抬，在年报出台前我对该股都采取暂时持有的态度，而且对公司的长期发展保持乐观。<br>投资盘点<br>目前持仓结构如下:<br>600271 航天信息 75%<br>002010 传化股份 13%<br>600594 益佰制药 12%<br>截止本周，今年资金帐户总的收益为107%，扣除上证综指130%涨幅，实际收益为-23%。个人基金指数本周上涨0。9%，收于3103点。(个人基金指数是在上证综指位于1000点附近将个人帐户市值乘以一定的系数折合成1000点得出)。<br>长线跟踪的股票本周没有变化，其中一直跟踪的600525和600298本周不断创出新高，后市还有较大的上升空间，继续保持跟踪。 锁定跟踪以下目标股:<br>600125 铁龙物流–铁路集装箱的垄断优势<br>600509 天富热电–题材众多，业绩增长潜力巨大<br>000538 云南白药–绝密配方，品牌延伸能力强<br>000888 峨眉山 —管理优异，资源垄断<br>600754 锦江股份–酒店行业龙头<br>600563 法拉电子–薄膜电容龙头<br>600589 广东榕泰—氨基复合材料龙头<br>600525 长园新材–新材料龙头，成长性佳<br>600536 中国软件–软件外包龙头<br>600588 用友软件–ERP软件龙头，市场广阔<br>600298 安琪酵母–行业独特的食品行业龙头<br>中小板:<br>002046 轴研科技–垄断优势，受益于机械行业增长<br>002069 獐子岛—行业龙头，发展态势良好<br>002033 丽江旅游–小盘旅游股，成长性较高<br>002021 中捷股份–毛利不断提升，自主创新能力强<br>002038 双鹭药业–新药上市将带来暴利，业绩持续高增长</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/23/%E9%A3%8E%E5%A3%B0%E6%B0%B4%E8%B5%B7/" data-id="cm5fdhqqb000kn4tx3y9n5m4k" data-title="风声水起2006年" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86/" rel="tag">认识</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/23/%E9%A3%8E%E5%A3%B0%E6%B0%B4%E8%B5%B7-5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          风声水起2006年
        
      </div>
    </a>
  
  
    <a href="/2023/10/23/%E9%A3%8E%E5%A3%B0%E6%B0%B4%E8%B5%B7-6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">风声水起2006年</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2024%E7%9C%8B%E4%B9%A6/">2024看书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/grow/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/">交易系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frequent/">常听文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E8%B5%84%E6%96%87%E9%9B%86/">投资文集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E6%9D%83/">期权</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93/">期货交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/futures/">期货交易语录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B2%AA%E4%B8%8A%E5%8D%81%E4%BA%8C%E5%B0%91/">沪上十二少</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" rel="tag">交易核心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A4%E7%8B%AC/" rel="tag">孤独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" rel="tag">弱者之道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" rel="tag">技术分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" rel="tag">短线交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BA%E5%BC%B1/" rel="tag">示弱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5/" rel="tag">策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86/" rel="tag">认识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86%E9%B2%B8%E5%BC%80%E6%9E%97/" rel="tag">认识鲸开林</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag">财富</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" style="font-size: 10px;">交易核心</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 10px;">人性</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 15px;">创业</a> <a href="/tags/%E5%AD%A4%E7%8B%AC/" style="font-size: 10px;">孤独</a> <a href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" style="font-size: 15px;">弱者之道</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 15px;">成长</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" style="font-size: 10px;">技术分析</a> <a href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" style="font-size: 10px;">短线交易</a> <a href="/tags/%E7%A4%BA%E5%BC%B1/" style="font-size: 15px;">示弱</a> <a href="/tags/%E7%AD%96%E7%95%A5/" style="font-size: 10px;">策略</a> <a href="/tags/%E8%AE%A4%E8%AF%86/" style="font-size: 20px;">认识</a> <a href="/tags/%E8%AE%A4%E8%AF%86%E9%B2%B8%E5%BC%80%E6%9E%97/" style="font-size: 10px;">认识鲸开林</a> <a href="/tags/%E8%B4%A2%E5%AF%8C/" style="font-size: 10px;">财富</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/02/%E9%A3%8E%E5%A3%B0%E6%B0%B4%E8%B5%B7%E5%85%A8%E9%9B%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(1)/">小月期货</a>
          </li>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(2)/">小月期货</a>
          </li>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(3)/">小月期货</a>
          </li>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(4)%20/">小月期货</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 大喵喵<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/futures/" class="mobile-nav-link">期货语录</a>
  
    <a href="/categories/frequent/" class="mobile-nav-link">常听文章</a>
  
    <a href="/categories/grow/" class="mobile-nav-link">个人成长</a>
  
    <a href="/tags/" class="mobile-nav-link">标签</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>