<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>为什么期货交易中多数投资人赔钱 | 安迪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.许多期货投资人交易时没有计划。交易前，他们既不设定风险限度，也不设定盈利目标。即使是制定了计划，他们总是“半路出家”，并不坚持既定的计划；尤其是在出现亏损的情况下。结果往往是过量操作，把自己逼在一条死路上，最终被迫斩仓出局。（期乐会官方微信公众号平台ID：qlhclub） 通常是，他们平掉好的头寸，留下了不好的头寸。 2.许多投资人并没有意识到，他们看到的或者听到的消息多数情况下早已被市场消化">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么期货交易中多数投资人赔钱">
<meta property="og:url" content="http://example.com/2023/12/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93%E4%B8%AD%E5%A4%9A%E6%95%B0%E6%8A%95%E8%B5%84%E4%BA%BA%E8%B5%94%E9%92%B1/index.html">
<meta property="og:site_name" content="安迪的博客">
<meta property="og:description" content="1.许多期货投资人交易时没有计划。交易前，他们既不设定风险限度，也不设定盈利目标。即使是制定了计划，他们总是“半路出家”，并不坚持既定的计划；尤其是在出现亏损的情况下。结果往往是过量操作，把自己逼在一条死路上，最终被迫斩仓出局。（期乐会官方微信公众号平台ID：qlhclub） 通常是，他们平掉好的头寸，留下了不好的头寸。 2.许多投资人并没有意识到，他们看到的或者听到的消息多数情况下早已被市场消化">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-13T02:58:56.000Z">
<meta property="article:modified_time" content="2023-12-13T00:26:41.846Z">
<meta property="article:author" content="大喵喵">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="安迪的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">安迪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/futures/">期货语录</a>
        
          <a class="main-nav-link" href="/categories/frequent/">常听文章</a>
        
          <a class="main-nav-link" href="/categories/grow/">个人成长</a>
        
          <a class="main-nav-link" href="/tags/">标签</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-为什么期货交易中多数投资人赔钱" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93%E4%B8%AD%E5%A4%9A%E6%95%B0%E6%8A%95%E8%B5%84%E4%BA%BA%E8%B5%94%E9%92%B1/" class="article-date">
  <time class="dt-published" datetime="2023-12-13T02:58:56.000Z" itemprop="datePublished">2023-12-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/frequent/">常听文章</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      为什么期货交易中多数投资人赔钱
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1.许多期货投资人交易时没有计划。交易前，他们既不设定风险限度，也不设定盈利目标。即使是制定了计划，他们总是“半路出家”，并不坚持既定的计划；尤其是在出现亏损的情况下。结果往往是过量操作，把自己逼在一条死路上，最终被迫斩仓出局。（期乐会官方微信公众号平台ID：qlhclub）</p>
<p>通常是，他们平掉好的头寸，留下了不好的头寸。</p>
<p>2.许多投资人并没有意识到，他们看到的或者听到的消息多数情况下早已被市场消化了。</p>
<p>3.几次获利之后，许多投机客沾沾自喜，狂妄自大。他们不再根据实实在在的基本面情况，也不考虑技术上的理性，而是基于预感或者是大胆的臆想去做单；更有甚者孤注一掷，认为“不会输！”。</p>
<p>4.交易者常常是资金少，头寸大；入市频繁，赚钱艰难。</p>
<p>5.一些交易人尽力去“打赢市场”，猛烈进行当天的短线交易。他们急功近利，贪得无厌。</p>
<p>6.他们不预设风险，为亏损头寸补仓，不设止损。</p>
<p>7.他们经常在方向上持一种偏见；比如常常是抱着多头思路去做单。</p>
<p>8.由于缺乏市场经验，许多投资人在情绪或者在财力上倾注于一次交易，而且不愿意或者不能止损。他们也许是不能承认自己已经错了，或者是对市场的看法太过短浅。</p>
<p>9.过量操作。</p>
<p>10.许多交易人不能（或不愿）去接受较小的亏损。他们常常是持有亏损头寸，直到已经伤筋动骨了，才被迫斩仓出局。这是没有节律的胡作非为：一个投资人应该研究出一套自己的交易体系并坚持不懈。</p>
<p>11.许多投资人掌握到基本面的一个消息，死盯着不放，即使是市场技术走势已发生变化也不在乎。只有技术走势同基本面一致才可相信之。两者必须保持节奏的合拍。</p>
<p>12.许多投资人违背一个基本的原则：“尽早了结亏损，尽力放足盈余。”（期乐会官方微信公众号平台ID：qlhclub）</p>
<p>13.许多投资人是用心而不是用大脑去交易。逆境（或成功）会扭曲他们对市场的判断。这就是应该定好计划，然后必须坚持按计划行事的原因。</p>
<p>14.交易者常常是踏不上节奏，而且没有足够的资金来应付期市的动荡。</p>
<p>15.许多投资人视期货市场是直觉的舞台。价格的波动直接反应基本面的变化。不能辨别价格波动同市场走势之间的变化关系，往往会遭至亏损。</p>
<p>17．情绪常常使得多数投资人对亏损头寸持有太久。他们不能约束自己接受小额亏损，获取更大的利润。</p>
<p>18.太多的投资人满仓操作，在市场出现巨大波幅时，被迫斩仓出局。</p>
<p>19.一些投资人因贪婪而寄希望于更大获利空间，最终使得手中的盈利头寸转化为亏损。这实在是缺少节律。由于贪婪，一些投资人会一次性下注，满仓入市。</p>
<p>20.投资市道清淡的市场是危险的。</p>
<p>21.冒大风险去抢蝇头小利，注定是要踏上亏损之路。（期乐会官方微信公众号平台ID：qlhclub）</p>
<p>22.许多投资人亏损是因为没有按照自己的帐面资金去止损。</p>
<p>23.常见的问题是，投资人没有意识到交易市场同趋势市场的区别。</p>
<p>缺乏节律是主要的弱点。</p>
<p>24.缺乏节律包括很少的几项：如缺乏耐心，行动迟缓等等。许多投资人不能接受亏损并迅速采取行动。</p>
<p>25.逆趋势交易，尤其是不设定合理的止损，满仓操作，资金管理不当，是造成期货交易巨额亏损的主要原因；不过，资金充足并不能保证你成功。</p>
<p>26.过量交易是危险的，过量交易常常源于缺乏计划。</p>
<p>27.交易投机性较大的商品是常见的错误。</p>
<p>28.守住已经获利的头寸也很难。这是期货市场中非常突出的一个问题。多数投资者容易见利就走，这样就会舍大逐小，捡了芝麻丢了西瓜。另一个问题就是资金不足；户头太小很难变通，也不能有效利用止损。</p>
<p>29.一些投资人刚愎自用，听不得别人的意见；他们总是一意孤行，自作自受。</p>
<p>30.许多投资人在出现亏损时，习惯于拖拖拉拉，优柔寡断；对于获利的头寸又是浅尝则止。听起来容易，但是做起来就需要节律，正确行事。不管你手头的头寸是亏是盈，做到这一点很难。（期乐会官方微信公众号平台ID：qlhclub）</p>
<p>许多投资人过量操作他们户头的资金。</p>
<p>31．期货交易人倾向于没有节律、无计划、缺乏耐心。他们过量操作，等不得市场的良机。相反，他们似乎天生喜欢交易每一个谣言。</p>
<p>32．交易者根据自己掌握的一些信息（更可怕的是根据直觉！）去判断：正在恶化的市场只是一个短暂的过程，这样会遭至巨额亏损。</p>
<p>33．市场中不留风险资金，这就意味着没有足够的资金去应对市场中随时出现的万一，也就不能雄居市场。</p>
<p>34．一些投机客没有接受小亏损的脾性，也没有守住获利头寸的耐心。</p>
<p>35．贪婪，如常见的抢顶或者抢底，这样的错误屦见不鲜。（期乐会官方微信公众号平台ID：qlhclub）</p>
<p>36．没有交易计划就会导致资金管理混乱。这样，当过多的自我侵入期货交易中去的时候，结果就是情绪性交易。</p>
<p>37.多数情况下，投资人只是根据当地的情况去判断市场，而不考虑周边市场究竟怎么样。</p>
<p>38.当市场沿着自己或者有背自己预定思路的时候，投机者会让情绪战胜理智。他们不能制定并按照计划去行事。优良的计划必须包括防御点（止损）。</p>
<p>39.一些交易人不愿意相信价格起伏的意义，所以就逆市操作。</p>
<p>40.许多投机者只做一种商品。</p>
<p>41.对正在上涨的商品出手太早，对亏损的头寸又把持太久，结果是有亏无赢。</p>
<p>42.逆市操作是常见的错误。过量交易、过于频繁的日交易、资金不足，更有甚者在期货交易中资金管理不当会造成上述失误。</p>
<p>43.常见的现象是，一些投资人看了早报的一条消息就贸然杀进去；市场常常是早已消化了该消息。</p>
<p>44.投资人或者经纪人缺乏自律会造成亏损。</p>
<p>期货投资人善于做一些不当的研究。</p>
<p>45.投资人不能清晰判别并遵守一些风险指标，如止损。</p>
<p>46.多数投资人在对市场缺乏研究的情况下就过量操作。他们利用手头十分贫乏的信息就去大笔建仓。他们在日交易中频繁进出，结果导致保证金亏蚀；之后，他们又不愿意接受小额亏损。</p>
<p>47.许多投资人惯用“传统的智慧”，要么是固守一隅，要么是抱着市场中的陈年旧事使劲咀嚼。他们稍有利润就弃单而出，却把更大的赢利空间让给别人；而对亏损头寸又是敝帚自珍。很少有人去花时间、下功夫苦研市场，分析自己的情绪状况。（期乐会官方微信公众号平台ID：qlhclub）</p>
<p>48．很少投资人去运用资金管理技术。他们没有节律，没有计划。许多投资者甚至在市场已经背离自己的情况下，仍是痴心死守，不去止损。</p>
<p>49．许多投资人习惯全副武装。他们真是有多少做多少。在市场已经明显背离手中的头寸的情况下，他们仍不能灵活转动脑筋。他们没有完好的战斗计划，也没有勇气坚持按计划去执行。</p>
<p>50．不要听信内部消息去交易。这不合法，而且内部消息往往是错误的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93%E4%B8%AD%E5%A4%9A%E6%95%B0%E6%8A%95%E8%B5%84%E4%BA%BA%E8%B5%94%E9%92%B1/" data-id="clq317k2r0000uotxbocycg9u" data-title="为什么期货交易中多数投资人赔钱" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/12/10/%E6%9C%9F%E6%9D%83%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">期权实战交易最重要的经验</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/grow/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frequent/">常听文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93/">期货交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/futures/">期货交易语录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" rel="tag">交易核心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A4%E7%8B%AC/" rel="tag">孤独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" rel="tag">弱者之道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" rel="tag">技术分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" rel="tag">短线交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BA%E5%BC%B1/" rel="tag">示弱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5/" rel="tag">策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86/" rel="tag">认识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag">财富</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" style="font-size: 10px;">交易核心</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 10px;">人性</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%AD%A4%E7%8B%AC/" style="font-size: 10px;">孤独</a> <a href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" style="font-size: 15px;">弱者之道</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 10px;">成长</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" style="font-size: 10px;">技术分析</a> <a href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" style="font-size: 10px;">短线交易</a> <a href="/tags/%E7%A4%BA%E5%BC%B1/" style="font-size: 15px;">示弱</a> <a href="/tags/%E7%AD%96%E7%95%A5/" style="font-size: 10px;">策略</a> <a href="/tags/%E8%AE%A4%E8%AF%86/" style="font-size: 20px;">认识</a> <a href="/tags/%E8%B4%A2%E5%AF%8C/" style="font-size: 10px;">财富</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93%E4%B8%AD%E5%A4%9A%E6%95%B0%E6%8A%95%E8%B5%84%E4%BA%BA%E8%B5%94%E9%92%B1/">为什么期货交易中多数投资人赔钱</a>
          </li>
        
          <li>
            <a href="/2023/12/10/%E6%9C%9F%E6%9D%83%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80/">期权实战交易最重要的经验</a>
          </li>
        
          <li>
            <a href="/2023/12/07/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90%E4%B8%8E%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%88%86%E6%9E%90/">技术分析、基本面分析的本质与缺陷</a>
          </li>
        
          <li>
            <a href="/2023/12/04/%E5%BC%A0%E4%B8%80%E9%B8%A3%E7%9A%84%2066%20%E4%B8%AA%E5%BB%BA%E8%AE%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/30/%E8%8E%AB%E8%A6%81%E8%BE%9C%E8%B4%9F%E4%BA%86%E6%97%B6%E5%85%89/">莫要辜负了时光</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 大喵喵<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/futures/" class="mobile-nav-link">期货语录</a>
  
    <a href="/categories/frequent/" class="mobile-nav-link">常听文章</a>
  
    <a href="/categories/grow/" class="mobile-nav-link">个人成长</a>
  
    <a href="/tags/" class="mobile-nav-link">标签</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>