<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>小月期货 | 安迪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0509 上午​这一段时间整体不好做整个市场氛围不好因为很多品种在高位了不是像那种低位开始涨的品种就一个尿素，还涨的纠结 看到这些品种没有特别的欲望上周五我还说了的，如果不是要收盘了过周末了， 尿素这种形态是可以入场的​尿素成交量小，妖娆 ​ 早上五分假摔了一下拉上来，结合二次金叉，要做的话就那一根线止损现在这里叫阻力位了 所以天天复盘，天天关注这样的就叫一买 多经历一些你就敢了，多看，慢慢对它这">
<meta property="og:type" content="article">
<meta property="og:title" content="小月期货">
<meta property="og:url" content="http://example.com/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(3)/index.html">
<meta property="og:site_name" content="安迪的博客">
<meta property="og:description" content="0509 上午​这一段时间整体不好做整个市场氛围不好因为很多品种在高位了不是像那种低位开始涨的品种就一个尿素，还涨的纠结 看到这些品种没有特别的欲望上周五我还说了的，如果不是要收盘了过周末了， 尿素这种形态是可以入场的​尿素成交量小，妖娆 ​ 早上五分假摔了一下拉上来，结合二次金叉，要做的话就那一根线止损现在这里叫阻力位了 所以天天复盘，天天关注这样的就叫一买 多经历一些你就敢了，多看，慢慢对它这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-19T03:05:56.000Z">
<meta property="article:modified_time" content="2024-06-23T11:27:47.461Z">
<meta property="article:author" content="大喵喵">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="安迪的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">安迪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/futures/">期货语录</a>
        
          <a class="main-nav-link" href="/categories/frequent/">常听文章</a>
        
          <a class="main-nav-link" href="/categories/grow/">个人成长</a>
        
          <a class="main-nav-link" href="/tags/">标签</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-小月期货(3)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(3)/" class="article-date">
  <time class="dt-published" datetime="2024-06-19T03:05:56.000Z" itemprop="datePublished">2024-06-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/">交易系统</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      小月期货
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="0509-上午"><a href="#0509-上午" class="headerlink" title="0509 上午"></a>0509 上午</h2><p>​<br>这一段时间整体不好做<br>整个市场氛围不好<br>因为很多品种在高位了<br>不是像那种低位开始涨的品种<br>就一个尿素，还涨的纠结</p>
<p>看到这些品种没有特别的欲望<br>上周五我还说了的，如果不是要收盘了过周末了， 尿素这种形态是可以入场的​尿素成交量小，妖娆 ​</p>
<p>早上五分假摔了一下拉上来，结合二次金叉，要做的话就那一根线止损现在这里叫阻力位了</p>
<p>所以天天复盘，天天关注<br>这样的就叫一买</p>
<p>多经历一些你就敢了，多看，慢慢对它这种形态熟悉之后就敢了，实在不敢的时候，你就下一手，感受一下<br>一手两三百块钱止损<br>橡胶这种的，虽然一小时是死叉，但是这里是前面支撑位，所以这地方做多和空哪个好？做空肯定要很大的力量向下突破，做多的话，这里反弹一下很正常，如果反弹变反弹，就该赚钱<br>但是这里，一小时看的话，我们不知道从哪里开始反弹，光看一小时是没法下手的，所以只能去盯五分，五分上有买点的时候就验证着支撑的有效性<br>我现在讲的这些，是在教你们做单的思维</p>
<p>跟纯碱一样的，遇支撑反弹，但是它是死叉 ​</p>
<p>纸浆我也一直在观察浆，但是这位置，我欲望不是很高<br>只要它涨，肯定会给我买点的</p>
<p>铁矿单看五分钟算N形买点，但是你不能光看五分，五分信号多，小时线是单只脚，日线是空头，这<br>里做多完全是抄底了<br>4.25那天的尿素确实找不到好的买点，有时候这种没办法​<br> 如果错过早上PTA5分钟的买点，错过了一买有二三买，今天晚上要讲的​</p>
<p>买点不常有，有预期开始的时候就要盯盘了，入场就那几分钟，稍纵即逝<br>所以不要被市场情绪带偏，要学会看市场情绪在干什么<br>好机会多的是，纸浆离前高只差那么一点点了<br>当你学会了，看它各周期的波动的时候自然就不会追了<br>纸浆等回踩后再干，肯定不会直接追的，纸浆这走法，一追就容易追到高位</p>
<h2 id="0509-晚上-第十一课：入场（一）​"><a href="#0509-晚上-第十一课：入场（一）​" class="headerlink" title="0509 晚上 第十一课：入场（一）​"></a>0509 晚上 第十一课：入场（一）​</h2><p>我们入场点都是细化到五分K线上，主要参考周期是日线，小时线，具体入场，用小时线加五分配合​</p>
<p>假如这是日线图<br>它分为两个阶段，一个是振荡阶段，一个是上涨阶段<br>图上总共有五个点<br>前面两个时支撑位，左侧一买</p>
<p>三后三个点，叫右侧的买点，所谓右侧就是趋势起来之后的买点<br>所以以日线为准的话，这五个只是一个买入的区域，具体点位仍然要去看五分</p>
<p>注意看红圈内就是一波日线级别的上涨，然后箭头内就是一波日线级别的回踩，通常情况一波红圈内的涨涨完我们就要了结，不接受箭头内的那一段回撤<br>同时红圈内，也包含了一波完整的小时趋势，就是上涨回踩再上涨，再回踩</p>
<p>就是我们看到的上图日线一波完整的趋势 ​</p>
<p>打开小时线里面看的话，其实也是上涨回踩上涨再回踩的节奏所以前面我们讲到日线上有五个买点<br>那么红箭头这种一波日线上涨里，却又饱含着小时线的买点好几个</p>
<p>那么红箭头这种一波日线上涨里，却又包含着小时线的买点好几个这个意思大家懂了没有？<br>那换句话讲就是，一波日线的话，看日线可能只有五个买点，但是打开小时线可能有无数个买点了</p>
<p>那接着细化</p>
<p>一波日线的上涨，分为小时线的波段好几个，那小时线的波段里，每一个波段又会有很多个五分买点就是上图一小时那个上涨的阶段，看小时线话的就是一波又一波的上涨<br>但是打开五分的话又会有很多个买点</p>
<p>意思是圈里的这个小时波段，展开五分的图的话 ​</p>
<p>五分上就是这样式的振荡式上涨，所以五分买点又会有很多个这个概念懂了没有？<br>好，接下来我们来讲具体的买点<br>另外行情起来的时候一般会分为两种<br>一是直接V，底部不给机会​<br>这样的就要等二买，V上去总会回踩的​</p>
<p>比如说这种，底部不给机会 ​</p>
<p>上涨后我们就等回踩给出机会<br>还有一种就是这种N字结构​</p>
<p>我们主要是以小时周期为主<br>所以PTA这张图里最少有三个小时线的买点​<br>先看第一个小时线买点</p>
<p>小双底，支撑，二次金叉，这个大家都认识了<br>当时的五分，支撑，加背离的</p>
<p>五分当时成前低很近的时候，五分收阳线就可以了进了5578那个位置止损，一般会向下两个点设止损，5576​第一根红线5600入场，第二根5596​</p>
<p>为什么要在这里入场，首先阴线是不入场的，必须要收阳线，又在支撑处，一般支撑处向下突破口就需要很大的能量，首先是一小时已经 是二底了，五分跌到此处来寻找支撑，跌不动就是入场的理由​从下往上面，中间那根线是入场线，下面那根是止损线，超过最上面那根线就可以设成本止损了带下影线的小阳线，能超过前面一根阴K线最好​<br>前低5578，有时候也是第二只脚的低点，因为这里离第一只脚近了，所以直接设到最低点止损，才20几个点<br>我画了两个箭头，都可以入场<br>是间那根线入场之后，要设止损啊，止损就是最下面那根线的位置，当行情上涨之后，超过最上面那根线，因为突破前面高点了，就可以设到成本止损了<br>统一前低止损<br>第一根没入场就第二根入场<br>当然第一根入场之后设到当时第二只脚的低点，打掉了，后面收小阳线又接着试<br>十几个点的止损，小止损，试一到三次都是正常的，盈利要盈几百点<br>保本的线，你成本是多少就设到多少啊，可以加一个点，这样可以不用亏手续费，比如5600入场，突破最上面那根线之后，你就可以设到5602 ​</p>
<p>为什么成本损要等到突破上面那根线呢？ ​</p>
<p>因为前面一个阻力点在那里<br>只在突破过去之后，才算是多头行情到来<br>只有变成多头趋势了，那我们的入场点才算有效的，如果涨着涨着又回来了，那就是问题了，这时候就要走人，不要恋战<br>也可以日线有支撑，直接跳到5分找入场点？​<br>有时候调整的太快了，一根阴线就打到中轨支撑，小时和半小时级别还没反应过来，只有五分买点这个入场点都懂了没有？<br>5F这位置入场以后，到前高位置，又开始回撤到中轨附近，没有一鼓作气创新高，回撤时要么止损， 要么止盈，要么成本损，单子进场之后，交给天意<br>没打到止损就拿着，无非三种结局<br>不需要再选择<br>再第二个信号</p>
<p>重要的支撑处，五分的图<br>小红阳线收线入场<br>就用第二只脚低点止损，差不多十个点，这一次为什么没有前面低点止损呢？因为设前低止损线太大<br>了，不划算，不划算的买卖咱不干</p>
<p>这次到前高附近也可以设成成本损了，因为当时有四十个点的浮盈，这种单子就没必要让它亏钱了，大不了打回来有机会再进场<br>这是一买<br>跟前面一个一买大同小异<br>懂？<br>紧接着二买，因为一买有可能没做到</p>
<p>这地方，0轴附近，二次金叉，行情到前高附近遇阻回踩到中轨支撑处，十收字星​<br>当然十字星并不说明什么，有可能是中继接着向下，所以十字星之后的一根线很重要，只要突破前面那一根十字星就可以入场了，不用等它收线<br>收线止损位太大了<br>突破前面一根十字星入场，止损点就在当时十字星前面阴线的那个低位<br>也才十几个点<br>对于PTA来讲，十几个点真的不多​<br>行情一旦突破前面高点，就不要让它亏钱了，设置到成本位止损</p>
<p>继续下一个小时线买点，当时小时线算二买了</p>
<p>其实当时小时线V返的时候，五分是有买点的，但是因为小时线没有N字结构，这种情况下我们一般不入场 ​</p>
<p>当时五分有买点，这种过滤掉<br>没有大周期的支撑，一般不要光看五分的买点，要不然买点太多了，无法区分真假，大周期就是用来过滤假信号的<br>所以当时的小时线一买是做不到的<br>直接来到二买<br>小时线二买，当时五分低点6078，也没有五分N字，所以一买并不清晰，我们就接着等后面的五分买点</p>
<p>当时这个位置，五分向上之后，回踩到中轨附近配合二次金叉的二买<br>止损就在中轨附近</p>
<p>5分钟买点0轴下也可以，只要是二次金叉的配合，加上重要的支撑 ​</p>
<p>0轴之上的话，基本上多头趋势已经走出来了​<br>所以我们要早点进去，等趋势完全走出来，吃不到这么多肉</p>
<p>这种位置基本上叫二买<br>就是趋势已经走出来的回踩<br>这是五分的买点<br>类似于小时的半山腰了</p>
<p>属于追小时线<br>这个五分买点就是二次金叉，配合五分多头趋势回踩到中轨，阴线之后，小线突破前面一根阴线</p>
<p>止损就在那根阴线的下方<br>今天这节课先讲这四个买点，明天继续讲，不能一下讲太多了，怕搞晕了，今天复习一下，明天接着讲这节课<br>明天继续分享不同的买点<br>你们可以去找一小时的入场点，打开看看五分是怎么走的，去找一下入场点<br>红箭头是一小时线，一小时线里包含多个五分买点，绿箭头是五分的二买，那地方买的，就相当于一小时红箭头的位置，可以买的</p>
<p>我习惯把显示屏分成两块，上边五分钟，下边小时，如果有信号不用切换立马看到<br>前面一波涨完，PTA小时线回踩，出现二买机会，打开五分​</p>
<p>这是小时线二买</p>
<p>6274那根线收成上影线，配合二次金叉入场，止损位6274​<br>五分一买错过就等二买，二买错过就等三买，后面没有买点就算了，继续等下一个买点 ​</p>
<p> [阿波罗练]说:老师，这个五分二买后面被成本损了 ​<br> 要突破前高点才设成本损，人家本来就还在成本区域晃，要给人家一点活动的突破，成本止损别拉那<br>么快，你是一点钱不想亏啊 ​</p>
<p> 有时候一旦错过那个入场点，后又有可能不太好找了 ​ 越到后面成本越高，持仓就没有优势 ​<br>反正我们入场点止损很小，不对就跑<br>做一波前面的损失全部回来了<br>还有的赚<br>这就叫有策略的赌<br>PTA这种的，一次性止损20点，就算三次才试对，也才60点，一手才300的损失，对了有可能赚500点，一手2500块，盈亏比1：8​<br>[凡客]说:老师，甲醇到了震荡的下边了。可以观察？​这种日性典型的下行趋势，逢高做空比较有优势五分钟的买点也并不是很明确<br>小时线本来上涨的又回到了这个地方<br>第一波的N比较明显​<br>又有二次金叉的配合<br>这一次看上去一般<br>[阿波罗练]说:老师，我发现下跌的时候，很多5分钟都找不到倒N​[阿波罗练]说:小时线倒是有二次死叉​</p>
<p>因为顶是尖的，底是圆的<br>找不到倒N，就找二卖​<br>反正一波行情买点有多个，卖点也有很多个 ​<br>日线半小时也是让你们知道那个点，入场仍然用五分30分止损太大​<br>黑色系日线空，周线还没转空<br>光有五分不做，必须要有一个小时线的N才考虑，虽然周线有可能回踩到位，但是小时线目前还没到支撑位<br>如果反弹一下，再下来确认一下支撑有效就可以做<br>PTA不考虑在这地方做多单，真不好整​<br>这个阶段信号要卡死一点<br>你们说半小时没用到，你们看一下玉米日线，半小时线<br>你们这么多人，今天复盘都没有复出来啊<br>日线中轨支撑，二次金叉的样子<br>配合半小时二次金叉<br>[阿龙]说:但是五分没买点​<br>下午收盘，晚上开盘的时候入场点<br>五分只有一个N字，但是没有二次金叉​<br>[阿龙]说:那要不要做，没有二次金叉？​<br>日线回踩到位要试的<br>因为日线是关键点，半小时二次金叉，五分有支撑<br>现在晚了<br>下午收盘复盘的时候你们就应该复出来的，日线在重要支撑位收成十字星<br>半小进一买错过，再等一下个买点<br>日线配合半小时看<br>一般不会来回切啊，有重点的品种之后就拿出来单独一个屏幕盯它盯五分买点<br>又不是所有的品种都要去盯的</p>
<p>先复盘有重要的预期才盯<br>是有点意思<br>日线观察是不是回踩到位<br>看能不能给出好的买点<br>看三十分钟怎么玩</p>
<p>4个点止损，试一下，亏了当什么都没发生​<br>有时候这种点位，试了不涨，你不试的时候它涨了，所以信号不能挑，都得试止损了，四个点没了，一手四十块<br>主要是最近，多头氛围不太好<br>我本人又比较喜欢做多<br>不过这种操作方法，就算错十次，对一次也就回来了</p>
<p>有些人喜欢扛单的，扛一次的亏的比我做几十次止损的可能都要多而拿这一次扛单的亏的钱，像我这样来赌，又多出了多少机会啊？<br>市场总会有对冲的多头品种，不会做空没关系，不过全面转空的时候，空头信号也是清晰的涨了一下又打回来要多观察一下了，本该一股作气涨的，结果它没有，就可能有问题，通常情况下都是这样<br>棕榈不舒服的感觉是对的，这就是盘感<br>因为半小时正好是阻力位<br>随着时间的推移也可以化解<br>因为布林轨是向下生长的，行情横着走就可以了，时间节点一到自然化解<br>多头没什么机会<br>最近对多头信心不足，整体感觉不够好，所以下手下的少<br>多头氛围好的时候能感觉的到<br>看到信号的时候可以拿出来讨论<br>前期跟系统磨合的时候，建议大家轻仓，不要想马上就赚钱<br>因为总有一些技术上兼顾不到，当时可能冲动干进去，事后一看，还是有很多问题所以先用轻仓磨合<br>铁矿周线是回踩的状态，什么时候能回踩到位，可以参考一小时的走势，如果有一小时N字结构，结合一小时五分才可以试多<br>看日线是偏空的<br>玉米半小时平台破位，日线搞不好要转空了</p>
<p>破了就主要做空了 ​<br>这种的，顺势追着短空</p>
<p>虽然是前低附近，但是并没有出来有支撑的样子<br>那两条线是持仓线和止损线<br>做空的时候多找二次死叉，结合日线趋势，找五分卖点 ​</p>
<p>小时线二次死叉涨不动的时候，去五分上找倒N​<br>那我明天又来讲空头信号嘛</p>
<p>空头赚钱快 ​</p>
<h2 id="0510-上午​"><a href="#0510-上午​" class="headerlink" title="0510 上午​"></a>0510 上午​</h2><p>一小时配合二次死或者二次金叉，结合日线的大方向，然后五分找买卖点胜率高，止损小，见效快<br>总结起来，大概就是这么两句话，入场点<br>不要执着于多空<br>没有观点才是最好的观点<br>佛家讲的，无心无我的状态<br>趋势出来也随时可以跟，玻璃做个短线空单</p>
<p>追单不给任何回调的机会</p>
<p>这个为主要操作依据，既能看大周期方向，又能小周期找入场纯碱昨天的小时线二次死叉，配合五分卖点<br>复盘的时候随时要注意它的多空转换</p>
<p>红色买，绿色卖，一招吃遍天下<br>无非多空而已<br>当然很多信号我也做不到，要不是没注意，要不是不小心错过了，这也很正常，能做一部分就可以了纯碱要跌停<br>所以要高度集中精力<br>盘后要好好复盘，盘中要认真盯盘<br>有机会的要盯死<br>今天继续入场<br>这几课好好给你们讲一下，多举点例子<br>如果日线出现二次金叉，小时线和半小时线都没找到二次金叉，却在五分钟找到二次金叉，那也是可以做的<br>这种情况存在比如多头趋势，突破一根大阴线杀下来，直接杀到中轨，第二天又一根大阳线拉上去，以前我见过，只有五分有买点，半小时一小时，都还没反应过来<br>早上的纸浆，小时双底，MACD这时候没有参考性，因为是振荡，只有趋势MACD参考性​</p>
<p>结合五分有买点，二次金叉<br>这个叫众人皆醉我独醒<br>也叫别人笑我太疯癫，我笑他人看不穿<br>那一定说明它太强势了<br>别人都跌的时候它不跌，别人反弹的时候它就会涨，别人涨的时候它就会大涨</p>
<p> 五分二次金叉 ​<br>当然有时候五分二次金叉，但是K很不是很明显​<br>我会再细化一下<br>一分钟明显的支撑</p>
<p>一般我不建议大家这么干<br>因为周期看的太小，我怕你们频繁交易<br>做着做着，大周期的事就忘记了，就看小周期冲进去了<br>到最后你们要以多周期结合，熟练应用，每个周期都参考一下</p>
<p>五分不明显是因为它太快了<br>以后盘中我要少说话，盘后再来交流盘中讲话容易错过信号，错过的是钱啊[呲牙]​<br>知道为什么一满仓就走不出来，而分仓这后的轻仓就能走出来？轻仓的时候是按策略在执行，做到无我的状态，也就是无为，无心一旦重仓就叫赌了，主观情绪就占了上风，叫猪油蒙了心</p>
<p>正常按照策略不会怎么输的啊<br>课上完，按策略来，再磨合几个月<br>基本上问题不大的<br>就怕你们前面学，后面就忘记了<br>一开始别急着赚钱，一手一手练熟<br>因为开始的时候会丢三落四，看到小周期信号了，又忘记了大周期的位置，有时候看了位置还可能，但是又忘记了背离，等等，最后需要把所有的东西都应用上，就完美了<br>多空的话，波段一周最少有几次，短线的话，经常有，但是我不建议大家做短线，把握不好容易频繁交易<br>[Vivi]说:波段，趋势的区别在哪？​<br>一个接受大的回撤，一个不接受回撤<br>趋势从头拿到尾，中间可以让它回撤，一直赌</p>
<p>波段就是圈内一段一段的吃</p>
<p>多吃完吃回踩，回踩吃完再吃多单<br>我赌性算比较重的，喜欢玩浮盈加仓<br>但是浮盈加仓要看运气的，很多时候玩不对，容易利润归零，但是赌对了就是一个大的<br>比如PVC​<br>趋势可以是日线，可以是周线，可以是小时线，不同的周期有不同的趋势，而每个周期趋势里，次级别又有很多波段，昨天上的课，前半截好好学习一下<br>所以可以用两种战术，一种是死赌，浮盈加仓，赌大的，一种是分仓这样稳定<br>这两样我都已经验证过了<br>所以一开始上课的时候我就建议大家分仓，三个品种左右<br>这样收益稳定<br>波段和趋势进场点都是一样的，取决于出场点</p>
<p>18年的苹果，我就赌了两波，第一波上去翻了几倍，第三个涨停板平仓走人​<br>第二波中轨支撑处入场，我想赌个更大的，本来打算赌到一万五的，按当时那个减产力量度是可以到一万五的，就一直死赌，当赌性出来之后，就无视信号了，最后一波两千多点的浮盈全部回撤完了的<br>第二波，中轨支撑入场，然后12729的时候，差不多两千点的浮盈，那个地方明显背离，涨不动了，而且当时交易所出来喊话，说炒的太高了，但是我坚信基本面，因为当时我还去陕西，山西，甘肃调研减产的<br>最后在交易所的打压之下，又差不多回到我的成本线之下，成本出来了<br>后来要交割的时候还是去了15000的，不过后面大家基本上都没关注了，成交量持仓量也都减少了​<br>有时候是看命的<br>想赌大的，要看天时地利人和<br>五月，六月盯着花生<br>目前成交量不大，大资金还没有进场</p>
<h2 id="0510-晚上-第十一课：入场（二）​"><a href="#0510-晚上-第十一课：入场（二）​" class="headerlink" title="0510 晚上 第十一课：入场（二）​"></a>0510 晚上 第十一课：入场（二）​</h2><p>这张图里，多空加起来总共有几个比较标准的小时入场点？</p>
<p>我们今天先讲最标准的四个<br>两多两空</p>
<p>它们有一个共同点，就是都是0轴附近，有一个是二次金叉，有一个是背离加N字，后面两个空头信号是标准的二次死叉的类型，对吧？<br>先讲第一个，大家描述一下，当走成这样子的时候我们应该参考什么来判定这地方可以？</p>
<p>我们要先以更高一级别的周期看大概位置以及支撑阻力<br>当时的日线是什么形态？<br>3.21的纯碱日线，当时能不能看出来啥？ ​<br>你们看不出来很正常嘛，那去更高一级别看一下<br>去看周线，能不能看出来什么？<br>周线都能是吧，首先它是回踩中轨（当然它当时踩过了，不过回踩的过程中，有时候踩过了，有时候离中轨还有一定的距离）这都是正常的，第二点，它是周线的二次金叉，因为踩过来了，但是有二次金叉佐证，明白吗？<br>当然话又说回来，周线二次金叉，但是光看周线也并不说明什么，所以它要以它相对应的级别来佐证，那么应该是哪个级别的？<br>答对了，小时<br>所以我们又回到小时线，这里二次金叉，又有支撑明显就跌不动了呀对吧，这里又是关键时刻，所以我们该去哪里找入场点？</p>
<p>所以，此时此刻，我们就就打开3.21晚上的五分K线图​这时候你们可以画一下入场点，止损位</p>
<p> 这个进场点位大家都看得懂了 ​<br>但是后面还有一个入场点<br>觉得慌的时候下手就轻一点，多搞几次，胜率高，你就不慌了，一个磨合的过程 ​第二天早上开盘还有一个入场点</p>
<p>开盘之后直接突破前面两根线直接就可以干了，不用等到五分收盘，突破前两根线</p>
<p>但第二个入场点的时候，第一个入场点还没移动到成本损，按之前讲的仓位管理，如果已经开了第一个，不能开第二个了<br>如果第一个没开到，可以开第二个<br>移动成本的话，要有效突破这个区间高位才可以移<br>要不然都是无效的</p>
<p>因为要留给它波动的空间<br>这个逻辑大家都懂了吧<br>好的，我们再复习一遍，<br>首先以一小时为主，看到有二次金叉，又有支撑，又有N，这时候我们该向哪个周期确认？​对，向日线确认，但是日看不太懂，因为日线可能像N字结构，但是又不能完全确认，那我们应该怎么办？<br>对，我们要继续看周线，继续向周线求证，周线一看，哇，二次金叉，配合小时线支撑N字，那这地主基本上确认了，跌不下去了，所以这时候我们就该在哪里找买点？<br>再去看5分，我这样翻来覆去的讲，大家总该懂了吧？​<br>当然也可以正向推，比如我们先看到周线，这里二次金叉了，又回踩到中轨附近，但是跌穿了，不过二次金叉还是好的，这时候我们应该怎么办？ ​<br>对，我们应该要去看小时线，看它有没有平台啊，有没有支撑啊，有没有N字啊，当然也可以顺便把日线看一下，各周期做到都心里有数更好 ​<br>一看小时线各种技术指标都不错，那我们就该在五分上找买点了对不对？</p>
<p>简不简单？<br>把这程序记熟，知道看盘的时候该看啥，盯盘的时候该盯啥<br>我觉得也应该没有问题了，我已经及尽所能的讲的详细了再讲第二个信号</p>
<p>当时一小时是这样的，小背离，N字结构，我们首先应该怎么看？​先看周线看不太懂，乱的<br>接着看日线<br>一眼就看懂了是吧，日线回踩<br>但是我们不知道是不是回踩到位了，所以我们应该怎么办？</p>
<p>对，再看30分钟，一目了然​<br>一个明显的日线回踩到位，结合三十分的平台，一小时也是N字，多重验证​然后我们去五分找买点<br>来来来，4.11画买点 ​<br>买点有两个<br>一个是N字结构​<br>一个是二交金叉那里</p>
<p>分别两个买点，一买二买，所以一波行情要持续跟，不止一个买点，一个错过了，还有二三四甚至更多买点，只要它的趋势在，随时可以上车 ​</p>
<p>第三个先留着，先讲第四个</p>
<p>你们把第四个，描述一下，怎么看，然后把入场点画出来 ​<br>先说小时线二次死叉，反弹到中轨，我们预期它反弹到位下跌，然后去一眼日线，也是二次死叉，加反弹到中轨，基本上已经确定这个小时线信号没什么问题了，当然再多看一眼半小时也可以，看周线当时就是回踩，参考性不大，所以直接去五分找卖点就可以了 ​</p>
<p>卖点就是这四个<br>四个卖点基本上都是二次死叉，反弹不动，收阴线试仓</p>
<p>今天是晚上这种引导式的讲课，我觉得大家应该听的比较懂<br>以上有没有什么问题？</p>
<p>绿色入场，红色止损<br>只需要把第一第二做到就行了，不需要每个都做<br>我不还在这里短空玻璃的么</p>
<p>那么多卖点，随便空在哪一个都可以<br>第一个卖点那么明显，只要盯盘，基本上会看到的<br>差不多是这意思，每个卖点都是空在第一根阴线<br>今天晚上这课应该是易懂的吧<br>阳线收完，收阴线就可以试了，配合二次死叉，N字结构​然后你们们去复盘，多找找类似的信号，上下周期结合着看自然又会遇到问题<br>到时候遇到问题再来问我<br>今天的课先到这里，关于买点，明天我再给你们讲一节课反正我不厌其烦的讲，尽量让你们都学会<br>只要你们认真学的，绝对没问题<br>你们加油吧<br>我努力的讲，你们也要努力的学<br>我尽量每一步都给你们细化<br>纸浆还是不好整<br>一小进持续MACD向下​<br>棕油三十分看着还行<br>五分没有太清晰的入场点<br>等5分的N​<br>有就试</p>
<p>等它再回下来，到11342不破的表现​<br>因为回踩的级别不一样，棕油这种的是日线回踩，所以半小时二次金叉，跟纯碱那波日线回踩一样的这里如果不给机会，涨起来后面又有机会的时候再说<br>给机会就做，不给机会就不做<br>先要有这种思维<br>最后几分钟出机会不做，因为没有浮盈保护，对冲不了隔夜反向跳开的风险一般要有浮盈才会过夜，要么就是仓位足够轻<br>之前棕油跳开几百点，方向做反了，又没有浮盈就很被动<br>很多时候多空都不宜<br>这时候往往休息是最好的<br>刚才才看到，菜油五分是有N的​<br>棕油直接上了<br>非上即下的时候了<br>毕竟它不可能一直这么横着走<br>玻璃这个时候，该怎么判断？<br>日线是空，小时线是反弹空<br>这地方肯定要做空胜率高一些，但是有一点，玻璃大周线同时也是重要的支撑位附近了，这地方到底有多少肉也是需要考虑的，如果要做空就等五分给出明确的卖点<br>现在五分就是二次死叉的<br>而且五分反弹并没有过前面高点<br>不过保险起见，最好是等它向下突破之后的反弹<br>因这这时候进场的话，行情还在横着走，有点赌的味道<br>TA当下周线向上，日线回调到中轨（算二次金叉），60分钟无明显走向，再下来算n字，然后再5分钟上找买点  ​<br>本来我今天晚上重点在盯玻璃的，它太磨叽了，模着走了一晚上空不下去</p>
<p>对于玻璃，周线到支撑位附近，然后看60分钟是否企稳，企稳迹象出（跌不动），再找5分钟机会多 ​</p>
<p> 如果一小时跌到前低跌不动，可能出现N字结构就可以找五分试多 ​今天晚上的玻璃太硬气，硬是没空动，一直横着<br>挑个SS也好呀​<br>今天晚上的机会都不行<br>机会是一阵一阵的<br>要来都来</p>
<h2 id="0511-上午​"><a href="#0511-上午​" class="headerlink" title="0511 上午​"></a>0511 上午​</h2><p>老师，棕榈油如果守住11342不破，5分钟算N？​<br>五分不好止损，顺便看一眼一分钟的<br>它这里五分还波动的有点快，不是特别好入场，止损点有点大只有在关键时刻参考多周期<br>其实追高我是有点不习惯的，花生这里我也不知道主力资金会怎么玩<br>先观察到吧<br>走着走着，总会有熟悉的信号出来的<br>早上棕油，前离低还有点距离，这时候光看五分不是不好判断，因为就那么冲进去，止损也大，所以也可以用一分来辅助五分这只脚的支撑性<br>如果一分钟当时走稳止跌了，那五分向下跌的概率也就小了</p>
<p>这就是大小周期相结合的妙用<br>可以多周期相结合互相验证<br>但是如果只看单周期的话就没有底<br>花生当时下方一小时有进场的区域，周线回踩，当时没太注意</p>
<p>棕榈首先它要日线级别重新恢复上涨才可以，日线级别是可以用小时线拿着 ​</p>
<p>TA上来的有点直接 ​<br>TA如果当时那个五分又回踩一下今天早上开盘的位置，跌不动，就是特别好的进场点 ​</p>
<p>玻璃五分突破，并不能说明什么，日线仍然是空头，小时线仍然是反弹<br>经常会遇到TA这样的点​<br>花生这玩意儿现在还不好整，早上试了一下，一百点浮盈一会儿就打回来了，只能低吸<br>橡胶还不行，最少等日线N​<br>这个行情，我已经躺在床上了<br>花生盘子确实太小，等主力资金进场</p>
<p> 苹果半小时最好进入振荡再考虑 ​</p>
<p>苹果9051那个地方也是日线回踩，半小时荡，N字加二次金叉，现在苹果的半小时还处于空头当中​现在基本上是遇阻力就回踩的节奏</p>
<p>看下面MACD​<br>所以看似很多机会，实则下手的机会不多<br>现在苹果连金叉都没有，反弹到中轨又向下<br>生猪各周期确实都是多头<br>等小时线回踩，五分进场<br>小时线回踩破位，等日线回踩半小时买点五分进场</p>
<p>工业品看需求，现在到处疫情影响的<br>我于上盯纸浆，花生<br>两个都是阻力位下方<br>纸浆根本不想跌的样子<br>花生我是想等到一万阻力的时候，日线回踩一下再上直接冲破一万点不回头的概率也不大<br>光手机肯定看不过来多周期的<br>反正后面花生日线有二次金叉的时候必干它<br>螺纹这里是周线支撑，一小时已经金叉向上了。如果他能回踩，变成二次金叉做多更有利一点现在呢，多空趋势都不流畅，转换的很快<br>这个阶段我都尽量回避了<br>上午我记得谁问我苹果的<br>当时苹果半小时还没死叉<br>我睡了一觉得醒来<br>它就变了<br>下午还是有小信号出来<br>只有那一根阴线的回撤，完了就上去了，后面只有五分二买的位置</p>
<p> 当时三十分钟还没有走出来，那个一买太左了点 ​<br> 最标准的那个二买 ​</p>
<h2 id="0511-晚上-第十一课：入场（三）​"><a href="#0511-晚上-第十一课：入场（三）​" class="headerlink" title="0511 晚上 第十一课：入场（三）​"></a>0511 晚上 第十一课：入场（三）​</h2><p>前面两节课讲入场点，结合大小周期后，很多同学我觉得不是理解的不错甚至这两天的信号都有做到了的<br>而且还是最近信号不多的情况下<br>前两天讲的基本上日线回踩到位，或者是小时线N字结构​<br>今天讲一个半山腰开始的</p>
<p>圈里这一波<br>小时波段<br>因为我们系统可长可短<br>波段趋势都可以，只不过平仓的位置不一样而已<br>一波趋势上来，回踩到位的地方</p>
<p>原油日线的这个位置<br>所以这地方仍然可以以前高为河宽，做一个波段<br>当然如果它能突破也就变成趋势了<br>当时是离前高还有一定的距离<br>不过有入场点的时候我们就要上，未来涨到哪儿都是走一步看一步的</p>
<p>我觉得当是五分的买点你们已经会看了<br>你们可以画一下<br>画了发出来</p>
<p>这四个买点都是可以的<br>止损都知道在哪儿止吧？<br>当时的支撑止损</p>
<p>红的进，绿的止损<br>都是小止损<br>小止损的目的就是可以让你们有机会多试几次，每次损失又不多正常国内的品种，一手几万到一两百块钱一手<br>入场点讲完，这地方顺便讲一下止盈<br>首先来讲，这里已经涨了很远了，我们后半途才跟上的，所以这叫追单</p>
<p>除非圈圈这个位置做起来的，其它的地方都算是追单了 ​</p>
<p>而且当时104是前高了，所以我们心里一定随时要有阻力支撑的概率​</p>
<p>阻力不做多，支撑不做空<br>首先来讲到阻力位，我们可以主动平一部分，比如小拉升，比如背离了当时这个区域，五分是小拉升的<br>又到前高</p>
<p>相当于小时线的一波行情，里面包含着一波五分的什么？ ​</p>
<p>包含着一波五分完整的趋势<br>从N字反转，到中年，到拉升​<br>所以这里要结合两个重点，一个是前期阻力位，一个是五分拉升完毕，那这里基本上可以肯定短时间结束需要回踩了<br>但是，又来重点<br>它不是绝对的，也可能横一下盘，再涨<br>所以止盈的时候，我们要一颗红心，两手准备<br>一部分被动止盈，一部分主动止盈<br>主动止盈就看它拉到前高差不多了，直接就跑一部分</p>
<p>剩下留一部分被动止盈<br>其实我们平常被动止盈用的比较多<br>那么何为被动止盈呢<br>就是之前讲到的支撑</p>
<p>当行情创出新高之后的前面一个支撑位做为止盈点<br>破掉支撑走人<br>假如，走到红色那里了，如果再回踩跌破绿色支撑就要走掉，不管利润是多少</p>
<p>最后一条横线是已经拉升了，又是前高，这时候基本上要平仓的<br>因为这是做的一小时波段，所以五分要及时止盈<br>如果是一小时从底部N字反转做的时候，可以承受回撤多一些，具体的止盈那课再讲​</p>
<p>通常情况我们下单之后，第一步干什么？<br>对，设止损<br>那么止损设完，行情开始上涨，走出区间之后我们该干什么？<br>对设保本，保本设完之后，行情回踩一下，但是没有回踩到成本，然后接着又上涨，又创新高，这时候该干什么？<br>都可以叫，移动止损，移动止盈也可以<br>这时候就是利润不让它回撤完了<br>就是破支撑走人<br>大概就是这么一个程序<br>接着下一个知识点<br>程序死记硬背<br>再来看今天的棕油</p>
<p>群里有同学做到的哦<br>日线对照哪个周期？<br>30分，接着找五分买点对不对​</p>
<p>买点在哪儿<br>画一下<br>五分买点当时可能不是特别好入，但是结合一分来看的话就好入，一般我不建议大家看一分做，怕你们频繁交易，所以做不到就算了，能做到最好<br>当时五分第二只脚，有一个一分的N字结构反转形态​<br>入场点大致就是这样</p>
<p>讲一下后面处理的问题<br>止损点放在当时第二只脚的低点，因为有一分作为辅助11390入场​<br>11370止损​</p>
<p>入场点基本上就是这样的<br>后面行情涨起来之后，大家告诉我一下你们的处理方法，你们觉得应该是怎么样的？</p>
<p>比如当时涨到这里的时候<br>讲完整一点的思维<br>还没到讲加仓的问题</p>
<p>首先我们要考虑两个方面的问题<br>一是日线大方向，可能是日线回踩到位，重新开始上涨，那我们的入场点就是一波上涨的起点所以用这个思维的话就应该赌<br>第二个思维<br>它当时是一个半小时区间振荡，也可能继续振荡，也可能振荡完向下跌，一切都有可能对不对</p>
<p>那如果往下跌的话，肯定利润会归零，白干了<br>盈利的单白干是不可能的<br>所以当行情走到前高附近的时候，觉得不行的时候可以平一部分单子，也可以赌一部分，前面那个单子我讲了，当时五分主升浪了，但是这一波棕没并没有五分主升浪，不过行情起来之后五分设到这个支撑是对的，并没有什么问题</p>
<p>但是主动平仓的那一部分并没有明确的信号，因为继续没拉升，也没背离，也没有乖离</p>
<p>所以我们继续等</p>
<p>然后行情走成这样的时候，出现了什么样的信号？<br>正好打到前高收上影线能看懂不？<br>背离了能看懂不？<br>二次死叉了能看懂不？<br>你们平常看盘的时候就要注意到这些东西啊<br>顶背离，二次死叉，阻力位，很明显过不去了啊，这时候结合，半小时振荡区间，可以平出一部分，剩下的可以赌日线往上走，来一波<br>如果只是短线线波段的话可以全部走掉，日内利润240点，可以了吧​<br>很简单的东西，做单之前要清楚整个多周期所处的状况是什么样的，并不是看到一个单周期信号就胡乱的冲进去，什么也不看，也不管，只是怕错过了<br>重点是思维<br>做单的思维<br>再才是技术<br>这是我一直强调的东西<br>要不然每天五分信号多的是<br>今天加了一些止盈的思维进来<br>因为我觉得入场点的话，你们已经基本上差不多没问题了<br>好了，今天的课就到这里，入场点我给你们讲了三个课时，基本上没问题了吧？</p>
<p>实盘是不行你们就一手一手的练<br>同一个区域，哪怕进三次止损也没什么事<br>所以，要先复盘<br>找重点，再盯盘<br>盯重点的那几个<br>然后过一个多小时，再看一遍小时线走向<br>并不是临时起意的做单的</p>
<p>像这种的，短线，你们肯定知道该在哪儿平仓了<br>现在能不能一眼就看出来五分主升浪了<br>慢慢历练吧，加油<br>多让市场历练吧<br>我只是让你们有这个概念<br>要结合大周期判断，也要看是长是短<br>所以很多人谈趋势离开周期都是在耍流氓<br>牢记大小周期<br>如果单周期的话，主升浪之后，不接受回撤<br>就是只看这个周期，只做这个周期，出现这种主升浪必走具体的，止盈那一课细讲<br>然后自己下去，多看几遍</p>
<p>我估计这一次的内容全部打出来的话，A4纸很厚一本书​<br>有时候我觉得我讲的比你们学的还用心[呲牙]​<br>如果当年有人这么细心的教我，就算家里着火了，我也要先把课听完再说[呲牙]​致一个真正热爱期货的交易者<br>4万多字了​<br>那些期货书正常有些也只有几万字吧<br>不过他们废话多一些<br>这本武功秘籍弄懂了，可以一直在期货市场上混<br>无论市场怎么变，阻力支撑，大小周期相结合这些永远都不会变讲到如今，你们的认知应该提升了一大截<br>讲完是一本书，记得不要把这本书传给别人看哦，就算我偶尔在外面讲，但是也很零散，我不会这么全系列的讲的<br>反正看单周期就会让自己打转，打不开格局<br>关键是每一步还得融会贯通<br>有一步处理的不好，结局都不行<br>比如仓位管理，比如入场，比如不会止盈<br>很多人赚过钱，但是又亏出去了<br>又有一些人短期暴利，但是又快速的亏出去<br>各种问题<br>其实甲醇目前我不太懂它</p>
<p>它的周线一直磨磨叽叽的上涨<br>还没到主升浪的时候<br>方向是确定的<br>日线上升式的羊肉串儿</p>
<p>白天有小时N字结构的，但是我没有找到五分买点，这一次上来所有的化工N字都没有五分买点，拉得<br>太急了，没办法</p>
<p>等它后面的机会再说，并不是一下就涨完的</p>
<p>不太懂它的时候就放弃<br>白天也不好做，一早上直接就拉了，根本不给机会入场如果今天涨停的话，就是短期主升浪，就可以平仓了</p>
<h2 id="0512-上午​"><a href="#0512-上午​" class="headerlink" title="0512 上午​"></a>0512 上午​</h2><p>顺势追空，五分反弹点</p>
<p>一小时回踩，结合五分，细化到一分钟入场</p>
<p>这种我一般会赌一下<br>因为是日线突破，回踩又往上了<br>恢复上涨<br>增仓25万，一定有什么我不知道的秘密，我得看一下​今天又打下来没封涨停就没意思了<br>主要是这个是涨停突破<br>但是刚才回踩了没再拉去涨停就有点虚了<br>正好把我洗出来<br>就是为了回来洗我的</p>
<p>气不气人<br>最低价就是我的<br>打到我成本，正好打到</p>
<h2 id="0512-晚上-第十二课：平仓"><a href="#0512-晚上-第十二课：平仓" class="headerlink" title="0512 晚上 第十二课：平仓"></a>0512 晚上 第十二课：平仓</h2><p>​<br>我觉得今天Pta这种你们都能看懂​<br>我也有错过的，错过的很正常<br>只有刻意的去注意他才会做到<br>没有预期的行情一般是做不到的<br>感觉有机会的时候就得试<br>试着试着，机会就来了<br>然后就试对了<br>必须有预期，才会仔细去盯它，它的一举一动才会尽收眼底</p>
<p>所以为什么要复盘就是这个原因<br>有计划的交易<br>每天收盘看日线，盘中要滚动的看小时线<br>今天来了一个做期货的，在我这儿来喝茶，他讲了他怎么做的，他是以日线为主，进场也是日线，止损也是日线，然后不是多就是空，反正长期追踪某品种，我给他讲我止损点只有十个二十个点，它不可置信的表情，我就知道沟通不了，两个人思维不一同一水平线上<br>他说他这两天做了一单铁矿43个点止损​<br>大概他没有听过我炸金花的故事<br>他虽然有系统，但是系统很粗糙<br>因为一开始的时候我也这么干过，日线止损<br>那时候还没发现大小周期结合的奥秘<br>当发现大小周期结合起来的妙用之后，就可以关键时刻入场，止损就可以做到很小<br>很多人都卡在这儿<br>只在关键时刻结合更小周期才知道是不是支撑住了<br>光凭大周期，日线的话，感觉差不多了，进去，再拉一根，也很难受，不能精确<br>还是要看位置的，现在主要是价格都在高位，所以止损位大一些，因为波动大些，等阶段降下来，止损位也会跟着降的<br>入场已经讲了三课时了，我觉得你们应该是完全理解了的<br>今天讲平仓<br>平仓也是有技术和策略的，要不然是利润回撤完，要不然就是没拿够中途下车第十四课：出场<br>出场其实要比入场简单的多，但是更重要，这决定着利润的大小<br>而且执行方面的话，出场应该比入场更容易执行的<br>重点：做的主级别趋势，破次级别支撑位出场<br>这样回撤是最小的<br>具体是什么意思呢？<br>就是，比如做的周线级别的趋势，可以接受日线级别的回踩因为要留给它一些波动嘛</p>
<p>假如我们做的这波周线级别的多头<br>如果等周线级别的支撑破位之后再走，那利润已经回撤大半了所以肯定是不划算的<br>那么有同学就要问了，那为什么不是在顶部走呢？<br>首先如果你光看周线，当时顶部是看不出来的<br>如果走了，兴许还没到顶<br>后面的行情又错失了<br>所以我们为了不让它回撤太多，采取次级别的止盈利方法</p>
<p>假如前面这个图是后面那个周线的图上涨中的日线<br>第一波绿箭头那里破位就可以先回避<br>后面回踩之后入场之后又可以做第二波，然后日线破位又走人<br>这是被动的方法，当然主动的方法，里在可能会有主升浪，可以主动走一部分，也可能有二顶阻力，涨不动也可以走一部分<br>大概的概率就是这个样子的</p>
<p>平常操作过程中，一般我们的主周期是日线，小时线日线的话，就用小时线，破位走人<br>小时线的话，就用五分破位走人</p>
<p>上图纸浆为例<br>这一波日线图<br>2.18之后，大家自己打开，画一个入场，出场的点位，用小时线​用五月的合约<br>2205合约​</p>
<p>其实你们大部分同学都画的对的，概念是理解到位的首先图上清晰的入场点有两个，红箭头处</p>
<p>出场的话，昨天讲过，可以做两手准备，一个主动离场的，一个被动离场，后面有两个离场点一个是双顶，明显的二次死叉了，感觉到这时候涨不动，结合五分二顶破位的话也可以走一些另一个就是破位走人<br>破位走人的话，这波能吃到600点，主动走一半的话，能吃到八百多点​按信号来，平常坐看云起云涌<br>还有我画的第一个入场点，你们可以打开五分去看，当时的入场点特别清晰明了，因为这一波我做了的[呲牙]，所以我记得特别清楚​<br>现在你们可以打开五分图去看，现在你们应该看得懂入场点的，看懂了的讲一下</p>
<p>小时线二次金叉，结合五分，这里明显跌不动了，底部支撑这么强列一直向下都打不动这就是一个五分N字结构啊，多好的入场点​<br>当然这位置一样也可以入，止损也不大</p>
<p>明显这地方五分跌不动了，大小周期配合<br>切记大小周配合<br>阴线不试仓，阴线过后收阳线才试，底部止损，一次就够，别问我怎么知道的，当时我自己做了的所以这一波，买点清晰，卖点也清晰<br>以后做就做这样的<br>很多时候行情，并非不是涨就是跌<br>很多时候也没法做<br>没法做的时候就等<br>又不是喂猪要给食吃，等是不花钱的<br>这一波还有没有什么不懂的</p>
<p>没有了，继续进行下一个<br>刚才讲的是日线主趋势，小时线出入场的方法<br>但是有时候我们错过了最佳买点，但是行情一直在涨我们依然也可以借此东西，做个短线啊，做个小波段啊比如说这一单</p>
<p>日线上看呢，它有点追了，所以这种单子呢，是不接受回撤的，因为经不起回撤，只要它一回撤，基本上利润没有了<br>这叫小时线波段单子<br>所以这单应该在哪个级别止盈呢？<br>对，五分钟<br>4.18号那天，所以麻烦大家把这单的出入场画出来 ​</p>
<p>当时在哪里开的具体的我忘记了，但是出场我记得很清楚 ​<br>本来是横线那里破位出的，不过在上面箭头那个假突破回来我就平掉了，当时的价位是3250​因为当时有几个原因的考虑，一是前高了，二我主要是做个小波段，一般小波段要跑快点，不接受回撤，所以我一看那里二次死叉，又假突破，就直接跑了<br>下一个<br>橡胶这里的空单，我们该在哪里出，怎么出？<br>画图出来</p>
<p>有同学拿日线图画的，怕是要认真反省一下了，有没有同学告诉他们为什么要反省？ ​我日线趋势做的单，你拿日线出场啊？</p>
<p>今天晚上白学啦</p>
<p>这是标准答案</p>
<p>这个你们要仔细的看<br>我还特别标注的<br>然后止盈的策略也讲过很多遍了<br>你们要记住一句话：一颗红心两手准备<br>哪两手准备？<br>主动止盈与被动止盈<br>你们平常要把这些概论牢记在心，关键时刻才能执行到位主动止盈和被动止盈<br>再来一题</p>
<p>这里进的单子，我要怎么处理才对？</p>
<p>正常的小时线回踩哈，也可以拿着，，当然在你们说的地方止盈一半也行，因为后面又有机会可以加回来，后面一小反弹到位之后，又有卖点<br>下一题</p>
<p>假如前期我没有做到，我在这里追的，应该怎么处理？</p>
<p>这个位置止盈一半，剩下的拿着<br>这地方无非两种选择，一是背离了，主动平一半，然后是往上反弹破阻力平完<br>因为这是追的单，不接受大的回撤<br>而之前那个是日线起点的趋势单，所以可以接受小时线别的回撤<br>其实，日线级别的波段，也就是一波小时级别的趋势，一波小时级别的波段，就是一波五分级别的趋势<br>总结起来就是这样的<br>入场点位在上箭头那里啊，收阴十字星之后，接着一根阴线向下突破阴十字星就可以入场了</p>
<p>所以现在买点，卖点都很清晰了，以前我常听人说，唉呀，我心态不好啊，总是拿不住单，那么问题来了，通过这些日子的学习之后，你们还觉得是心态不好拿不住单的问题吗？<br>你们觉得是吗？<br>那是什么问题？<br>什么问题都有可能，但是绝对不是心态的问题<br>只有当你真知的时候，你自然就知道在哪里开仓，在哪里平仓，跟心态有啥关系呢？<br>这算是手把手的在教，你们自己多看几遍<br>今天的课就到这里<br>后面再给你们讲，加减仓<br>还有就是多空转换的时间节点<br>其实前面的课学好了，后面越来越容易<br>比如什么二交金叉呀，N字结构呀，这些概念搞清楚之后，后面就是规则的问题了​我觉得你们之间肯定会出人才的<br>平仓的概论其实很简单的<br>全部学完之后，剩下的就是耐心了，有就做，没有就等，行情是一阵一阵的每一个细节我都替你们打通了<br>以后你们遇到的所有问题，这些课里都会有答案<br>应该是比你们看过的任何一本书都详细了<br>黑色可以关注，但是五分还没有走好</p>
<p>刚刚五分二探底<br>有什么其它信号大家都可以拿出来讲，一起讨论学习</p>
<p>先不成本止损，不到时候，不慌，给它一些空间，反正止损也不多<br>这地方容易来回拉扯一下，因为五分中轨还是向下的，遇阻力又有可能下来<br>豆油，5分2买，晚了一步，有时候信号多了都看不过来​十字星时，阻力变支撑，这叫</p>
<p>可以突破十字星的时候买<br>这种要把手数先设好，一突破一点<br>今天晚上信号多<br>都盯不过来<br>二买</p>
<p>螺纹一买<br>能走多远不知道，反正买点是有<br>现在可以不让刚才的螺纹亏钱了<br>纯碱一小时<br>周线没那么容易的，这里是周线拉扯，不是那种流畅的这种流畅的</p>
<p>2783的话等它过了前高再设成本 ​</p>
<p>刚开始练习的时候轻仓</p>
<p>你当时再看一眼一分的话，成本还要低些，这样就可以成本损了成本优势决定结果<br>像他这个螺纹单子，能上就上，不上也不亏钱，这是成本优势的好处</p>
<p>结果五分收十字星的时候顺便看一眼<br>多样性结合<br>从知道到熟悉需要一个过程<br>只要你一直坚持，慢慢就会有感觉<br>这一次忘记了，复盘的时候想起来记到心里<br>不看分时图，别看多了，你复制我的就可以了</p>
<p>今天晚上，最少有三位同学做到不同的类似的信号<br>一个是螺纹<br>一个是LPG​<br>还有一个是纯碱<br>挺好的，至少在用这种思维去做单<br>学以致用<br>快收盘了。如果我的单子微利，看仓位，如果仓位轻没事，如果仓位重减仓今天晚上出现的信号都是类似的，要么一买，要么二买<br>只能说今天共振<br>至于能不能走出来是两码事<br>买了，做好止损，脱离成本了，放成本损，剩下的交给时间，未来是未知的<br>2买没有1买有成本优势，所以要从N字买起走​<br>这样有行情的话，可以从头吃到尾<br>你们要复盘啊<br>下午收盘了复盘的肯定可以发现啊<br>收盘复盘的时候有很多的时间可以看，思考啊<br>盯盘不是一直让你们盯一个品种<br>要不断的滚动去看市场动向<br>主要看信号，不要性价比<br>大家也可以加我助理，把户开到我们这边，拉到大群里，回头结业了，后期好维护跟踪你们的成果今天晚上过的好快，像打仗一样<br>我一般还要复个盘<br>好应对明天的早盘<br>这是一个专职交易员最起码的<br>每一个交易时段完了，都要复盘的<br>你们讲话的时候我在讲，你们没讲话的时候我也在讲你们问我的时候我在说，你们不理我的时候我也在说今天晚上这种情况，我基本上都在回你们的问题了</p>
<p>你们平常多交流<br>互相起到提个醒的<br>到最后看哪个做的最好<br>执行的最好<br>他比你们都新，他是一张纸，理解市场需要时间的，他还需要经历<br>关键入场点位必须要盯盘<br>玉米才看到，今天晚上也有信号，一小时五分完美配合1买2买都标准​<br>小时也n了​<br>2买3个点止损而已​<br>很划算的买卖<br>跟做生意一样<br>所以白天来人聊天，我说盈亏比有时候一比几十，他惊呆了<br>有信号的时候大家提醒一下，要不然多了真看不过来<br>我感觉你们之间，肯定会有人做的比较好<br>他现在开盘说话比较少，老实的在看盘<br>开盘说话影响盯盘的<br>分散精力<br>我打这几句话，又可以把盘面瞄一圈儿的<br>今天晚上这种的，先做一个螺纹，设成本之后，再去做一个玉米，也可以设成本了这种就是不是同时开仓的<br>也不会同时损<br>你们现在处于实习期<br>我这么多的功力啊，一下教给你们，你们肯定要磨合的啊关键时刻才盯小周期<br>5分细化到1分，止损还可以更小，入场更精确​<br>但是你们不能直接看一分，因为会频繁交易</p>
<p>看大做小<br>我觉得你们还是很有激情的<br>感觉打开了一扇门<br>说明投入进入进来了<br>我今天晚上快在这儿坐了五个小时了，没动<br>从七点给你们讲课<br>现在还舍不得离开盘面，这就是交易的魅力<br>这段时间辛苦没啥，只要你们搞懂了<br>别做着做着，又做回以前了<br>不用的话，听完就忘记了<br>反正你们学以致用了就有用，听听就算了的，就没用</p>
<h2 id="0513-上午​"><a href="#0513-上午​" class="headerlink" title="0513 上午​"></a>0513 上午​</h2><p>这种的向下突破一下又拉上来的叫假摔<br>拉回来之后又适当的回踩一下，又突破前面就干的<br>因为三十分也是二次金叉<br>往下杀，拉上来</p>
<p>不过我对棉花感觉一般<br>我不是很喜欢棉花现在这种软绵绵的<br>昨天谁的纯碱，可以放到成本损了，已经突破平台，如果再回到成本就是有问题了所以这种单子已经可以不让它亏钱了<br>操作就是这么简单明了<br>错过一买就来二买</p>
<p>昨天信号集体出现的<br>基本上都能成<br>好几个同学都能按系统及时发现信号，挺好的</p>
<p>我看五分调整到位，用一分钟二买跟进去的，8个点止损​</p>
<p>PTA洗的太凶了​<br>眼看突破又打回来了<br>这回又是刚好打到我的点<br>我进的点位已经很好了，还是在打我<br>我两回都是进到起爆点的<br>我们不是在等就是在等的路上，尽量等那种不会让自己亏钱的机会，但是pta日线乖离了，不是特别好的点位我一般不会追​<br>刚才的五分啊</p>
<p>我用短线的手法入场，用趋势的手法拿单<br>所以止损位能做到很小<br>纯碱正好一小时阻力就打回来了</p>
<p>PTA这个品种，一旦有行情做对了，来的很暴利 ​</p>
<p>跟前面那个小时线类似的，弹到中轨就结束了</p>
<p>中轨就是二十均，重要的支撑阻力<br>PTA日线乖离了，所以我才在特别好的位置追一下，打回来了就赶紧跑了，游击战术​这里存在一个问题，因为是刚突破，但是它又是乖离了<br>这种搞不好容易扬长而去</p>
<p>给你们看一下这波铜<br>当时也是一根大阳很强势的<br>直接搞到乖离<br>当时我就跟了的，不过它出现了一个日线回踩，当时我用小时五分跟的，PTA这里只有小时回踩​<br>纸浆现在小时线完全没办法<br>只能等<br>它一直在变化的<br>看不懂的时候多等<br>还剩下三节课，下周讲吧<br>这周的内容也挺丰富的，周末正好复一下盘<br>下周重点讲加减仓，其实我一般不建议用加减仓手法，容易玩废<br>但是你们还是要学，有时候也用的上<br>还有一节课，多空转换，也容易玩废，不要轻易用，只用一个方向即可<br>以后熟了可以再应用上<br>螺纹这里就存在一个多空转换的问题<br>小时线反弹到中轨，涨不动的同时，也要观察它的空头信号，因为同时它是日线的空头啊</p>
<p>所以本该是买点的位置，它却出现了一个倒N字结构，就是问题的​这种时时候往往要敏感<br>所以持有多单的情况下可以同时又开空单</p>
<p>往下空单赚钱，多单大不了打掉<br>所以，它既是有支撑，又是有阻力的地方就需要这么处理</p>
<p>我就是怕你们会晕啊<br>所以一般的时候没讲<br>像纯碱这种，上面反弹不动做空有没有问题？现在跌不动做多有没有问题？都没有问题</p>
<p>处在一个多空转换的时间节点<br>要多方面考虑<br>这个下周再具体跟你们讲<br>不好整，不好耍<br>纸浆这么走的话，就可以</p>
<p>到时候小时线就有二次金叉了<br>下周的事了<br>这周时间上来不及了</p>
<h2 id="0515-上午​"><a href="#0515-上午​" class="headerlink" title="0515 上午​"></a>0515 上午​</h2><p>当小时出现N加背离或者二次金叉的时候，如果5分钟只出现N，没有背离或者二次金叉​可以买，只要有支撑，但不一定一次就试对，但不试就容易错过<br>橡胶这个如果真的涨起来了，没抄到底也没关系<br>不一定非得买到最低点<br>现在小时线是已经突破的，如果小时有线机会回踩成好位置，试倒也是可以试的如果橡胶能等到二次金叉那就很完美了<br>日线的，这样也行</p>
<p>具体哪种不知道，但是如果一旦有信号绝对会看出来的橡胶真正波动起来凶的很<br>一天一千个点是常事<br>现在产出没法增长，就是需求了，疫情过后的需求政策决定走向<br>周五没看盘，刚扫了一眼，锌这种的就是符合我们的信号的</p>
<p>连续合约还好做些啊<br>加仓可以加到其它月份<br>只是一般也拿不到那么长<br>长短皆宜<br>反正大小周期套<br>可以做日周线，也可以做小时线级别<br>既可以底部买，也可以趋势起来追<br>近期基本上算是没有什么行情的阶段<br>不是那种普涨普跌的趋势行情<br>亏多了，没出路的时候，自然就想出来了<br>但凡是有饭吃，就想不出来<br>有退路的人也想不出来<br>因为一旦亏了就退出了<br>绝处才能逢生<br>然后来实践其它地方又有问题<br>又来想其它的<br>直到打通每一个环节，任何一个环节出问题的，最终就赚不到钱，或者说不稳定所以你们执行这套系统的时候，也不能随意更改某一个环节<br>因为这都是我优化的结果<br>很简单的东西就是，亏好几回，一个波段都能回来并且有的赚<br>这是系统赚钱的基本逻辑</p>
<p>简单易懂易复制<br>所以这东西还是渡有缘分人，即使我讲的如此清楚，如果出一本书出去，还是很多人会不以为然，因为每个人的经历和认知都不同，对于大多数没经历过的，或者是经历不够的，就认知不了这些，又或者觉得我讲的太简单了，又或者有些人就认为期货这个东西应该有更深层次的东西<br>铝、铜更强，为什么选锌？形态更符合<br>铜也可以啊，一有信号都有信号<br>内功就是自身的经历<br>坚持很重要<br>加油各位，我觉得这里面将来肯定会有做的很好的<br>锌的信号一晚上涨三百多点也可以啊，止损前低也才五十个点<br>所以在前低附近的时候，脑子里一定要有这个概念，就是这地方有支撑，可能跌不动，去看小期盯盘</p>
<h2 id="0516-上午​"><a href="#0516-上午​" class="headerlink" title="0516 上午​"></a>0516 上午​</h2><p>花生不要追，第一梯队的已经在平仓了，冲高平仓，看多的人太多了，必须洗盘，主力资金拖不起<br>棉花日线结合周线看没什么欲望<br>日线横着走的，上下小区间波动<br>这时候进去是赌多还是赌空呢？<br>这个讲话方便一些，在电脑上，大家也可以加我这个号，后期好维护，之前上课的那个号用的少，这个全是炒期货的，两三千人，所以我太知道大部分人怎么亏钱的了[呲牙]​<br>刚看了一下2217人，全是做期货的​</p>
<p>EB，日周月的同步阻力，这地方一小时回睬，如果突破了，那么日周月的都突破了 ​就是不该它成交量太小了<br>所以这里一小时值得关注<br>事不过三</p>
<p>它第三次来到前高</p>
<p>这个也是一样的，之前的阻力变支撑<br>这两个小时形态，五分形态一样的<br>要出信号的话基本上是同步的<br>花生量是有点小，不过在持续增仓<br>也是可以期待的<br>一般炒作的话不会这么轻易的结束<br>当你觉得高的时候可能才开始<br>那天9690的时候试了一下，当时还有一百点的浮盈，结果一下就给我打掉了，成本出来的，就是因为成交量，持仓量都小了</p>
<p>只是共振了，但是行情没有这么快结束的<br>下午重点关注这两个品种的走向了</p>
<p>这里就是一小时五分配合的时候到了<br>重点观察五分走向<br>纸浆上午五分是可以试，但是这个小时日线我真不知道它要怎么玩提前入场的话就比较难受<br>要么就等他明确之后<br>反正他要么突破回踩，要么回踩突破<br>就这两种</p>
<p>群里有同学抓住这种信号的</p>
<p>纸浆5分​<br>一小时支撑处，五分N字​<br>相当于一小时这个位置</p>
<p>简单来讲，就是这下五分的N验证一小时的支撑是否有效的 ​</p>
<p>其实跟周五晚上的锌是一样的<br>它五分不断的在创新低<br>要当它不创新低的时候<br>或者创新低迅速拉起，那叫假摔</p>
<p>早上一买没试到，继续试二买<br> 纯碱小时线在这里太纠结了 ​<br>EB收盘这十分钟，没有再创新低，MACD也好看了，这才到时候，之前没到时候​今天还是有几个小信号，一二买加起来<br>N字结构，第二只脚比第一只脚短，瘸子​<br>当然你那个地方也可以试，打掉也是正常的，有时候不试他错过了，试了止损了，所以还得试，止损就那几个点<br>尾盘少量多单，看命</p>
<p>还得看原油怎么玩<br>如果它这次能冲过去，那化工品种也就能突破<br>今天的几个信号，收盘了你们自己好好反复看一下<br>天天看，天天加强印象<br>我天天盯，收盘还玩手机，眼睛都不近视，十年了<br>要有自己的想法<br>自己学完还要跟单么？<br>收盘，打球，留了两单，看原油表演了<br>PTA放成本​</p>
<p> ​<br>一买重要支撑的时候一般不得向下突破，突破的能量要很大 ​
 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(3)/" data-id="clxrgu51g00027stx4sgddofl" data-title="小月期货" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(4)%20/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          小月期货
        
      </div>
    </a>
  
  
    <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(2)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">小月期货</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2024%E7%9C%8B%E4%B9%A6/">2024看书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/grow/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/">交易系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frequent/">常听文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E8%B5%84%E6%96%87%E9%9B%86/">投资文集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E6%9D%83/">期权</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93/">期货交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/futures/">期货交易语录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B2%AA%E4%B8%8A%E5%8D%81%E4%BA%8C%E5%B0%91/">沪上十二少</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" rel="tag">交易核心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A4%E7%8B%AC/" rel="tag">孤独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" rel="tag">弱者之道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" rel="tag">技术分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" rel="tag">短线交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BA%E5%BC%B1/" rel="tag">示弱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5/" rel="tag">策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86/" rel="tag">认识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86%E9%B2%B8%E5%BC%80%E6%9E%97/" rel="tag">认识鲸开林</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag">财富</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" style="font-size: 10px;">交易核心</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 10px;">人性</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 15px;">创业</a> <a href="/tags/%E5%AD%A4%E7%8B%AC/" style="font-size: 10px;">孤独</a> <a href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" style="font-size: 15px;">弱者之道</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 15px;">成长</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" style="font-size: 10px;">技术分析</a> <a href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" style="font-size: 10px;">短线交易</a> <a href="/tags/%E7%A4%BA%E5%BC%B1/" style="font-size: 15px;">示弱</a> <a href="/tags/%E7%AD%96%E7%95%A5/" style="font-size: 10px;">策略</a> <a href="/tags/%E8%AE%A4%E8%AF%86/" style="font-size: 20px;">认识</a> <a href="/tags/%E8%AE%A4%E8%AF%86%E9%B2%B8%E5%BC%80%E6%9E%97/" style="font-size: 10px;">认识鲸开林</a> <a href="/tags/%E8%B4%A2%E5%AF%8C/" style="font-size: 10px;">财富</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(1)/">小月期货</a>
          </li>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(4)%20/">小月期货</a>
          </li>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(3)/">小月期货</a>
          </li>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(2)/">小月期货</a>
          </li>
        
          <li>
            <a href="/2024/04/21/%E4%BA%A4%E6%98%93%E7%9A%84%E6%A0%B8%E5%BF%83/">交易的核心</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 大喵喵<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/futures/" class="mobile-nav-link">期货语录</a>
  
    <a href="/categories/frequent/" class="mobile-nav-link">常听文章</a>
  
    <a href="/categories/grow/" class="mobile-nav-link">个人成长</a>
  
    <a href="/tags/" class="mobile-nav-link">标签</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>