<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>交易的核心 | 安迪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大家好！今天演讲的题目叫《交易的核心》，我原本以为这应该是很好讲的,但是当我准备的时候发现它很不好讲。比如说一辆汽车的核心是什么，是发动机吧，但是如果没有轮胎它是不能跑的，没有方向盘，也是不行的。其实交易也是一样，它是一个系统的工程，如果说哪个比较核心，比较重要，很难讲。系统交易的过程是环环相扣的，不管是哪种方法，都是一环扣一环，所以没有什么是特别重要的，也没有什么是特别不重要的，说起来，对新手来">
<meta property="og:type" content="article">
<meta property="og:title" content="交易的核心">
<meta property="og:url" content="http://example.com/2024/04/21/%E4%BA%A4%E6%98%93%E7%9A%84%E6%A0%B8%E5%BF%83/index.html">
<meta property="og:site_name" content="安迪的博客">
<meta property="og:description" content="大家好！今天演讲的题目叫《交易的核心》，我原本以为这应该是很好讲的,但是当我准备的时候发现它很不好讲。比如说一辆汽车的核心是什么，是发动机吧，但是如果没有轮胎它是不能跑的，没有方向盘，也是不行的。其实交易也是一样，它是一个系统的工程，如果说哪个比较核心，比较重要，很难讲。系统交易的过程是环环相扣的，不管是哪种方法，都是一环扣一环，所以没有什么是特别重要的，也没有什么是特别不重要的，说起来，对新手来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-21T01:52:56.000Z">
<meta property="article:modified_time" content="2024-04-21T01:52:55.356Z">
<meta property="article:author" content="大喵喵">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="安迪的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">安迪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/futures/">期货语录</a>
        
          <a class="main-nav-link" href="/categories/frequent/">常听文章</a>
        
          <a class="main-nav-link" href="/categories/grow/">个人成长</a>
        
          <a class="main-nav-link" href="/tags/">标签</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-交易的核心" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/21/%E4%BA%A4%E6%98%93%E7%9A%84%E6%A0%B8%E5%BF%83/" class="article-date">
  <time class="dt-published" datetime="2024-04-21T01:52:56.000Z" itemprop="datePublished">2024-04-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      交易的核心
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>大家好！今天演讲的题目叫《交易的核心》，我原本以为这应该是很好讲的,但是当我准备的时候发现它很不好讲。比如说一辆汽车的核心是什么，是发动机吧，但是如果没有轮胎它是不能跑的，没有方向盘，也是不行的。其实交易也是一样，它是一个系统的工程，如果说哪个比较核心，比较重要，很难讲。系统交易的过程是环环相扣的，不管是哪种方法，都是一环扣一环，所以没有什么是特别重要的，也没有什么是特别不重要的，说起来，对新手来说，都重要，到了一定的阶段，对高手来说，也可以都不重要。我是以技术分析为手段的交易者，我不懂基本面，即使懂也是半桶水，所以我只能从技术分析的层面来讲这个主题。</p>
<p>曾经有人跟我面对面交流时说：我根本就不相信技术分析能赚到钱？我问他：你用过技术分析吗？他说：用过啊。我又问：用的怎么样？他说：根本就不准的呀。我问：有准的时候吗？他说：技术分析跟神经病一样，一会儿准一会儿不准。然后我就告诉他：技术分析就是一会儿准一会儿不准，如果都准的话它就不叫技术分析了，那叫金矿，全世界都是你的了，技术分析只要有准的时候就可以了。曾经，有个客户他是做铝锭的贸易商，打电话给我说：李总，铝一直在跌，我想囤点货，又怕它再跌，你觉得什么时候能买了，提醒一下我，我就去买。我说：我觉得能买没用，我经常错的。他说：怎么可能呢？你是高手呀，如果你都看错，那还能赚到钱吗？我说：我就是经常看错啊，但是我能赚到钱。我说的是实话，这个就是技术分析，有时准有时不准，但没关系，我接受它的不准，不准的时候我控制它，准的时候我把它发扬光大，这样我就赚钱了。</p>
<p>举个现实的例子，这两个月以来，锌、镍、PP，这三个品种都走出一个同样的图形，震荡上涨三角形，我在上面画一根线，我们做技术分析的就是画家，做基本面分析的就是作家，我就是会画线啊。震荡上涨三角形，在我的系统里是一个看跌的形态，于是，这三个品种我都通通放了空，但是，看跌形态它就一定会跌吗？这可不一定。结果是锌涨上去了，创新高了，pp和镍跌下来了。看到没有，技术分析就是神经病，一会儿对一会儿错，这要紧吗？不要紧啊，一个错两个对，那我就是赚钱了呗，一个抵消一个，还有一个就是赚钱的。所以技术分析是什么东西？它就是一个工具，它不确保你赚钱的，技术分析最牛掰的作用是让你达成交易。你想做交易吗？如果你不懂基本面，又不懂其他的方法，那你做交易总得有个依据吧，要不然你就真的是神经病了，你不能乱做是吧，今天想做多，明天想做空，你得找个依据，这个依据就是技术分析。但是它不能保证你是一定赚钱的。在同样的点位上面，用同样的技术分析来做的人，每个人的想法都不一样。在今天的点位上，我就想做多，他就想放空，那好我们都做，你有你的依据，我有我的依据，为什么我们会有不一样的依据，因为我们对市场的看法是不一样的，如果往更深层里说，我们拥有的交易系统是不一样的。</p>
<p>期货市场，大多数人是用技术分析来做交易的，因为基本面分析很难学，但是有部分人很奇怪，他们一边在说技术分析没有用，一边又在用。而我想说的是，不是技术分析没有用，而是你不会用。技术分析当然是有用的，只是你学艺不精，不知道它怎么用而已，所以你觉得它没有用。</p>
<p>我们做交易赚钱的路径只有一条，赚钱的方法可以有很多，但路径只有一条。唯一的路径，就是低买高卖，只有做到低买高卖，才能实现赚钱的目的。如果是高买低卖肯定是亏钱，你就是打平手出来，你也是亏钱，因为还有手续费的。你一只脚踏进来你就已经先输了，我们是在输的前提下去扭转乾坤，我们最终是要赚钱的，这其实很难，但我们依然能做到。我们认真想想，交易的过程其实就是要解决五个问题：第一是怎么进？第二是怎么出？第三是进多少？第四是进对了怎么办？第五是进错如何处理？这五个问题是不是要解决？这是很通俗的说法，如果我们把它上升到一个体系的层次去说，这五个问题就代表了交易系统，一个完整的交易系统就是解决这五个问题。第一个和第二个问题属于交易系统里的一个大类，就是技术分析，怎么进怎么出，这属于技术分析范畴。就像我刚才举的例子，铝和镍还有PP，我是看到它出现上升三角形形态，然后连续不能创新高的情况下，我就进去做空了，这就是我的系统，你看，我很无私的把系统都告诉你们了，但是告诉你们也没有用，因为它是一会儿准，一会儿不准的，不准的时候你能做吗？这可说不准。系统进和出是属于技术分析的层面，你在什么状态下会进，什么状态下会出来，比如锌，在什么状态下出来，我是被止损出来的，都创新高了，我还不出来吗？那赚钱的镍和PP呢？我现在还拿着，什么时候出来呢？我当然知道，但我不告诉你。这个就是属于技术分析的范畴。我就用刚才石总A交易员的例子，来说明系统的问题。（备注：在李总演讲之前，另一位嘉宾石总举了两个交易员的例子，A交易员10笔交易盈7笔亏3笔，但赢的少亏的多，最终是亏钱的；B交易员10笔交易赢3笔亏7笔，但赢的多亏的少，最终是赚钱的，石总问如果你们是投资者会选A还是B？）A交易员的胜率达到70%，这个胜率是很牛掰的，我的交易胜率也达不到这么高。如果他跟我在一起，我就能保证他赚钱，而不是最终的结果亏钱。为什么呢？你们看，他的交易胜率已经占了先机，他赚了七笔，亏了三笔，最终亏钱收场的原因是他赚的少，亏的多，他才亏钱的。那我给他设计一套系统，让他赚也赚这么多，亏也亏这么多，他不就行了吗？赚的少是因为他不敢拿长线，或者说拿不住长线，短线就跑了，亏的多是因为他被套了之后不肯止损被迫做成了长线，我们想一想，如果赚钱亏钱都是短线，那这是一套多么优秀的系统啊。他有70%的胜率，他已经非常牛掰了，你只要把他的一个BUG给他控制住，就是亏的时候也和赚的时候一样，他赚10%就吓的跑了，亏的时候也到10%就跑，这不就行了吗？3次10%盈亏对冲掉，他就是赚了4次呀！这就是一套很牛掰的系统了。交易中的进场出场是属于技术分析的范畴，我们当然希望尽量做到胜率高，但是胜率不高也没有关系，这就是石总举的例子中的B交易员，他也用了一套系统，这套系统就是我进场水平很差，每次一进去就是错的，被止损出来的，10次里面7次全错，但是没有关系，在我做对的那3次里面，我就狠狠的赚，把7次的止损扳回来还要多赚。你们看，这同样是一套赚钱的系统。这狠狠的赚也有很多种方法的，比如持仓时间长，从趋势头拿到趋势底，或者我做不了长线，但我的仓位够重，不是说只有长线交易才能赚大钱，短线也一样可以，关键看你怎么做。交易系统里的第一个部分是很重要的，这个部分是什么呢，就是你要有一个胜算概率非常高的技术信号，这就是考验你的分析能力。我刚刚举例说明的三角形震荡形态，大概率是往下跌的，那也有可能是往上突破的，这其实没有关系呀，你可以止损嘛，甚至还可以反手嘛，都是可以的。技术分析的神秘之处，它的魅力就在此，怎么分析都可以，怎么操做都可以。胜败的关键不是由一次结果来决定的，而是无数次的概率显现。</p>
<p>一个交易系统的框架里面三大因素，我刚讲的是第一个因素，是你要有一个胜算概率非常高的进出场信号，这个就是考验你技术分析的水平了。第二个因素呢，当然就是资金管理了，就是我前面提出的五个问题里的第三个，进多少？100万资金做这次交易，我进多少呢？全进去吗？进多少的问题就是资金管理的问题。很多人过分的强调资金管理的重要性，我们想想看，如果你根本赚不到钱，你再好的资金管理有什么用呢，根本就没有用呀，你每次就是做一手，如果亏多赢少，也可以让你亏的精光。所以你先要有赚钱的能力，然后再谈资金管理。对于新手和小资金，我劝你先不要搞资金管理了，不要分散精力，先把技术学好。如果你就是10万块钱的资金账户，还做什么资金管理，你还准备做10个品种吗？这没有意义。单品种固定手数的操作方案比搞什么资金管理策略效果要好得多。对于小资金来说，积少成多是一个最佳的途径。当你的资金到了一定的程度或者对于一些机构来说，资金管理才会显的重要起来。像我们做私募的，客户交到我们手里的钱是有一个最大亏损额度的，这种情况下，你必须要做资金管理策略。很多人认为资金管理就是轻仓？这是错误的理解，资金管理不是一味的轻仓，谁说重仓就不是资金管理了？关键是什么时候轻什么时候重，这才叫策略。你到底是轻仓还是重仓，要看你前面的东西，就是系统里的第一个因素，就是技术分析，你的技术分析够牛吗？7次对还是3次对？你的分析能力胜算概率有多高？比如，你判断这个市场是一个振荡市场，你对你的判断非常自信的情况下，你可以重仓，甚至资金管理的好，不需要设置止损，为什么呢？只要你进的位置是好的，你就可以重仓。我们想想看，资金管理也好风险控制也罢，都是属于防守方案，防什么？是防止做错。从理论上来说，如果你每次都对，你还需要资金管理吗？你做多，一进场就开涨，做空，一进场就开跌，你还需要什么资金管理呢？重仓干进去，没有问题。对吧？但是，就是因为我们做不到每次都是对的，所以我们才需要资金管理，才需要风险控制，才需要止损。但技术分析不是一点胜算都没有的，有胜算很高的交易机会，胜算很高不代表一定不会错，而是安全边际很高，这个时候就可以使用重仓的资金管理策略。资金管理策略是结合你交易分析的能力，你对市场的判断，市场处在一个什么样的状态，你就要用什么样的资金管理策略来应对。</p>
<p>交易系统中第三个因素，是风险控制。风险控制和资金管理是相辅相成的，就是你能亏多少钱？就是五个问题里的最后一个，错了你怎么办？刚才石总也说了，做交易要做到截断亏损，让利润奔跑。这话说起来容易做起来难，大师们说：如果你错了，要第一时间止损。可是大师没有告诉你，第一时间是什么时间呢？是下一分钟，还是10分钟以后？是上午，还是下午？是明天，还是下个礼拜？他都不讲的。那我们想想看，这是属于什么呢，止损就属于风险控制，大师虽然没有告诉你，什么时候要止损，你自己得告诉你，因为你得想好你准备亏多少钱，100万准备做一个交易，一次你准备亏多少，你心里要有想法，如果没有，那你爸肯定是开银行的（笑）。100万做这笔交易，你准备亏5万，甚至有的人说，我自己的钱，我可以亏10万，没有问题呀，没有人规定你不可以亏10万，没有人规定你的回撤不能超过20%，只会规定我们不能回辙20%，因为我们管的是人家的钱，要听别人的。如果是自己的钱，你就可以根据你自己的承受力去设置亏多少。也就是说，你的止损和风险控制完全是由你自己决定的，不要人云亦云，好象觉得我第一时间就要止损，第一分钟进去，第二分钟就要跑吗？那第二天对了怎么办？也就是说，风险控制这个东西，它首先是由你的资金承受能力决定的，但它也是不可能单独存在的。你要把整个交易，我说的那五个问题想清楚以后，而且这五个问题你有标准答案的话，你就等于是建立了一套自己的系统。</p>
<p>一套系统就必须要涵盖这三个因素。第一个是你的技术水平，你对市场的判断，只有你对市场有了一个清晰的判断之后，才能做出第二步的策略。比如我做空的交易，在这个地方我要做空，当市场还没有发生的时候，我就提前做好了准备，这种形态出来，我就要做空。然后第二步，就是资金管理，就是我准备做多少，那当然看，你交给我的钱能亏多少呀，能亏多少我就根据自己的系统胜率去做计划啊。一个新的帐户开始做，我的胜算概率没有那么高，达不到70%，也就是50%，这个情况下，一笔交易我是不是要准备连续五次做错？你的资金管理就是根据你能亏多少钱，然后根据自己的胜率来决定的。石总说的那个A交易员，我要认识他的话，那我会把他招到我公司，他胜率高就已经是很牛掰了。因为我们胜率低的话就意味着，我们在做每笔交易的时候投入的资金就会少，因为我们要准备多次亏钱，做10次亏5次，做100次，等于要亏50次，你当然要小心操作了。你做10次对7次，你就可以放大你的资金管理啊。你的资金管理是要和你的胜率有关联的，而你的风险控制却是要和你的资金管理有关联。举个例子，我准备做多，我进去了，然后一进去，今天就不对，就套住了，然后你的系统是个隔夜系统，那你今天是不是要扛住呀，因为明天有可能上去呀，等到第二天，也没上，也没下，在那里晃荡，那你这个系统信号还是存在的，并没有错，第三天，跌下去了，你做的多单，你套住了，这个时候，你如果不知道如何是好，那说明你没有提前的策略，你早就应该想到会跌下去的嘛，难道你想做多就一定会涨啊？这个时候，你首先要想一下，我错了吗？你最早进场的依据，支持你做这笔多单交易的依据还存在吗？假设你这笔多单是做突破的，但是在市场突破的那一瞬间，你去上厕所了，等你回来的时候，市场已经离突破点很远了，这个时候你怎么办呢？你的系统告诉你，你要做的，于是你依然按照系统信号做进去了，但进场的位置离突破点很远。可是，当天收盘，不太好，冲高回落，第二天，它来个阴线，但还在突破点上方，却在你的成本下方，你被套住了，价格还在往下跌，很多人在这种时候不知道怎么处理，有些人明明是轻仓的，也稀里糊涂地砍了仓，还有一种进去仓位就特别重，第二天的阴线就浮亏的吃不消，还管的了突破点在哪里？只能砍仓出来。期货是杠杆交易，10%的保证金，一天波动10%，如果你满仓就死定了，半仓的话一半也没有了，就是10%的仓位，那10%也没有了，是不是？所以说你仓位足够重的话，你已经没有能力去考虑对错的问题，你眼里只有输赢的问题了。从技术分析的角度来看，第二天的阴线你就得抗住啊！为什么要抗住？你进去的逻辑又没有发生变化，它还在突破点上面呢，只不过你进场的位置不太好而已，那你为什么要止损啊？可是很多人一刀给它砍了。砍仓的原因总是有很多的，要么是资金管理不到位，仓位太重，轻仓的大多是对自己的判断没有自信，心想，看来明天还得跌。很多人喜欢在盘中乱来，明明有策略的，就是不照做，本来都设好止损了，回到突破点下面止损的，但是大部分人在这个事情没有发生之前，都是信誓旦旦的：我一定止损设在突破点的下面！可是第二天当一根阴线出现的时候，其实这个阴线也不大，他脑子中会开始出现幻觉：早上出现阴线，他就开始幻觉下午会把他的止损打掉。所以他在想，既然下午会把我的止损打掉，那我还是提前走吧，何必等到止损打掉后亏得更多。其实这就是人性的弱点，这种人性的弱点，在所有交易员身上，包括我自己身上都会发生。我们说技术分析就是神经病，一会儿准，一会儿不准，其实，人的思维也是一样，一会儿正常，一会儿不正常。不分高手低手，从人性的角度每个人都是一样的，每个人都有人性的弱点，但高手和低手的区别就是高手会主动地去克服弱点，对不对？</p>
<p>好了，你如果想构建一套交易系统，你需要有这三个因素，这三大因素你必须要有。同时这三大因素要解决我开始说的五个问题。如果你构建了一套系统，得要测试它灵不灵光。到底这个系统能不能赚钱呢？如果说我不晓得，它有时能赚，有时会亏，那是正常的，但亏的多还是赚的多？也不知道，那这就是不科学的态度。你只有明确的相信这套系统能给你带来正的收益，你才能够认真的执行它。很多人就没有做过这个工作，这套系统到底能不能赚钱，不晓得，一会儿赚，一会儿亏，搞不清，然后一会儿相信一会儿不相信。相信的时候好开心，我的系统很牛啊，亏了几次以后，哎呀，完蛋了，这个系统好像又不太行，我得要重新弄弄。这种左右摇摆的人，永远都做不好交易。</p>
<p>那么如果说，你的确有了一套很好的系统，进出场的信号很牛，胜算概率很高，资金管理、风险控制都很好的情况下，那是不是就能很好地做好交易呢？给你们讲个故事。我的朋友宋总，她有个客户老来求她：宋总啊！我亏得一塌糊涂，你收我做学生吧！求来求去的，宋总就有点恻隐之心，因为的确亏了很多，那好吧，我就先教教你吧，既然你叫我老师，我先给你上第一课，你也是个老交易者了，做了7、8年了，那些基础的东西我就不跟你说了。我这第一课就是：你怎么做我不管，但是你每次做交易的隔夜总仓位不允许超过20%，好了，今天的课上完了。几分钟就上完了第一课，那个客户就开始去做了。结果呢，半个月就爆仓了，500万！这是真实的事，宋总已经跟他说了隔夜仓位不要超过20%，他坚持了三天，第四天一下子60%上去了！做了个白银的多头，本来是做50手的，因为做对了，赚了钱了，第四天加仓300手。在我们的交易里面，做对了再加仓属于什么风格？叫追涨杀跌。追涨杀跌的加仓是有原则的，不要说技术分析没有用，技术分析是无比有用的，只不过你不会用！追涨杀跌的交易模式，首先要确立市场在单边很猛的前提下，加仓是用金字塔法加仓的，就是加的一次比一次少，你第一次50手，第二次可能就加20手。他不，第一次做50手，第二次就300手，这种倒金字塔加仓法，不死你死谁？倒金字塔加仓方法可以用吗？可以。教科书上说绝对不可以，但是我说，可以！在我的体系里面就可以！什么时候可以用呢？在震荡市场里面就可以用！震荡市场的操作手法是什么？那就是高抛低吸，其实就是抄底摸顶。教科书上说不能抄底摸顶，但是我说，可以！在震荡市场里，如果你用趋势交易法，追涨杀跌，你就不知道会死在哪里，死的有多难看。在震荡市场里，用抄底摸顶的方法做交易，就可以用倒金字塔的方法加仓。什么样的市场用什么样的手法，什么样的技术就用什么样的资金管理跟它相匹配。还是说回来，宋总那个客户最后就是因为没有遵守老师教给他的资金管理策略，隔夜仓位不允许超过20%，所以爆仓了。你看，宋总仅仅给了他一个资金管理策略，还没来得及教他技术分析和风险控制，他就是遵守不了，这说明什么呢？说明系统再好，遵守不了依然白搭。</p>
<p>很多大师前辈写的书里面，有许多心灵鸡汤，这些心灵鸡汤，是一种普适的道理。它是对的！但它是废话！很多对的话，都是废话，因为看起来很对，但是真的拿它做交易，毛线用都没有！这些话只能抚慰你受伤的心灵，却不能给你带来一毛钱的利润。曾经我有一个朋友，在我们这个行业里面还是很有名气的，他跟我说：咏泽，我终于明白了为什么我的交易老是做不好，因为我做的太多，我只要砍掉一半交易不做，我就会做的很好。我问他：砍掉哪一半？他说：砍掉逆势的那一半！我一听，诶，又是一句废话，如果你知道那是逆势的，你还会去做吗？比如石总刚才演讲时说：我教给你们一个方法，在牛市里，你买我说的这10只股票，坚持拿到拐头抛掉，确保你能赚钱。我没有冒犯石总的意思，但这话也是废话。买10只股票的前提是，在牛市里买，那我怎么知道这是牛市呢？10支股票一定赚钱的前提是，这得是牛市。但是这话在石总那里就不是废话，因为他的系统会清楚地告诉他这是个什么市场，牛市还是熊市，他很清楚，但我们统统不知道，所以这句话对我们来说不是一句废话吗（笑）？除非你告诉我现在是牛市，那我马上听你的，买十只股票。所以这句话它是有前提的。第二句话也是废话，“坚持拿到拐头抛掉”，我怎么知道它是拐头啊（笑）？你得告诉我它是拐头才行的呀！所以在这个市场里面，有许许多多这样的废话，这种话对他本人来说不是，但对别人来说就是没啥作用的。包括我说的很多话也是废话，因为我知道它不是废话，但是对你们，它有可能就是废话。我们在公开场合讲的这些话都是讲半截的，不可能全部讲，你又没有付我一毛钱，我为什么要全部讲，是不是（笑）？我这个也是大实话。很多大师写的书，在很多公开场合做的演讲，100句里面，有90句都是废话，但是是正确的废话，都是无比有道理的。但是如果你仅仅用这些话来指导你的交易，那是没有任何用的，这些话能起到的作用是帮助你建立正确的理念，或者说给你一个提纲挈领的框架，但做交易却是两码事。因为交易需要的是一个体系，它是一个综合的工程，它绝对不是我教你一个进，教你一个出就可以了的。我刚刚已经透露了我的系统里面的一个定势，但是我可以保证，两年以后，在座的大部分的人都不可能把这个定势坚持做两年，所以我能赚钱，你们不能，是因为你们不能坚持。比如同样的定势，这次我还算运气好，做了三个，两个正确一个错，但我告诉你们有可能三个做进去通通都是错的，有的，而且还经常发生。那我想请问你，你还会坚持吗？你还会做吗？你还敢做吗？所以说不要责怪我们都去讲些正确的废话，因为如果我要把这些话都转化为能做交易的那个东西的话，那么他是个很复杂的体系。这个体系呢，对于新手交易员来说，你只有一步一步地去经历，慢慢地去构建。刚开始的时候你可能只会有一个定式，就是你只能发现一个可以赚钱的方法，但你就用这个。我们来市场的目的是为了赚钱，不是为了要成为什么长线大师或是成为什么技术分析高手，我们就是来赚钱的，能赚钱的系统就是好的系统，管它是长线还是短线，谁也没有规定只有长线才是大师，短线就是民工。我讲一个故事：好几年前，我有一个朋友，拿着一本书，书名叫《大师犯过的错误》，跟我说：李总，这本书写的很好。我看都没看跟他说：这本书对你赚钱一点鬼作用都不会有。他问：为什么？我说：第一，你是大师吗？你又不是大师，那些错误你犯得上吗？第二，你记住这些错误有个鬼用啊，错误能让你赚钱么？你记住这些错误只能是让你避免这些错误，何况避免大师的错误你还不够级别，就算你够级别，仅仅会避免错误有毛线用啊，你要会赚钱才行，是吧。所以我教他，你就不要去看错误了，你去看看你做的交易里面，这几年里面有没有赚钱的交易啊，他说当然有了，是，这个市场里每个人包括新手，都没有这种做一百笔亏一百笔的人，要做到这个估计也是很难完成的任务，是吧，他肯定是有赚有亏，我说那你就把你赚钱的那些交易，把它拎出来嘛，好好地仔细地去分析嘛，是在什么情况下你赚的钱呢，然后你把它记在你的脑子里面，等到下一次这种情况发生的时候，你也就不要犹豫了，你继续按照这个做不就行了么。他说，他是做股票的，他赚过钱的交易，都是在牛市里，拿的很长的交易。我说：那就简单啦，你赚钱的能力就是擅长做这一类的交易，第一你判断这是牛市，熊市你就别干呗，对吧，然后第二，拿长一点嘛，不要赚一点点就跑，尽量拿长线，你以前就是这么赚钱的，那就继续这么做啊，这就是你赚钱的系统。</p>
<p>技术分析里面有个核心的基础理论，就是历史会重复的。如果没有这样的一个理论，技术分析就不存在了，就不需要技术分析了，还要技术分析干嘛，技术分析之所以每天分析，你以为我们分析的是未来啊，明天这个K线都没出来，我们分析什么东西啊，我们分析明天吗？才不是呢，技术分析，分析的全是历史，到昨天晚上为止。也就是说我们分析的全是历史走势，为什么我们通过分析历史走势能够赚未来的钱呢？因为这就是技术分析的理论基础：历史会重复的，行情会轮回的，虽然不是简单的重复，但一定会重复。所以我们的技术分析才会派上用场嘛，是吧。那么就很简单了，那你就把能赚钱的那些交易，好好的去把他记住，然后在未来的日子里面去复制嘛，对吧。所有的，成功的交易员，他们拥有的系统，无论是基本面的，还是技术面的，无论是中线的、长线的、短线的，甚至于日内的，他的系统都具有一个共同的特点，就是可复制。如果他的系统是不能复制的，他在这个市场里赚了钱，那只能说明他狗屎运，运气好，瞎蒙每次都能蒙对，但这个东西是很难持续长久的。</p>
<p>我前面说的这些例子故事，都说明了一个道理，你有再优良的系统，有再好的资金管理策略，在强大的风险控制意识，甚至于再好的理论，如果你这个人不适合做交易，依然是赚不到钱的。你叫一只猴子来做交易，给他一个超级棒的系统，它能做好吗？猴子怎么可能做好交易？（笑）很多亏钱的人，就是拥有了猴子的思维，所以才亏钱的（笑）。也就是说你适不适合做交易这个非常重要。</p>
<p>那么就引申到我今天演讲的这个主题，交易的核心是什么呢？当然是人！虽然技术分析基本面分析什么什么的，都很重要，但是最重要的那个就是你，是交易的这个人。你不能是一只猴子（笑）。同样的交易，同样的系统，两个人坐在一起做，结果会完全不一样。利弗莫尔说过，在一个牛市行情里，有人比他更早进场做多了，结果呢，人家亏的稀里哗啦。所以决定这个交易的，能不能做下去的还是人，人的性格决定了你应该做什么样的交易，你的性格，包括你个人的欲望，这些东西都会融入到你的交易里面去。许许多多的亏钱的交易者都是靠冲动去做交易的，稀里糊涂就把交易给做进去了。每天打开电脑盯着这个盘子，他都想做，他脑子里面一直想的是要做，但是我可以告诉你们，成功的交易员，他们做的很少，他们想的很多。在做之前，他们会去想，想清楚了再做。爱因斯坦说过一段话：“如果要我在一个小时之内解答关于我的生死的一个问题，我会拿55分钟去想这个问题到底问我什么，如果我想清楚了这一点，剩下的五分钟我就足够解答了”。关于生死这么大的事情，他用这种极端的回答诠释了思考的重要性，对吧。孙子兵法里面也有这样的话啊：“胜兵，先胜而后求战，败兵，先战而后求胜”。打仗的人，不要策略的吗？我们看过电影的呀，毛泽东打仗之前都要沙盘推演的，是吧，那做交易也是一样，也要做沙盘推演，交易就是打仗嘛。我曾发过一条微博，说做技术分析的就是预测，做基本面分析的也是预测。因为你不预测是做不了交易的。我们分析的都是历史，我们做的却是未来，当然是要预测了，可是如果你只预测一种可能性，那就真的是预测，如果你提前做好五种可能性的预测，那就不叫预测啦，那叫预案，是不是？预案，就是你要有解决方案啊，你五种可能性都想到了，都有解决方案了，就好比在打仗之前，把所有可能失败的因素，所有可能成功的因素，有可能发生的各种问题提前想好的话，最后上战场就像是例行公事一样的走流程。交易就是这么回事。我在做交易之前，我是提前要做分析的。凡是标注了的，就意味着我脑子里已经有预案了，我提前做好准备了，市场走到那里我会怎么办，走不到那里就跟我没有关系，就是这样，交易就是这样，预案就是这样的。很多人说大师是不预测的，大师是跟随市场的。这是扯淡。怎么跟随市场？大师们是说：市场上涨我就做涨，市场下跌我就做跌，我只跟随，不预测。可是，市场会今天涨明天跌，前半小时跌后半小时涨，你怎么跟随？做交易不但要预测，而且要多预测几种可能性，预测归预测，不能一根筋。明天我准备要做多，明天是高开低走还是低开高走啊？明天是收阳线还是收阴线？各种的可能性，在预案里面我都要写清楚，这样的话不管哪种情况发生都能处理，是吧，就不会发生我刚才举的那个例子，第一时间是什么时间？是不是马上就要止损？还是五分钟以后止损？上午止还是下午止？就不会有这种茫然了。我们在做交易的过程当中，更多的是你自己的思考，决定了你会去怎么做。在我说的那个看跌形态里，很多人说这个形态我是看多的，那没有问题啊，只要突破你就做多呗，我们看看如果这个定式你是看涨会发生什么情况呢？铝突破了你做多，对了，镍和PP根本没发生突破，你没做，结果呢？你赚钱了啊，铝多单赚了。在这个案例里面，我对了两个错了一个，你对了一个两个没做，不是赚钱了吗？这就是系统，是不是？所以说，你是怎么想的，很重要，当然你尽量不要总是想错，总想错肯定就死定了，尽量要想对，这是第一。第二，你怎么想的就决定了你有了一套什么样的系统。有了赚钱的系统，最关键的是你要接受它的不完美。我们大部分人在这个市场里做交易，就是太追求完美了，几次止损以后，他就开始怀疑自己，怀疑期货这个东西到底能不能做，甚至怀疑人生。对，就是因为你不坚定，就是因为你太追求完美，所以你的交易就变得特别不完美。在交易的世界里，就是这个逻辑。我可以告诉你们，所有的高手都会亏钱的，你们实在是没有看到过高手的交易账单，高手的交易账单拉出来还不是一样很多平仓亏损的交易。我的账单拉出来，是什么样子的呢，很多都是负的，我是做多品种的，胜率还没达到70%，当然很多负的啦，这很正常啊，但是某一天你会突然看到我一个正的，正的数额却很大，如果每天都亏个几十万，然后某一天止盈的时候赚上千万，就行了呗。所以不完美就是交易的特质，就是期货市场的本质，交易它就是不可能完美的。如果你死活的要把它弄到完美，那是你有病。太阳就是从东边升起来的，你却偏要搞一个团队来研究让太阳从西边出来，这怎么可能呢？这就是不可能的事啊，是吧？所以我们不要去改变那种不可能发生的事。你对交易的本质如果理解了，你就知道，交易就是不完美的，不完美就是他的本质，那么，你就接受他的不完美嘛。亏损怕什么呢？好多的人就是怕亏损，不能亏钱，所以，动不动就止损。“止损”这两个字，字面理解是什么？是停止损失。那就是了，如果你想停止损失，那你当然是越早停止越好啊，对吧，亏一万的时候我就先停止，为什么要等到亏五万的时候停止，那我不有病了？可是职业交易员一般是不讲“止损”这个概念的，我们讲的是“止错”，止错是什么呢？是你的系统告诉你，你错了，叫停止错误。所以说，理念这个东西呢，其实真的是非常重要，理念决定了你会用什么样的系统做，也决定了你手上的动作是什么样的。我们在分析市场的时候，要花更多地时间，我们不要花太多的时间去做。做其实很简单，真的很简单，一秒钟就成交了，十分简单的一件事。我们要花更多的时间去想，去观察，这个东西值不值得我们做。比如说，几个人玩德州，这个行当里面一句话，如果坐在桌上半小时，你还找不到桌上的傻瓜是谁，那你就是那个傻瓜了。那么，怎么找到那个傻瓜呢，当然是通过观察。玩德州也是需要系统的，业余赌徒是凭着热情和寻找刺激去玩，虽然他们也想赚钱，但却不知道怎么做才能赚到钱。我讲个真实的例子，我们有一次玩牌的时候，桌上有个傻瓜，我一下就知道他是个傻瓜，为什么呢，他每次发了牌都要拿自己的牌来看，总盯着自己牌。有一副牌，他的底牌是一张老k.，一张9，桌上公牌最后一张牌出来之前已经有了两张老K，一张A，一张别的什么牌不记得了，他这个时候已经成了三条K，而我是顶对两张A，我已经成了三条A的fullhouse, 对吧？最后一张公牌翻开来是一张9，这时他激动了，根本没有轮到他叫牌，他就把桌上的筹码一推，说ALL IN ，这下都免了我动脑子去想，怎么把他吸到我的陷阱里来，他自己就急吼吼的往里跳。他根本就不用脑子，不做分析，眼睛只盯着自己的牌，3条K的fullhouse就让他无法冷静了，也不想想桌上有没有可能比自己大的牌，如果有这个概率有多大？值不值得去冒险偷鸡？这些问题想都不想，就ALL IN了。从这个例子里面我们可以发现，德州和做交易是一样的，第一技术水平不过关，他会这样做，说明他玩德州的水平还很差，什么吃什么，什么最大可能都还没搞清楚，水平还没练出来；第二，资金管理、风险控制完全没有，是吧，动不动就是满仓，也不管这个市场什么个情况，就先ALL IN了再说，管你的，我就是大。所以从这样的一些例子里面我们可以得出一个结论，“人”才是整个交易过程当中最核心的那个因素。</p>
<p>那么，在我结束我的演讲之前，我衷心的希望，每一个进入这个行业的人如果他立志把交易当自己一生的事业追求的话，他在开始这项事业之前，能先认真的、仔细的剖析自己，你是谁？你要什么？你只有搞清楚了自己是什么样的性格，你才能使用什么样的系统。交易系统，可以自己构建，也可以用别人的，只要你弄明白这个系统的逻辑就可以。其实系统的构建并不难，就说你需要一个进出场信号呗，很简单，你需要N个信号，可能还有点难，因为那个是需要你长期的积累的，对吧，经验的总结，但是你要找到一个胜算概率比较高的信号是很容易的，我都可以告诉你，这一点都不难。但是，所以呢？你能坚持做吗？这个系统信号适合你做吗？你的性格能够承受拿长线啊，还是拿短线啊，这个你得想清楚。有的人他的性格不适合做长线，但是他老想扭曲自己，我一定要做长线，就是我们石总讲的交易员A的例子，他胜算的概率达到70%，但是他赚了钱就跑，意味着，从他的心理来说，这是不适合做长线的，对吧，因为他赚了一笔钱就想跑嘛，那么如果我是他的老师，或者我来给他突破瓶颈，我就告诉他，你不要做长线，你就做这个短线没有问题，但是把你短线里的bug堵上，那个bug是什么呢，就是当你亏钱的时候，你也短线，你不要神经病，赚钱的时候是短线，亏钱的时候变长线，哦吼，这下就亏大发了。你的交易系统的设计一定要符合你的内心，符合你的性格。比如你有了一定的年龄，心脏又不是特别好，那你当然要去做长线了。短线不要做的心脏病犯了，不合算，对吧（笑）。做长线呢，你就要有一个长线的交易系统，如果你说我想做长线，然后跟我说，李总，在五分钟的图表上，出现了一个什么什么信号，我说滚你的，是不是？也就是说你是不是要匹配呀，对吧。跟我说要做长线，然后告诉我五分钟这个信号，我和你还有什么好谈的呀，鸡对鸭讲，是不是啊？所以说一个人，你只有把自己了解的特别清楚，那么，你在到这个市场上你就会做跟自己相匹配的那个动作。我曾经发过一条微博：如果你是一头羊，就请练好你的腿；如果你是一头狼，就请磨好你的牙。这句话就是我刚才说的这个意思，我们每个人到这个市场来，都要了解清楚自己。刚开始都是羊，没关系，在我们还没有成为狼之前，我们练什么东西呢？我们总不可能去吃狼吧，你既然是一头羊，你就把腿练好，狼来了你不要发神经跟狼对打，你是不是要跑啊？所以练好你的腿。你先要确定在这个市场里我是什么角色？我是谁？我的水平是在什么样的一个层面？我应该用什么样的方式在这个市场里面先生存下来？然后慢慢地把自己变成一头狼。如果有朝一日你变成一头狼了，你要具备攻击性，攻击性是什么呢？比如你都有很高的胜率了，你已经很牛了，你天天还在那一百万做一手，那你也有病。对吧，明明是一头狼，非要把自己当成一头羊，你不是有毛病吗？所以说你审视自己比什么都重要，这是因为，在交易的过程里面，真正影响交易的那个核心的因素，就是你自己。我的演讲结束了，谢谢！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/04/21/%E4%BA%A4%E6%98%93%E7%9A%84%E6%A0%B8%E5%BF%83/" data-id="clwwufg81000000tx04955mf1" data-title="交易的核心" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/02/%E3%80%8A%E5%BA%86%E4%BD%99%E5%B9%B4%E3%80%8B%EF%BC%88%E7%B2%BE%E6%A0%A1%E7%89%88%E5%85%A8%E6%9C%AC%EF%BC%89%E4%BD%9C%E8%80%85%EF%BC%9A%E7%8C%AB%E8%85%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          庆余年
        
      </div>
    </a>
  
  
    <a href="/2024/04/19/%E4%BA%A4%E6%98%93%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%B0%B1%E6%98%AF%E4%BB%A5%E4%B8%8D%E6%96%AD%E7%9A%84%E8%AF%95%E9%94%99%E6%9D%A5%E6%8D%95%E6%8A%93%E5%A4%A7%E8%A1%8C%E6%83%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">交易的本质就是以不断的试错来捕抓大行情</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2024%E7%9C%8B%E4%B9%A6/">2024看书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/grow/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frequent/">常听文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E8%B5%84%E6%96%87%E9%9B%86/">投资文集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E6%9D%83/">期权</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93/">期货交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/futures/">期货交易语录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/">长篇小说</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" rel="tag">交易核心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A4%E7%8B%AC/" rel="tag">孤独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" rel="tag">弱者之道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" rel="tag">技术分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" rel="tag">短线交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BA%E5%BC%B1/" rel="tag">示弱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5/" rel="tag">策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86/" rel="tag">认识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86%E9%B2%B8%E5%BC%80%E6%9E%97/" rel="tag">认识鲸开林</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag">财富</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" style="font-size: 10px;">交易核心</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 10px;">人性</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 15px;">创业</a> <a href="/tags/%E5%AD%A4%E7%8B%AC/" style="font-size: 10px;">孤独</a> <a href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" style="font-size: 15px;">弱者之道</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 15px;">成长</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" style="font-size: 10px;">技术分析</a> <a href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" style="font-size: 10px;">短线交易</a> <a href="/tags/%E7%A4%BA%E5%BC%B1/" style="font-size: 15px;">示弱</a> <a href="/tags/%E7%AD%96%E7%95%A5/" style="font-size: 10px;">策略</a> <a href="/tags/%E8%AE%A4%E8%AF%86/" style="font-size: 20px;">认识</a> <a href="/tags/%E8%AE%A4%E8%AF%86%E9%B2%B8%E5%BC%80%E6%9E%97/" style="font-size: 10px;">认识鲸开林</a> <a href="/tags/%E8%B4%A2%E5%AF%8C/" style="font-size: 10px;">财富</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/02/%E3%80%8A%E5%BA%86%E4%BD%99%E5%B9%B4%E3%80%8B%EF%BC%88%E7%B2%BE%E6%A0%A1%E7%89%88%E5%85%A8%E6%9C%AC%EF%BC%89%E4%BD%9C%E8%80%85%EF%BC%9A%E7%8C%AB%E8%85%BB/">庆余年</a>
          </li>
        
          <li>
            <a href="/2024/04/21/%E4%BA%A4%E6%98%93%E7%9A%84%E6%A0%B8%E5%BF%83/">交易的核心</a>
          </li>
        
          <li>
            <a href="/2024/04/19/%E4%BA%A4%E6%98%93%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%B0%B1%E6%98%AF%E4%BB%A5%E4%B8%8D%E6%96%AD%E7%9A%84%E8%AF%95%E9%94%99%E6%9D%A5%E6%8D%95%E6%8A%93%E5%A4%A7%E8%A1%8C%E6%83%85/">交易的本质就是以不断的试错来捕抓大行情</a>
          </li>
        
          <li>
            <a href="/2024/04/15/%E9%82%93%E6%99%93%E5%B3%B0%E6%8A%95%E8%B5%84%E6%96%87%E9%9B%86/">邓晓峰投资文集</a>
          </li>
        
          <li>
            <a href="/2024/04/07/%E6%9D%80%E6%AD%BB%E4%B8%80%E5%8F%AA%E7%9F%A5%E6%9B%B4%E9%B8%9F/">杀死一只知更鸟</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 大喵喵<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/futures/" class="mobile-nav-link">期货语录</a>
  
    <a href="/categories/frequent/" class="mobile-nav-link">常听文章</a>
  
    <a href="/categories/grow/" class="mobile-nav-link">个人成长</a>
  
    <a href="/tags/" class="mobile-nav-link">标签</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>