<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>献给孤独的交易者 | 安迪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="听说人生来有两种恐惧，一种是坠落的恐惧。我小时候常做一种梦，也许人在小孩子的时候都做过，就是不小心从楼上掉下来，常常是这样，满头冷汗的惊醒，后来大人说是因为长个头的缘故，长个头为什么要这样长呢?今天也不清楚，不过这样的梦或许可以证明人是由猴子变的，猴子生活在大树上，而数下面是野兽的领地，猴子当然最害怕不小心掉下来，所以练就了非凡的在 树上翻越的功夫，但坠落的梦，永远地留在了脑海里，纵然进化成人，依">
<meta property="og:type" content="article">
<meta property="og:title" content="献给孤独的交易者">
<meta property="og:url" content="http://example.com/2023/10/26/%E7%8C%AE%E7%BB%99%E5%AD%A4%E7%8B%AC%E7%9A%84%E4%BA%A4%E6%98%93%E8%80%85/index.html">
<meta property="og:site_name" content="安迪的博客">
<meta property="og:description" content="听说人生来有两种恐惧，一种是坠落的恐惧。我小时候常做一种梦，也许人在小孩子的时候都做过，就是不小心从楼上掉下来，常常是这样，满头冷汗的惊醒，后来大人说是因为长个头的缘故，长个头为什么要这样长呢?今天也不清楚，不过这样的梦或许可以证明人是由猴子变的，猴子生活在大树上，而数下面是野兽的领地，猴子当然最害怕不小心掉下来，所以练就了非凡的在 树上翻越的功夫，但坠落的梦，永远地留在了脑海里，纵然进化成人，依">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-26T13:28:56.000Z">
<meta property="article:modified_time" content="2023-10-27T06:08:44.523Z">
<meta property="article:author" content="大喵喵">
<meta property="article:tag" content="孤独">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="安迪的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">安迪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/futures/">期货语录</a>
        
          <a class="main-nav-link" href="/categories/frequent/">常听文章</a>
        
          <a class="main-nav-link" href="/categories/grow/">个人成长</a>
        
          <a class="main-nav-link" href="/tags/">标签</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-献给孤独的交易者" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/26/%E7%8C%AE%E7%BB%99%E5%AD%A4%E7%8B%AC%E7%9A%84%E4%BA%A4%E6%98%93%E8%80%85/" class="article-date">
  <time class="dt-published" datetime="2023-10-26T13:28:56.000Z" itemprop="datePublished">2023-10-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/futures/">期货交易语录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      献给孤独的交易者
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>听说人生来有两种恐惧，一种是坠落的恐惧。我小时候常做一种梦，也许人在小孩子的时候都做过，就是不小心从楼上掉下来，常常是这样，满头冷汗的惊醒，后来大人说是因为长个头的缘故，长个头为什么要这样长呢?今天也不清楚，不过这样的梦或许可以证明人是由猴子变的，猴子生活在大树上，而数下面是野兽的领地，猴子当然最害怕不小心掉下来，所以练就了非凡的在 树上翻越的功夫，但坠落的梦，永远地留在了脑海里，纵然进化成人，依然保有这份恐惧。有一个挑战性的运动，叫悬崖跳伞，一个人攀岩到悬崖绝顶，然后纵身一跃，就在接近地面的那一刻打开降落伞，这真是一种生死游戏但有人偏偏要去尝试，有一种人就是这样，他要去挑战生命，那一跃给他飞翔的感觉，拥有那感觉需要拿出面对死亡的勇气，而那勇气里隐藏着人性隐秘中面对死亡的瞬间对生的强烈渴望与执著，那渴望与执著就是生存的意义，他只是想得到比平常时领悟更真的深切。</p>
<p>另一种恐俱就是孤独，孤独是可以变成很严重的恐惧，人是俱怕它的，尤其在感到各种各样的空虚时。人因虚空而孤独，人的本质可以用虚空来解释，虚空通俗来说就是生不带来，死不带走，由于两头如此一样只有利用中间来反虚空，于是凡具有象征意味的永恒就是人生的普遍追求，大到立德、立言、立功，小到长命百岁，各种各样大大小小纪念性质的事事物物，可以说是虚空让人们给生命给看到听到做到的事物，赋予这样或那样的目的和意义。无论富贵或者贫贱，人在逃不离物象欲念的的同时，又在本能的挣脱着心灵的虚空，建立力量与信念等等象征意念。然而逃离的依然是可以逃离的本不属于心的对物象的欲念部分，逃不离的依然是逃不离，那就是具有终极性质的心。</p>
<p>心性本虚空，空是万物之母，道家说无生有，有生天下，天下无奇不有，怎样的有，需要人对空的领悟。心是什么与我是谁属于一个问题，这个问题困扰着许多专牛角尖的人，专生角尖是一种精神，一种于世无补的精神，现实总是嘲笑这种精神的热情与执著，而这种精神也一心想打败它。心是什么和我是谁的思考是面对虚无时无助而茫茫的想象，过程不着边际、浪费而奢侈，结果是与世隔绝。但思考证明人性中有一种形而的想象，过程不着边际、浪费而奢侈，结果是与世隔绝。但思考证明人性中有一种形而上的绝求一一水落石出。然而得与失成与败最是一种心里状态，终究无法证明，现实无法证明虚无，虚无也不能证明现实。</p>
<p>比前两种恐惧更恐惧的是禁登，为什么如此呢?攀岩的恐惧不似坠落在一瞬间完成，而是长时间的面对着生与死的问题，同时攀登也是孤独者的事，一定高度的攀登是孤独的，一位登山者他到达一定高度后只能是孤独的攀登，那种高度不允许喧嚣、浮躁、懦弱，高空呼吸稀薄而纯洁，近于危险，但精神得到只有那个高度能有的畅笑、高扬和回归。此时他是真实，他与天空的距离最近，他可以领悟遥远，在那里只有真实心灵的对话，尼采曾说，登上高山的人，嘲笑一切悲剧与悲剧的真相</p>
<p>从古罗马的角斗士到日本武士，以生命为代价的游戏还有金融投机，这些冒险生涯是天底下最残忍的游戏，一代大师索罗斯先生曾说，“这是世界上最没有仁慈的商业领域，我一直都在思考着这样的一个问题，我觉得这个职业的残酷性令我身心憔悴，我为此非常痛苦，我不得不忍受着慢性疾病折磨，这种病正是长期与市场作战所带来的，市场折磨造成的结果。不知你是否感受到这样一个事实，市场及其冷漠，你不能虚伪，不能放慢、停止，因为数字每天每时都在变化，这种变化便成你的一种疾病，总有一天你会被这种疾病完全彻底的消灭。是的，我敢肯定这一点，绝对不会是由你来消灭疾病，而是由疾病消灭你。”华尔街的大师级人物在成长的阶段中平均起来有四次以上的被市场击穿的经历，穿合其实是穿心，人生中有一次这样的经历终生刻骨铭心，而能爬起来的天下能有几人呢?爬起来的都是一种传奇，曾亲历一位朋友的穿仓过程，十天左右的三次操作进入了漩涡的中心，那个过程仿佛拉不回，就像没有闸的汽车，穿仓的下午他喝得烂醉如泥，我在他的脸上没有看见丝毫痛苦，而是解脱一一近十年奋斗与艰辛的解脱，六年了，我依然记得他当天的笑，我只见过女人的一种如此无所谓的笑，就是在风月场中。一位登山者说，选择登山运动是一件不理智的行为，但选择后的每一步攀登都必须理智，这种极限运动注定不会轻易成功，投机也是一样，选择它是不理智的，而选择后的每一笔交易已经不能再有侥幸的投机意识，投机它虽然叫做投机，然而所有的侥幸心理，只是说明惩罚的还不够。如果看见一位游刃有余的操盘手，他的身上历过的是太多的痛苦与教训。</p>
<p>记得第一次找来利文斯顿自传来读时感觉平平，几年后再读落泪。投机好比攀登7500米以上雪峰，在珠穆朗玛峰上有一位最著名的死者，1 9 2 4年在顶峰附近消失，他有一句名言，当别人问他为什么想攀登世界最高峰时，他答道:“因为它在那里”。是的因为它在那里，这就是所有真正投机英雄的本质，利文斯顿是这样，索罗斯也是这样。大多数来到投机市场的人为了生存，索罗斯先生也一再强调生存的意义，但是前者说生存的意思是糊口，后者代表力量和勇气，一个仅停于糊口的人不可能在这个市场中长久的生存，历史已经证明在这里糊口不如离去。我的感觉近两年来在中国股市糊口的难度大于期市，也大于汇市,而且是远远大于，换一句话说就是一一如果近两年来你在中国股市活得很好(限于操作者并且为职业操作者)，那么在这个世界上其他投机市场会活得更好。</p>
<p>绝世剑客的第一标志象沙漠中的骆驼，忍受孤独。第一项训练是逃跑，保证存活。学习止损是专业开始的瓶颈，怎样理解这个问题，首先人都会犯错，当发现错误，绝然而去，不要有任何条件，不要存任何侥幸，这些都是妄念.妄念使我犹豫，犹豫使我恐惧，不能当机立断的后果使我气愤，种种情绪的结果又产生压力，这是一种恶的循环。而绝世剑客的最高境界是风过了无痕，不动声色这是性格与后天领悟的结果，两点必须记住朴与真，朴是认识观，真是对自己的真诚。</p>
<p>曾在乔治那里得到了一个极其重要的东西,他说他努力避免母亲内省性格中自卑、悲观、苦恼及自怜自艾对成功的影响,就是说他努力顽强的避免失败者的情绪,学习保有父亲的自信、从容、见机行事的成功者的积极心态,这对他日后在风险生崖生存起到了重大作用,同时母亲的对存在的感兴趣,影响他哲学式的思考.以上几个方面对我有极大的启发作用,他说:”我必须对抗这种失败倾向,有的时候,我觉得自己变成极了不起的赢家,因为我必须战胜内心里顽强的失败者.</p>
<p>“无数的人在岸边空忙，达到彼岸者只能是少数。”金融市场的征途达到彼岸者，历九死一生，没有九死无悔的性情，不为。职业投机者的人性要经历炼狱般洗礼，被摧毁的心会干枯，会失去花样年华中可叹的虚荣心，而这种虚荣心可是周遭活着的乐趣。职业投机生涯没有中间路线，不是生存就是消亡，甚至数次走到心灵的边缘，需要一种职业投机生涯没有中间路线，不是生存就是消亡，甚至数次走到心灵的边缘，需要一种力量一一拉回!也许临界点的那边是快乐的，而临界的行走，不是人性的喜爱，谁又愿<br>意去尝试呢?</p>
<p>而力量来自哪里?力量来自心灵，所有动物都需要一个家园，千辛万苦奔袭的角马，它的家园是一片草原，操作者的家园是什么?操作者的家园是自我的超越。投机没有秘籍，没有永恒的绝杀，没有取之不尽的百宝箱，也没有神，欲拥有完美者是愚蠢的，声称绝对真理者谎言而已。职业交易者需要的是拥有自我，这种可贵的品质的得来并不是天生的，人生来就开始了学习与犯错的过程，人是在过程中发现寻找着自我，奥德修需经历磨难回到家乡，唐僧要历尽八十一难得到真经，交易者拥有自我也不能绕过惩罚，惩罚对于自命不凡、心有不甘的人来说是残酷的考验，考验你是否真的相信自己来到人世间是怀有特殊的使命。</p>
<p>大多人类很难遵守规律法则，对动物来说是一种简单的习性，冷血杀手鳄鱼，不会追击，却能在某段河的隐蔽处静静等待食物撞到嘴边。顺势就是这样的简单法则，凡是食物链高阶的杀手都具有种空灵的心境，保留在两次出击的中间，而人要领悟此种境界却要身经百战。<br>在闽发论坛看贴得到过有价值的教益和领悟，我想这几年做下来的交易者已经非比般，应该有很深的领悟，这个贴子是我在闽发的贴子中得到回应最多的，说明贴子里也有些许有价值的东西得到了大家的共鸣，作为交易者把自己对投机的思考与领悟，还有曾经的与正在进行的经验教训，写点彷律之感受，与君共勉,但愿我没有误导一个朋友，假使能给一样在彷徨中的你些许启发，我心甚慰!</p>
<p>人最欲得到时，他多半会失望的，在投机中一个害怕失去机会的人，就会错过机会，人性往往这样，太专注于害怕失去机会，就会忽略或不清楚自己需要怎样的机会这时他处于期待状态中，而不是思考状态，故不知道不明了或忘记了自己等待的是怎样的机会，没有使自己处于一种局外观状态，会沦为空忙，常言道急功近欲速不达。一位真正的投机者应该知道按照自己的想法判断来采取行动，而不是按照期待采取行动，这就是利文斯顿所言的投机者的勇气与意志。这个世界任何一种人的技能的最高状态都是一种处于局外的超然的心境，所谓目无全牛，就是见的是理而不是色，所以能“以神遇不以目视，官知止神欲行。”这就是技进于道被人欣赏的缘故。交易者的致命错误，不是在初学时而是在老手时候发生，这就是为什么新手喜欢研究技巧，成手更重于心态的缘故。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/26/%E7%8C%AE%E7%BB%99%E5%AD%A4%E7%8B%AC%E7%9A%84%E4%BA%A4%E6%98%93%E8%80%85/" data-id="clob9f37g001584txcrmh5lmv" data-title="献给孤独的交易者" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A4%E7%8B%AC/" rel="tag">孤独</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/27/%E8%BD%ACck%E7%96%AF%E9%B8%A1%E7%BB%99%E5%8F%A4%E6%B5%AA%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          转ck疯鸡给古浪的公开信
        
      </div>
    </a>
  
  
    <a href="/2023/10/26/%E4%BA%A4%E6%98%93%E4%B8%AD%E4%B8%8D%E8%A6%81%E8%BF%BD%E6%B1%82%E5%AE%8C%E7%BE%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">交易中不要追求完美(ZT)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/grow/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frequent/">常听文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93/">期货交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/futures/">期货交易语录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" rel="tag">交易核心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A4%E7%8B%AC/" rel="tag">孤独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" rel="tag">弱者之道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" rel="tag">短线交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BA%E5%BC%B1/" rel="tag">示弱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5/" rel="tag">策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86/" rel="tag">认识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag">财富</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" style="font-size: 10px;">交易核心</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 10px;">人性</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%AD%A4%E7%8B%AC/" style="font-size: 10px;">孤独</a> <a href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" style="font-size: 15px;">弱者之道</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 10px;">成长</a> <a href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" style="font-size: 10px;">短线交易</a> <a href="/tags/%E7%A4%BA%E5%BC%B1/" style="font-size: 15px;">示弱</a> <a href="/tags/%E7%AD%96%E7%95%A5/" style="font-size: 10px;">策略</a> <a href="/tags/%E8%AE%A4%E8%AF%86/" style="font-size: 20px;">认识</a> <a href="/tags/%E8%B4%A2%E5%AF%8C/" style="font-size: 10px;">财富</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/30/%E8%8E%AB%E8%A6%81%E8%BE%9C%E8%B4%9F%E4%BA%86%E6%97%B6%E5%85%89/">莫要辜负了时光</a>
          </li>
        
          <li>
            <a href="/2023/10/30/%E4%BA%A4%E6%98%93%E5%BF%83%E7%90%86%E8%AE%AD%E7%BB%83%E5%A5%87%E6%96%87/">交易心理训练奇文---------我不是教你赌</a>
          </li>
        
          <li>
            <a href="/2023/10/29/%E8%A7%82%E6%9C%9B%E6%98%AF%E4%B8%80%E7%A7%8D%E7%AD%96%E7%95%A5/">观望是一种策略</a>
          </li>
        
          <li>
            <a href="/2023/10/28/81%E6%9D%A1%E8%82%A1%E7%A5%A8%E7%BB%8F%E9%AA%8C/">81条股票经验</a>
          </li>
        
          <li>
            <a href="/2023/10/28/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E9%87%91%E7%8E%89%E8%89%AF%E8%A8%80/">K线里有杀气</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 大喵喵<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/futures/" class="mobile-nav-link">期货语录</a>
  
    <a href="/categories/frequent/" class="mobile-nav-link">常听文章</a>
  
    <a href="/categories/grow/" class="mobile-nav-link">个人成长</a>
  
    <a href="/tags/" class="mobile-nav-link">标签</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>