<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>转ck疯鸡给古浪的公开信 | 安迪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="见信好.    你自己说,来炒客的时间并不长.相信你对我并不了解.很多老炒客也是如此.    我在期货市场生存时间超过十五年,和你们一样,我的起点也是一名菜鸟初哥,同样曾经被市场教训的鼻青脸肿.最开始的三年多时间里,基本被亏损如影随形.和你一样,我是如此的渴望赚钱和成功.甚至在梦里,我都在期待着拥有”圣杯”.只有在彻底脱离被市场玩弄的境地后,我才明白,我一直在寻找的圣杯,就是我自己,我自己的内心.">
<meta property="og:type" content="article">
<meta property="og:title" content="转ck疯鸡给古浪的公开信">
<meta property="og:url" content="http://example.com/2023/10/27/%E8%BD%ACck%E7%96%AF%E9%B8%A1%E7%BB%99%E5%8F%A4%E6%B5%AA%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/index.html">
<meta property="og:site_name" content="安迪的博客">
<meta property="og:description" content="见信好.    你自己说,来炒客的时间并不长.相信你对我并不了解.很多老炒客也是如此.    我在期货市场生存时间超过十五年,和你们一样,我的起点也是一名菜鸟初哥,同样曾经被市场教训的鼻青脸肿.最开始的三年多时间里,基本被亏损如影随形.和你一样,我是如此的渴望赚钱和成功.甚至在梦里,我都在期待着拥有”圣杯”.只有在彻底脱离被市场玩弄的境地后,我才明白,我一直在寻找的圣杯,就是我自己,我自己的内心.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-27T02:58:56.000Z">
<meta property="article:modified_time" content="2023-10-30T05:42:28.269Z">
<meta property="article:author" content="大喵喵">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="安迪的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">安迪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/futures/">期货语录</a>
        
          <a class="main-nav-link" href="/categories/frequent/">常听文章</a>
        
          <a class="main-nav-link" href="/categories/grow/">个人成长</a>
        
          <a class="main-nav-link" href="/tags/">标签</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-转ck疯鸡给古浪的公开信" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/27/%E8%BD%ACck%E7%96%AF%E9%B8%A1%E7%BB%99%E5%8F%A4%E6%B5%AA%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/" class="article-date">
  <time class="dt-published" datetime="2023-10-27T02:58:56.000Z" itemprop="datePublished">2023-10-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/frequent/">常听文章</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      转ck疯鸡给古浪的公开信
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>见信好.</p>
<p>   你自己说,来炒客的时间并不长.相信你对我并不了解.很多老炒客也是如此.</p>
<p>   我在期货市场生存时间超过十五年,和你们一样,我的起点也是一名菜鸟初哥,同样曾经被市场教训的鼻青脸肿.最开始的三年多时间里,基本被亏损如影随形.和你一样,我是如此的渴望赚钱和成功.甚至在梦里,我都在期待着拥有”圣杯”.只有在彻底脱离被市场玩弄的境地后,我才明白,我一直在寻找的圣杯,就是我自己,我自己的内心.这是一种必须亲身经历的返朴归真,必须感同身受的精神历练.在这里,没有一个神奇公式,或者模型,能令你成为期货市场的”东方不败”.看对和赚到钱,之间的距离还很遥远.很多时候,成功看似触手可及,但却总有一线之隔.投机更像是40%的科学+60%的艺术的结合体.后者更是一种分寸的拿捏和火候的掌握,你必须在不断的实践中,千锤百炼,才能掌握交易的”筋道”,你的头寸才会让你赏心悦目,品尝起来回味无穷.这里没有太简单的成功路径,虽然最终你登顶时的体会,可能只有一句话,甚至无话可说.但那种简单,不是无知的简单,而是历经无数复杂锤炼,不断升华萃取而出的简单.更确切的说,是精炼,是智慧的最高浓度的凝结.</p>
<p>   大众更容易看到的是,结果.而忽略了抵达结果前的路径.资深的老交易员大多拥有凡人难以想像的心路历程.当然,苦痛在经历之后才知道那并非苦痛,而是磨难.成功的交易者一定是由30%交易系统+30%风控系统+40%自我管理构成,虽然每个成功的人比例,细节上会有差别.从失败到成功,不是一个简单线性的演变,这里面夹杂太多复杂而多维的非线性积分环节.永远不要指望简单的结果,会经由简单的推导而得到.你去读读傅雷为&lt;&lt;贝多芬传&gt;&gt;传写的序,就会明白我的意思,就会明白高度凝练和简单之间,有着很多细微的区别.</p>
<p>  你昨天晚上,饿着肚子,顶着贴,爬着楼,很辛苦.还有很多好心的朋友在给你帮忙和鼓励.这一切,大哥看在心里,疼在心里.更让大哥对炒客的朋友多一分爱怜.但坦率的讲,大哥并不感动.因为,你的努力和真诚,都太流于表象.你的真诚,目的性和功利性太强.你反复的说,”我不负大哥,相信大哥也不会负我”.你的”辛苦”,也只体现在上百次鼠标的点击而已.和那些为了拜师学艺,在烈日骤雨中跪拜几个月,和那些为了去朝圣,一步一拜,连续数年的那种虔诚,可以说是有着云泥之别.你的真诚,更多的体现在”想得到”的基础上,这一点让我并不舒服,言词间更有以良心来要挟的潜在表达,也许你自己体会不到.就好像圣经里的凡人们,在见到耶稣显示神迹之前,其实并不相信耶稣.只有当耶稣治好了麻风病人和让盲人重见光明,人们才对他顶礼膜拜.这种带有”功利性”的信仰,并非是真正单纯的信仰.我来这里,是想结善缘的.我寻求的是一种由网络而衍生的缘,这感觉由自我内心而生.我不对任何人负有义务,或者负担救赎的责任.我不传授给你我的系统,也不代表我就”负”了你.我并没得到你什么.而你,除了饿着肚子点击了数百次以外,也并无其他的付出.我经历过太多,没有任何东西会给我压力,让我做自己不愿意做的事.我有着自己的道德和信仰,这是我做一切事情的原则和底线.</p>
<p>  很明显,你还太年轻,太渴望成功.这注定成功离你的距离,还很远很远.我无意对你的执著和热情瓢泼冷水,但你对成功的渴望,必须付出相当的努力和真实的汗水才能得到.你太虚浮,太想得到,却不明白所得和付出是一个永远恒等的关系.在你的身上,我看到了每一个刚踏入期货行业的年轻人的影子,热情奔放,精力充沛,充满梦想.一遇挫折和反复打击,自信就会彻底沦陷.半年多的亏损,在我看来,根本就不算亏损.等你至少努力亏损了三年后,再来找我…</p>
<p>  年轻人,我对你并无怪则之意.也希望我的冷水不会剿灭你对投机的满腔热情.生命本来就充满曲折和失败,亏损更是注定要与我们一路同行.我希望你能变的更加稳重淡定,脚踏实地,去认真的研究和思考市场,借鉴学习别人的经验.当你交易的周期越来越长,越来越对那些貌似恐怖的次级波动不屑一顾,在那些波澜壮阔的日内波动面前谈笑自若,你就已经走在正确的方向上…</p>
<p>  目前我所能够给你的提示,只有这么多.因为你还缺乏太多亲历亲为的历练.而这些是无法逾越和别人难以替代的.祝愿你以后的路,走的更沉稳些,少些不切实际的幻想,多些实实在在的磨砺.你当然可以给我来信,询问一些你所遇到的难题,我也会视你状况,给你适当提示,并教导你如何构造你自己的量化模型,当然,你必须有相当的数学和计量金融的基础.很多时候,我会知无不言,很多时候,我又会惜字如金.</p>
<p>  一切,都要看你自己.这个世界,没有神.每个人的耶稣,都是自己</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/27/%E8%BD%ACck%E7%96%AF%E9%B8%A1%E7%BB%99%E5%8F%A4%E6%B5%AA%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/" data-id="clock89ds00035ctxh6m65ko7" data-title="转ck疯鸡给古浪的公开信" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/27/%E4%B8%80%E4%BA%9B%E8%80%81%E6%9C%9F%E8%B4%A7%E4%BA%BA%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%B8%96%E5%AD%90%20copy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          一些老期货人的经验帖子
        
      </div>
    </a>
  
  
    <a href="/2023/10/26/%E7%8C%AE%E7%BB%99%E5%AD%A4%E7%8B%AC%E7%9A%84%E4%BA%A4%E6%98%93%E8%80%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">献给孤独的交易者</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/grow/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frequent/">常听文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93/">期货交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/futures/">期货交易语录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" rel="tag">交易核心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A4%E7%8B%AC/" rel="tag">孤独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" rel="tag">弱者之道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" rel="tag">短线交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BA%E5%BC%B1/" rel="tag">示弱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5/" rel="tag">策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86/" rel="tag">认识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%86%E4%BA%BA/" rel="tag">识人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag">财富</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" style="font-size: 10px;">交易核心</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 10px;">人性</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%AD%A4%E7%8B%AC/" style="font-size: 10px;">孤独</a> <a href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" style="font-size: 20px;">弱者之道</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 10px;">成长</a> <a href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" style="font-size: 10px;">短线交易</a> <a href="/tags/%E7%A4%BA%E5%BC%B1/" style="font-size: 20px;">示弱</a> <a href="/tags/%E7%AD%96%E7%95%A5/" style="font-size: 10px;">策略</a> <a href="/tags/%E8%AE%A4%E8%AF%86/" style="font-size: 10px;">认识</a> <a href="/tags/%E8%AF%86%E4%BA%BA/" style="font-size: 10px;">识人</a> <a href="/tags/%E8%B4%A2%E5%AF%8C/" style="font-size: 10px;">财富</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/30/%E8%8E%AB%E8%A6%81%E8%BE%9C%E8%B4%9F%E4%BA%86%E6%97%B6%E5%85%89/">莫要辜负了时光</a>
          </li>
        
          <li>
            <a href="/2023/10/30/%E4%BA%A4%E6%98%93%E5%BF%83%E7%90%86%E8%AE%AD%E7%BB%83%E5%A5%87%E6%96%87/">交易心理训练奇文---------我不是教你赌</a>
          </li>
        
          <li>
            <a href="/2023/10/29/%E8%A7%82%E6%9C%9B%E6%98%AF%E4%B8%80%E7%A7%8D%E7%AD%96%E7%95%A5/">观望是一种策略</a>
          </li>
        
          <li>
            <a href="/2023/10/28/81%E6%9D%A1%E8%82%A1%E7%A5%A8%E7%BB%8F%E9%AA%8C/">81条股票经验</a>
          </li>
        
          <li>
            <a href="/2023/10/28/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E9%87%91%E7%8E%89%E8%89%AF%E8%A8%80/">K线里有杀气</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 大喵喵<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/futures/" class="mobile-nav-link">期货语录</a>
  
    <a href="/categories/frequent/" class="mobile-nav-link">常听文章</a>
  
    <a href="/categories/grow/" class="mobile-nav-link">个人成长</a>
  
    <a href="/tags/" class="mobile-nav-link">标签</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>