<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>观望是一种策略 | 安迪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="静若处子，动若脱兔；鹰立如睡，虎行似病。懂得观望是智慧、是耐力，更是一种策略。的确，耐心是交易中最为可贵的优秀品质。耐心等待，伺机而动，运筹帷幄，愉快交易，不仅是一种态度，更赋予了交易更深的意义和内涵。知道耐心的重要并不意味着你已经具有了耐心，大多数交易者必须接受市场的洗礼，经过反复的磨练，才能对“耐心”有所感悟。 人性是复杂的，每个人的受教育水平、性格、环境、人文底蕴和悟性等不尽相同，因此对于每">
<meta property="og:type" content="article">
<meta property="og:title" content="观望是一种策略">
<meta property="og:url" content="http://example.com/2023/10/29/%E8%A7%82%E6%9C%9B%E6%98%AF%E4%B8%80%E7%A7%8D%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="安迪的博客">
<meta property="og:description" content="静若处子，动若脱兔；鹰立如睡，虎行似病。懂得观望是智慧、是耐力，更是一种策略。的确，耐心是交易中最为可贵的优秀品质。耐心等待，伺机而动，运筹帷幄，愉快交易，不仅是一种态度，更赋予了交易更深的意义和内涵。知道耐心的重要并不意味着你已经具有了耐心，大多数交易者必须接受市场的洗礼，经过反复的磨练，才能对“耐心”有所感悟。 人性是复杂的，每个人的受教育水平、性格、环境、人文底蕴和悟性等不尽相同，因此对于每">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-29T08:23:56.000Z">
<meta property="article:modified_time" content="2023-10-29T08:23:58.145Z">
<meta property="article:author" content="大喵喵">
<meta property="article:tag" content="策略">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="安迪的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">安迪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/futures/">期货语录</a>
        
          <a class="main-nav-link" href="/categories/frequent/">常听文章</a>
        
          <a class="main-nav-link" href="/categories/grow/">个人成长</a>
        
          <a class="main-nav-link" href="/tags/">标签</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-观望是一种策略" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/29/%E8%A7%82%E6%9C%9B%E6%98%AF%E4%B8%80%E7%A7%8D%E7%AD%96%E7%95%A5/" class="article-date">
  <time class="dt-published" datetime="2023-10-29T08:23:56.000Z" itemprop="datePublished">2023-10-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93/">期货交易</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      观望是一种策略
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>静若处子，动若脱兔；鹰立如睡，虎行似病。懂得观望是智慧、是耐力，更是一种策略。的确，耐心是交易中最为可贵的优秀品质。耐心等待，伺机而动，运筹帷幄，愉快交易，不仅是一种态度，更赋予了交易更深的意义和内涵。知道耐心的重要并不意味着你已经具有了耐心，大多数交易者必须接受市场的洗礼，经过反复的磨练，才能对“耐心”有所感悟。</p>
<p>人性是复杂的，每个人的受教育水平、性格、环境、人文底蕴和悟性等不尽相同，因此对于每个人来说，其认知程度也会参差不齐，所以在交易中真正能做到心静如水、耐心等待大势机会的交易者可谓寥寥无几。</p>
<p>在实践中总结、练习</p>
<p>通过持续不断的实践、总结、复盘和练习，就会慢慢知道哪些行情能做，哪些行情不能做；赚钱的单子都具备了哪些条件，亏钱的单子又是哪些因素造成的，等等，从而验证目前系统的有效性，寻找系统中的缺陷，减少无价值的交易，等待熟悉和看得懂的交易机会。</p>
<p>以上这些都需要经历大量的实践总结和过滤才能明白。而等到一切都非常清晰的时候，耐心也就逐步养成了。当然练习时要结合自己的交易风格，如对高频交易来说，做到几分钟不交易；对于日内交易来说，几十分钟内不交易。相比之下，操作周期越短越容易做到。对于长线来说，可能是几个月不做交易。不过，交易不一定天天做，但功课必须要天天做。<br>　　<br>长线和短线交易，本质上没有对错之分。因为各周期图表趋势形态的演变是相通的，对应的只是时间周期上的跨度不同。也就是同一个交易系统在不同周期图表上应该能发挥相同的作用，其对应的“耐心”概念也是一致的，不是说在短线中有耐心，在长线中就没了。“耐心”是针对不同周期的交易机会而言，练习的目的就是尽可能地区分这样的交易机会。<br>　　<br>过滤掉无谓的交易<br>　　<br>有信号不一定做，没信号一定不做。要精减系统信号，可通过对交易记录的分析研究，及时发现自己在近期交易中的一些表现，如有没有恶性循环现象，是不是每天都在进步，是否还存在一些无谓的交易，等等。</p>
<p>所谓无谓的交易，即没有价值的交易，风险利润不成比例的交易，见机会就想抓的交易，不符合系统信号的交易，只要价格波动就做的交易。</p>
<p>在无谓的交易中，交易者不去评估这笔交易可能带来多大的利润和存在的潜在风险，总是抱着侥幸的心理，只看到了蝇头小利而忽视了对系统信号的识别，或者任何时候都觉得大的机会就在眼前，不做的话会错失良机，因此不管目前的波动是否符合自己的交易习惯和系统条件，总是在利润陷阱的驱动下，将微小的机会在自己心里放大成巨大的机会。而把交易做成了加法，就很容易产生随意性和冲动性的交易。<br>　<br>市场并不总是处于具有交易价值的状态，行情大部分时间都处于盘整期，也就是说大部分情况下市场并没有很好的交易机会。而无谓的交易都是在这种状态下出现的。其间，多数交易难以赢利出场。这会破坏交易心态，而当真正的交易机会来临时反倒不敢交易了，并且因为养成了频繁交易的坏习惯，因此即便把握住了一次绝好的进场点，也会很快离场而错失真正的获利机会。无谓的交易不仅使你在行情盘整时资金慢慢受损，同时也会使你在趋势中无法持有正确的头寸，导致你总是无法稳定地获利。<br>　　<br>况且我们往往无法准确地判断出交易机会以及评估行情的规模，而正是这种不确定性形成了风险存在的必然性。也就是说，任何一次交易，风险是必然存在的，而利润却无法确定。这就更应该引起交易者首先是对风险的关注，而不是利润。无谓的交易恰恰是更多地看到利润而忽视了潜在的风险。飘渺的利润如无形的手，促使很多交易者盲目交易。因此，只有清醒认识到利润的不确定性和风险的必然性，你才可以在最大程度上减少无谓的交易。</p>
<p>另一方面，减少无谓的交易并不等于不交易，对于一个交易者来说，空仓也是一种策略，但并不是说只要减少了无谓交易，你就必然能抓住有价值的机会。有些行情你能看得到，却难以真正地把握到。我们只能做那些既看得到也容易把握的行情，而这样的行情其实并不多见，这就需要我们付出足够的耐心，等待机会的出现。<br>　　<br>修心养性、提升自我</p>
<p>交易之余，我最喜欢品茶。一壶一盏，喝的是心境，品的是人生百味。滤去浮躁，洗心净神。在苦涩清香中慢慢感悟，沉淀真我。茶要沸腾才有香，人要磨练才坦然。学会人生的空仓，心性才能升华。交易并不应该以金钱为目的，而是要以赢得人生为目的。这是一种交易格局和态度。愉快交易虽说做到较难，但只要有意识放松心灵就是好的开始。</p>
<p>此外，要养成阅读习惯。高尔基说：“书籍是人类进步的阶梯。”我认为，它还是人类心灵的归宿。阅读不仅增长知识，还修身养性，读书成了习惯，沉着、冷静、耐心等优秀品质也会与之俱来。这一切都源于你已经不是从前的那个你了，这是水到渠成的结果。</p>
<p>在纷繁复杂的世界上，要让焦急的心和众多的欲望“平静”下来。带有一颗浮躁的心注定不会成功。要给思维做减法，给交易做减法，给人生做减法。古人云：“有舍才有得。”学会放弃，才能得“道”。孔子登东山而小鲁，登泰山而小天下。</p>
<p>格局决定高度和视野，在交易中我们也要尽可能地在大级别的周期里寻找和等待最有利的交易时机，如此一来，耐心和等待将变成你最愿意做的事情。因为所有的努力都是在为好的交易做准备</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/29/%E8%A7%82%E6%9C%9B%E6%98%AF%E4%B8%80%E7%A7%8D%E7%AD%96%E7%95%A5/" data-id="clob9f37f001284tx3vwrhr0y" data-title="观望是一种策略" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AD%96%E7%95%A5/" rel="tag">策略</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/30/%E4%BA%A4%E6%98%93%E5%BF%83%E7%90%86%E8%AE%AD%E7%BB%83%E5%A5%87%E6%96%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          交易心理训练奇文---------我不是教你赌
        
      </div>
    </a>
  
  
    <a href="/2023/10/28/81%E6%9D%A1%E8%82%A1%E7%A5%A8%E7%BB%8F%E9%AA%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">81条股票经验</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/grow/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frequent/">常听文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93/">期货交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/futures/">期货交易语录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" rel="tag">交易核心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A4%E7%8B%AC/" rel="tag">孤独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" rel="tag">弱者之道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" rel="tag">短线交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BA%E5%BC%B1/" rel="tag">示弱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5/" rel="tag">策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%86%E4%BA%BA/" rel="tag">识人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag">财富</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" style="font-size: 10px;">交易核心</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 10px;">人性</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%AD%A4%E7%8B%AC/" style="font-size: 10px;">孤独</a> <a href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" style="font-size: 20px;">弱者之道</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 10px;">成长</a> <a href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" style="font-size: 10px;">短线交易</a> <a href="/tags/%E7%A4%BA%E5%BC%B1/" style="font-size: 20px;">示弱</a> <a href="/tags/%E7%AD%96%E7%95%A5/" style="font-size: 10px;">策略</a> <a href="/tags/%E8%AF%86%E4%BA%BA/" style="font-size: 10px;">识人</a> <a href="/tags/%E8%B4%A2%E5%AF%8C/" style="font-size: 10px;">财富</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/30/%E8%84%B1%E7%A6%BB%E8%B4%AB%E5%9B%B0%E7%9A%84%E5%94%AF%E4%B8%80%E6%96%B9%E6%B3%95%EF%BC%8C%E5%B0%B1%E6%98%AF%E5%8E%BB%E5%86%92%E9%99%A9/">脱离贫困的唯一方法，就是去冒险</a>
          </li>
        
          <li>
            <a href="/2023/10/30/%E8%8E%AB%E8%A6%81%E8%BE%9C%E8%B4%9F%E4%BA%86%E6%97%B6%E5%85%89/">莫要辜负了时光</a>
          </li>
        
          <li>
            <a href="/2023/10/30/%E4%BA%A4%E6%98%93%E5%BF%83%E7%90%86%E8%AE%AD%E7%BB%83%E5%A5%87%E6%96%87/">交易心理训练奇文---------我不是教你赌</a>
          </li>
        
          <li>
            <a href="/2023/10/29/%E8%A7%82%E6%9C%9B%E6%98%AF%E4%B8%80%E7%A7%8D%E7%AD%96%E7%95%A5/">观望是一种策略</a>
          </li>
        
          <li>
            <a href="/2023/10/28/81%E6%9D%A1%E8%82%A1%E7%A5%A8%E7%BB%8F%E9%AA%8C/">81条股票经验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 大喵喵<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/futures/" class="mobile-nav-link">期货语录</a>
  
    <a href="/categories/frequent/" class="mobile-nav-link">常听文章</a>
  
    <a href="/categories/grow/" class="mobile-nav-link">个人成长</a>
  
    <a href="/tags/" class="mobile-nav-link">标签</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>