<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>莫要辜负了时光 | 安迪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="寒夜里，几个来郑州学习的朋友来找我喝茶聊天，老友相聚，一聊就到深夜了，寒风乍起，易家茶社，热茶在手，暖意融融。 朋友们聊及过去的交易之路，如寒夜踟蹰，秉烛夜行，多少有些苦不堪言，一时潸然，百感交集。   上周三去实战基地和大家做了一次座谈分享，但是很多时候，我说话往往词不达意，凌乱的很，不若抽个时间，来把想说的都写出来，我尽我心，以期有用。   诚然，很多朋友都读过我的那篇写身边交易者成长经历的长">
<meta property="og:type" content="article">
<meta property="og:title" content="莫要辜负了时光">
<meta property="og:url" content="http://example.com/2023/10/30/%E8%8E%AB%E8%A6%81%E8%BE%9C%E8%B4%9F%E4%BA%86%E6%97%B6%E5%85%89/index.html">
<meta property="og:site_name" content="安迪的博客">
<meta property="og:description" content="寒夜里，几个来郑州学习的朋友来找我喝茶聊天，老友相聚，一聊就到深夜了，寒风乍起，易家茶社，热茶在手，暖意融融。 朋友们聊及过去的交易之路，如寒夜踟蹰，秉烛夜行，多少有些苦不堪言，一时潸然，百感交集。   上周三去实战基地和大家做了一次座谈分享，但是很多时候，我说话往往词不达意，凌乱的很，不若抽个时间，来把想说的都写出来，我尽我心，以期有用。   诚然，很多朋友都读过我的那篇写身边交易者成长经历的长">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-30T02:00:56.000Z">
<meta property="article:modified_time" content="2023-10-30T02:04:43.593Z">
<meta property="article:author" content="大喵喵">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="安迪的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">安迪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/futures/">期货语录</a>
        
          <a class="main-nav-link" href="/categories/frequent/">常听文章</a>
        
          <a class="main-nav-link" href="/categories/grow/">个人成长</a>
        
          <a class="main-nav-link" href="/tags/">标签</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-莫要辜负了时光" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/30/%E8%8E%AB%E8%A6%81%E8%BE%9C%E8%B4%9F%E4%BA%86%E6%97%B6%E5%85%89/" class="article-date">
  <time class="dt-published" datetime="2023-10-30T02:00:56.000Z" itemprop="datePublished">2023-10-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      莫要辜负了时光
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>寒夜里，几个来郑州学习的朋友来找我喝茶聊天，老友相聚，一聊就到深夜了，寒风乍起，易家茶社，热茶在手，暖意融融。</p>
<pre><code>朋友们聊及过去的交易之路，如寒夜踟蹰，秉烛夜行，多少有些苦不堪言，一时潸然，百感交集。


上周三去实战基地和大家做了一次座谈分享，但是很多时候，我说话往往词不达意，凌乱的很，不若抽个时间，来把想说的都写出来，我尽我心，以期有用。

 诚然，很多朋友都读过我的那篇写身边交易者成长经历的长贴。当时的缘起是什么呢，就是想告诉大家，交易是可以通过学习来上道的。没那么玄乎，也别扯什么命运天赋，况且，就大多数人的努力程度而言，还不到拼天赋的程度。

若是已经不信交易能做出来，那还是早做准备，以免执迷太久耽误前程。若是相信交易能做出来，那就听我慢慢道来吧。
</code></pre>
<p>   从易家刚成立到现在，我是第53个注册会员，到现在十六万会员，从注册到现在，基本上我每天都在易家，到现在已经在线7812个小时了，从开始的注册会员，成长到现在，过去的几年里，颇为自许的一点是，我见到了很多坛友，很多交易者，有很多的故事，得闲讲给大家听。</p>
<p>   因为见过很多通过学习做成期货的朋友，所以，我就不人云亦云的劝大家期货是95%要亏钱的战场了，就拿我们那一年来郑州的朋友来说吧，坚持下来的，目前都还在郑州混着，或大或小，但是都能在市场上生存。</p>
<pre><code>两个月前光大的赵总邀请我去参加光大的会议，有位台湾的同行很惊讶我们内地的交易者往往都不经过培训学习就直接上场实战了，这在他们眼里是非常不可思议的，就是裁缝木匠厨子司机，多少也得经过学习培训啊，才能上手啊，倒是我们内地的很多期货人，直接拿钱硬上，真金白银的在实战中历练。在他看来，如堂吉诃德一样，虽勇气可嘉，但是不够理性啊，非常的不专业，不成熟。

可能海外的交易员会把交易当做一种职业程度很高的工作来看待，我也是这样理解的，期货交易，在我眼里，和木匠一样，都是技术工，都是谋生的一技之长。修行有次第，既然是先从技开始，总要学习的啊。
</code></pre>
<h2 id="清空自己"><a href="#清空自己" class="headerlink" title="清空自己"></a>清空自己</h2><pre><code>学习从哪里开始呢？先从清空自己开始吧，来参加实战培训的朋友，不管过去有多少年的经验，既然要来学习了，总要先清空自己原来的东西，对交易来说，我是没见过能同时兼得几种交易模式还能做的很好的人，我指的是实地真人，网络除外。


清空自己，意味着重新构建一套交易理念和系统，而对于绝大多数交易者来说，简单和纯粹，往往更容易执行到位。既然都来学习了，大冷的天，大老远的来郑州，每天实盘实战到夜里那么辛苦，为什么不咬咬牙清空自己，重新开始呢？


清空你的杯子，方能再次注满。
</code></pre>
<h2 id="职业精神"><a href="#职业精神" class="headerlink" title="职业精神"></a>职业精神</h2><pre><code>职业精神，我知道诸位大部分都是想走向职业交易员之路，那么职业交易员的第一点，是先要有职业精神和纪律来约束自己的。之前和左罗，大一致性，夜里闲聊几个钟头，好像很多人做单都太轻松了，就像陈扬老师所讲，有个朋友，做单的时候，还带着红酒抽着雪茄，看着盘，炒短线，结果能好吗？能好那是偶像剧，咱们讲的是现实啊。

八月我在上海小聚，有位带团队的朋友，他告诉我，他的一个交易员居然开盘时间听歌看电影，太过分了，简直是没有职业精神，再这样就让他直接走人。上海的Mac的师父在带他们一帮炒手的时候，每天收盘就盯着看谁止损过三跳，超过就骂，连着几次就开除了，盘中别说是听歌玩游戏，连开QQ都不可以，在那种高强度的下，年轻人成长的很快。

我知道很多咱们的坛友，在开盘时间，听歌游戏扯淡，散淡惯了。咱们做个假设，同样的事儿，业余玩玩和职业专业去做，你觉得哪种效果更好呢？如果来易家实战基地学习，如果能学到并养成职业交易员的工作态度和习惯，一定会受益良久。


 那天陈扬老师说他做单的状态，常常感觉时间很快，一会儿就收盘了，聚精会神的盯着盘，无暇他顾。除非判断好没有机会，才会抽烟休息会儿，这就是很典型的专业交易员的职业素养。

诸位朋友既然有机会和陈扬老师朝夕相处，不要只看他的交易理念和系统而忽略了他自身的交易员的职业精神。

很多时候，职业精神是载体，理念和系统是需要有好的职业精神才能支撑起来，发挥出优势的，绝非虚言，请诸位和我一起共勉，慎之，慎之。

工作是应该用生命去做的事  这就是我理解的职业精神。
</code></pre>
<h2 id="保持简单-保持纯粹"><a href="#保持简单-保持纯粹" class="headerlink" title="保持简单  保持纯粹"></a>保持简单  保持纯粹</h2><p>先从易家的AJ兄说起吧，AJ兄最早在11年就在易家公布过他的系统和他的理念，那时我入行不久，还不是很认可，因为他的手法太简单粗糙了，一点技术含量都没有，我那时候正是处在谈玄论道的时期，怎么会相信那么粗糙简单的东西可以赚钱呢。</p>
<p>那时的我，认可的是那种偶尔露面说两句话的大神们，高手嘛，贵人语少，真人不露相啊。<br>后来让我们大家刮目相看的是，AJ兄的百万裸单，翻到三百多万，而同期很多谈玄论道的，影子都没了。</p>
<p>后来很多朋友受AJ兄的启发，用简单质朴的理念来做波段，其中有几个也有小成，那年易家初次聚会之前，有个坛友要去北京，离开郑州之前专程找到我，请我要是见到AJ一定通知他，他要当面好好像AJ兄致谢，因为AJ兄的理念帮我走出了波段的桎梏。</p>
<p>后来很多人说AJ兄的强大是因为纪律和一致性，但是我以为，简单到质朴的理念，才能轻松自如的一致性执行啊，在这，我要感谢AJ兄给了我们很多的启发。</p>
<p>《找到一种方法，执行它》，大家还记得这是谁的帖子吗？没错，这就是陈扬老师的帖子，他是这样理解的，也是这样做的，所以他的成绩大家有目共睹。三宝兄也有一个帖子里说14年的成绩，</p>
<p>   三宝哥原帖：<br>   2014已经完美的过去，按月结算无亏损。单日最大盈利54Ｗ，单日最大亏损11Ｗ2015会如何，敬请期待。<br>    一杯清茶 发表于 2015-1-4 16:33<br>    三宝哥，给亏货们来点干货啊<br>    三宝哥的回复：简单说来就是坚持一种方法或者是模式，做到极致化，精致化。<br>    三宝哥是杨仔的大师兄，大宅门人才辈出，不得不承认大宅门的理念和手法的高明之处啊。</p>
<pre><code> 诸位在学习的过程中，请不要偏离了学习的方向，尤其是最近跟着陈扬老师，实盘亲眼看着他做单，也相信诸位对简单有一定的理解了，我就不赘言了，可能我想说的，诸位已经明白了，交易，没那么复杂，简单坚守，是可以在市场上生存的。

为啥我要专门强调下简单呢，因为只有简单的手法，才能在交易中执行到位啊，只有自己能做到的，才是真正属于自己的啊。

一句德国谚语：Das Bessere ist des Guten Feind. 大概意思就是要求过高反难成功。

系统越简单越可靠
</code></pre>
<h2 id="相信自己"><a href="#相信自己" class="headerlink" title="相信自己"></a>相信自己</h2><pre><code>在期货市场上有一种认知啊，好像大家都以为赚货是因为他各方面都很强似的，好像高手就是那种意志力特别强，有毅力，有魄力的人，甚至扯到道德高尚高深修养上面去了，其实大家实际的多接触交易者，大概就会和我有一样的看法了。

其实我们和赚货在个人方面并无本质的区别，简单点来说，只是赚货们找到了属于自己，适合自己的理念和手法，并能一致性的坚持下去，仅此而已。

怀念兄烟瘾很大，戒烟肯定成功不了。大金兄喝大了会耽误开盘时间，烟神做单也会恼啊，554交易的时候有时候和自己的脸有仇，三哥的单子也经常被套着扛单等解套呢。但是这并不妨碍他们成为赚货，成为高手啊。
</code></pre>
<p>   诸位若是暂时没做成，顶多会抱怨自己没有找到属于自己的路子，但是千万不要怀疑自己的能力，顶多是抱怨下自己运气不到，但是千万不要怀疑自己的才华。</p>
<p>   若是自己都不相信自己会成为赚货，那还在市场上坚持的意义在哪里呢？</p>
<h2 id="坚持到良性循环"><a href="#坚持到良性循环" class="headerlink" title="坚持到良性循环"></a>坚持到良性循环</h2><pre><code>可能最近这两周大家看着陈扬老师做单，会发现他非常优秀的一点，这也是很多高手的共性，就是一致性坚持，比如他突破进场的位置，即便是遇到几次止损，当进场点出现了，依然毫不犹豫的进场。

原来AJ裸单的时候也是这样，日内波段最大连续14天亏损，但是当进场点出现的时候，还是会继续坚持下去。

可能我们很多朋友，进场如果是赚钱的，那再出现位置了自然敢进，但是如果进场之后被砍了，进场连着砍几次，连着砍几天，还能继续坚持进场吗？

交易本身就是试错的过程，什么是一致性，一致性就是不管你的单子进去止损还是止盈，你都能坚定的去执行。

诸位已经从陈扬老师这里学到了完整的理念和手法，若是回去之后，赚钱的几天能坚持，我是绝对相信大家的，但是亏钱的时候，还能一致性坚持吗？
</code></pre>
<p>   既然大家看着陈扬老师的系统坚持下来肯定是赚钱的，亲眼看到，亲自跟着实战，想必是都坚信了，但是，如果信，请深信，要坚持，坚持到良性循环。</p>
<pre><code>良性循环，就是正确的事情反复做，重复做，一遍一遍，做到毫无违和感，能追求每笔单子不管盈亏都把动作做对，请容许我重复一遍，追求把每次的进出场动作都做对。
</code></pre>
<p>   等到坚持一段时间能把动作都做对，而且得到很好的反馈的时候，那交易能力就算真正上了一个台阶了。</p>
<pre><code>上周四，狼牙兄从老家发来几十斤螃蟹，我们在锦江国际花园里的私房菜馆大开螃蟹宴，席间提到小黑和小赵，这俩都是狼牙兄的徒弟，这俩孩子人都不错，就是年纪小太贪玩，狼牙兄在郑州的时候，他俩能坚持，能把单子做好，小黑有阵子白糖炒的还不错，在易家有过裸单，但是狼牙兄不在郑州，那俩孩子就会有点沉迷于网络游戏了，单子也做的不行了。

慷慨豪迈，一身侠气的狼牙兄，这次决定要带这俩孩子去成都，亲自看着，争取让这俩孩子早日上道。

其实不只是小黑和小赵，很多交易者都会陷入一种绕圈的困境，就像下午初级老师所言，很多交易者做了五六年，发现绕圈又绕到原点了。

大冷的天，浓浓的霾，大家这么辛苦来这学习，也亲眼看到高手是怎么做单了，也知道该怎么做单了，如果不坚持下去，不努力，那意义何在呢？

好吧，我来陪诸位走一段路吧，即便寒冬夜行，我们执火结伴，未来尽管还不可知，但是我们一起先走一段吧。

 尽十倍的努力，成事一分，努力就没有白费。

我希望诸位参加实战学习的朋友们，能经常在这个帖子里回复，不管是裸单还是谈感受，我都陪着大家，也会请老师过来给大家不定期的点评。要相信坚持的力量，更要相信时间的力量。

诸位请看，就是陈扬老师自己，也不是几个月就做成的啊，坚持，坚持到良性循环，坚持到能轻松的一致性执行，总是需要一天天的盯盘，一笔笔的去做单，日积月累，水滴石穿啊。
</code></pre>
<p>   只要诸位愿意坚持，我们就一直坚持下去。<br>    开放和接纳的心态，是进步的起点<br>    朋友和成长  是易家的价值<br>    诸位身上承担这一种希望，一种寄托，诸位成长了，易家就成长了。<br>    从前种种譬如昨日死<br>    今后种种譬如今日生<br>    在过去的岁月里，我们谁辜负了行情，都不必说可惜。谁荒废了时光，也都不必再遗憾。<br>    这里是易家，这里是未来大厦，我们所有的未来，都是在现在开始，从当下这一念开始。<br>    希望咱们一起能把期货人的传帮带精神发扬光大，也希望咱们能把易家的精神传承下去。<br>    我话讲完，谢谢大家。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/30/%E8%8E%AB%E8%A6%81%E8%BE%9C%E8%B4%9F%E4%BA%86%E6%97%B6%E5%85%89/" data-id="clock89do00015ctxfnz88dh6" data-title="莫要辜负了时光" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/04/%E5%BC%A0%E4%B8%80%E9%B8%A3%E7%9A%84%2066%20%E4%B8%AA%E5%BB%BA%E8%AE%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/10/30/%E4%BA%A4%E6%98%93%E5%BF%83%E7%90%86%E8%AE%AD%E7%BB%83%E5%A5%87%E6%96%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">交易心理训练奇文---------我不是教你赌</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/grow/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frequent/">常听文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93/">期货交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/futures/">期货交易语录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" rel="tag">交易核心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A4%E7%8B%AC/" rel="tag">孤独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" rel="tag">弱者之道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" rel="tag">技术分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" rel="tag">短线交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BA%E5%BC%B1/" rel="tag">示弱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5/" rel="tag">策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86/" rel="tag">认识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag">财富</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" style="font-size: 10px;">交易核心</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 10px;">人性</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%AD%A4%E7%8B%AC/" style="font-size: 10px;">孤独</a> <a href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" style="font-size: 15px;">弱者之道</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 10px;">成长</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" style="font-size: 10px;">技术分析</a> <a href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" style="font-size: 10px;">短线交易</a> <a href="/tags/%E7%A4%BA%E5%BC%B1/" style="font-size: 15px;">示弱</a> <a href="/tags/%E7%AD%96%E7%95%A5/" style="font-size: 10px;">策略</a> <a href="/tags/%E8%AE%A4%E8%AF%86/" style="font-size: 20px;">认识</a> <a href="/tags/%E8%B4%A2%E5%AF%8C/" style="font-size: 10px;">财富</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/10/%E6%9C%9F%E6%9D%83%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80/">期权实战交易最重要的经验</a>
          </li>
        
          <li>
            <a href="/2023/12/07/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90%E4%B8%8E%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%88%86%E6%9E%90/">技术分析、基本面分析的本质与缺陷</a>
          </li>
        
          <li>
            <a href="/2023/12/04/%E5%BC%A0%E4%B8%80%E9%B8%A3%E7%9A%84%2066%20%E4%B8%AA%E5%BB%BA%E8%AE%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/30/%E8%8E%AB%E8%A6%81%E8%BE%9C%E8%B4%9F%E4%BA%86%E6%97%B6%E5%85%89/">莫要辜负了时光</a>
          </li>
        
          <li>
            <a href="/2023/10/30/%E4%BA%A4%E6%98%93%E5%BF%83%E7%90%86%E8%AE%AD%E7%BB%83%E5%A5%87%E6%96%87/">交易心理训练奇文---------我不是教你赌</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 大喵喵<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/futures/" class="mobile-nav-link">期货语录</a>
  
    <a href="/categories/frequent/" class="mobile-nav-link">常听文章</a>
  
    <a href="/categories/grow/" class="mobile-nav-link">个人成长</a>
  
    <a href="/tags/" class="mobile-nav-link">标签</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>