<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>81条股票经验 | 安迪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我入市三年后，发现我比一般股民表现四大突出的优点:刻苦，认真，钻研，求异。相信我能有实现跨进赢家大门槛的能力。  我在操作中，不断地要发现自我，改变自我，挑战自我，战胜自我。校正自己，永远比研究市场更重要!3我炒股五年后才发现，十年后才证实了炒股赚钱的指路明灯一天道酬勤。我每天在重复只做一件最简单而又最单调复杂的事情，即枯燥又无味，即寂寞无聊!只要能够坚持再坚持，忍耐再忍耐，在忍无可忍的时候，有">
<meta property="og:type" content="article">
<meta property="og:title" content="81条股票经验">
<meta property="og:url" content="http://example.com/2023/10/28/81%E6%9D%A1%E8%82%A1%E7%A5%A8%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="安迪的博客">
<meta property="og:description" content="我入市三年后，发现我比一般股民表现四大突出的优点:刻苦，认真，钻研，求异。相信我能有实现跨进赢家大门槛的能力。  我在操作中，不断地要发现自我，改变自我，挑战自我，战胜自我。校正自己，永远比研究市场更重要!3我炒股五年后才发现，十年后才证实了炒股赚钱的指路明灯一天道酬勤。我每天在重复只做一件最简单而又最单调复杂的事情，即枯燥又无味，即寂寞无聊!只要能够坚持再坚持，忍耐再忍耐，在忍无可忍的时候，有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-28T05:24:56.000Z">
<meta property="article:modified_time" content="2023-10-28T05:25:40.940Z">
<meta property="article:author" content="大喵喵">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="安迪的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">安迪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/futures/">期货语录</a>
        
          <a class="main-nav-link" href="/categories/frequent/">常听文章</a>
        
          <a class="main-nav-link" href="/categories/grow/">个人成长</a>
        
          <a class="main-nav-link" href="/tags/">标签</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-81条股票经验" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/28/81%E6%9D%A1%E8%82%A1%E7%A5%A8%E7%BB%8F%E9%AA%8C/" class="article-date">
  <time class="dt-published" datetime="2023-10-28T05:24:56.000Z" itemprop="datePublished">2023-10-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/futures/">期货交易语录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      81条股票经验
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li><p>我入市三年后，发现我比一般股民表现四大突出的优点:刻苦，认真，钻研，求异。相信我能有实现跨进赢家大门槛的能力。</p>
</li>
<li><p>我在操作中，不断地要发现自我，改变自我，挑战自我，战胜自我。校正自己，永远比研究市场更重要!<br>3我炒股五年后才发现，十年后才证实了炒股赚钱的指路明灯一天道酬勤。我每天在重复只做一件最简单而又最单调复杂的事情，即枯燥又无味，即寂寞无聊!只要能够坚持再坚持，忍耐再忍耐，在忍无可忍的时候，有再忍下去的毅力，始终如一不断地观察坚持记录，一天也不能遗漏，然后通过不断地归纳总结筛选，积累沉淀一定会有我意想不到的惊喜!</p>
</li>
<li><p>我炒股十年后，终于诞生了我的炒股总方针:追求稳定，长久，持续地获利</p>
</li>
<li><p>我知道的炒股知识并不少，我在发问自己:真正做到的又有多少?能够做好的又有多少?最后要问独树-帜的你有吗?十多年后的当时我肯定地说，有!可能是独一无二，我坚信!我坚持!</p>
</li>
<li><p>我炒股赚钱的工县一我的操作系统</p>
</li>
<li><p>信号第一，铁的纪律。不受个人的情绪影响。它是从由战胜市场转变为顺应市场，由主动性交易转变为被动性交易，操作主要考虑在“应变”而不是在“预测”上。</p>
</li>
<li><p>抓住试盘，守株待免。在常人看来这是愚蠢和原始的，但是真正让我炒股能够稳定，长久，持续地赚到钱的功夫还真是“坐功”。守株待兔关键是选择在哪些树下可以耐心等待，可能这个选择是几年来的心血结晶，心法相同技法却不同</p>
</li>
<li><p>不听忽悠，眼见为实。我能要到手的铜，不要隔山的金子。<br>10专家的话是两头堵，总是说如果…那么就会是……，一旦说对了就会炫耀自己看的多么准!一旦说错了他们就会说，我说过如果…..那么…，现在是如果的条件没有满足，所以没有走出预想的行情是对的。我说，要是听专家的话炒股，想成为赢家我觉得简直是梦想。</p>
</li>
<li><p>我看图是打开图形向左看，先看月线再看周线压缩图形看趋势，看方向不重价。</p>
</li>
<li><p>强势时不看阻力，弱势时不看支撑</p>
</li>
<li><p>顺势加码要持股!逆势斩仓要离场!</p>
</li>
<li><p>我无意中发现当我赚到钱的一个规律，要想赚至钱，“必须要敢重仓”。我一般是在底部看好一只股票基本上就重仓，如果不是，顺势加码持股也就逐步达到重仓了。这样，一拨行情下来赚个20%40%很容易。但是，过去是见到大盘上涨明朗后才开始敢大买而涨了点就卖，大盘继续涨，就在热点板块跳来蹦去频繁地买卖赚点差价操作忙个不休，或者手中分散持股几只，这样到最后一般是赚了指数不赚钱。应该是在底部区域看准机会，必须重仓，敢于重仓这是改变自己的收益的关键问题。这就是看对时要有赚大钱的豪情，看错时要有及时止损的果断</p>
</li>
<li><p>自从我有了选股“本事”之后，我是坚决果断把鸡蛋就敢放在一个管里。要是不敢放?!说明我还没有能力找到一个结实的铁筐，也可以说还没有能力走<br>上赢家的路。所以我就每天看管好这一筐鸡蛋就行了，我一赢就赢个盆满钵盈，我一见要输马上干净利落不用几秒钟就能逃个精光。</p>
</li>
<li><p>事不过三。有效站稳或跌穿应该以三个交易日为衡量标准，才能够称之为有效。</p>
</li>
<li><p>庄家在高位连续拉高，目的就是派发和自救，这种认识我必须“固执”</p>
</li>
<li><p>明星股，不管价格有多高都会有不怕死的追星族跟风，何为胆大?无知才胆大!</p>
</li>
<li><p>赢家第一想到的是风险，而输家第一想到的是赚钱!</p>
</li>
<li><p>赢家常套在低位，一旦反转就开始赚，输家常套<br>在高位，一旦反转就开始赔。</p>
</li>
<li><p>要深知股价的高山上长眠的人都得的是什么病?我认为大部分得的是追热点病高烧不退而死在山顶<br>上，少部分得的是贪婪病。</p>
</li>
<li><p>洗盘时的底部是逐步在抬高，而出货时底部逐步在降低。前者经常以大阴线方式吓唬人，后者则以大阳线在吸引人。</p>
</li>
<li><p>出权的股票走势不填权，空喊说什么再好的分红送转的花言巧语我都不听。</p>
</li>
<li><p>我拿手抓住庄家的试盘手法是:多点共振且一阳穿三线。</p>
</li>
<li><p>我拿手抓住庄家操作态势的是:横盘一挖坑一无量一填平放量一横盘一拉升</p>
</li>
<li><p>以上两条如果能够练就把宏观和微观达到完美的结合就能是无招胜有招，我个人经验体会是起码需要10年的时间孜孜不倦地看盘磨练。</p>
</li>
<li><p>我喜欢炒到的股票不是黑马，因为黑马股我是骑不住。而是喜欢能炒到小火慢炖的股票，从底部当我重仓介入的股票走势是，进二退一，进三退二，进五退三，有时甚至是进五退八。虽然这是老牛拉破车嘎吱的股票，但是我完全不再关心经济数据和政治事件的好坏，因为基本面对于我来说毫无用处。也从不和别人说起交易的事，因为我知道没有人能够说明白。每天我也无需关心大盘在200点之内上下跳动，那是股市的噪音，它除了挑战和折磨我的神经和影响我的情绪之外，对于我的操作没有任何正面作用。我坚持的结果是优哉游哉，资金在滚雪球，一波行情下来，全年的盈利任务就轻松地完成了</p>
</li>
<li><p>炒股最难的事是什么?我认为就是方向选对了之后，如何能够”坚持”!人的本性弱点是错误的寻求机会扩大化，而不是使利润继续扩大。</p>
</li>
<li><p>真正能让我赚钱的是能够把握住趋势，忽略小的波动，热衷于局部战役的小打小闹获得点蝇头小利无法保证全局的胜利。</p>
</li>
<li><p>正让我赚不到钱或者亏损的原因仍然是心理因素，固执，贪婪与侥幸，失败就是偏爱自负的人，顽固的人和不自律的人，使我重复老犯过去的低级错</p>
</li>
<li><p>部分输钱的人，宁可赔钱也不肯承认自己有错误。死要面子钱受罪!</p>
</li>
<li><p>是必看无疑。该看哪本不该看哪本没人告诉我读书走弯路是必然的。另外一本书不同人会读出不同的效果来。</p>
</li>
<li><p>认为股市里大多数人的行为往往是错误的</p>
</li>
<li><p>大家都怕的事不一定可怕，大家都爱的事不一定可爱。</p>
</li>
<li><p>想赚钱就要反大众，反来反去把自己反到与庄共舞的队伍中去了。不必在意他人的看法，只研究自己的对与错，力争成为少数人，你想错它能错到哪<br>里</p>
</li>
<li><p>我的十个”不”字和两个“否定”。我是不找黑马，不追热点，不找重组的，不炒送配的，不炒出权不填权的，不炒ST股，不听股评，不预测大盘走势不看基本面，不看证券报刊杂志，否定波浪理论，定炒股软件(两个否定指的是不适合我，他的存在就是具有合理性)。到了我这个炒股氛围不是需要追求再学习更多的炒股知识，而是应该减肥，当我除掉自身那些我自己认为没有用的东西后，我觉得从此炒股的路子更加清晰，技术更加精湛，收益更加稳定</p>
</li>
<li><p>我的三个”一”字。一生中我可能只用“抓住试盘，守株待兔”这一种方法炒股一生中我可能谁的记我都不会听，就听自己操作系统的，一生中我必须固执地执行自己设定的止损点，即便是有时是错误我下次也不会改变这操作一理念</p>
</li>
<li><p>我赞成不要用眼睛和耳朵炒股，要用脑子炒股的理念。就是不看不听(这里指的是股评家，咨询机构的评论)，用脑子独立思考。</p>
</li>
<li><p>凡是股市最热闹人多的地方，不会有我的影子</p>
</li>
<li><p>人多的地方我归纳有五多:吹牛的多，股评的多，骗子多，赔钱人多，新人多。</p>
</li>
<li><p>我是待在被庄家和大家遗忘的角落里，我认为在这个角落里是最好自守孤独的地方。脱离浮躁与喧嚣，心静，不至于做出仓促的决定</p>
</li>
<li><p>当我能够感觉到孤独是快乐时，我觉得这是修来了的一种仙气。那断定我的心灵一定是强大的，心灵强大就不怕赚不到钱!</p>
</li>
<li><p>我炒股不是走大路而是走小道，爬山均越溪流做不正常的人，走不正常的路。走大家走过的路，往往是捡不到什么好果子了，老跟着别人屁股后是呼吸不到新鲜空气的。</p>
</li>
<li><p>股市永远都不缺机会，踏空一次，仅失去一次机会，被套一次就可能丧失很多机会</p>
</li>
<li><p>能看到机会和很好地把握机会是两码事。无知是谈不到把握机会的，一知半解是把握不好机会的，只有真知才能融会贯通紧紧地抓住机会不放。</p>
</li>
<li><p>会买的是徒弟，会卖的是师傅，卖出后能耐心等待机会的是神仙。等待不是无事可做，不是犹豫不决，不是思前怕后，等待见到机会要有一剑封喉的勇气和果断，一箭不中全身而退。等待反映一个人的综合素质，学习等待，善于等待。</p>
</li>
<li><p>行为决定了习惯，习惯决定了性格，性格决定了命运。少到“五多”的人堆里去，近墨者黑。慢慢克服自己的贪心，狂妄自大，喜欢别人的认同，不肯承认错误，说话不算数等一些的不良行为，后面的好事就会接踵而来水到渠成。</p>
</li>
<li><p>世间财富分配永远是二八分成，八二分成那是暂时的。二八定律的市场是为孤独寂寞有耐心的人们而开的!</p>
</li>
<li><p>炒股的秘笈实质是秘而不宣。同仁堂能把牛黄清心丸的配方公布于世吗?可口可乐的配方也是如此的。真正炒股高手是待在家里静悄悄地敲键盘赚大钱</p>
</li>
<li><p>我相信大盘走势的预测结论，不会在细节上有吻合或者在炒作上有具体的指导意义。有三种人能够准确预测大盘走势，神仙，疯子和骗子。既然炒股软件也是人编造出来的，那么它的买卖点也是不可信的51我相信这个世界上没有一种绝对有效分析股市的方式。如果有，股市早就不存在了。</p>
</li>
<li><p>炒股如果指望是看一看零敲碎打的书籍，听一听似是而非的股评，要不再加上一点秘诀，东学一招西凑一式，合在一起就用，赢一把，两把是凭运气赢十把百把是遇到了牛市，可时间一长，遇到牛皮市和熊市就现了原形，仍然还是陷入亏损的泥潭里这样的人往往表现无知者无畏</p>
</li>
<li><p>理论和心理素质就像是内功，像是心法，而操作方法就像是武功的套路。内功浮燥，心法混乱，武功套路在关键时刻必然就会乱了套，践了大跟头那是必然。内功雄厚扎实，心法清晰明确坚定，这样的人往往表现大智大勇</p>
</li>
<li><p>炒股的心法是什么?你看!均线在骗K线在骗，技术指标在骗，成交量在骗，业绩在骗，重组在骗，送配在骗，股评家在骗，报刊杂志，广播电视在骗，整个归结股市就是一个”骗”字。下跌当中老是补仓，越跌越补，越补越套，抄底过早而被深套，这些人就是想及早捡便宜没捡到犯了一个“贪”字，股票涨了不卖，越涨越是不卖，结果不是被急跌或者阴跌把自己的利润又给吐回去了，或者是追高，而被套死。整个归结就是一个“贪”字。骗子非常喜欢爱贪的人，爱贪的人没有不被骗的，这是一对幽灵终生陪伴你我，所以股市的心法就是认清两个字，一个是“骗”，一个是“贪”，只要是心法清晰，明确坚定，这样的人在接招时永远是得心应手，井然有</p>
</li>
<li><p>炒股初级阶段经常是盲目崇拜。不是说向谁学习就一定能学成，巴菲特不是好学的，何况股市里的假巴菲特太多了。尤其是读几年金融专业再出国打了个滚，根本就没有大资金炒中国股票的实战经验，把国内国外的东拼西凑，断章取义，生搬硬套，就敢写书夸夸其谈的毛手毛脚的小伙子多于牛毛。</p>
</li>
<li><p>我说赢家门前挂有“稳”字牌匾的有三道大门第一道是稳赔，第二道是稳不赔不赚，第三道是稳赚，最后才能跨进赢家的大门，那是稳定，长久，持续地赚钱没有5年以上是不能真正走进第二道门槛里的。没有10年以上，是不能稳定获利的。20年后，你可能在股市里为所欲为。但是我认为，时间跟人的炒股经验没有必然成正比例关系。股市不是说只涨岁数不涨记性的人以靠混年头就能来提款的</p>
</li>
<li><p>你一旦发现自己常常输的是时间而不输钱时!这就告诉你，离赢家的门槛就不远了。</p>
</li>
<li><p>求人不如求己，这个挂在嘴边浅显易懂的道理在我炒股五年后才领会到真正的含义。这也说明自己太无知，国际歌词早就告诉的明明白白</p>
</li>
<li><p>炒股是艺术不是科学，今天的成功经验也许过些时候就是失败的定律。今天的失败教训过些时候就又可能是成功的法宝。一句话:没准!主要是因为你正用，庄家有时就反用，你反用庄家就正用，尤其同-个炒股软件两家同时用效果更加明显，出现双赢局面那是偶而与侥幸。</p>
</li>
<li><p>炒股高手一定是具备有自己的交易系统，而且是有稳定的准确率。这个稳定性来源于:个人的无意识，意识到，做到，做好。这中间是由于坚持而形成了习惯，习惯又变成了融会贯通。整个过程是直觉本能，无招，大成的过程</p>
</li>
<li><p>一个人好的交易系统，是经过多年不断地在痛的思考，提炼，再思考，再提炼的循环过程。也就是时时在保养，年年在保养。一旦不保养就会失效的。</p>
</li>
<li><p>好多人成不了高手是悟性不足，韧性不够所以成为不了赢家，也许是一辈子</p>
</li>
<li><p>想做高手是痛苦的，需要毅力，更是孤独的，因为高手每天都在否定自己而要适应市场</p>
</li>
<li><p>没有既能在振荡市中赚钱又能在趋势行情中获利的交易系统。</p>
</li>
<li><p>一年分四季，各个季节需穿不同的衣服。我有三种选股方法，它们是适应在大盘的底部，中部和顶部。</p>
</li>
<li><p>看高手不要看他怎么赚钱，最好能够看到他是怎样应对输钱的，看他是怎样止损和止盈的。</p>
</li>
<li><p>我认为炒股其实并不简单!说简单的人，就好比看齐白石画虾，徐悲鸿画马就这么简单!看到了表面，看到了现象却没有看到本质</p>
</li>
<li><p>要让我说炒股简单，我说有两点，一是请一位好老师，二就是勤奋。这就是师傅领进门，修行在个<br>人</p>
</li>
<li><p>炒股千万不要与人攀比，容易搞坏心情，只有认真反思自己，大彻大悟!有的对于别人来说是好机会，而对于自己可能就是陷阱，只赚属于自己的钱。是你的就是你的，不是你的，争着抢着夺着也白搭!看看自己的交割单就是自己的老师。</p>
</li>
<li><p>不要迷信那些夸夸其谈每周都能买到涨停板的人，其实他的业绩是一塌糊涂，赔的可能比谁都惨!71. 不要跟随天天在预测大盘走势的人，他一是故弄玄虚炫耀自己，二是他另有企图，背后干些偷鸡摸狗的事。</p>
</li>
<li><p>抄底就是炒人气崩溃，等到交易所门可罗雀，让人伤心绝望到极点的时候，营业厅每天只来那么几个人就可以大胆抄底了。所以，抄底就是门可罗雀，逃顶就是人满为患。准确率虽然相当高，可是大多数人就是做不到。为什么?因为都套的死死的，没有钱等待解套。</p>
</li>
<li><p>我认为股票市场不是国民经济的睛雨表。现在经济不好，不能买进，或是等到所有利空都去尽以后再买也不迟。所以，大家在家等着看报纸，看电视确定经济已经转好才开始买股票，我说这时已经晚了。我们应该做到在极度悲观的气氛中，乐观地重仓进场。</p>
</li>
<li><p>我最怕的是大盘阴跌和不跌，我最不怕的是暴跌。大盘非理性的暴跌和无病的大跌，就是低档介入赚钱的好机会，遇到此时千万不要把财神爷拒之门外。</p>
</li>
<li><p>我的两次5%理论。我知道抄底很难抄到最低点一般我分两次进场抄底，第一次我认为可能是低点时以2-4成仓位杀进后，结果抄的不是底时，需再等待至少跌7%以上再买同等仓位，两次平均价离真正的底5%以内时我认为就算是高手了。同理，我两次卖出的平均价离真正的顶部5%以内时也认为是高手了。我是社会最底层的人做股票，没有关系背景，没有消息来源，买进、卖出不可能那么准确，我只能是估计-个区域，在安全区域可以买进，也许买进还会跌些，在风险区域就要卖出，也许卖出之后还能涨很多。能够每次做到精准买进卖出是不现实的</p>
</li>
<li><p>我一旦重仓发动攻击时，身边出现再诱人的股票我都不会动心。炒的股票一旦定下就要专一，往往笑到最后是我而不是那些朝三暮四追龙头抢热点当初啤笑我的人。</p>
</li>
<li><p>市是真正培养耐心的土壤!牛市往往会使人的野心膨胀。</p>
</li>
<li><p>我炒股的高兴与痛苦，不是因为我的股票上涨而高兴与下跌而痛苦，而是我规划设计自己的股票十天半月应该怎么走的大概率框架蓝图，虽然中间有好多意想不到的波动，结果股票基本上没有走出这个框架之外，这是我最高兴的，因为我能与庄家基本上想到块去了。想不到一块时就是最痛苦的，我需赶快找原因调整操作策略。从来就不要自以为是，不自作多青</p>
</li>
<li><p>股市有风险，但股市相对是“公正”的。公不公正就看你的眼力</p>
</li>
<li><p>股市是天堂，但股市也是地狱。我想好多股友还是没有真正尝试到地狱是什么滋味，但是我觉得我是嗜到了。即便是有炒股丰富经验的人，如果生活经历不够丰富，也很可能在遭受一次下地狱惨痛的打击之后，甚至有永远要放弃炒股的念头!只有经历丰富的人真正尝试到了这种滋味后，再炒股业绩必有飞跃这就是被击落有多深，反弹就有多高</p>
</li>
<li><p>炒股是谋事在人，成事在天。最后，我加一句:发上等愿，结中等缘，享下等福<br>我的经验话语共八十一条，也是九九归一。真正想做到它，我认为炒股也就能炒到了真金。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/28/81%E6%9D%A1%E8%82%A1%E7%A5%A8%E7%BB%8F%E9%AA%8C/" data-id="clob9f36t000184txdl382zgd" data-title="81条股票经验" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/29/%E8%A7%82%E6%9C%9B%E6%98%AF%E4%B8%80%E7%A7%8D%E7%AD%96%E7%95%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          观望是一种策略
        
      </div>
    </a>
  
  
    <a href="/2023/10/28/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E9%87%91%E7%8E%89%E8%89%AF%E8%A8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">K线里有杀气</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/grow/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frequent/">常听文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93/">期货交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/futures/">期货交易语录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" rel="tag">交易核心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A4%E7%8B%AC/" rel="tag">孤独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" rel="tag">弱者之道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" rel="tag">短线交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BA%E5%BC%B1/" rel="tag">示弱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5/" rel="tag">策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%86%E4%BA%BA/" rel="tag">识人</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" style="font-size: 10px;">交易核心</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%AD%A4%E7%8B%AC/" style="font-size: 10px;">孤独</a> <a href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" style="font-size: 20px;">弱者之道</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 10px;">成长</a> <a href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" style="font-size: 10px;">短线交易</a> <a href="/tags/%E7%A4%BA%E5%BC%B1/" style="font-size: 20px;">示弱</a> <a href="/tags/%E7%AD%96%E7%95%A5/" style="font-size: 10px;">策略</a> <a href="/tags/%E8%AF%86%E4%BA%BA/" style="font-size: 10px;">识人</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/29/%E8%A7%82%E6%9C%9B%E6%98%AF%E4%B8%80%E7%A7%8D%E7%AD%96%E7%95%A5/">观望是一种策略</a>
          </li>
        
          <li>
            <a href="/2023/10/28/81%E6%9D%A1%E8%82%A1%E7%A5%A8%E7%BB%8F%E9%AA%8C/">81条股票经验</a>
          </li>
        
          <li>
            <a href="/2023/10/28/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E9%87%91%E7%8E%89%E8%89%AF%E8%A8%80/">K线里有杀气</a>
          </li>
        
          <li>
            <a href="/2023/10/27/%E4%B8%80%E4%BA%9B%E8%80%81%E6%9C%9F%E8%B4%A7%E4%BA%BA%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%B8%96%E5%AD%90%20copy/">一些老期货人的经验帖子</a>
          </li>
        
          <li>
            <a href="/2023/10/26/%E7%8C%AE%E7%BB%99%E5%AD%A4%E7%8B%AC%E7%9A%84%E4%BA%A4%E6%98%93%E8%80%85/">献给孤独的交易者</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 大喵喵<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/futures/" class="mobile-nav-link">期货语录</a>
  
    <a href="/categories/frequent/" class="mobile-nav-link">常听文章</a>
  
    <a href="/categories/grow/" class="mobile-nav-link">个人成长</a>
  
    <a href="/tags/" class="mobile-nav-link">标签</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>