<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>风声水起2006年 | 安迪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="你现在还好吗？ (2013-07-08 21:32:04) 分类： 股市随笔      已有半年时间没在博客上冒泡了，各位新老朋友，你们都还好吗？没有风生博文陪伴的日子，相信各位都慢慢习惯了吧？如果真是这样，那说明你们已经开始成长了。投资这条路其实并不好走，需要靠自己去摸索，有自己独到的思维和操作习惯，这样才有可能成功。如果过度依赖他人，那你至多也只是物质上小有所获，最终仍将一事无成。    这半">
<meta property="og:type" content="article">
<meta property="og:title" content="风声水起2006年">
<meta property="og:url" content="http://example.com/2023/10/23/%E9%A3%8E%E5%A3%B0%E6%B0%B4%E8%B5%B7-8/index.html">
<meta property="og:site_name" content="安迪的博客">
<meta property="og:description" content="你现在还好吗？ (2013-07-08 21:32:04) 分类： 股市随笔      已有半年时间没在博客上冒泡了，各位新老朋友，你们都还好吗？没有风生博文陪伴的日子，相信各位都慢慢习惯了吧？如果真是这样，那说明你们已经开始成长了。投资这条路其实并不好走，需要靠自己去摸索，有自己独到的思维和操作习惯，这样才有可能成功。如果过度依赖他人，那你至多也只是物质上小有所获，最终仍将一事无成。    这半">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-23T06:11:56.000Z">
<meta property="article:modified_time" content="2025-01-02T13:38:39.216Z">
<meta property="article:author" content="大喵喵">
<meta property="article:tag" content="认识">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="安迪的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">安迪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/futures/">期货语录</a>
        
          <a class="main-nav-link" href="/categories/frequent/">常听文章</a>
        
          <a class="main-nav-link" href="/categories/grow/">个人成长</a>
        
          <a class="main-nav-link" href="/tags/">标签</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-风声水起-8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/23/%E9%A3%8E%E5%A3%B0%E6%B0%B4%E8%B5%B7-8/" class="article-date">
  <time class="dt-published" datetime="2023-10-23T06:11:56.000Z" itemprop="datePublished">2023-10-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/grow/">个人成长</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      风声水起2006年
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>你现在还好吗？ (2013-07-08 21:32:04)<br> 分类： 股市随笔  </p>
<p>   已有半年时间没在博客上冒泡了，各位新老朋友，你们都还好吗？没有风生博文陪伴的日子，相信各位都慢慢习惯了吧？如果真是这样，那说明你们已经开始成长了。投资这条路其实并不好走，需要靠自己去摸索，有自己独到的思维和操作习惯，这样才有可能成功。如果过度依赖他人，那你至多也只是物质上小有所获，最终仍将一事无成。</p>
<p>   这半年多来，我已经逐步在隐退，极少在公共场合发布与投资有关的言论，对于任何人发来的与股票有关的留言和私信，我都一律没有解答。请各位原谅我的无礼，因为我实在没有精力去回复这么多问题。关于个股的咨询我历来都是不作答的，这是本着对他人负责的态度；而关于投资理念的疑问，如果有心的话，在我以前的博文中几乎都能找到答案。</p>
<p>   尽管我已经退出了江湖，但江湖上仍有不少有关我的传说，真没想到，我也能混到这般境界！最近一段时间，粉丝数量一直在增加，经查询才知有不少人在雪球等股票媒体对我做了宣传。大体看了一下下，这些宣传基本是无恶意的，但本身对我还不是太了解，宣传的重心基本是集中“10年百倍”这一惊人业绩上。去年写年度总结，给自己订了个1.3倍的目标，当时仅仅是个玩笑，因为今年是2013年所以才有了1.3倍这个数。只是没想到，一句玩笑竟然成真，而且不到半年的时间就轻松完成，也真正铸就了我10年百倍的梦想。胜利来得如此之快，令我有些欣喜，好在头脑并没有发热，从一季度末开始，我就顺利摘下了部分果实，套出的现金至今未动，而原有的持仓品种和结构也已陆续调整和优化（如果有可能，将在年度总结中披露）。毫无疑问，今年我在股市赚钱的绝对值又刷新了记录，如果四季度把握住机会，总收益率也有望打破09年创造的170%的最高纪录。</p>
<p>   关于今年的行情，上半年TMT板块是最强的龙头品种，这无疑又撞到了我的枪口上。当泡沫接踵而至的时候，作为一个理性的价值投资者，实际上就应该注意到市场风险了。尽管我这时候已经不怎么谈股票，但还是委婉地发布了2条警示性的微博：</p>
<pre><code>有些人觉得我比较小气，只顾自己闷声发财，应该把自己的研究成果拿出来共享。按理说，我之前分享的已经足够多了，无论是投资理念还是实实在在的股票，而且我还完整地陪着大家挺过2次熊市。现在之所以不再分享，主要是影响力真的太大了，完全超出我想象，加上不少的粉丝都有些盲从（其中也有机构），如果还是像以前那样在公共平台来谈股票，就很容易引发股价和市场的一些非正常波动，也容易被一些别有用心的人所利用，这对我和其他投资者都是不利的。不过要说我小气其实也没错，主要是我眼里容不得什么沙子。这些年我的收益总体还不错，自己没怎么膨胀，但有些跟随者反倒膨胀的不行，他们看着自己的市值从10万升到百万，百万升到千万，于是渐渐开始忘乎所以，动不动就拿我的研究成果在他人面前吹嘘和瞎指挥。殊不知，一只好股票的背后，我得付出多少心血！出于这两个目的，我选择了隐退，当然也有一些其他因素。任何有关我要重出江湖或者搞私募什么的传闻，通通都是不成立的。
</code></pre>
<p>   对于10年百倍这个成绩，我自己都常常有些不敢相信。这其中有很多历史性的机遇因素，如果没有赶上股改，我当年很可能就被市场所击垮；如果没有08年4万亿投资的拉动和09年创业板的刺激，我也未必能分享到中小板个股的高成长收益。没有这些历史性的的机遇，别说10年百倍，就是10年10倍也是不敢想象的。当然，我的一些内在特质也起到了关键性作用，假如没有航信助我完成价值投资的第一桶金，那我有可能就踏上了双鹭药业的飞轮；如果当年错过了大华，我或许又会选择讯飞或者歌尔……任何事物的结局都是有偶然和必然这两个因素结合的。在第一个10年百倍侥幸实现之后，我正式开始退休，同时又弄了个示范账户，每个交易日截取一下市值图并记录自己的投资心得，待这个示范账户再次实现百倍盈利后，我或许会把这些投资日志全部公诸于众，这样既便于投资者借鉴，也能规避我对市场的影响。</p>
<pre><code>最后，我再就我这些年投资上的一些小成就来给大家几点建议：
</code></pre>
<p>1，要永远敬畏市场。无论你之前的业绩如何，始终都要保持足够的风险意识。过去的成功和经验，不代表你将来就会取得胜利。在市场面前，我始终都把自己当做新人，戒骄戒躁，虚心学习，这也是我10年来没有被市场打到的主要原因。也正是由于我的风险意识，今年又帮我守住了阶段性的胜利战果，让我在此后的行情中没有任何的被动。</p>
<p>2，要专注自己熟悉的领域，不要自欺欺人。很多人在犹豫是投小盘股还是大盘股，其实我觉得这些都不重要，关键是要投你自己熟悉擅长的领域。关注我的人都知道，我这些年的收益主要都是来自于电子信息和生物医药，在其他行业的投资成效则不明显。因为我长期专注这两个领域，才会比别人看的深，看的透，能看见别人看不到的机会，也能感觉到别人发现不了的风险。而不少投资者则是万金油，什么行业他都能说出个一二，但事实上一个都没弄明白。在众多投资者和机构摒弃大市值个股而去追逐中小板和创业板时，那些专注大盘股的人也找到了自己的机会。比如我们这边有个老股民，近些年始终就就坚持投资青岛啤酒这只股票，有了资金就找机会逢低加仓，仔细算下来其收益也是非常稳定可观。</p>
<p>3，要具备独立的思考和操作能力。我的看法是投资尽量靠自己摸索，适当去借鉴一下优秀人士的经验，但不要盲目照搬，更不能一味跟风。股民之间的交流，各种媒体对公司的报道，都很容易影响投资者正确的判断。这时候就需要投资者去排除这些干扰因素，形成独立思考的习惯。所以我原则上尽量不和别人去交流投资，尤其是跟别人观点不一致时，我都不会通过辩解让对方去接受，而是让事实去验证。当然，投资也是需要积累和悟性的，如果说只需勤奋和努力就能在市场轻松赚钱，那我估计基本就没有人愿意去上班和创业了，这一点大家心里也一定要有数。</p>
<p>投资日志摘录(1)(2013-07-10 17:35:08)<br>标签： 股票 分类： 股市随笔  </p>
<p>   很长时间没有发投资文章了，10年百倍目标完成之后，我正式隐退，并坚持每个交易日写投资日志。现摘录其中部分，供各位借鉴参考，其中敏感内容和话题暂时予以屏蔽，同时拒绝任何交流与探讨。</p>
<p>2013-03-27</p>
<pre><code>......晚上省广公布了年报，净利润增长76%，一季度预增50-70%，分配方案为10转10派2.3元。应该说，省广的表现越来越接近前期的大华了，尽管他最近的涨幅已经不小，但从行业发展和公司成长性来看，公司可以享受50倍以上的PE，按13年的业绩预测1.5元推算，省广今年的合理估值应该在75元附近（以目前的股本）
</code></pre>
<p>2013-03-28 </p>
<p>上午打开电脑，发现大盘跳空低开，然后指数一路向下，全天跌幅接近3%。本来我是不太关注指数的，但是今天这种莫名下跌也令我有些好奇，起初还以为是IPO重启引发的恐慌，后来与别人交流之后才知是国家对银行监管引起的。好在我对银行股从未产生兴趣，所以不管他们怎么折腾，和我应该都没什么关系。</p>
<pre><code>今天的五虎将总体还是很强的。原以为省广能借助年报利好创出新高，可惜受到大盘拖累，不过股价能与昨天基本持平，这已经难能可贵了。晚上看了一些新出炉的省广研报，感觉机构的预测还是偏保守，基本上就是从近一个阶段的财务数据做的评测，而没有站在行业的高度来看待这家企业。

从短期来看，今年前3季度的增长肯定不会差，主要体现在以下几个方面：1，去年收购的3家公司中，青岛先锋和上海窗之外去年只贡献了一个季度的业绩，而合众传播尚未并表，这3家公司去年总共实现7000万净利润，预计今年可为省广贡献4200万以上的利润，折合每股收益增加0.21元。2，广东省去年四季度陆续启动营改增试点,试点实施后原有营业税转为增值税后将不计入损益表,文化事业建设费税基仍按原有标准计算,对公司净利润产生了直接的正面影响。公司营改增影响去年11月起才开始体现,预计对净利润的影响在500-800万元,今年则会全年贡献利润，预计在3000万元左右，相当于每股收益增加0.12元。3，公司今年的内生性增长有望提速。省广的广告数字化运营系统已经全面启用，对公司的整体业务及毛利率都会有很大的促进。综合以上三点，明年省广的业绩应该不会低于1.4元，假如考虑到并购等因素，或者其他超预期的业务，全年实现1.5元的每股收益应该是有可能的。

从长远来看，广告传播行业的发展空间就更大了。据公司年报提供的资料：2012年，中国广告行业的“十二五”规划正式实行。可以说，广告业将走向更开阔的坦途。从行业自身发展来看，中国的广告业近年一直保持着顽强的发展态势。2012年，中国的广告开支保守估计将达到560亿美元，中国广告业进入了发展的黄金期。从宏观经济结构调整的需求来看，未来中国将由全球制造中心转为消费中心，中国成为资本输出大国的目标指日可待。在这场社会转型和经济转型的洪流中，城市化、品牌化、消费升级化将成为促进未来中国消费的核心动力。广告将在其中起到至关重要的推动作用。一方面是整个大行业面临着大机遇，另一方面行业内又极度分散，整合的机会也是非常多。所以在这种双重机遇来临的前提下，对于行业内的优秀企业，我们不能把眼光集中到某个阶段，比如网上传言的公司为了大非解禁而集中释放业绩等等，跟未来的大发展相比，这些或许只相当于大海里的一滴小水珠。
</code></pre>
<p>2013-04-01</p>
<pre><code>一季度的股市完美收官，今年从收益率和盈利绝对值来看都创出历史新纪录，单个季度实现接近70%的整体收益。按往常的规律，如果不是超级大牛市，二、三季度将会是我的调整期。基于这个规律，3月下旬开始我套现了部分利润，留出足够多的现金......
</code></pre>
<p>2013-04-09<br>  ……晚上博彦公布了年报，虽然只分红不扩股的分配方案可能低于市场预期，但年报披露出的诸多信息则是令人有些惊喜。去年博彦收入实现了8.1亿，增长19%；净利润9574万，增长33.64%，略高于业绩快报的数据，而扣除非经常损益后的净利润增长了49%，这个增长则是相当不错了。公司一季度预增20-50%，也预示着今年将有个良好的开端。从公司近期披露的环比增长数据来看，去年二、三、四季度的净利润增长分别为23.76%、25.52%、33.64%，今年一季度由于大展并表，业绩可能会偏上一些，这说明公司的成长开始加速，有点类似前期的省广。<br>    从今年的情况来看，博彦步入快速增长的可能性非常大。<br>    首先是外部环境越来越好，年报中有这样一段描述：根据《中国国际服务外包产业发展规划纲要（2011-2015）》预测，到2015年我国仅离岸外包业务执行额将达到850亿美元。全行业从业人员总人数突破450万人。比较当下行业现有的规模，这一出自国家权威部门的预测，无疑给整个外包行业的发展提供了无比巨大的想象空间。如果仔细计算能够发现，要这一预测实现，就意味着未来3-4年整个行业每年的复合增长率将不低于40%。与其他很多处在全球经济不景气背景下挣扎的其他行业相比，我们应该为自己从事的这个行业感到幸运。这一从高端决策层发出的声音，不仅是对这个行业未来发展的判断，更是一种态度。我们有理由相信未来中国的IT服务外包行业将得到来自各级决策层的更多帮助和扶持。<br>    其次，国内市场高度分散的市场格局不利于行业的进一步发展，行业整合还将持续。今年行业内发生了几次大的并购重组事件。那些经过重整之后产生的新龙头企业，将会在未来3-5年内，带动整个行业内并购重组的高潮来临。市场将从高度分散，转向诸强割据，进而形成明显的梯队化竞争的新格局。行业内前十强的公司所占市场份额将从目前30%左右，逐渐提高到50%，直至更高。从这个角度来看，博彦在行业集中的过程中可能面临着很多的机遇，这点与省广也是十分的类似。今年博彦的外延式增长将会显现威力，去年收购的大展和北京网鼎，由于并表时间晚（11月1日开始并表），两家公司仅分别贡献了397万和21万的净利润。预计今年大展公司的利润将超过3000万，这样仅大展就会新增每股收益0.17元以上。<br>   第三，公司的内生性增长也有望加速。人力成本的提升，是目前制约软件业利润增长的一个重要因素，去年公司毛利率下降了两个点，主要是员工薪酬和房租上涨造成了成本的上升。不过在面临汇兑风险和人力成本提升等多重压力下，公司的毛利率还能维持在去年同期水平，也说明了公司较强的管控能力。去年公司加大了向武汉和西安等二、三线城市转移的力度，一定程度上缓解了人力成本上升的压力，随着公司武汉和西安的募投项目逐步达产，对公司收入和利润的贡献也将明显提升。去年武汉公司收入增长了196%，西安公司也增长了74.51%。长三角地区去年在新客户的开拓过程中加大了投入，今年也有可能较大幅度地提升上海公司的经营业绩。另外公司募投项目之一创新应用服务研发项目，包括三个研发方向：云计算应用技术方向、金融信息服务方向和移动互联网方向。这三个发展方向都是紧密顺应了当今的社会发展趋势，此前公司出于审慎推进和节约成本的考虑，首先在公司内部开始项目的试验性研发测试工作，进度实施较慢。目前，该项目三个研发方向实施进展顺利。其中，云测试应用解决方案已经部分在公司测试基地开始应用。银行风险管理应用方案和金融机构BI应用解决方案均以在公司银行客户的服务中部分应用。移动互联网解决方案也已经完成整体项目设计和论证工作。随着募投项目的逐步实施，对利润的贡献也将开始体现……</p>
<p>2013-04-22  青岛  阴<br>…..晚上水晶公布了一季度报告，实现净利润2323万，同比增长了131%，但由于去年基数过低，不具备可比性，实际上和前年同期的2930万相比，还下降了20%。公司预计上半年增长30-50%，可能也是低于市场预期，因为11年上半年水晶的净利润就有6037万，今年上半年的净利润预计在5645万至6514万之间，跟前年同期比并没有什么增长。这也说明了近两年公司的发展面临着一个瓶颈期，新的产业尚未突破，现有的产业又受到劳动力成本上升、汇兑损失等因素的制约，离真正的高成长还有待时日。如果单纯从业绩上来看，水晶今年可能不会有什么亮点，公司今年的计划是净利润实现1.7亿，同比约增长15%，下半年其他业务若无大的突破，估计实际的增长也不会超过这个比例太多。不过从公司高层来看，还是在为未来两年的高成长做积极准备的。首先公司的主要管理团队正计划移师杭州，这样可以更多的接触到行业的最新动态，有利于公司的决策。其次，为了对现有的业务进行延伸，公司可能会适当做些并购，据传年内将会并购一家医疗成像领域的企业。目前从估值体系来看，水晶的估值已经不低了，之所以能享受这种高估值，主要还是因为视频眼镜的巨大想象空间。如果未来一两年内，公司未能充分把握住视频眼镜的机会，业绩还是平稳增长，其高估值优势可能就会丧失，股价也将面临着重新回归的风险。  </p>
<p>2013-04-24  青岛  晴 </p>
<pre><code>今年有个很有奇特的规律：每次股市大跌后，我的市值很快就要创出新高，这次又没例外。继昨天大跌之后，今天成长股全面反弹，我的5虎将除了水晶和美亚因季报低于预期涨幅较小外，另外3只全面大涨，又再次创出历史新高。其中省广今年涨幅已经高达150%，位列沪深两市涨幅第3位。大华涨幅也有75%，水晶涨幅为88%，三只重仓股的大涨，加上其他个股的努力，截止今天收盘，今年总市值已顺利实现翻番，这也创了我入市以来的一个新纪录......
</code></pre>
<p>2013-04-26  青岛晴</p>
<p>   节前的最后一个交易日，股市调整幅度较大，尤其是前期涨幅较好的成长股，纷纷遭遇重挫，跌停的个股也开始多了起来。应该说，这种调整也是正常的，如果把成长股看做是一个小市场的话，那么今年这个市场绝对算是大牛市，翻番的股票实在太多，很多股票的估值都超过上限，如果不做充分的调整，后面的上涨就会越来越乏力。</p>
<p>   从我的5虎将表现来看，原先的3只由于累计涨幅过大，获利筹码太多，出现了较大幅度的调整，尤其是水晶由于业绩增长没有跟上股价的涨幅，近期股价持续跳水。而新建仓的2只，跌势则非常缓慢，自我买入后基本就没怎么被套，目前还是有一定程度的盈利。应该说，经过这几年的实战积累，我除了选股能力大大增强外，操作水平也得到了很大的提升，越来越接近“稳、准、狠”这个状态。买入股票之前，我首先考虑的是风险，而不再像以前那样一看到企业的亮点就冲动买入，结果造成相当长一段时期被套或者横盘整理的局面。另外，在资金控制方面，也越来越稳健，或许是目前总资金大了之后，不像早期那样赚钱心切而总是满仓，而是能合理的留出部分现金，规避一些系统性风险……</p>
<p>2013-05-06 合肥晴</p>
<p>……来合肥的目的主要是去美亚光电做些实地考察，下午约见了公司董事长和董秘。从调研的情况来看，这公司与我之前的判断基本还是一致的，整体非常稳健，应该属于那种可以长期赚钱、不会套人的股票，不过传统业务基本趋于成熟，在新产业没有大突破的前提下，要想有很高的增长估计难度稍大，这样也会制约股价的上涨空间。董事长田明给我的印象属于那种既精明又踏实的企业家，整体的思维逻辑都非常清晰，企业也具备很强的进攻性，但又不缺乏英明的战略。公司的管理和发展方向都是很令人放心的，相信等股权激励实施后，可能会呈现出业绩与股价双双高增长的态势。公司在研发上的投入和技术上的储备，都是业内同行所远远不及的，这点和大华有些类似。整体来讲，美亚是一个很令人放心的投资标的，而且目前的价位也具备足够高的安全边际，唯一有点遗憾的是……</p>
<p>2012-05-10 台州 小雨</p>
<pre><code>......已经连续3年到台州参加水晶的股东会了，我这劲头和用在大华上还真是有一比。通过这3年与公司的接触，水晶的管理层对我也是越来越熟悉并认可，这点跟大华也颇有些类似。作为一个毫无背景的个人投资者，能够从一个默默无闻的小散户，得到众多投资者和机构的尊重与认同，而且还在好几家自己所投资的公司享受到特殊待遇，这也是我以前从未想到的。能达到目前这样一种状态，我想除了存在一些机遇性的因素，与我自身的人品和多年来的辛勤耕耘更是密不可分的。

应该说，参加股东会的意义不是太大，之所以来过来，主要还是和公司管理层混个脸熟，同时观察一下他们的精神面貌和工作状态，听听经营者对企业未来的一些思路和规划。相较于前2次，我感觉管理层的紧迫感似乎要强了不少，由于欧菲光、大华、歌尔等同行业相关牛股的刺激，水晶的管理层也感到了压力，这也促使了他们急于想摆脱原先那种稳健偏保守的策略，想让企业的增长变得更快一些。目前公司总部已经搬迁至杭州，打算从以前一个单纯的制造型企业转变为行业内竞争优势突出的战略化公司。应该说，这个做法还是很明智的，但是具体实施起来会是什么效果，还需要进一步观察.....
</code></pre>
<p>2013-05-16 青岛 晴</p>
<p>……今天的盘面仍以小市值个股为主角，不过较前两日有所分化，大盘股也蠢蠢欲动。五虎将今天都还算不错的，示范账户总市值又创出历史新高。省广股份最为强劲，股价再次刷新前期高点，并一度涨停。尽管目前省广股价累计涨幅已惊人，不过其114亿左右的市值仍算小规模，跟国际的大型传播巨头相比还存在较大差距，前几天看了下国际4A广告的发展轨迹，感觉省广未来向上拓展的空间还是非常广阔的。未来的两至三年，不管其股价如何震荡，我都要坚定持股，像持有大华一样见证一个新的行业巨头诞生……</p>
<p>2013-05-21 青岛<br>    股市今天继续温和上扬，上证站上了2300点，市场人气逐渐回升。小市值个股依旧是行情的主角，创业板继昨日大涨之后，今天又大涨2%。两市涨停的个股仍高达数十家，文化传媒、安防、电子信息技术类个股领涨，呈现出典型的牛市特征。虽然行情目前还没有到极度疯狂的程度，不过有2个现象必须予以警惕：一是随着小市值个股行情的蔓延和扩散，赚钱效应越来越明显，不少散户随便抓到一两只小盘股就有可能大赚，因而内心渐渐开始膨胀，开始把股票赚钱当成一种很简单的事情，却完全忽略了风险。这种现象在07年的5.30之前出现过，只是那时候远比现在要疯狂。另一个现象就是随着个股的涨幅加快，监管层也开始采取了行动，越来越多的股票因股价涨幅过大被停牌自查，比如近期持续飙升的鹏博士、掌趣科技。如果市场继续疯狂，监管层或许会采取一些行为来降温，比如IPO重启等。这两点都意味着股市的泡沫正在扩大，这种时候一定要保持头脑清醒，而且随时要准备迎接风险的到来。一旦有强势个股出现持续跌停，或许就是题材股曲终人散的时候了……</p>
<p>2013-05-22 青岛  晴</p>
<pre><code>......目前从业绩上来看，水晶还是低于预期，4月份公司的经营并没有太多的好转，如果5、6月份仍低于预期，半年报业绩发布前后可能股价会出现较为剧烈的波动。一旦整个小市值个股出现整体的估值下杀，按照水晶当前的业绩还是有些风险的，所以其填权之路会有些坎坷.....
</code></pre>
<p>2013-05-24 青岛  小雨<br>经过短暂的调整，小市值个股今天又卷土重来，创业板大涨近3%，LED概念领涨，4G通信、RFID等板块也涨幅居前，个股活跃度再度增强。从估值角度来看，小市值个股目前已经存在了一定的泡沫，之所以还能走强，我分析有以下几个原因：一是目前公布的经济数据依旧不乐观，市场资金还不敢贸然配置大市值的蓝筹股，这些大量的资金无处可去，只好硬往小市值个股里面挤，结果造成小市值股票越涨越高。二是中国的经济也面临着转型，传统的行业已不具备明显优势，新兴产业相对孕育着较多的机会，出于对新兴产业较好的预期，有些资金也愿意以较高的成本去配置相关的投资品种。不过在市场对小市值个股狂热的氛围中，还是应多保持一些谨慎，防止泡沫越吹越大。一旦IPO重启，小市值个股的供需状况发生变化，理性的资金或许就要选择撤退了…..</p>
<p>2013-05-27 青岛  阴<br>    …..小市值个股经过前期的调整之后，最近重拾升势，创业板指再创新高。由于今年小市值个股涨幅过大，市场不断发出风险警示信号。不过前期遭遇停牌的鹏博士复牌后并没有出现大的调整，反而再度走强，另一只被停牌的掌趣科技明天复牌，由于公司有重大的收购事项，预计复牌后股价持续大跌的可能性较小，对整个中小市值股不会造成大的拖累。从目前的资金动向来看，小市值个股还是非常受资金青睐的，虽然有了一些泡沫，但股市大多数时间都会处于非理性状态，有时候会矫枉过正造成很多股票错杀，而有时候则会出现较多的泡沫。当前小市值股票就处于一个恢复估值到制造泡沫的阶段，市场套利的机会层出不穷，算得上是个大牛市。下一个阶段就是从适度泡沫到过度泡沫，这一阶段一方面要顺势而为，把握主流热点，争取收益的最大化；另一方面则要在泡沫逐步吹大时防范风险，保持清醒的头脑，尽可能把资金集中到安全边际相对偏高同时又符合当前投资热点的品种上，但这对普通投资者是个比较大的考验。</p>
<p>   五虎将今天整体表现不错，省广股份再度走强，股价接近历史新高。由于省广今年涨幅较大，目前总市值已跃居示范账户的第一位。大华的市值比重在示范账户排第二，股价离历史新高也只有一步之遥….</p>
<p>2013-05-28 青岛<br>    今天的股市发生了一些重大变化：之前涨幅较好的种小市值个股大部分出现跳水，创业板指大跌近3%，电子信息和LED板块跌幅靠前；而金融、地产以及部分周期性股票今天则一改近期的颓势，开始大面积反弹，使得上证综指重返2300点，个股的两极分化有所加大。热点这么一切换，有些短线资金便开始从中小市值股上撤退，转向大市值的权重股和其他冷门补涨股，很多人也根据今天的行情认为小市值个股行情已经结束，后面将由大市值个股来接力上涨，二八行情可能就此开始。不过我个人感觉，这或许是一种好现象，属于典型的强势市场特征。“一枝独秀不是春，百花齐放春满园”，其他个股的补涨，正好说明多年走熊的股市日渐复苏，股市的赚钱效应对场外资金的吸引力也在逐步增强，整个市场有望从一个估值修复行情转变成资金推动上涨制造泡沫的行情。其实任何一波行情，无论大小，都有主配角之分，这轮行情的领头板块很明显就是电子信息为代表的新兴产业股票，既然是主角，他们的涨幅会远远高于配角，所以我相信热点的切换可能也只是暂时的，补涨的板块历来都要大幅落后于领涨的。当然，从估值风险来看，小市值个股整体有些偏高，但牛市又是允许泡沫存在的。退一万步讲，即便这轮中小市值个股行情终结，那些补涨板块的短期风险可能会更大，市场套住的往往是那些后知后觉的资金。而从长期来看，随着国内经济的逐步转型，那些处于高成长中的优质中小公司，在未来相当长的一段时间，都有可能给投资者带来较为丰厚的回报……</p>
<p>2013-05-30 青岛  晴<br>   ……对老股民而言，5.30应该是个很有纪念意义的日子，5年前的今天给了那些狂热的投机客当头一棒，很多人至今都还没缓过劲来。作为一个久经沙场的投资者，尽管这些年在股票上还比较成功，但我也一直都不敢忘记5年前的这一天，时刻提醒自己注意股市的风险，不能盲目地参与泡沫…..</p>
<p>2013-06-04 青岛  晴<br>    股市似乎真正步入了调整期，前些天还有个股和板块活跃，今天则是“大珠小珠落玉盘”，指标股调整，小盘股重挫，创业板大跌近3%。市场基无热点，机构资金大量出逃，有种“树倒猢狲散”的味道。这种时候，最好的策略就是—观望！暂时远离股市，不去理会这种恐慌，毕竟在系统性风险释放之前，我已经套现了部分资金，做好了充分迎接两个季度调整期的准备。<br>    五虎将今天仍然在调整，而且每天都有一个跌势较猛的，昨天省广接近跌停，今天又轮到博彦科技。不过这些股票其实都是在高位，实际跌幅并不大。五虎将中唯一具备估值风险的，就是水晶了，其他4只的增长都比较明确，安全边际也比较高，而水晶的题材炒作成分则偏多一些，加上今年的增长仍有些吃力，所以水晶也是唯一令我有些担心的。不过调整至今，风险也陆续有所释放，按13年业绩估算，目前的PE为40倍左右，尽管仍有所高估，但相对前面来讲下跌风险就已收窄，16元一带应该就是比较安全的位置了…..</p>
<p>2013-06-07 青岛  晴</p>
<pre><code>端午节前的最后一个交易日，股市仍继续调整，沪指连跌7天，逼近2200点，个股也纷纷回落。随着IPO日益临近，中小市值个股的稀缺性有所降低，机构出货的迹象也比较明显，而鲁信创投这种与新股相关的股票则逆势走强。
</code></pre>
<p>   五虎将今天也是涨跌不一。大华保持了历来的独立风范，表现依旧十分坚挺。省广也步其后尘，走势也很强劲。这两只都属于累积涨幅偏大，但企业的增速又很快的成长股，通常散户都会对他们敬而远之，而有眼光的机构和长线投资者则会选择买进或驻守。另外3只受大盘拖累，走势相对弱一些。美亚今日除权，不过由于分红资金不是太多，暂时没有兑换成股票，计划等后面调仓换股时再一并操作。近期股市跌跌不休，还是以休息观望为主，同时密切跟踪几只备选品种….. </p>
<p>2013-06-13 青岛  晴<br>   端午小长假后的第一个交易日，受近期外围市场大跌以及海外热钱回流的影响，沪深股市出现大跌，上证跌破2200点，创年内新低。而今年涨幅较好的创业板，跌幅反倒较小。正如我之前所预料的，这波行情的主角就是中小市值个股，之前不少股民都以为板块热点会切换到大盘蓝筹，纷纷抛弃涨幅较大的中小市值个股去买大盘股等待补涨民，结果却遭遇了不小的损失，这也是所谓的强征恒强的道理。不过尽管大多数中小市值个股今天收出长下影，有些甚至从大跌转至飘红，但也不可放松警惕，毕竟累计的涨幅已大，而且相当多的个股是存在泡沫的。这段时间最好的策略就是休息，要么保留充裕的现金，要么持有质地优良的品种，以时间换空间。可喜的是，今年这两点我都做的不错，无论上涨还是大规模调整，对我来说都是比较欢迎的……</p>
<p>2013-06-17 青岛  晴<br>    新的一周，股市继续演绎八二行情。指标股仍旧调整，中小市值个股则几乎全面开花，文化传媒、能源装备、生物制药、电子信息领涨。尽管有汇金不连续3日增持银行股的消息，但银行板块整体似乎不太给力，仅增持的几个标的表现突出。不过也不容忽视这些指标股的作用，虽然没有立竿见影，但至少也说明了政府的态度。中小市值个股尽管活跃依旧，但一旦IPO重启，可能整体行情就要告一段落，剩下的就得考验个股质地了。<br>   近期基本以休息为主，虽然今天媒体出现了不少和五虎将有关的报道，不过现在都懒得关注了。谷歌眼镜最近屡受市场质疑，而可穿戴设备则越来越火爆，相关个股如奋达科技、宝莱特、雷柏科技等今天都大涨，不过这类股票都属于概念，还不如水晶来的实在。前期与水晶一路上涨的欧菲光和安洁科技最近都持续回调，水晶由于自身业绩增长不给力，更是出现深幅调整。最近公司大股东通过大宗交易减持500万股，祸兮？福兮？尚不得而知。在业绩没有达到预期增长的前提下，一旦概念的光环褪去，只怕也要消沉一阵，近期对水晶适宜观望，还是等待他的下一次腾飞吧…..除了五虎将之外，长期跟踪的一只品种似乎越来越到了买入时机，最近几天打算深入分析下，待博彦分红之后计划连同上次美亚的红利一起进行试探性建仓….</p>
<p>2013-06-18 青岛  小雨<br>    继昨日的82效应之后，今天的股市开始趋于平稳，金融、地产等指标股企稳上扬，沪深指数小幅上涨；中小市值个股依旧活跃，只是分化程度较大，中小板和创业板指数都处于微跌状态。近期大型的基金投资者开始撤离中国等新兴市场，加上大多数中小市值个股出现泡沫风险，对市场还需保持一些谨慎。由于前期已经从股市套现部分资金，短期内暂不考虑再减持套现，不过也不打算再注资，只是利用现有的存量筹码做一些适度的调仓整理。</p>
<p>   最近老三股持续出现减持套现的高潮，继昨日水晶公告大股东减持500万股后，省广今日又公告大股东减持410万股，而本月大华也出现了众多高管集体套现的行为。这一方面是由于这些股票累计涨幅太大，获利过于丰厚所致，另一方面则有可能是众多公司的管理层都开始看淡股市，和我一样认为资本市场的风险开始增大。相对而言，五虎将中的两只新品种由于上市时间不长，至今还没有出现减持迹象，反倒是前期都有所增持。从今天的市场表现来看，老三股调整幅度较大，而两只新品种走势则较为强劲。这也再次说明，成长股的投资是个推陈出新的过程，必须持续不断的在新生力量中挖掘出潜力品种，这样才能让自己在股市永远保持牛市状态……</p>
<p>2013-06-19 青岛  多云<br>目前已经是6月中下旬，很快就要面临上市公司的半年业绩大考了，半年报业绩如何，一方面是影响股价波动的一个重要因素，同时也是我对企业的估值和成长性重估的重要依据之一。从这5只长线品种来看，大华、省广和博彦前三季度的预增情况估计都是不错的，尤其是省广，利润预增幅度可能再超市场预期。水晶和美亚就有些不好确定了，水晶受日元贬值的冲击，一方面是汇兑出现损失，另一方面降低了与日本竞争对手的价格优势，对产品的市场提升和利润空间都造成一定影响。此外，苹果手机销售的不尽人意，影响到毛利较高的蓝玻璃滤光片对高端手机上的出货，加上竞争对手五方光电快速抢夺中端手机市场份额，上半年业绩增长估计低于市场预期。三季度尽管有PSS衬底规模扩大带来利润提升，但贡献的总量还是不大，蓝玻璃滤片能否顺利进入三星手机供应链，现在也还无法确定，所以三季度的预增情况还是不太明朗。美亚前三季度的业绩应该也是比较稳定，出现高速增长的可能不是太大，不过从他的半年报中应该可以推断出公司的业绩加速点大概会在哪个时段出现。</p>
<pre><code>最近两个交易日对长线五虎做了些调整，大华和省广去掉了零头，水晶又有所减仓，所得资金加上美亚的分红连同博彦的红利（先转入资金预支），全部建仓了一只新品种XXX。对于新品种，此前有过多种选择.....
</code></pre>
<p>2013-06-21 青岛  晴<br>    继昨日大跌后，股市今天继续跳水，上证指数再创新低，2000点整数关开始面临考验。个股呈普跌态势，收盘跌幅有所收窄，但市场人气极度涣散，下周的市场仍难以乐观。中小市值个股相对活跃，电子信息和生物医药领涨，只是板块效应不明显…..</p>
<p>2013-06-24 青岛  多云<br>    上一篇日记中，我就感觉到2000点将面临考验，不曾想很快就一举击破。今日沪深股市狂泻，上证指数跌幅超过5%，创四年来单日最大跌幅。个股更是哀鸿遍野，跌停个股一大片，市场开始出现恐慌和严重的非理性杀跌。这种盘面应该是典型的熊市格局，牛与熊的转变，似乎也就是一瞬间的事情，不过要是从估值分析的角度去研究，往往还是会有很多的回旋余地。08年开始的连续3个熊市，我都是从估值上来研判的。中石油上市之日，我就预感到牛市结束，股指将从6000点跌破3000点，当时做出这个预测是需要魄力和勇气的，最终市场跌至1700，远超我当初的预期。10年中小板个股受创业板的推动，联袂上涨，估值又达到历史上限，据此我又预测股指将从当时的3000点跌至1800点下方，抛出这个观点时，几乎没有多少人相信，因为大家都已经习惯沉醉于中小板的泡沫之中，最终市场跌至1949，比我此前预测的要好一些。而今年这一波尽管指数没有什么表现，但中小板和创业板个股的涨幅实际是非常可观的，估值体系又达到较高位置，而整个经济环境又没有出现好转，大盘股存在很强的下跌风险，于是我又开始看空后市，不过考虑到大盘股已经是处于历史低位，指数向下的幅度可能不如前2次那么惨烈，估计1600点差不多就是极限了。不过中小市值个股的风险要比指数大得多，这个时候投资品种的选择就显得非常重要。</p>
<pre><code>这一轮下跌之前，我已经做好了充分的准备，状态和心态要好于以往任何一次熊市。虽然现在手握现金期待着股市继续下跌，不过即便是满仓持有优质股的人，我想其实也用不着恐慌，尤其是一些质地优良没有怎么炒作的次新中小市值个股。多年的历史经验表明，每一次熊市尾声，都是这类股票表现最为出色，这批股票里面的好公司大多都会在熊市结束后创出历史新高。只要选对了品种，无非就是一个时间成本的问题，当然还需要你有足够的耐心和韧劲，这样最后才能有好的收获。比如我今年新建仓的几个，美亚、博彦、XXX，基本上都属于这一类，短期内或许面临着机构被动抛售和中小散户的非理性出逃，但一旦市场市场稍有企稳，有心的机构和投资者又会重新去挖掘他们的价值。至于老三股，省广基本不用担心，仍可归类为有潜质的新人；水晶虽然有些不太确定，但本身质地还是可以，而且我前期所看的16元这个位置基本属于安全区域，现在离这价位也已经不远了；大华短期内风险还不大，但是也要关注其未来的发展动向，毕竟市值规模已经不小了，如果后续发展开始吃力，就要提防出现苏宁电器和三一重工这种曾经的超级大牛股陨落为熊股的现象......
</code></pre>
<p>2013-06-25 青岛  多云<br>   股市继昨日暴跌之后，今天又再度重挫，不仅击穿了去年的建国底1949，甚至跌到了1849点，可谓“飞流直下三千尺”。股市持续跳水，引发个股大面积恐慌性杀跌，尽管我此前预期市场会向1600点靠拢，但短期内跌势如此之凶猛，也让我多少有点意外。不过，根据我的历史经验，快跌要比阴跌好，如果市场是持续阴跌，熊市的周期就会很漫长，股民会在反反复复的抄底割肉中遭遇巨大损失；但如果是急跌的话，反倒就会跌出机会，甚至有可能跌出一波行情，股民只要不过度恐慌，在这种急跌中遭遇的损失往往要比持续阴跌时少的多。其实反过来也一样，快速急涨的股票往往很难让人赚钱，而持续稳健上涨的股票带给人的收益则要高的多。<br>   很多人形容这一波暴跌行情比5.30还惨烈，这也一点不为过，我似乎也有很多年没经历这阵势了。想想时间过的也真是飞快，连5.30都已经过去6年了，而5.19更是离现在达14年之久。应该说，经验就是财富，可惜的是，中国股民大多数都没有成长起来，不少人还是孜孜不倦地在投机博傻、打探消息，对自己的投资行为没有任何的风险防控，而稍有风吹草动，又宛若惊弓之鸟，这些人也就注定要成为股市的牺牲品。<br>   今天的行情有点过山车的味道，指数在接连重挫之后指标股和中小盘个股开始力挽狂澜，上证将100个点位的下跌收复，创业板更是上证了1%，不少个股从大跌到收盘大涨，对盯盘的股民来说简直是惊心动魄。收盘后网上传言政府有意救市，不过我感觉目前尚不可盲目乐观，虽然有些股票跌出了机会，但整个系统性风险尚未释放充分，市场暂时也没有足够的上涨理由。所以短期内我还是以观望休息为主，静待长线投资机会的降临……</p>
<p>2013-06-26 青岛  晴<br>   股市今天开始大面积反弹，尽管上证指数依旧微跌，但创业板大涨5%，将6.24的跌幅轻松收回。中小市值个股自然又是市场追捧的热点，电子信息和生物医药再度领涨，涨停个股高达数十家，市场仿佛又恢复到前期的红火态势。与此相反的是，原本今年就没怎么涨涨的大盘股，这一波下跌却一点都不含糊，而且在中小市值个股连续2日大反弹的情况下，走势依旧低迷。前期很多投资者都去博大盘股的补涨，结果反倒亏损累累，其实这也正是我当时所说的主角与配角的关系。<br>    中小市值个股的大涨，也令我的市值得以快速恢复，不过出于风险防范的考虑，今天我还是没有动用场外的增量资金，只是趁着个股反弹，对现有持仓品种又做了一些结构性调整。XXX的持股总数较前一个交易日增加了约一倍，,市值比重由排名第6跃升为第3（总账户），账面也扭亏为盈。近几日又仔细分析了一下这家企业，从公开的一些资料来看，除了扩张上有些激进，存在隐含的财务风险外，其他方面都还是很有诱惑力的…..</p>
<p>2013-06-27 青岛  多云<br>    反弹了两日的股市，今天再度调整，中小市值个股纷纷退潮，大盘股依旧低迷，市场人气极度涣散。近期市场熊市特征明显，个股风险要远大于机会，特别要当心熊市的“黑色星期一”和“黑色星期五”这两个特殊交易日，通常来讲熊市中这两个交易日股市跌幅往往会比较大。现阶段的策略还是以休息为上，短期内要抵制各种市场诱惑，耐心等待长线投资机会。</p>
<p>   个股基本没什么可谈的了。长线股中，昨日逢高减持了部分大华，增持了XXX，XXX也一举成为我的第三重仓股（示范账户排第二）。增持XXX的理由，主要还是出于估值安全角度来考虑，涨时重势，跌时重质，这也是我投资活动中所遵循的一条重要规律….</p>
<p>2013-07-01 青岛  小雨<br>    随着中报披露日期的公布，中报行情今日正式揭开序幕，披露日期较早的公司股价大多涨幅靠前，个股也大面积活跃，涨停个股高达数十家，电子信息、生物制药、文化传媒涨幅居前。由于我的持仓全部属于热点范畴，今天也是全面大涨，市值回升力度较大。<br>   近期持续对持仓品种进行调整：减持大华，增仓XXX。大华持有5年，累计获利丰厚，尽管目前仍然处于上升态势，而且深受机构资金青睐，但庞大的市值规模已经不符合我的选股持仓标准，加上有新的品种来接班，所以我今年的策略是逐步退出。今天抛出了剩余的筹码，两个账户各留了1万股，以纪念我这5年投资历程的一个小台阶。至此，大华正式退出我的5虎之列，今后将不再做重点跟踪分析，仅属于友情赞助。<br>   目前省广位居五虎之首，从成长性和估值来看，省广还是有望复制大华的辉煌的，毕竟这个产业的规模以及公司的潜质摆在那里，而且不大受经济周期的影响，相对比较稳定。这只股票打算继续持有个几年，准备再跨域一个牛熊周期。水晶目前市值仍排第二，短期内业绩受多方面因素影响低于预期，而且公司目前也面临着一些发展瓶颈，传统产业颇为吃力。新产业是支持股价上行的强有动力，但视频眼镜近一两年内应该难有实质性的利润，概念性的东西相对要多一些。近期XBOX360等游戏体感设备火爆，台湾的相关概念股如新钜科等也受资金追捧涨势喜人，遗憾的是公司却未能把握住这一机会，在XBOX升级换代时因设备升级问题选择了暂时退出，水晶暂时退出的原因主要也是基于前期这个市场太小的缘故，不过一旦市场真正启动后，公司只怕又要被动了。相对来说这家公司的前瞻性要弱一些，习惯以防守为主，很少去主动进攻…..<br>   XXX作为新建仓的品种，在很短的时期就跃居我的第三市值品种，而且今天又买入不少，这个速度对我来说是相当快了。目前我掌控的资金已远非08年所比，即便是排第三的品种，其市值规模也要超出以前总规模很多。在我的持仓品种中，xxx基本是用来接替大华的，是否能像过去5年的大华那样辉煌，现在还很难说。不过凭我对医药行业多年的研究和经验，我隐隐感觉这只股票在今后的5年有望复制甚至超越大华….<br>2013-07-03 青岛  晴<br>   一半是海水，一半是火焰，用这句话里形容今年的市场再恰当不过了。沪深两市整体下跌，指数创出新低，而中小板和创业板则持续上扬，创业板指数更是在今天创出历史新高。可见，经济的转型预期对股市的引导作用还是非常强的，新兴产业越来越受场外资金的追捧，甚至到了狂热的程度。<br>    今日上证指数的2000点整数关又得而复失，创业板指则创出1100点的历史新高，这样走下去，不久的将来，创业板指可能还要超过上证综指了。领涨的依然是中小市值个股，文化传媒、软件服务、电子信息、生物医药还是今天的热点，不过感觉有些疯狂。近期多家上市公司发布委托理财的公告，似乎表明实体经济创造利润的难度越来越大，如果越来越多的公司靠理财来提高上市公司的利润，这就是一个很强的风险警示信号，说明股市和经济的泡沫越来越大。<br>   5虎将整体表现出色，其中省广股份涨停创历史新高，作为我的主账户和示范账户的第一重仓股，对整个市值的拉升起了很大作用。水晶也趁着电子信息股集体活跃而大涨，考虑到性价比的因素，今天又在主账户中减持了部分水晶，增仓xxx，这样一调整，xxx就跃居我的第二重仓股了，市值已高于水晶。尽管短期内XXX难有好的表现，不过从安全角度考虑，这样配置还是比较合理的，而且长线空间较为广阔，应属于攻守兼备的好品种….</p>
<p>2013-07-04 青岛  小雨<br>   昨天沪深指数下跌而创业板指数上涨，今天则反了过来，似乎有点跷跷板的味道。最近创业板指数持续走强并创出新高，恐高和诟病的人也越来越多，其实什么板块本身并不重要，关键是要能抓到成长性好估值低的好企业，这样才能在股市轻松赚钱。<br>   5虎将今日涨跌互现，省广股份再创历史新高，XXX也持续温和上扬，由于这两只股票占我总市值的前2名，所以抵消了今天水晶的大跌，总市值与昨日基本持平。近期仓位基本调整结束，剩下的就是休息了，等待中报的出炉…..</p>
<p>2013年投资回顾与总结 (2013-12-31 22:26:53)<br>标签： 股票价值投资 分类： 年度总结<br>    2013年，对我来说是意义非凡的一年。首先，这是我尝试价值投资的第10个年头，自04年转型价值投资至今，一路虽经历了些许坎坷，但总体而言还属顺利，个人财富和投资经验都在呈螺旋式上升，充分享受到了资本市场所赋予的诸多机遇。其次，今年的收益率和盈利总值都刷新了我入市以来的纪录，10年百倍的目标最终超额完成，实现了价值投资之路第一阶段的完美收官。此外，今年也是我从台前走向幕后的过渡年，考虑到目前的影响越来越大，权衡各种利弊之后，在今年三季度我选择了隐退，从明年开始，我将不会再发布任何与股票有关的文章，所以这篇投资总结应该算是我在股票圈的封山之作了。</p>
<p>   今年指数虽然表现不好，但个股行情却异常火爆，创业板整体接近翻番，局部性牛市的特征远胜2010年。在去年的年度总结中，我预测今年可能是个牛市，于是定了2013年1.3倍的盈利目标。按照惯例，我在牛市的成绩通常略显平淡，为避免重蹈覆辙，今年吸取了前次牛市的一些教训，投资策略由保守防御型转为适度激进型，再结合自己这些年投资成长股所积累的经验，最终实现了个人投资生涯的重大突破。尽管跟一些投资高手3、5倍的年收益相比，我今年的业绩并不算很突出，不过就自身而言，已是大大超出预期，我的投资能力基本上也发挥到了极致。截止到12月31日收盘，账户年度收益率为247.2%，同期上证指数涨幅为 –6.7%，领先指数253.9%。中小板指数涨幅为17.6%,领先指数229.6%。最新持仓比例：</p>
<pre><code>以上统计数据显示，自04年转型价值投资以来，除06年跑输指数，其余年份均跑赢了大盘。今年是收益率最高的一年，达到了247.2%，超过了09年创下的170%的纪录，也超过了我年初130%的盈利预期。今年的良好业绩，使得过去10年的年均复合增长率又提升至66.49%，10年的投资总回报为163倍。相对于去年，今年的市场环境于我而言可谓如鱼得水，我的强项电子信息板块虽不像10年那样一枝独秀，但依旧是行情的主流：网络科技和文化传媒两大板块担任了名副其实的龙头角色，而电子支付、电子发票、大数据、LED、芯片等相关板块的表现也相当不俗，电子元器件由于行业周期的原因呈现出冲高回落的走势，不过一季度大部分个股也都出现了翻番行情。其他的中小市值个股如环保、医药、消费、高铁甚至高送转板块也都有不同程度的上涨。主板虽然仅是配角，却也不乏投资机会，比如年初的金融板块，年中的自贸区题材，还有长城汽车、恒顺醋业、大智慧等一批全年走牛的个股。可见，用万马奔腾来形容今年的行情丝毫不为过，如果说这都不算大牛市的话，那我真的就不知道什么叫做牛市了。

今年我的操作力度应该说不算小，除省广股份继续重仓外，其他个股已全部被替换。虽然动作较往年偏大，但一切又都是按事先的计划来执行。在去年的总结中有过这样一段：“出于明年行情回暖的考虑，在投资策略上我会在现有的防御型风格上，适当增加一些主动攻击，投资组合会由集中转向适当分散。2013年持股结构上会有些变化，计划增加2只新的中线品种，期待全年能实现1.3倍的投资收益，以弥补今年的遗憾。”事实上今年的操作基本就是贯彻的这一理念，不过在买入和卖出的原则上，依旧坚持以估值为核心，在有效防范风险的基础上再适度寻求收益最大化。无论是老的品种还是中间参与的品种，都无一亏损出局，而目前所持仓的品种，也均有不同程度的获利。

还是详细回顾下全年的操作情况吧：

年初的三大重仓股为水晶、省广和大华，一季度3只个股均有不俗表现，水晶受TMT板块整体拉动股价涨幅超过70%，省广股价翻番，大华涨幅约50%，受此影响，仅一季度就实现了70%左右的整体收益，也为今年全年的高收益打下很好的基础。考虑到TMT产业的成长性开始出现周期性下滑，而水晶的涨幅短期又偏大，于是一季度累计抛出约1/3 的水晶，所得资金部分用于套现，其余建仓了博彦科技、腾邦国际和万达信息这3只。腾邦国际由于被某些别有用心的粉丝利用，加上仓位不重，短期略有盈利后抛出，并逢低增持了博彦科技。而对于持仓量不大的瑞普生物和红日药业，也在一季度予以清仓，全部用于建仓万达信息。这样一季度末持股结构就变更为水晶、省广、大华、万达和博彦这5只（按比重排序）。

二季度原本以为股市会出现一定调整，但市场却出乎意料的强劲，三只重仓股继续上扬，不断创出历史新高。一季度末美亚光电纳入我的重点跟踪范畴，综合比较美亚和水晶的性价比之后，在4月初水晶持续拉升的过程中，我又进行了一定幅度的派发，转而建仓走势偏弱的美亚。5月份集中去了长三角一带调研，对美亚、水晶和大华等上市公司的最新经营情况有了一定了解，同时考虑到今年行情的特殊，在调研期间又将此前套现的资金部分转回股市，建仓了华宇软件和奥拓电子。整个二季度，我所持有的个股表现都较为出色。考虑到水晶的经营形势不乐观，加上整个创业板涨幅已大，为了规避短期风险，我继续抛售了部分水晶，同时考虑到大华今年股价又快翻番，已经持续数年出现较大上涨，市值规模也日渐偏大，不再符合我的投资原则，于是最终也将持有5年之久的大华于二季度末清仓。同时从估值安全的角度，开始建仓沃森生物，另外少部分用于增持美亚光电，这样二季度末的持股结构就变更为省广、水晶、沃森、万达、博彦、美亚、华宇和奥拓这8只。

进入三季度，手中的个股仍继续上扬。第一重仓股省广继续发力，年度涨幅已经超过200%。水晶由于业绩不佳，股价出现一定幅度的调整，但7月份我们去内蒙草原旅游时，股价突然出现持续拉升，考虑到基本面暂时难以支撑股价，于是趁机将剩余的水晶清仓，全部用于增持走势疲弱的奥拓。而前期建仓的沃森生物，由于基本面出现了一定变数，加上公司管理层的公关意识让我产生了一些看法，于是很快予以清仓，获利约15%（详细买卖经过和原因请参照我在雪球的帖子）。卖出沃森的资金大部分用于增仓奥拓电子，剩余部分新建仓天银机电。此外，考虑到省广股份短期的涨幅也偏大，8月初也予以一定减持，并继续增持奥拓。

9月上旬由于其他地方需要资金投入，出于安全的角度，又再度从股市予以套现，对涨幅较大的华宇软件和万达信息进行了清仓，同时由于奥拓仓位过重，也逢高做了一定减持，而考虑到天银机电走势低迷，则继续增持。于是到了3季度末，我的持仓结构又变更为奥拓、省广、美亚、博彦和天银这5只。

到了四季度，高送转概念的股票又开始热闹起来，天银一马当先，股价快速翻番，美亚也不断创出历史新高，奥拓电子则不温不火，稳步推升，从而使得我的市值在四季度又上了一个台阶。考虑到天银短期涨幅过猛，而长线投资价值尚不明确，最终也选择了离场，建仓了另外一只创业板股票。
</code></pre>
<p>   整体来看，今年持有和参与的股票大部分涨幅都不低，省广、美亚和博彦基本属于长线品种，较少操作，这三只年度涨幅分别为216%、117%和88%。而清仓的股票中，万达信息贡献了1倍多的利润，华宇、天银和大华贡献的利润也接近1倍，水晶整体贡献的利润值也不低。而从目前持有的上市公司来看，13年净利润全部都实现了较好的增长，而净利润下滑的水晶和沃森则已不在我的持仓范畴，从而继续保持了我多年来持有上市公司业绩不下滑的纪录。</p>
<pre><code>由于本文是我的最后一篇公开博文，所以对明年的行情我就不再像往常那样做预测了，不过明年我的投资策略可能又将恢复到保守状态，力争实现40%的年度收益。

至于为什么会选择隐退，经常关注我的人想必也都知道个大概。一是经过这么多年的积累，股市赋予我的财富和名声已经足够，对于物质我并没有太多的苛求，而名声虽然重要，但想做名人却是需要付出一定代价的。综合考虑，这两者对我来说都不如自由重要，追求自己喜欢的生活才是我的人生目标。二是今年发生的一些事情，让我对人性开始彻底失望，有些人不但不因为你一直帮助他而心存感激，反而会为了一己私利去做种种伤害你的事情。股票不涨时，有的人就气急败坏，胡乱攻击你；而股票涨的好了，那些平时伪装较深的人渐渐得意忘形，本质上的一些恶习也开始暴露了出来。对于前者，我尚能表示同情和理解，但对于后者，我则坚决不能容忍。虽然我相信这可能是少数，但也绝非个例。不少人给我发信息咨询股票时，都向我表白自身的人品如何如何，可是你们要想想，我没有任何团队，只是一个人孤军作战，面对这么多的粉丝，我没有精力去一一甄别对方到底是个什么样的人，所以对绝大多数人我只能采取拒绝回应的态度。写了这些年的博客，很多粉丝都见证了我的成长，给予了我较大的支持，但同时也有一些人把我当作一种免费资源来源源不断地开采，甚至想当作一枚棋子来控制，我想这些人还是趁早打消你们的如意算盘吧。

 原本我是要关闭博客从此落得个清静，只是有太多人想要看我此前的文章，为了便于他人学习，最终决定重新开放博客，不过以后不会再有新的博文发表，仅作为历史资料分享。我以前的那些周记，主要是对我个人的投资历程做的纪录，在成长过程中本身会有很多不太完善的地方，希望各位不要盲目照搬，有些内容我现在回过头再看，可能也会觉得当时比较幼稚。至于隐退一事，则纯属我的个人自由，希望各位能尊重我的选择，不要再对我进行任何投资方面的咨询。今后我也将不再和任何人谈论我新的投资品种，在信息高速发达的时代，根本没有不透风的墙，只要某一两个人知道，相信用不了多久也就到处传开了。在此做下声明，今后任何打着我旗号透露我建仓什么股票的，都不会属实，敬请各位慎重抉择。

最后祝各位投资者新年快乐，在2014年继续取得好的成绩！
</code></pre>
<p>: 昨天收市后统计了一下自己半年的业绩，看到雪球上有不少人在晒，我也忍不住炫耀了一下，事后感觉有些不妥，为避免被进一步扩散宣传，我就删除了帖子。其实帖子本身没什么新鲜内容，但没想到删了还会引发热议，导致少数粉丝之间发生口角，在此先给各位道个歉，由于自己一时虚荣心作怪，给大家造成了困扰。<br>看了一些跟帖的评价，我来说一下我的心得：<br>1，很多人听说我公布了持仓，纷纷来打听。对于现在还来打听我持仓的人，我觉得你们的洞察力也实在太弱了，我在雪球上诸多的痕迹其实已经透露了我的持股，如果你连这么简单地事情都不愿动脑去分析，只想拣完全现成的，那可能你真的不适合玩股票。<br>2，虽然我声明了帖子本身没什么新鲜事，但不少人还是想看我发的内容，甚至私信找我要。说实话，就在不久前，我发的那篇周记已经覆盖了太多东西，有操作思路和理念的，也有具体持仓配置方面的，其中新提到了几只股票最近表现都相当不错。可是大多数人还不满足，总希望你给予的越多越好，而不管他是否消化得了。坦率的说，如果真能领悟我理念的话，光那一篇文章就足够你受益很久，反之，即便我把所有的东西给你看，可能你还是一无所获。从这点也可以看出，很多人的欲望都是无止境的。<br>3，评论里有条攻击我的言论，我没有删除，也没有理会，这是为什么呢？其实从我写博客开始，就一直有人在骂，也让我背了不少黑锅，最初我还回应几句，后来就干脆懒得理了。因为不管你做的再好，总会有人不喜欢你，连财神都有人会骂，更何况普通人呢？与其费尽心思去讨好迎合每一个人，还不如保持本色，坚持做好自己。对于那些骂人的言论，如果你去回应，也等于把自己降低到跟他们一个层次，所以没必要去理会，时间一长，也就见怪不怪了。而我之所以不去删除这些言论，其实也是给自己做个风险提示，以免爱心泛滥。<br>4，有些人提前看到帖子截了图，然后擅自做主发出来并去传播，这种人在生活中应该是不会懂得去尊重别人，一旦他掌握了某些资源，就会四处显摆甚至以此当作交易，就像之前我关博后有人拿我文章到网上卖钱一样。一方面无偿享用他人劳动成果，另一方面又以此来满足自己的虚荣心和贪欲，现实中这样的大有人在，但他们最终的结果大都是两面不讨好，从而对社会各方面都抱有怨言。<br>5，有个人在跟帖里晒了收益率，因为成绩太好引发很多质疑。对于别人取得的好成绩，我想我们首先关注的应该不是他的真实与否，而是他的方法和思路对自己是否有用，如果刚一看到就予以否定，那你有可能也错失了跟高手学习的机会。举个例子，前些年林园在演讲时，说到其业绩，我想很多人肯定能看出是有水分的，但是我们不能因此全盘否定他的思路和方法，事实上我也从林园身上有所借鉴。而反过来，如果是我的业绩因为太好遭人质疑，我通常不会去做任何解释和说明，因为我本身没有责任和义务去证明给别人看，如果你信就有可能是真的，如果你不信那就是假的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/23/%E9%A3%8E%E5%A3%B0%E6%B0%B4%E8%B5%B7-8/" data-id="cm5fdhqq8000bn4txbflb2vrg" data-title="风声水起2006年" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86/" rel="tag">认识</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/23/%E9%A3%8E%E5%A3%B0%E6%B0%B4%E8%B5%B7-7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          风声水起2006年
        
      </div>
    </a>
  
  
    <a href="/2023/10/23/%E9%A3%8E%E5%A3%B0%E6%B0%B4%E8%B5%B7-9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">风声水起2006年</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2024%E7%9C%8B%E4%B9%A6/">2024看书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/grow/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/">交易系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frequent/">常听文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E8%B5%84%E6%96%87%E9%9B%86/">投资文集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E6%9D%83/">期权</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93/">期货交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/futures/">期货交易语录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B2%AA%E4%B8%8A%E5%8D%81%E4%BA%8C%E5%B0%91/">沪上十二少</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" rel="tag">交易核心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A4%E7%8B%AC/" rel="tag">孤独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" rel="tag">弱者之道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" rel="tag">技术分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" rel="tag">短线交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BA%E5%BC%B1/" rel="tag">示弱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5/" rel="tag">策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86/" rel="tag">认识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86%E9%B2%B8%E5%BC%80%E6%9E%97/" rel="tag">认识鲸开林</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag">财富</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" style="font-size: 10px;">交易核心</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 10px;">人性</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 15px;">创业</a> <a href="/tags/%E5%AD%A4%E7%8B%AC/" style="font-size: 10px;">孤独</a> <a href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" style="font-size: 15px;">弱者之道</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 15px;">成长</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" style="font-size: 10px;">技术分析</a> <a href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" style="font-size: 10px;">短线交易</a> <a href="/tags/%E7%A4%BA%E5%BC%B1/" style="font-size: 15px;">示弱</a> <a href="/tags/%E7%AD%96%E7%95%A5/" style="font-size: 10px;">策略</a> <a href="/tags/%E8%AE%A4%E8%AF%86/" style="font-size: 20px;">认识</a> <a href="/tags/%E8%AE%A4%E8%AF%86%E9%B2%B8%E5%BC%80%E6%9E%97/" style="font-size: 10px;">认识鲸开林</a> <a href="/tags/%E8%B4%A2%E5%AF%8C/" style="font-size: 10px;">财富</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/02/%E9%A3%8E%E5%A3%B0%E6%B0%B4%E8%B5%B7%E5%85%A8%E9%9B%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(1)/">小月期货</a>
          </li>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(2)/">小月期货</a>
          </li>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(3)/">小月期货</a>
          </li>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(4)%20/">小月期货</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 大喵喵<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/futures/" class="mobile-nav-link">期货语录</a>
  
    <a href="/categories/frequent/" class="mobile-nav-link">常听文章</a>
  
    <a href="/categories/grow/" class="mobile-nav-link">个人成长</a>
  
    <a href="/tags/" class="mobile-nav-link">标签</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>