<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>K线里有杀气 | 安迪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="问：楼主说的买入后对单子的优化是什么意思？请教了！答：让错误的单子尽可能少亏，让正确的单子尽可能多赚。就我个人来说，任何止损大于1&#x2F;2止盈的交易都是不可取的。问：请问楼主一天大概平均交易多少次？答：不同的交易日差别很大，有时候一次，有时候十几次，我每一次下单都期待这是今天最后一次开仓，但行情经常不如人愿。问：建一套一致性的规则。每次的开仓条件也要一致么？答：开仓不是交易的根本，尽管它是交">
<meta property="og:type" content="article">
<meta property="og:title" content="K线里有杀气">
<meta property="og:url" content="http://example.com/2023/10/26/K%E7%BA%BF%E9%87%8C%E6%9C%89%E6%9D%80%E6%B0%94/index.html">
<meta property="og:site_name" content="安迪的博客">
<meta property="og:description" content="问：楼主说的买入后对单子的优化是什么意思？请教了！答：让错误的单子尽可能少亏，让正确的单子尽可能多赚。就我个人来说，任何止损大于1&#x2F;2止盈的交易都是不可取的。问：请问楼主一天大概平均交易多少次？答：不同的交易日差别很大，有时候一次，有时候十几次，我每一次下单都期待这是今天最后一次开仓，但行情经常不如人愿。问：建一套一致性的规则。每次的开仓条件也要一致么？答：开仓不是交易的根本，尽管它是交">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-26T13:21:56.000Z">
<meta property="article:modified_time" content="2023-10-27T06:20:35.669Z">
<meta property="article:author" content="大喵喵">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="安迪的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">安迪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/futures/">期货语录</a>
        
          <a class="main-nav-link" href="/categories/frequent/">常听文章</a>
        
          <a class="main-nav-link" href="/categories/grow/">个人成长</a>
        
          <a class="main-nav-link" href="/tags/">标签</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-K线里有杀气" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/26/K%E7%BA%BF%E9%87%8C%E6%9C%89%E6%9D%80%E6%B0%94/" class="article-date">
  <time class="dt-published" datetime="2023-10-26T13:21:56.000Z" itemprop="datePublished">2023-10-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/futures/">期货交易语录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      K线里有杀气
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>问：楼主说的买入后对单子的优化是什么意思？请教了！<br>答：让错误的单子尽可能少亏，让正确的单子尽可能多赚。<br>就我个人来说，任何止损大于1&#x2F;2止盈的交易都是不可取的。<br>问：请问楼主一天大概平均交易多少次？<br>答：不同的交易日差别很大，有时候一次，有时候十几次，我每一次下单都期待这是今天最后一次开仓，但行情经常不如人愿。<br>问：建一套一致性的规则。每次的开仓条件也要一致么？<br>答：开仓不是交易的根本，尽管它是交易的开始，但你的盈利与否跟它无关，无需花太多精力，即使你一辈子投入进去，你也不可能找到多好的开仓点，盈利取决你处理单子的能力，而处理单子是从开仓以后开始的。<br>答：交易中的很多问题很难用“是”或者“不是”来做结论，交易本身不是科学，不是可以通过数学能计算出来的，很多时候甚至自相矛盾。<br>我前面说过，置侧是第一目标，就是首先把自己置身于浮盈的一侧，然后再去考虑自己的目标，目标的选取可以参照你的资金收益率，也可以根据历史行情。<br>问：楼主，有没有看对行情也赔钱的经历？我近阶段经常做这种事，方向看对了，就是拿不住单子，每次小幅止损之后，行情又顺着原来我做单的方向大步前进，想着回调或反弹再进去，可行情却一去不回头，非常之郁闷……期待您的指点。<br>答：只要在规则范围内的亏损其实就是交易的一部分，只要没有突破自己的底线，即使亏损了，你也是成功的。<br>问：如何判断这个单子是正确还是错误的？<br>答：在我的观点中，任何在盈利一侧的单子，也就是有浮盈的单子都是正确的。<br>问：衷心祝愿楼主生活快乐！您说您“有些单子拿过几天，有些单子很快就走了”，是否因为有些单子盈利预期大，有些单子盈利预期小？<br>答：通常情况下，预期盈利是为了抓取那种自己交易中期待的行情级别，任何人对于未来的走势是无法预测，也不知道这波行情究竟有多大，基于一个收益&#x2F;风险比的预期盈利会让自己更主动，通常情况下，在同样的品种里，这个预期是固定的，但是任何东西都不是绝对的。<br>问：请问遇到极度震荡行情改如何处理？比如昨天（2010-7-16）的ru。用波段方式。<br>答：关注自己的头寸，永远把头寸的状态限制在你的底线和目标区域之间，一旦偏离就毫不犹豫的离场。<br>问：刚才您说到没有特别的次数固定…<br>那么还想再次请问您自从超短改波段以来.日内交易的话,一天最多开仓次数达到多少?显然这个问题提得有点低级,但还是希望能得到您的具体回复,谢谢楼主刚才的诚恳回复。<br>答：我没有明确的统计过，我认为这些数据毫无意义，即使纯日内，最多的时候通常也不会超过10次。<br>问：楼主谈到的“目标与底线”，是个很好的理念。<br>底限好理解，但目标有时候让我悲剧。比如我打算赚200点，160点行情就折返了，最终甚至折返到成本(底线)附近不得不出场而错失大段利润，请问楼主怎么处理这类情况。<br>这也符合楼主说的“介于底限跟目标之间就是安全的”，但这种确实让我错失利润<br>亦或者，比如我赚到160点了，是不是该将底线从成本上调到比如100点，这样子呢？<br>答：你可以适当做一些平移，或者在基于本金至上建立回撤的一个离场标准，但在没有达到盈利预期之前，不能做任何事情去彻底封闭盈利端。<br>若是这样，是否开仓后你的平仓价只有三种情况：止损位，开仓价和止赢位？<br>————————————————————————————————————<br>大部分时候是这样，但任何事情都不是绝对的，如果超过我的止盈而且行情明显对我有利，那么我会再次基础上重新建立预期和底线。<br>形势对你有利的时候要学会尽可能利用。<br>楼主说“规则的目的就是将你的交易规范在底线和预期目标之间的安全区域，以及在安全区域内一些单子处理策略，至于采用什么形式并不重要。”<br>安全区域内一些单子处理策略——-能否举例说说？再次谢谢。<br>答：很多方式，需要根据每个人的交易来具体采用，比如盈利多少点后离场的底线是本金，比如盈利回撤多少幅度后离场，这些都可以采用。<br>问：请问一下？Ｋ神，我做单开仓很小心，但是小心过滤掉了风险，同时过滤掉了好多盈利，这咋办？<br>答：正常，都要走过这个阶段。</p>
<p>根本原因是缺乏完整的交易策略，没有基本的风险控制体系，所以你每次开仓都恐惧，其实只要有明确的底线和目标了，交易会变得很简单。<br>问：1、如何确定开仓方向？开仓方向是否由规则规定？<br>2、如何优化在开仓位与止损位之间的头寸？未触及止损又回到开仓位附近的单子如何处理？<br>答：1、开仓更多依赖经验，因为没有任何机械性的规则能告诉你未来怎么走，在这个问题上经验是最重要的，所有建立的交易策略都集中在处理已持有单子的环节上，这个环节才是决定能否盈利的关键。<br>2、你可以多设几个区域。<br>交易的核心是处理持有的单子，而处理单子你必须依赖可靠的策略或者规则，你也可以理解成计划。<br>问：请教楼主,我考虑了很久,感觉优化处理手中头寸的方式无非以下三种途径：即控制持仓时间,控制持仓成本,和调控仓位在各个价格高度的分布。请问楼主老师是否认同?是否还有其他方法?谢谢老师。<br>答：恩，认同，但我认为最关键是就是处理那些在成本区域附近的单子，很直接向两侧运动的单子可以完全依赖策略来对付。<br>问：感谢楼主这么多天的无私指教。以下是学习体会：<br>1、规则只是把头寸约束在底线与目标之间。<br>2、开仓方向靠经验。<br>3、盈亏的主要因素是对开仓后单子的处理能力，而处理单子与个人的学识、经验密切相关。<br>4、比较难处理的单子是在开仓位附近的单子。<br>5、对不同位置的单子采取不同的处理策略。<br>理解对否？请楼主指教。<br>答：做到才是最关键的，这就是交易者和分析师的最大区别。<br>问：请楼主评价下下面三种策略哪种更有发展?<br>1:快速开平,快速止损,快速止赢,放量以收返佣,<br>2:紧盯止损(慢品种0,-1止损),信号过滤动量波动机会,主动止赢,<br>3:紧盯止损(慢品种0,-1止损),精减回合,抓大的方向性机会,敞开止赢,(允许浮盈回抽)<br>先谢过楼主!<br>答：就我的理解来说，第三种才是可能赚大钱的交易模式，只是可能，不代表这么做就一定赚钱。<br>问：请问楼主，现在每天都盈利吗？<br>答：我从来不会去做这种奢望，我的账户计划目标都是以月来计算的。<br>问：楼主您好 ，<br>小弟又来请教高手 请问<br>1 在一段时间的亏损之后，如何建立操盘的信心？<br>2 以及如何培养自控能力，从而不受情绪左右？<br>3 以及如何培养看盘的耐性？<br>多谢高手，好运！<br>答：你问的事实上就是一个问题，如果在交易中排除情绪化。<br>可能每个人的经历以及性格差异，所以面对的情况不太一样，在我看来，只要交易策略完整了，情绪化的问题就会自动解决了。<br>问：如何做日内短线,通过什么方法做,才赚钱.K线,均线,还是各种指标.谢谢<br>答：单纯的指标毫无价值，无论是K线还是均线，或者其它。<br>先建立规则，你抓取的行情级别是哪种？你为此能承受多大的底线？在安全区域你需不需要优化处理单子？等等，在这样的基础上建立规则，然后再去找你最喜欢的指标搭载自己的规则，接下来的任务就是执行。<br>问：请教楼主2个问题（如果对此问题不愿说太多，给出方向即可，谢谢）：<br>1 如何处理与目标价位还有一半距离的单子，比如在此处进入盘整<br>2 如何处理与入场价接近的单子（比如进场就盘整），我会用时间止损，还有其他办法么？<br>答：可以设一个时间周期，没有更好的办法，亏多少自己可以控制，赚多少由市场来决定。<br>问：“先建立规则，你抓取的行情级别是哪种？你为此能承受多大的底线？在安全区域你需不需要优化处理单子？等等，在这样的基础上建立规则，然后再去找你最喜欢的指标搭载自己的规则，接下来的任务就是执行。” 请问，比如日内波段，止损采用3跳，目标是9跳以上的行情，那么入场后如果有浮盈，8跳以下的我可以忍受到保本出，否则要么止损要么吃到9跳以上，这是不是你说的“能承受多大的底线”的意思？<br>答：最后的底线一般只有那种一开仓就直奔止损而去的单子。<br>至于你说的这种情况，一般情况下我会在价格回撤到离开仓价一个点离场，有时候你可以放弃没有到达目标位的很多利润，但在保护住本金的前提下，手续费有时候也值得斤斤计较，所以我的成交明细里有大量的一个点的利润单。<br>问：没有有效的操作方法前，怎么说心态淡定，都有点自欺欺人的感觉，<br>都生活在现实中，凡心怎么能不为财富的涨缩而动心呢？？<br>仓廪实，而知礼节；功夫高，而知心定。呵呵。<br>答：所谓心态在欲望面前不堪一击，所以你必须依赖一套规则，就像类似于法律的契约一样，约束你的行为，但在交易中，遵守这种契约与否完全取决于你的自律，不像法律束于它律行为，这是最难的。<br>所以除了有一流的执行力外，还必须对你的规则有强大的信仰，潜意识的敬畏。<br>答：执行力的问题没有人能告诉你怎么办，因为该告诉你的你都知道。<br>执行力的问题要分开看。<br>有些问题不仅是你执行不到，是个人就无法做到，那么就要回避，赢家和输家的区别的根本其实不在于执行力，而在于赢家知道哪些是自己做不到的，哪些是自己可以把握的。<br>问：按照你对这两个品种的了解 ，给我一个建议 ，胶和锌 止损和 止盈幅度 多少合适，锌和胶预期盈利100-200点。<br>答：交易周期不一样对策略中参数的设置肯定是不一样的。<br>问：您下单的时候，一般地说是几跳（比如胶5个点一跳）就止损？虽然止损不能太机械，但平均下来大哟几跳止损呢？还有就是，亏了多少跳就必须无条件止损呢？<br>答：我之前做橡胶的时间很长，关于具体止损点位，基本上隔一个时期的情况不会完全一样，复盘的时候，我会经常根据某一段时间的情况来重新考虑止损&#x2F;止盈比的计划，当我，所以很难给你一个具体的数字，但一般不会超过50点（10个跳动）。<br>问：预期150,止损-75，不是正好符合您之前说的1&#x2F;2吗，怎么会太大？那么多少合适？<br>答：1、1&#x2F;2是我接受的最低标准。<br>2、大部分时候，我会在达到预期的基础上重建预期。<br>3、我很少有75这么大在止损。<br>问：作为一个成功的交易，其核心是什么？在交易中你认为你的主要弱点是什么呢？<br>答：成功交易的核心就是在排除掉致命风险的前提下达成盈利。<br>问：您认为您能够盈利的最可能的原因是什么？<br>答：我认为“自己非常明确地知道哪些是自己做不到并能严格限制自己不去做”是我能盈利的最大原因，我很庆幸自己不是一个完美追求者。<br>问：哪些是你做不到的？我众多问题中的一个就是总是想办法去解决一个问题。当然这是您的核心，您也有保持沉默的权利。<br>答：很多东西我都做不到，比如我不认为自己有能力抓到大部分机会，所以我绝不会尝试去这么做，走只会获取那种自己策略范围内的机会，所以行情不会左右我。<br>问：依据什么思路来平仓？<br>答：预期策略。<br>问：在制定规则后，如单笔交易连续出现亏损，是否因此需要优化相应规则？<br>答：我会从几个方面处理。<br>1、周期内加入止损次数。<br>2、如果出现连续亏损，在后面单子的止盈处理上将主要不再考虑盈利，而考虑对冲止损的损失。<br>问：日内波段总觉得没几个开仓机会,有时甚至全天无操作.是因为:<br>1,解读行情能力差,看不到高手能看到的机会?还是<br>2,高手大多时也看不清,仅仅是他们在严格止损的情况下赌某个方向?<br>答：1、在我看来，大家看到机会的能力没有太多差别，唯一的差别就是有些人只会去把握自己能把握住的行情。<br>2、尽管“赌”这个词汇不太好听，但差不多有这个意思。<br>问：做日内经常被秒杀，如何减少被秒杀？<br>答：在我的交易中不存在秒杀的概念，任何偏离我的底线就是错的，就必须无条件第一时间离场。<br>问：你一天大概亏损多少就不会操作了<br>答：不同的资金量考虑不一样，资金量少一些的时候在2-3%，现在是按照资金量1%来要求自己。<br>问：作为一个新人不看那些所谓经典书籍，不去学习指标技术；只做自己拟定的规则，你认为这条路是否可行？<br>答：这是一个特殊的行业，只有不断的交易才能让你步入成功，只有交易中的对和错归宿的结果才能重塑你的习惯，书籍只会让你向一个分析师的方向走，尽管同属一个行业，但分析师和交易者很多时候处理问题的方式截然相反。<br>即使有计划性的模拟也比“饱读经书”有价值得多，在这里，你的对手盘是和你一样的人，不是一个客观体。<br>仅代表个人观点。<br>问：如果之前是多头不会反手吗？<br>答：我的原则，任何时候在止损后不会立即建仓。<br>问: 请问你提到的安全区域是不是按开仓价加固定点位设定的？或者是按资金比例。你有因为没开仓而错过你预期的大行情吗？<br>答: 安全预期就是在你的止损线和预期盈利线之间的区域。<br>错过大行情是交易的一部分，经常发生的事情。<br>答: 打开你要做的合约，观察最近2个月的日内行情，由于任何一个品种在一个时间段内的参与者和大的影响因素不会有太大的改变，所以任何品种都有他的行情幅度特性。<br>然后寻找到到你希望抓到的行情级别，结合你的开仓习惯，设定一个合理的盈亏比。<br>问: 您的交易如果当日不顺连砍4次还会继续交易么？<br>答: 不会。<br>尽量避免连续亏损是一个交易者必须学会的，因为一旦循环性地连续亏损，情绪化的爆发，后果的破坏性很大，即使情绪稳定的人也很难克服。<br>所以规则里给自己设定一个规则，必须止损必须隔一个时间才交易，连续止损多少必须停止交易。<br>问: 开仓后如何处理好头寸，的确很难也很矛盾。如果为了保护盈利不过度缩水甚至回到成本，就可能过早地封闭了盈利端，而为了敞开盈利端，避免人为的预测走势，就会遭遇有一段盈利又被慢慢地蚕食了的情况，信心又被打击。不知道K 先生是如何看待这个问题？<br>我一般是对行情有个“预判”，再根据这个预判操作，过于相信预判肯定会有问题，但是不信预判又使自己变得不知所措。这种“预判”肯定是建立在经验的基础上的，甚至是和经验血肉相连的，怎样才能即利用经验又‘不预测市场’呢？不知道K先生有没有过这种情况？<br>答: 没有完美的交易，在控制住风险的时候尽量敞开盈利端，尽管这的确可能损失掉很多利润，但时间会回报你的。<br>问: 1 楼主谈到 新手和低手得毛病的就是“他们总是没法一致性地坚持正确的单子” 一致性是不是指坚持原来预期的盈利单？<br>2 楼主认为自己在亏损的交易日亏损的原因是什么？ 是行情不符合自己的交易规则？ 还是由于自己偶尔的失误和心态不稳造成的？ 如果是其中之一，哪个占的比重更大些？<br>答: 1、一致性保护很多方面，比如策略的一致性，执行的一致性等等。举个最简单的例子，比如你的交易的止盈是100点，而你做的第一笔到达了20点就反转回到成本价，你失去了20个浮盈，第二笔交易，有了20点的浮盈，你基于上一笔的判断平仓，但这一笔行情却到了200点。在这个过程中，你被行情左右损失了规则的一致性，因为你的上一笔交易的规则止盈是100点，如果这一笔按规则做，你总共获利100点，而失去了规则你结果只赚了20点。一致性的东西包含很多意思，它是基于概率的要求，只有同样条件下的事件，概率才有一致性。<br>2、亏损是交易的一部分，每个人交易者都必须习惯这一点，无需原因，你所能做的就是将亏损控制在自己可以承受的范围。<br>问: 预期幅度和尽量放开盈利端本身是矛盾，而交易肯定不是完美的。假设有一半（经验甚至没理由）的把握，盈利还会奔跑，那么当市场并没有走出预期方向而是反方向走或者横盘，那么此刻的止盈位，就不该是开仓价而应该是平台迁移后的某个点位，是不是这样？<br>答: 投机市场本身就是矛盾体，任何一个东西你都不可能性无限制的利用，其中必须拿捏其间的“度”，这或许就是所谓的经验吧，放开盈利端也不可能是毫无限制的，因为你的对手是人，他们随时在变。<br>所以我说过，预期盈利幅度并不是完全固定的，一个时间段会根据行情调整，如果你观察的行情图很多，你会发现某一个时间段内的走势幅度有某种意义上的契合。<br>关于开仓的问题，我想我的话被很多人在误解···<br>我的确说过开仓并不是交易的关键所在，但并不等于你可以理解成为随便开仓，在我的多年交易历程中，我尝试过各种明确化的开仓轨迹，但事实和时间都告诉我，客观化的开仓信号在概率上本身就是不成立的，同样的信号可以带你上天堂，也可以让你遁入地狱。<br>一个交易者穷其一生也无法寻找到一个给你会永远给你带来好运的开仓信号，没有，永远没有，但足够的交易沉淀某种程度会帮助你，那么，为什么要在这样的地方集中浪费精力呢。<br>大量的实战交易和日益累积的对某个品种走势的熟悉，会给你带来很多意想不到的东西，我不知道这些东西如何去量化，我们莫名其妙地称之为经验。<br>在某种意义上，我们可以用一只篮球队的比赛来探讨这个问题。<br>一个球队里伟大的射手一定伴随着伟大命中率的出现，但即使他再伟大，他也无法将他投射篮球那一瞬间的动作和力量做一个量化，他的投射动作更多是基于大量训练铸就的本能，而即使多么伟大的射手，他在某些场次的比赛中也会出现糟糕的命中率，同样的投射距离，前面面临着同一防守球员，但他依然将之前107次都投进的球砸到篮筐边缘，抑或一个不靠谱的三不沾……这个时候用同样不靠谱的“状态”二字来解释。<br>一个伟大的教练丝毫不会关心这样的问题，他知道，这个射手一个赛季的命中率数据足够就可以了，事实上他也没法去告诉一个射手怎么投篮才是最好的。教练关心的是球队的策略，一个球队要赢球，不是靠一个人的命中率，而是依靠一个客观的现象：在某些时候，整个球队比对手的得分多，即使对方得到了100，只要你多于100就赢了；而在另外一些事情，比对手少失分，即使自己只得到了10分，但只要让自己失分小于10分就可以赢了。这两种现象的结果都一样，赢球，但思考的策略完全不一样。<br>投射在很大程度就像开仓一样，但不一定对比赛的进程起关键的作用。<br>一个交易者之所以难，就是因为，我们既扮演了射手的角色，也扮演了教练的角色，后者的工作部分可以通过大量的思考来完成，而前者只有靠日积月累训练和实战。<br>这就是交易！<br>问: 光头K线。光脚的也是吗,?还有,光头的K线,需要附加其他条件吗,比如:是不是大的光头K线,或连续几根光头K线(请问楼主一般几根光头的K线比较有标志性的意义)?<br>答: 我说的光头K线是指裸K，就是没有均线的K线。<br>问: （2010-9-20 11:46）IF1010早盘这样反弹吃不到反而亏了，这样的走势真要命，做空浮赢6000多，这拉就没利润了。这种情况下什么处理才能利润最大化，大家给点意见。<br>答: 设定一个标准来要求自己，有浮盈的时候其实是最安全的交易，只要在成本价设好止损就可以。<br>至于浮盈消失，这是交易的一部分，你必须学会克服。<br>问: K哥,您所说处理单子是不是指拿住赢利单,而尽快砍掉亏损单呢?中秋快乐!<br>答: 标准！为自己制定一个标准，也就是所谓策略，或者规则。<br>我从来不认为尽快砍掉亏损单是一件明智的事情，容纳一定幅度的止损是比较明智的，但必须有一个合理的应亏损。<br>另外，盈利单也不是一味的拿着，自己设立一些标准来做到尽可能有利的优化处理单子，比如多大幅度滑动止损到成本价、多大幅度的回撤必须离场、设定多久来做周期止损。。。。。很多因素，前面其实都谈过这些，就是尽可能将在介于止损线和止盈线之间的单子向有利的结果优化处理。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/26/K%E7%BA%BF%E9%87%8C%E6%9C%89%E6%9D%80%E6%B0%94/" data-id="clob9f371000684tx8xu35pb0" data-title="K线里有杀气" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/26/%E4%BA%A4%E6%98%93%E4%B8%AD%E4%B8%8D%E8%A6%81%E8%BF%BD%E6%B1%82%E5%AE%8C%E7%BE%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          交易中不要追求完美(ZT)
        
      </div>
    </a>
  
  
    <a href="/2023/10/26/%E6%9C%9F%E8%B4%A7%E5%9B%9B%E5%A4%A7%E6%A0%B8%E5%BF%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">期货四大核心</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/grow/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frequent/">常听文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93/">期货交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/futures/">期货交易语录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" rel="tag">交易核心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A4%E7%8B%AC/" rel="tag">孤独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" rel="tag">弱者之道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" rel="tag">技术分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" rel="tag">短线交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BA%E5%BC%B1/" rel="tag">示弱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5/" rel="tag">策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86/" rel="tag">认识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag">财富</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" style="font-size: 10px;">交易核心</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 10px;">人性</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%AD%A4%E7%8B%AC/" style="font-size: 10px;">孤独</a> <a href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" style="font-size: 15px;">弱者之道</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 10px;">成长</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" style="font-size: 10px;">技术分析</a> <a href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" style="font-size: 10px;">短线交易</a> <a href="/tags/%E7%A4%BA%E5%BC%B1/" style="font-size: 15px;">示弱</a> <a href="/tags/%E7%AD%96%E7%95%A5/" style="font-size: 10px;">策略</a> <a href="/tags/%E8%AE%A4%E8%AF%86/" style="font-size: 20px;">认识</a> <a href="/tags/%E8%B4%A2%E5%AF%8C/" style="font-size: 10px;">财富</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93%E4%B8%AD%E5%A4%9A%E6%95%B0%E6%8A%95%E8%B5%84%E4%BA%BA%E8%B5%94%E9%92%B1/">为什么期货交易中多数投资人赔钱</a>
          </li>
        
          <li>
            <a href="/2023/12/10/%E6%9C%9F%E6%9D%83%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80/">期权实战交易最重要的经验</a>
          </li>
        
          <li>
            <a href="/2023/12/07/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90%E4%B8%8E%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%88%86%E6%9E%90/">技术分析、基本面分析的本质与缺陷</a>
          </li>
        
          <li>
            <a href="/2023/12/04/%E5%BC%A0%E4%B8%80%E9%B8%A3%E7%9A%84%2066%20%E4%B8%AA%E5%BB%BA%E8%AE%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/30/%E8%8E%AB%E8%A6%81%E8%BE%9C%E8%B4%9F%E4%BA%86%E6%97%B6%E5%85%89/">莫要辜负了时光</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 大喵喵<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/futures/" class="mobile-nav-link">期货语录</a>
  
    <a href="/categories/frequent/" class="mobile-nav-link">常听文章</a>
  
    <a href="/categories/grow/" class="mobile-nav-link">个人成长</a>
  
    <a href="/tags/" class="mobile-nav-link">标签</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>