<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>风声水起2006年 | 安迪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2011年投资回顾与总结2011年我的股市投资，基本乏善可陈，继08年出现亏损之后，今年又再度出现负收益。一方面是整个投资环境的恶化，让今年盈利变得较为困难，另一方面我对今年的股市采取的是“无为之治”，没再像往年花精力去研究和把握市场机会，对盘面地一些变化关注程度也低了很多。整个年度我基本处于休养生息的状态，外出旅游的时间和频率创了历史纪录，先后去了三亚、香港、杭州、厦门、西安、青海、西藏、辽宁等">
<meta property="og:type" content="article">
<meta property="og:title" content="风声水起2006年">
<meta property="og:url" content="http://example.com/2023/10/23/%E9%A3%8E%E5%A3%B0%E6%B0%B4%E8%B5%B7-7/index.html">
<meta property="og:site_name" content="安迪的博客">
<meta property="og:description" content="2011年投资回顾与总结2011年我的股市投资，基本乏善可陈，继08年出现亏损之后，今年又再度出现负收益。一方面是整个投资环境的恶化，让今年盈利变得较为困难，另一方面我对今年的股市采取的是“无为之治”，没再像往年花精力去研究和把握市场机会，对盘面地一些变化关注程度也低了很多。整个年度我基本处于休养生息的状态，外出旅游的时间和频率创了历史纪录，先后去了三亚、香港、杭州、厦门、西安、青海、西藏、辽宁等">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-23T06:11:56.000Z">
<meta property="article:modified_time" content="2025-01-02T13:36:46.472Z">
<meta property="article:author" content="大喵喵">
<meta property="article:tag" content="认识">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="安迪的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">安迪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/futures/">期货语录</a>
        
          <a class="main-nav-link" href="/categories/frequent/">常听文章</a>
        
          <a class="main-nav-link" href="/categories/grow/">个人成长</a>
        
          <a class="main-nav-link" href="/tags/">标签</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-风声水起-7" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/23/%E9%A3%8E%E5%A3%B0%E6%B0%B4%E8%B5%B7-7/" class="article-date">
  <time class="dt-published" datetime="2023-10-23T06:11:56.000Z" itemprop="datePublished">2023-10-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/grow/">个人成长</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      风声水起2006年
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>2011年投资回顾与总结<br>2011年我的股市投资，基本乏善可陈，继08年出现亏损之后，今年又再度出现负收益。一方面是整个投资环境的恶化，让今年盈利变得较为困难，另一方面我对今年的股市采取的是“无为之治”，没再像往年花精力去研究和把握市场机会，对盘面地一些变化关注程度也低了很多。整个年度我基本处于休养生息的状态，外出旅游的时间和频率创了历史纪录，先后去了三亚、香港、杭州、厦门、西安、青海、西藏、辽宁等地，并在成都开辟了新的根据地。不过旅游之余，也没有忘记考察上市企业，先后赴广州和杭州拜访了省广和大华，随后又出席了水晶的年度股东大会，从这点来看，也还算是敬业吧。</p>
<p>从上面的数据可以看出，自04年转型价值投资以来，除06年跑输指数，其余年份均跑赢了大盘，最近8年的年均复合增长率虽较上年有所下滑，但仍达到55。21%，对此我还算是较为满意的。今年虽跑赢了指数，但亏损幅度居然超过了08年，这也值得我去深刻反思。这几年我投资的股票基本都是中小板，所以相对而言，中小板指数的波动对我的投资损益更具参考性。比如去年收益不错，就与中小板的良好表现有很大关系，2010年上证指数下跌14。3%，而中小板指数则上涨21。3%；今年上证指数跌幅21。68，中小板指数则下跌34。08%。<br>从今年的操作来看，考虑到行情不会乐观，就没再寻找新的投资标的，仅仅是在现有持仓的品种里进行调整。具体如下：<br>1，水晶光电：该股在去年年底被调整为我的第一重仓股，今年由于股价持续下跌，市值比重渐渐降低，下半年开始进行适度增仓，并在10月底将去年年底撤退的部分资金重新转至股市，主要用于增持水晶，因而持仓比例再度上升。该股全年跌幅高达36%，这也是导致我市值缩水较大的主要因素。今年跌幅惨重，和整个电子元器件行业景气度下滑有很大关系，去年电子行业出现了高增长，很多个股涨幅也都翻倍，而今年大部分TMT企业增速缓慢，不少还出现较大的滑坡，这样就导致了整个TMT板块走势疲弱，即便水晶仍保持了良好的增长势头，但因多种因素也遭到了机构的通杀。不过相对于顺络电子、莱宝高科这类跌幅超过50%的个股来说，水晶的表现我觉得也还算能接受的吧，毕竟去年的股价也有了一倍的上涨。<br>2，省广股份：该股属去年年底建仓品种，今年在除权前后一度出现跳水，在三季报公布前我曾有过增仓。随后在整个文化传媒板块活跃的刺激下，股价持续反弹，全年跌势有所收窄，最终的年跌幅为17。4%，强于上证指数和中小板指数。省广股份的下跌，我认为主要是受制于大环境的拖累，同时机构对其估值、毛利率以及成长性存在分歧，加上小非解禁的影响，造成了前期股价的快速走低。虽然省广年内的表现强于大盘，但在整个文化传媒板块，则属于落后的，像蓝色光标、华谊兄弟、奥飞动漫等个股的表现都远强于省广。<br>3，大华股份：该股属于08年建仓的结转品种，今年整体表现比较抢眼，全年逆市上涨18。86%，收盘价格复权超过200元。大华今年的良好表现，一方面是由于安防行业的成长性受到机构和投资者的认可，海康和大华更是凭借出色的经营赢得机构一致好评；另一方面则与持有该股的机构素质有关，从该股的流通股东来看，大都属于成熟稳健型的机构，盲目追涨杀跌的相对要少，这也许是造成该股逆市走强的重要因素。下半年开始，我对该股有2次较大幅度的减仓，一次是在成都购房，因属计划外支出，加上大华股价屡创新高，便适度套现了部分。另一次是在水晶股价低迷时，逢高抛出部分筹码，用于增持水晶。尽管我对这个企业还是比较看好，但持股时间毕竟已达3年多，还超过了此前持有航信的纪录，适度了结一部分似乎也没什么不妥，不管是哪一项投资，我早晚都还是要退出的。持有大华的这几年，累计获利还算丰厚，我已相当知足，所以我觉得还是自觉一些，让出部分筹码让更多的新人去分享公司的高成长收益，而不要像蚂蝗一样死盯着一家企业。上市公司需要更多像我这样支持他们的新面孔，而我也有必要靠之前累积的利润去挖掘新的成长企业。<br>4，瑞普生物：该股属于我持仓品种中跌幅最大的，全年跌幅高达43。8%。不过该股原先占我的持仓比重就较低，今年也没有进行增持，所以整体对我的市值影响不是太大。瑞普今年的暴跌，与创业板的整体重挫密不可分，加上机构对其估值和成长性的不认可，造成了股价逐级走低。年内我没有对该股进行补仓，并不是不看好这家企业，而是在等待公司的增长拐点出现，同时还要结合自己的资金状况，有主次地去分配资源。<br>5，鲁信创投：该股今年整体表现较强，全年股价跌幅不足1%，但中间的波动巨大，最高涨幅接近翻番。年初对该股有过一定增持，在7月份股价攀升至高位时派发了部分筹码，目前所占市值比例不足1%。之所以没有完全抛出，主要是觉得以后还会有空间，耐心等待再次介入的良机。由于鲁信一直占我仓位的比重就很小，所以股价的波动对市值的整体影响也不大。<br>虽说今年的成绩不好看，但我觉得也没有什么大的失误，相对于我的投资能力和投资风格而言，今年应该算是正常发挥了。在心态上，较上2次熊市明显有了很大的改善，没有出现恐慌性的杀跌和换股。对企业的分析和判断能力也有了较大提高，尽管今年中小板和创业板地雷频现，但我所有参与的股票中，没有一家在今年出现业绩下降，全年净利润的增幅预计都将超过30%，这也算是相当不易了。不过，还是有几点需要注意并需逐步完善的：<br>1，参与个股的时机欠考虑。虽然价值投资更注重的是企业的质地和成长，但介入的时机也一样重要，除了考虑企业的估值外，还要适当注意一些未来会影响股价波动的事件和因素，这样就不至于让自己在熊市中显得过于被动。<br>2，分析企业的能力有待进一步提高。尽管这几年对企业基本面的分析有了不小的进步，但严谨性还是比较缺乏，很多东西尚不能深入挖掘。所以今后还是需要多学习，不断补充知识和养分，一方面需要完善自己的理论体系，对企业的估值要有更合理、更全面的认识，另一方面则需要提高产品和行业方面的专业认识，尽量做到以业内资深人士的角度去看待企业的发展。<br>3，自我保护意识还有所欠缺。由于这几年一直在写博客，今年还增加了微博，因而难免会在这些公开平台暴露自己的思想行为和操作动态。随着一些人的转发和传播，以及新浪的公开推荐，越来越多的人开始关注到我，这样也就渐渐把自己推向一个完全曝光的状态，操作上也会明显被动。今后应尽量在公开平台上控制自己的这些言论，如有必要，可以在合适的时候考虑关闭博客或者暂停公开自己的文章。<br>鉴于今年手中的股票整体表现不佳，而企业基本面又一直向好，股价与企业的发展暂时出现倒挂，所以如果没有意外，明年就不打算再配置新的品种，待前期挖掘的这些企业估值得到应有体现后再去关注其他。总之，明年我的总体策略是：坚持以消费升级为中心，把握住文化兴国和安防护国这两个基本点，争取打一个翻身仗。</p>
<p>投资周记0287一一一狂风沙(2012-01-06 21:44:26)<br>新的一年又开始了！2012年的头一周，股市就遭遇一阵狂风沙，几乎让人睁不开双眼。尽管指数跌幅不大，但小盘股纷纷折戟，跌幅惨重。周边的朋友原本一向都还淡定，但昨天的大跌也让他们有些hold不住了，不少人都给我打来电话咨询。客观地说，遇到这种大跌，内心若是不出现恐慌，那还真有些不正常，所以我也很能理解他们的心情。<br>前些年，遇到这种大跌时，我也经常会给上市公司打电话，其实并不指望他们能告诉你什么原因，无非是想寻求一种精神安慰。遇到热情的，可能会耐心地跟你讲一些企业的情况，让你在恐慌中多几丝信心；遇到冷漠的，则会以“公司一切经营正常”等套话来搪塞。如果上市公司电话无人接听，网上又充斥着种种负面传言，那内心还真是有些惴惴不安。这些人给我打电话时，和我当初应该是一样的心情，有时候只需要我一个表态，或者是一句话，他们内心就会踏实很多。其实这些年我的套路和风格很多人都已熟悉，平时也就很少有人再因股价波动来打扰我，我想如果不是压力快到极限，他们也不会打这个电话。既然大家对我这么信赖，而且我自身的心态还没被熊市所扰乱，我也很乐意在他们信心最脆弱时，告诉他们我内心的真实想法。在这种关键时刻，能给予他们一些信心，把我的镇定与乐观情绪传递给他们，我觉得也是有必要的。<br>连续3天的跳水，我的账面损失自然也不轻，年底我曾公布过自己的持仓结构，相信很多人都可以算出我这几天市值的缩水比例。如果说对此一点感觉都没有，那自然是瞎扯，股票就等同于钱，谁都不乐意看到自己的钱袋子变瘪。不过坦率地说，我内心的反应真的不怎么强烈，依旧和往常一样谈笑风生，而且是真情流露，情绪上几乎没有什么波动。有时候我自己也纳闷：众人惶恐之时，我何以如此泰然？莫非我真的超凡脱俗了么？仔细回顾了一下，我这种淡定也不是与生俱来的，而是在长期的磨练中逐渐形成，具体来讲，有三个方面的原因。<br>首先是投资股票的出发点。和那些做短线和波动趋势的人有所不同，我买股票之前就做好了长线投资的打算，而且基本是闲散资金，因而我就不会太在意股价短期的波动。如果说你对一只股票的目标看的比较远，那么股价无论是28元还是38元，对我来说区别都不大，因为这两个价格我都不会考虑去卖，也没有奢望去赚中间的差价。我看重的，只是我决定卖出股票时的价格，因为这标志着我这笔投资最终有多少回报。其实很多人的担心，我觉得也是略显多余，因为他们也和我一样长期不怎么操作，如果股价从40只跌到38，他们可能会很欣慰，因为自己的股票跌的少；但如果从40跌到28，他们可能就要心疼、后悔甚至绝望。可是，如果你本身没打算操作，这两个价格对你来讲又有什么实质性的区别呢？如果说年底还要象征性的算一下成绩，那平时就根本没必要去在意这些波动了。<br>其次是在股市的经历。虽说投资的心态不完全和入市的时间长短成比例，但在股市多一些经历，也会多一些经验的积累。事实上，踏入股市的头几年，我的心态也是比较浮躁，遇到跳水等现象，时常也会很无助，然后和周围的人一样，痛骂国家和政府。有时原本情绪还没有出现太大的波动，但说多了之后往往也会变得冲动，也就容易采取一些非理性的操作。比如持有的股票A跌了20%，割肉出局然后去换另一只强势股B，结果B又跌去20%，而A又不怎么跌了，如此循环导致心态越来越乱，市值也越来越少。经过数次的教训和总结，我逐渐采取了以静制动的策略，不要因他人的疯狂也让自己变得不理性。随着分析能力的提升，这种策略也渐渐给我创造了好的收益，心态也日趋平稳。最近小盘股的下跌，除了经济环境不好和IPO过快等共性因素外，估值偏高可能也是很多人的观点，认为他们的估值要向银行等大盘股靠拢。对此我不想多说什么，因为每到熊市，这种看法都会比较盛行。02-03年，钢铁、汽车等五朵金花热炒，我没忍住，最终拿茅台换了汽车；06年我持有的传化跌到PE低于中石化，我动摇过，但憋住了，最终实现收益翻番；08年很多人都说我持有的大华要向招行的PE看齐，我没再当回事，最终我胜出了；12年大家又在说PE靠拢的问题，很多人都觉得证监会换新领导后以及国际板推出前，大盘股又要受宠，不过我对此已经没有任何反应了。多年的实战经历，让我坚信投资优秀的中小成长企业，是最适合我的致富之道。<br>第三个原因，我认为也是最重要的，就是对企业的信心。如果缺乏对企业的足够了解，前面两个因素估计也很难支撑我挺过整个熊市。正是由于对企业有了较为全面、深刻的认识，看到了企业未来发展的前景，我才不至于在股价下跌途中怀疑自己的判断和推测，我的持股信心也就会异常坚定。这几天股市下跌，我其实并没有闲着，倒不是忙于观察盘面，而是在收集整理上市公司的资料，对自己持有的几家上市公司写一些深度全面的分析文章。考虑到现在博客的影响力，有关企业商业秘密以及估值等方面的个人观点，将不打算公开发布，但会选择性的将一些公司的成长历程和产品业务知识整理出来，供大家参考。在写这些文章的同时，有助于我理清研判上市公司的头绪，加深对企业管理层和经营发展的认识。事实上，最近在整理我的第一重仓股资料时，我对这家企业又产生了一些新的看法，让我的持股信心更强，也打算持有更久。其实我文章的内容大部分都是取材网络，趁着现在行情低迷，我觉得你们也可以尝试梳理一下企业发展的脉络，分析一下公司的成长性，这样比整天看盘、查账户要有意义得多。如果是真正的好公司，即便股价一时被严重错杀，但很快也会回升到合理的位置，跌起来虽然有些可怕，但今后的上涨或许会更疯狂。股市中类似的例子实在太多，大华08年从52跌到28我们就不说了，看看08年金螳螂从60跌到20，歌尔声学从35跌到16，得润电子从27跌到5元多。。。。。。这些够恐怖的吧？但你再看他们之后的巨额涨幅，就会觉得这种下跌不足为道了。</p>
<p>投资周记0288一一一你是欲留还走的风(2012-01-15 15:03:56)<br>这一周，股市发生了一些戏剧性的变化。总理的一句股市信心论，刺激了A股的神经，连续两日出现大幅反弹的行情。历来被称作“政策市”的A股市场，又一次成了百姓和经济学家的笑谈。应该说，股市跌了这么久，在空方能量持续释放之后，出现一定的反弹亦属正常，即便没有总理的讲话，其他外部事件可能也会诱发股市出现反弹。当然，总理的讲话以及证监会主席前几日抛出“投资者对市场要有信心”的观点，至少也表明了国家对股市的一种态度，就是不希望股市再继续下跌。而随着越来越多的产业资本开始大举增持自家公司的股份，似乎也在表明A股已经严重超跌，很多股票都具备明显的投资价值了。<br>突如其来的的反弹令很多投资者有些措手不及。仓位轻的股民后悔在低位时没有买进，错过了一波赚钱的机会；而满仓被套的投资者，喜悦之余又担心行情是否昙花一现，在反弹中纠结于是留还是走。周五股市再度跳水，个股又开始杀跌，投资者的情绪也随之发生了一些微妙地转变。仓位轻的暗自庆幸，准备等待一个更低的位置来进场；而满仓被套的则后悔没有逢高减仓，对后市又开始惴惴不安。看来做趋势也还是很有意思的，你的情绪会随着股市的起伏以及你仓位的轻重而不断波动，这样你的生活就显得不是那么那么单调。只是对大多数人来讲，股市的趋势实在难以把握，很多人都以为自己买（卖）在一个最佳位置，但却总是事与愿违，因而常常心生懊恼。<br>相对来讲，价值投资则会让你的情绪变得简单，只要股价在你认同的一个区间范围内，你买进就可以了，剩下的就是一边等待，一边关注企业的发展，其他和你并没有太多关联。但事实上，很多人买进股票的初衷虽然是价值投资，但内心却一直受到股价趋势和波动的操控，这样就导致持股信心不稳，始终处于一种欲留还走的状态。我们经常能看到这样一种现象：有些人买股票时，认为这家企业如何如何好，价值严重低估，买进后说要持有多长时间，到什么价位才卖出。而没过多久，你会发现他已经换成其他股票了，理由通常是以下3种：趋势走坏、短期涨幅过猛和机会成本太高。而当他发现被自己抛弃的那只股票真成大牛股后，又会再次下类似的决心，但却总是重复之前的经历，最终都未能留住一只好股票。于是，很多人就开始认为A股不适合价值投资，因为股价总是偏离价值在波动，导致投资者很难真正赚到钱。针对中国价值投资的现状，前2天有个投资人在他微博上有段很精辟的论述：“认为中国不适合价值投资，可能是因太过关注市场表面，没有深入到企业。如果有过赚20倍的经历，又淡忘了指数的涨跌，就不会有这样的感叹。A股的问题，是主流人群太投机，或者说规则和环境太有利于投机，并非完全没有价值投资，只是这样的人群太少，太孤独，太不入流，但赚钱却一点不少。”<br>价值投资的信心，归根到底还是来自于企业，对企业有底了，在股价出现大的波动之时，恐慌情绪自然会少了很多。有些人在研究企业时，我发现容易走进两个误区。一是过于书面和教条，根据投资宝典上的一些理论和公式，把上市公司的数据和募投项目的盈利前景套进去，然后就测算出股票的价值。若是估值真有这么个标准模式，那价值投资未免也就过于简单了，市场也不会出现这么大的分歧。事实上企业的估值也是随着经营环境的变化在波动的，上市公司的那些募投项目所给出的盈利指标也仅仅是个参考，主要是用来给有关部门去看，我们并不能以此作为估值的依据。细心的投资者可以看出，很多上市公司的实际盈利指标，都会低于招股书和增发公告中所披露的预期。另外一个误区，就是一旦买进了某只股票，总是去搜集这个企业的正面消息，诸多的正面信息一叠加，仿佛就成了提升估值的砝码。如果对企业的信心完全建立在这个基础上，那其实是很危险的，因为你无法客观、全面地去看待企业，即使企业已经出现了不好的兆头，你还是会朝好的方面去想。我有个朋友看好的一家企业，高管纷纷减持时，他认为是公司和机构达成默契，增强股票的流动性；当公司披露的业绩远远低于他的预期时，他又认为是公司刻意在隐藏利润。一旦这种惯性思维形成，就容易忽视企业的风险，最终会造成投资失误。<br>研究企业时，我们不应该仅停留在收集和整理资料这个层面，而是要通过整合、加工这些信息，提炼出有用的东西，在不断的思考和分析中，对企业保持一个全面、客观的认识。比如说我们在分析一家企业的长期投资价值时，除了对他当前的行业地位和经营状态等基本要素做考虑外，还应多多思考未来几年他究竟靠什么去成长？正如《孙子兵法》里所说，“知己知彼，百战不殆”，我们在研究企业时，也应分析你所投资的这家企业和竞争对手的优势与不足，看他是否能扬长避短，在激烈的竞争中立于不败之地。<br>劳动力成本低，是国内企业与西方企业能抗衡的一个重大优势，不过这种优势目前正逐步减弱，如果以全球作为一个竞争舞台的话，中国企业未来还能靠哪些特有的优势取胜呢？首先我考虑到的是政策垄断，比如中石油、中石化、航天信息之类的企业，但是这种企业规模普遍较大，也面临着一定的政策风险，而且有些企业还会在各个环节中对原本属于投资者的利润予以截留。第二个是靠祖宗留下的珍贵遗产，比如茅台、白药、马应龙、全聚德等，只是这类企业数量有限，而且价值大都已被市场充分挖掘。第三我考虑到了技术创新，尽管中国人比较聪明，但与西方国家相比，创新意识总体比较欠缺，在很多尖端技术方面有所突破，但大都限于学术研究，真正实用的并不多。而欧美和日本等发达国家，则是很好的把新技术和市场结合起来，积极地引导了市场潮流。中国要达到这一水平，或许还需几代人的努力。第四，我考虑到了品牌的优势。随着中国这些年的经济快速发展，不少企业的规模得以迅速壮大，也催生出很多知名品牌。但是除了少数老字号的品牌外，我发现很多品牌的根基并不牢固，由于大多数企业的不诚信以及目光短视，国内企业的品牌优势并不明显，比如品牌价值近200亿的双汇、过100亿的蒙牛等，如果不是特殊的政策保护，只怕价值几百亿的品牌早就一文不值了。<br>排除掉上述几个因素之后，剩下的几点可能是国内企业真正具备的优势。一是勤奋、刻苦。这点的确是中国人的传统美德，是欧美那些发达国家所不能比的，很多人对80、90后的那些独生子女不抱期望，但和西方人相比，大部分年轻人明显还是勤奋很多。二是技术跟进。虽然我们的技术创新优势不明显，但中国人毕竟还是很具智慧的，在技术的跟进和模仿等方面，其他国家也是远不能及。如果能缩短和发达国家的技术差距，即便是被动研发，也容易一定取得成功。像百度、腾讯、淘宝等企业就是靠模仿，而富士康、水晶光电等企业由于处于领先企业的供应链体系，技术上也领先于其他同行。第三个就是中国特殊的文化与国情。中国本身就是一个巨大的市场，相对于很多西方国家而言，国内企业对本土市场需求的把握和判断会更精准，这也是和欧美企业抗衡的一个优势。 </p>
<p>投资周记0289一一一残酷的温柔(2012-01-20 19:41:17)<br>节前最后一周，在养老金入市等消息的刺激下，A股市场开始回暖，有色、金融等权重股纷纷发力上攻，市场人气渐渐有所恢复。与此形成明显反差的是，中小板和创业板大部分股票则遭到无情的抛弃，尤其是以文化传媒和医药为代表的前期强势品种，近期开始进行补跌，其跳水幅度之惨烈也为近来所罕见。<br>对于中小股票的跳水，市场上有很多版本的解释，我个人比较倾向于这样一种逻辑：社保、养老金入市，从规模和稳健的角度，大盘蓝筹股必然是他们的首选，在他们眼里，中小个股相对于大盘蓝筹而言，估值普遍偏高，而且大多数包装成分过重，他们也不可能花精力去筛选。正是由于场外资金的偏好性推动，大盘股开始走强，而随着部分重仓持有中小个股的机构开始倒戈，小盘股不断破位下行，从而又导致众多的趋势投资者纷纷抛售。当越来越多的资金都青睐大盘股时，那些原先看好中小盘个股的机构，为避免自己站错队影响到业内排名，也开始改变既定策略，从中小盘个股撤离。即使有少数想坚持投资小盘股的机构，由于净值不断缩水，在巨大的赎回压力之下，他们也只有被迫减仓手中的筹码。与此同时，大批散户的追涨杀跌，也令这种残酷的两极分化得以加速。<br>无论你是从什么角度去分析股票，对股价的下跌你总能给它找到合适的理由。技术派自然就不必说了，他们会用种种指标告诉你股价为什么下跌。宏观分析派则会从国内国际经济形势的角度和资金的供给状况，来告诉你股市为什么持续走熊。而所谓的价值投资派通常会给出两个经典的理由：股价错杀和估值过高。股价是否被错杀，要结合具体个股来谈，而且需要时间来检验，这里就暂不讨论了。估值则是个很有意思的东西，市场也对此也是见仁见智，历来分歧不断。当银行之类的大盘股跌到10倍PE时，如果股价还未止跌，很多人就会用周期性、后续增长乏力、市净率偏高等因素来证明估值过高；当中小盘个股跌到20倍以下PE时，无论你利润再怎么增长，分配再怎么优厚，只要股价还在继续下行，就会有人拿大盘股和港股10倍以下的PE来证明你的估值仍旧偏高。在我看来，与其说这些人是在谈估值，倒不如说他们是在看趋势，就像我们在评价某个人一样，当他事业蒸蒸日上时，大部分人都会谈论他的优点；反之如果他的事业日渐滑坡，可能多数人就会指正他的不足了。<br>中小板个股的这种集体杀跌，我并非第一次经历，印象最深的就是05年。当时中小板设立的时间还不长，个股总数不足50只，但整体走势都非常弱，类似华兰生物这样高成长高分配的小盘股，PE也跌破20倍（当年我有个朋友很不幸在此时割肉离场）。中小板块的集体跳水，也带动主板市场的小盘股估值下移，比如当时流通盘2400万的小盘科技股华胜天成，PE也跌至近20倍。当中小盘个股整体走熊时，市场最大的担心就是估值和大盘股及海外市场接轨，这也是诱发其下跌的最大动因。同样，在当前的市场中，随着中小板和创业板的供给量越来越多，加上对证监会新政的预期，估值接轨似乎越来越形成共识。估值接轨是否会实现，对此我也没有把握，未来的市场究竟是个什么游戏规则，应该是没有人能预知的。不过对自己投资的企业，我却有着充足的信心，假如市场真的要将中小个股的估值定位在10倍PE，那我无非也就是多等些时间，随着这些企业利润的不断增长，现在股价对应的20多倍PE，很快也就成了10多倍甚至几倍。更何况即便这种最坏的事情发生，我相信市场也绝不会对好企业和坏企业一视同仁，成熟市场对那些成长性佳的企业也是会给予更高的估值，毕竟投资股票还是要着眼于未来。<br>尽管近期手中的股票表现落后于大盘，但作为经历了这么多风浪的我来说，早已习以为常，见怪不怪。倘若我的心态像大多数人那样摇摆不定，连这点小小的考验都经受不了，那我早就在08年的熊市中倒下了，绝对不会像现在这般轻松安逸。在股市赚钱其实并不是件轻松的事，你若不肯付出，哪怕是跟着你所认为的高手，也是很难赚到钱。虽然我不是什么投资高手，但自从开博客后，由于公开了自己的实盘操作，也招来不少跟风者。坦率地说，我一直不希望其他人跟风买我手上的股，但股票毕竟不是我个人的专利，任何人都有选择的权利。如果你自己不愿意花精力选股和研究企业，希望搭别人的顺风车沾个光，但同时又不想有饱受市场折磨的经历，那是极其不现实的。长期跟踪我博客的人都知道，最初我也很在意股价的涨跌，在意市值的波动，在意他人的埋怨。。。。。。只是在经历了一次次磨炼之后，才形成现在这种淡然、超脱的心态。前些年有些跟风的人，受不了这种煎熬，最终放弃了我这种套路；而有些坚持熬过来的人，在有过几次先苦后甜的经历后，心态也变得几乎和我一样淡定。<br>随着博客影响力的逐渐增大，跟风的已不仅限于散户，还扩散到大户甚至是机构。至于他们为什么要跟风，或许有自己的一些判断和想法，但是能不能赚到钱，就取决于各自的心态和操作了。同样的股票，有人最终是赚钱出来，有人则是亏损出局。昨天有人提醒我某个基金在四季度增仓了水晶，我顺便打开了这只基金的半年报，结果发现其重仓股和我惊人的相似。我不能说这只基金是看我博客后买入，因为有可能大家眼光一致，但据我了解，肯定是有基金跟着我后面操作。虽然我对基金总体上很反感，但我也能理解他们的难处，在当前这种体制下，基金要真正做长期价值投资其实很艰难，即便你真正对企业有了足够的了解，也会面临着排名的困扰和赎回的压力。相对来说，个人投资者如果是用闲散资金来进行长期投资，就远不如机构这么被动，在心态上就已胜出一筹，这也是为什么我一直不肯从事私募或者信托的主要原因。<br>以下是某只专门投资中小盘个股的基金年底的持仓，从图上可以看出，第一重仓股的配置比例已经接近基金的配置上限。</p>
<p>在市场走熊时，能给予我最大信心的就是企业的经营。无论市场怎么摧残，只要企业经营不出现滑坡，我就不会有什么顾虑，也就不会轻易出局。印象中我这些年唯一被机构吓走的，就是在600594益佰制药上的操作，当年有意识的下滑和亏损，让我不得不退出，最终错失了赚大钱的机会。幸运的是，我所持有的股票目前经营形势都还不错，在去年都实现了30%以上的增长。正是由于管理层的辛勤付出，让上市公司处于良好的经营轨道上，我才会有这么好的投资心态和信心，在此要向这些上市公司的管理层表示深深的谢意。希望来年继续保持健康稳定的增长势头，以更好的经营业绩让我们这些长线投资者和上市公司实现双赢。<br>最后，祝大家新春快乐，龙年大吉！</p>
<p>投资周记0290一一一与龙共舞(2012-02-05 18:46:21)</p>
<p>经过一个多礼拜的春节长假，A股终于又恢复了交易。龙年的第一个交易周，尽管市场没有出现大家期望中的“龙抬头”行情，但终究还是震荡上扬，个股大都温和攀升，这也算得上是龙年的一个好兆头吧。同样是龙的传人，台湾股市的表现则气势如虹，被当地媒体喻作“金龙腾飞”。台北加权指数连涨5天，周涨幅约6%，其中光电类个股周涨幅大都在20%-25%之间。<br>看到台湾的光电、电子类股大幅飙升，而国内的相关个股却没什么反应，有些人可能会很费解，并认为内地的机构没眼光。其实这是两个完全不同的市场，两岸的资金偏好和炒作习惯本身就有很大区别，这样就导致了市场热点肯定存在差异，并不会完全同步。通常来讲，如果某个板块持续上涨，除了与场外资金源源不断地推动有关，很有可能整体的行业基本面也在发生重大变化。尽管目前的经济形势还不太明朗，但从台湾的这些光电、电子企业来看，今年的整体需求形势则是相当旺盛，尤其是对2季度的电子消费市场，大家的预期普遍较为乐观。相应的，这些行业中的积极变化早晚也要传递到A股上市的部分企业中，但这毕竟需要一个过程，而且也并不是所有的企业都会跟着受益，行业中的优胜劣汰还是会非常明显。至于说股价上的连动，我想就更没必要去抱太多期望，每只股票都有其自身的运行规律，即便是A股的同一板块，也经常对有一些独立运行的个股，更何况这还是两个完全不同的市场呢？<br>我对台湾股市的持续关注，已经有一年多了。之所以关注这个与A股毫无关联的市场，主要是因为我这些年投资的大部分是电子信息行业，而台湾的电子、光电行业整体上领先于内地，不少企业还是内地同行业的上下游或是追赶的对象。经常跟踪这类企业的经营动态，就容易对电子信息行业的发展方向有个准确、及时的了解，这对我研究A股中的相关企业实际是很有帮助的。盯了一段时间后，我也渐渐对这个市场产生了一些兴趣，因为台湾的电子和光电上市公司非常多，大部分经营都很不错，而且企业信息的透明度也很高，即便不像在内地有便利的调研环境，但也完全可以借助公开资讯及时掌握到企业的大致动态。以前我曾有过投资港股的想法，但关注一段时间后，我发现港股的小企业成长性好的并不多，而且参与的群体极少，进出极为不便。而台股中的新兴产业还是比较受追捧的，台湾2000多万人口，股民就有800多万，整体市场的交投也还比较活跃。与内地的散户一样，大多数台湾股民投资理念也不成熟，很多人都喜欢根据K线追涨杀跌，或者是打听所谓的内幕，真正能静下心来研究企业的并不多，于是也就给了那些长期的价值投资者以机会。一些优质的企业，这几年在不断的震荡中，涨幅高达十余倍，但很多散户在来回进出中并没获利多少，甚至还亏损，只有那些踏踏实实研究企业价值和成长性并具备足够耐心的投资者，才真正分享到企业高成长的收益，这点似乎和我们A股一样。<br>尽管A股也有一些优秀的上市公司，但就电子信息行业来说，整体上鱼龙混杂，具备持续高成长的企业并不多，而市场监管上又存在着较大的弊端，很多企业靠概念和题材进行了华丽的包装，加上机构和投资者很少去深入研究，于是就经常造成一损俱损、一荣俱荣的现象。相对来讲，台湾的市场监管和透明度要比内地好很多，而且好公司的比例要比A股高出不少，比如去年年底在A股过会并将于近期高市盈率发行的环旭电子，实际上就是从台湾退市的一家上市公司。所以，相对来讲，台湾股市对我的吸引力渐渐开始增强。去年下半年，我通过台湾友人在台股上做了一些尝试，首只参与的股票是做IC驱动的茂达（6138），暂时也取得了较好的收益。今年计划再试验一年，在充分熟悉他们的游戏规则之后，如果觉得自己能适应这个市场，明年则可能会考虑去香港开设台湾股票账户，正式参与台股的投资。随着台湾自由行的渐渐开放，以后去相关的上市公司调研或许会比现在方便很多，假如投资进展顺利的话，未来的A股有可能就不再是我的主战场了。<br>当然，就目前来看，投资台股对我来说也还是比较遥远的事情，也有个循序渐进的过程。未来的两三年，我仍然会以投资A股为主，只是不再增加新的投资标的。经常会有人问我，“最近又发现什么新的好股票？”我的回答是“没有，先等手中的股票涨起来再说吧。”事实上从去年开始，我就没怎么关注其他个股了，更不用说投入精力去研究。本身你之前的几个股票都没有做好，你又如何确保你更换新的品种之后会成功呢？再说现有的几个在经营上一直朝我预期的方向走，我又对他们很熟悉，根本就没必要再去给自己添乱。最近注意到有个长期关注我博客的投资者，可能是在尝试价值投资，他在企业的研究上下了不少功夫，虽然有些研究方法上我不是太认同，但能感觉出他应该是付出了很多精力。可能是他过于看重股价短期的涨跌，或者是关注的品种太多，我发现一旦他手中的股票走势恶化，他的投资信心就会大减，从而就反复来回地换股，但节奏上并没把握好，有时候还弄巧成拙。看他最近的文章，似乎对价值投资的盈利模式也产生了高度怀疑，又有了回到之前那种按技术操作的念头。我的理解是，不管你采取哪种投资方法，一定要有个明确的套路，不能来回地变。今天看到别人做价值投资成功了，就想学价值投资；而明天看到价值投资受到市场冷落，又想转到趋势或者技术投资。如果是这种浮躁的心态，可能两方面都不会讨好，就好像没有根的浮萍，始终是在水面上飘来飘去，要想在这个市场上长久的获利，一定得找到适合自己的投资方法，并循着这条路深入下去，做精做透，这样你投资的心态才会稳健，也就会少了很多非理性的操作，最终在投资的道路上战胜自己，也就战胜了大多数人。<br>龙年的股市给了我们一个好的开端，在后面漫长的十多个月，对各种机遇和风险的把握，就要看投资者各自的能耐了。希望大家都做已好充分的准备，一起与龙共舞吧！ </p>
<p>投资周记0291一一一故事(2012-02-11 20:44:36)<br>平时习惯用拼音打字，每次要敲“股市”这个词的时候，总是不经意间蹦出“故事”来，看来我们的汉语拼音真是博大精深。想起中学时代听的一首歌，红孩儿的《故事》，当时华语流行音乐正处鼎盛期，众多优秀歌手和音乐作品的掩盖之下，这种嫩头青的偶像组合就很难入我法眼。如今时过境迁，回头再听这段略带伤感的旋律，竟然觉得是那么顺耳。<br>股市和故事虽然是两个完全不同的词汇，但却有着千丝万缕的联系。不会讲故事的股市，犹如平静的湖水，容易让人沉闷。而股市里真真假假不同版本的故事，却又让人欢喜让人忧。回顾我这些年在股市的经历，还真遇到不少讲故事的高手：比如持续高成长的蓝田，与德国签订60亿萃取订单的银广夏，签署344亿安哥拉工程合同的杭萧钢构，研制乙肝疫苗的重庆啤酒等等。本周市场又出现了一个讲故事的新秀–宇顺电子，连续5个涨停令众多投资者惊叹。本来我是没什么兴趣听人说故事的，不过电子行业恰好是我熟悉的领域，所以尽管我对这家企业没有什么研究，还是想谈谈我对此的一些看法。<br>宇顺电子本周的5个涨停，源自中兴通讯子公司23亿的订单，这个订单对有些公司来说或许算不了什么，但对于一家年收入不足10亿的小型电子企业而言，这无疑称得上是巨额订单。这个订单真实性究竟如何呢？从目前的行业环境来讲，并非没这个可能，因为这两年国产智能手机在飞速发展，尤其是今年大家都预期华为和中兴这两大国产巨头将在智能手机上大规模放量。国产手机的销售，现在主要是与运营商绑定，通常运营商会提前给手机终端商提出手机款式和数量的要求，手机厂商再以此为依据对零部件供应商下采购订单，以此来看，宇顺电子接到这个大订单也不足为奇。之前在行业内，也出现过乌鸡变凤凰的先例，比如玉晶光就是靠苹果实现扭亏，并实现利润的大幅增长。<br>不过，有这个可能并不代表23亿的大订单就能成为事实。由于我没有对宇顺电子进行深入研究，所以尚无法确定其故事的真实性，仅仅是依据我的一些常识和经验，来提醒投资者在遇到类似情况时，该注意哪些风险。前些年我曾在一家大型电子企业集团负责电子元器件的采购，后来又在业内做过一段时间的代理销售，对整个行业的一些运作特征略微有些熟悉。与其他行业有所不同的是，电子行业的订单没什么约束力，一些规模较小或者信誉度不高的公司，在采购电子元件时可能需要先付款或者支付一定保证金，而具备一定规模的企业或者是长期的生意合作伙伴，在下订单时就没这些限制了，甚至有时候只需要一份公司传真，连合同都不用签。采购商为了保证自己未来的生产不受影响，在下定单时数量往往会比自己的生产计划上浮一些，具体上浮的尺度则因企业而异。采购商实际的生产是以市场的销售情况为导向的，同时还要受设备、人工等生产环境的制约，所以经常会发生实际的采购量与先前订单相距甚远的情况。记得有一年我根据公司的年度计划，给某元器件厂商下了半年1000多K的订单，但后来因市场变化对机型做了调整，全年的采购量还不足200K。国外供应商由于交货周期较长，为了避免订单调整风险，通常需要采购商提前几个月以信用证做担保，或者通过中间代理商来转嫁风险。而国内供应商则显得比较被动，为了防止采购商订单变动导致产品积压，通常也只会以最近一两个月的订单作为生产依据。所以，中兴的这个23亿采购金额，并不具备完全的参考意义，实际只成交2个亿也都是有可能的。<br>从资料上看，2008年、2009年和2011年三年，中兴康讯向宇顺电子采购金额分别为0。8亿元、1。37亿、1。3亿，而2012年突增到23亿，宇顺电子是否具备有这个供货能力，中兴在下订单时有没有考虑到供货风险，这么多的触摸屏供应商，中兴的大单为什么没有给莱宝高科这类实力更强的厂商？这些都是值得投资者深思的。即使这23亿订单全部执行，宇顺电子究竟能赚到多少钱，也是个未知数，因为触摸屏和手机行业的竞争都很激励，而且这个订单里也没有对采购价格有约束，所以是否真的能像中信证券研报里所预测的2012年实现2个亿的净利润，其实也是个谜。就算是2012年真实现了2亿的净利，在众多触摸屏行业纷纷扩产的情况下，此后的一两年会不会因竞争过度以及劳动力成本等原因导致利润下滑或是亏损，这些也都是需要我们去注意。<br>由此可见，我们在听故事的时候，一定要反复思考故事的真实性到底有几成，否则就很容易坠入一些美好的陷阱。其实，我前面说的这些，宇顺电子已经在公告中声明过了，如果真的发生我说的这些风险，或者是有人精心布局，那你上当之后就得由你自己去承担损失。俗话说，一个巴掌拍不响，如果大家都不爱听故事的话，我相信讲故事的人也就会少了很多。故事讲的再漂亮，对我来说基本都没什么吸引力，因为不熟悉的行业我不会动心，熟悉的行业又很容易辨别其真伪，而且考证起来也会很便利。<br>宇顺电子的这则公告，让不少投资者又纷纷把眼光注意到了电子行业。应该说，目前的电子行业并没有完全复苏，仅仅是与智能手机和照相器材等密切相关的元器件及半导体行业的日子比较好过，其他大部分细分领域仍处于低迷。本周我的台股茂达电子（6138）表现较为抢眼，连续上涨5天，周涨幅超过20%，春节后至今的涨幅已达40%。此前我在《投资周记0280–蝴蝶飞远了》（<a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_497402a10102dwzy%E3%80%82html%EF%BC%89%E4%B8%80%E6%96%87%E4%B8%AD%EF%BC%8C%E6%9B%BE%E8%B0%88%E5%88%B0%E8%AF%A5%E8%82%A1%E7%9A%84%E5%90%88%E7%90%86%E4%BC%B0%E5%80%BC%E5%9C%A825%E5%85%83%E4%BB%A5%E4%B8%8A%EF%BC%8C%E5%88%B0%E6%9C%AC%E5%91%A8%E5%B0%B1%E5%B7%B2%E7%BB%8F%E5%AE%9E%E7%8E%B0%E8%BF%99%E4%B8%80%E7%9B%AE%E6%A0%87%E3%80%82%E6%9C%AC%E6%9D%A5%E6%8C%89%E8%AE%A1%E5%88%92%E6%98%AF%E5%87%86%E5%A4%87%E5%9C%A825%E5%85%83%E6%8A%9B%E5%87%BA%E7%9A%84%EF%BC%8C%E4%BD%86%E8%80%83%E8%99%91%E5%88%B0%E4%B8%8B%E6%B8%B8%E9%9C%80%E6%B1%82%E7%9A%84%E7%8A%B6%E5%86%B5%E4%BB%A5%E5%8F%8A2%E6%9C%88%E4%BB%BD%E6%96%B0%E4%BA%A7%E5%93%81%E7%9A%84%E6%94%BE%E9%87%8F%EF%BC%8C%E6%88%91%E5%86%B3%E5%AE%9A%E6%9A%82%E6%97%B6%E5%8F%82%E4%B8%8E%E8%B0%83%E6%95%B4%EF%BC%8C%E7%AD%89%E5%BE%85%E4%B8%8B%E4%B8%80%E4%B8%AA%E9%AB%98%E7%82%B9%E3%80%82%E9%A6%96%E5%8F%AA%E5%8F%82%E4%B8%8E%E7%9A%84%E5%8F%B0%E8%82%A1%E7%9B%AE%E5%89%8D%E8%8E%B7%E5%88%A950%%EF%BC%8C%E4%B9%9F%E7%AE%97%E6%98%AF%E5%88%9D%E6%88%98%E5%91%8A%E6%8D%B7%E5%90%A7%EF%BC%8C%E4%B8%8B%E4%B8%80%E4%B8%AA%E8%AE%A1%E5%88%92%E5%8F%82%E4%B8%8E%E7%9A%84%E5%93%81%E7%A7%8D%E6%98%AF%E8%81%94%E4%B8%80%E5%85%89%EF%BC%883441%EF%BC%89%EF%BC%8C%E8%BF%99%E6%98%AF%E4%B8%80%E5%8F%AA%E6%80%BB%E8%82%A1%E6%9C%AC%E6%89%8D3%E3%80%8214%E4%BA%BF%E7%9A%84%E8%A2%96%E7%8F%8D%E8%82%A1%EF%BC%8C%E9%A2%84%E8%AE%A1%E4%BB%8A%E5%B9%B4%E7%9A%84%E4%B8%9A%E7%BB%A9%E5%A2%9E%E9%95%BF%E8%89%AF%E5%A5%BD%EF%BC%8CEPS%E6%9C%89%E6%9C%9B%E8%BE%BE%E5%88%B04%E5%85%83%EF%BC%8C%E7%9B%AE%E5%89%8DPE%E7%BA%A610%E5%80%8D%E3%80%82%E9%80%9A%E8%BF%87%E5%AF%B9%E5%8F%B0%E8%82%A1%E4%B8%80%E5%B9%B4%E5%A4%9A%E7%9A%84%E8%A7%82%E5%AF%9F%EF%BC%8C%E6%88%91%E5%8F%91%E7%8E%B0%E5%8F%B0%E8%82%A1%E7%9A%84%E4%BC%B0%E5%80%BC%E5%B9%B6%E4%B8%8D%E6%98%AF%E6%8A%8AEPS%E6%94%BE%E5%9C%A8%E9%A6%96%E4%BD%8D%EF%BC%8C%E8%80%8C%E6%98%AF%E6%9B%B4%E7%9C%8B%E9%87%8D%E6%88%90%E9%95%BF%E6%80%A7%EF%BC%8C%E6%AF%94%E5%A6%82%E6%88%91%E6%8C%81%E6%9C%89%E7%9A%84%E8%8C%82%E8%BE%BE%E6%8C%8911%E5%B9%B4%E4%B8%9A%E7%BB%A9%E8%AE%A1%E7%AE%97%E5%B7%B2%E7%BB%8F20%E5%A4%9A%E5%80%8D%EF%BC%8C%E8%82%A1%E4%BB%B7%E5%8F%97%E5%88%B0%E8%BF%BD%E6%8D%A7%EF%BC%9B%E8%80%8C%E4%B9%8B%E5%89%8D%E6%9C%89%E5%8F%B0%E6%B9%BE%E6%9C%8B%E5%8F%8B%E6%89%BE%E6%88%91%E5%92%A8%E8%AF%A2%E7%9A%84%E4%B8%80%E5%8F%AA%E5%81%9A%E9%9E%8B%E7%9A%84%E8%82%A1%E7%A5%A8%EF%BC%8CPE%E4%B8%8D%E8%B6%B310%E5%80%8D%E8%82%A1%E4%BB%B7%E5%8D%B4%E8%90%8E%E9%9D%A1%E4%B8%8D%E6%8C%AF%EF%BC%8C%E4%BA%8C%E8%80%85%E5%88%86%E5%8C%96%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%88%96%E8%AE%B8%E6%AD%A3%E6%98%AF%E6%9C%AA%E6%9D%A5%E7%9A%84%E6%88%90%E9%95%BF%E6%80%A7%E6%9C%89%E5%B7%AE%E5%88%AB%E3%80%82%E4%B8%8D%E8%BF%87%E5%AF%B9%E5%8F%B0%E8%82%A1%E6%88%91%E6%9A%82%E6%97%B6%E4%B9%9F%E5%8F%AA%E5%B1%9E%E4%BA%8E%E8%AF%95%E6%B0%B4%E9%98%B6%E6%AE%B5%EF%BC%8C%E5%B9%B6%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E7%BB%8F%E9%AA%8C%EF%BC%8C%E5%B8%8C%E6%9C%9B%E5%8D%9A%E5%AE%A2%E4%B8%8A%E7%9A%84%E5%8F%B0%E6%B9%BE%E8%AF%BB%E8%80%85%E4%B8%8D%E8%A6%81%E5%8F%97%E6%88%91%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%88%E6%9C%80%E8%BF%91%E6%89%8D%E7%9F%A5%E9%81%93%E6%9C%89%E4%B8%A4%E4%B8%AA%E5%8F%B0%E6%B9%BE%E8%82%A1%E6%B0%91%E4%B9%9F%E5%85%B3%E6%B3%A8%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%8C%E8%BF%99%E6%98%AF%E6%88%91%E6%B2%A1%E6%9C%89%E6%83%B3%E5%BE%97%E7%9A%84%EF%BC%89%E3%80%82">http://blog。sina。com。cn/s/blog_497402a10102dwzy。html）一文中，曾谈到该股的合理估值在25元以上，到本周就已经实现这一目标。本来按计划是准备在25元抛出的，但考虑到下游需求的状况以及2月份新产品的放量，我决定暂时参与调整，等待下一个高点。首只参与的台股目前获利50%，也算是初战告捷吧，下一个计划参与的品种是联一光（3441），这是一只总股本才3。14亿的袖珍股，预计今年的业绩增长良好，EPS有望达到4元，目前PE约10倍。通过对台股一年多的观察，我发现台股的估值并不是把EPS放在首位，而是更看重成长性，比如我持有的茂达按11年业绩计算已经20多倍，股价受到追捧；而之前有台湾朋友找我咨询的一只做鞋的股票，PE不足10倍股价却萎靡不振，二者分化的原因或许正是未来的成长性有差别。不过对台股我暂时也只属于试水阶段，并没有什么经验，希望博客上的台湾读者不要受我的影响（最近才知道有两个台湾股民也关注我的博客，这是我没有想得的）。</a></p>
<p>投资周记0292一一一在意的并不是你的美(2012-02-19 18:06:39)<br>持续几年的投资周记，忽然间感觉没什么内容可写了。有关投资哲学和投资心态的那些道理，在以前的文章中都被反复提及，总拿出来说，自己也会生厌。而对于股市盘面的诸多变化，我的确又关注太少，内心的过于平静，往往就使得字里行间缺乏丰富的情感来润色，呈现出的内容自然也就枯索无味。<br>可是，坚持了这么些年，如果现在中断的话，那些长期关注我的读者可能会失望，我自己也会有些惋惜。既是如此，那就随便写点什么吧。写什么好呢？不如就从大华的分配预案说起。<br>前几天，大华公布了10转10股派2。5元的分配预案，当时我还没来得及看公告，法拉利就来电告知这一消息，很开心地说这些年做大华的长期股东真是挺幸福。说实话，大华这次的高送转让我稍稍有些意外，在经过两次10转10之后，本以为今年会放慢一下股本扩张速度，不曾想又来了次惊喜。仔细回想一下，08年在用航信换大华的时候，二者的股本相差近10倍，大华的股本只有6680万，而航信的股本则是6。16亿。几年过去了，大华的总股本很快就要到5。58亿，而航信如果年报没有送转，二者的股本相差就不到1倍。<br>同样是和大华差不多时间上市的水晶，二者最初的总股本几乎是一样的，但如今水晶的总股本尚不足大华的一半，而且中间还有过一次定向增发。可见，在股本扩张这方面，水晶明显要比大华保守得多。当然，严格意义上来讲，股本扩张并不算真正的分配，只是A股市场的一种游戏规则。小公司在高速成长的过程中，通过适度的股本扩张，会很好的增强公司股票的流动性，容易让更多看好公司前景的投资者参与其中，尤其是一些实力较强的机构。公司股本做大之后，进行再融资时也会相对容易一些，比如苏宁电器和格力电器就是这两种类型的典范。苏宁上市不足十年，股本扩大了70多倍，格力近几年也是持续保持10转5的扩张速度，在前期众多上市公司定增难产之际，格力在市价附近增发的1。89亿股却受到机构的强力追捧。这么大的反差，我想除了与基本面有关外，股本的规模或许也有一定的影响。<br>对于股本扩张，不同的上市公司管理层由于看法不同，扩张速度自然就存在这差别。尽管股本扩大后有利于股价的活跃和流动性增强，但我们也不能要求上市公司都千篇一律，要最大程度地去尊重公司管理层的想法。相对于股本扩张，业绩的持续增长和持久的分红能力，对我来讲可能显得更为重要。以大华和水晶为例，自上市以来，收入和利润一直都保持着良好稳健的增长，只是增长速度有所区别。而从分红派现的角度来看，这两家公司都还是比较令人满意的，大华除了第一年分红较少外，其余每年的派现都属于较高水平，如果按最初的股本来计算，这次的10派2。5元相当于以前10派10元。水晶除了去年因特殊情况没有分红，前两年的分红也都是较为慷慨的，估计今年又将恢复到这一水平。<br>从长期投资的角度来看，无论是股本扩张，还是分红派现，持续性都是非常重要的。有些公司可能某一年度的分配较为惊艳，但却难以为继，仅仅是昙花一现。比如西飞国际在08年年报中推出10转12股的方案，引起市场一片哗然，而此后的2年则没有什么分配。而驰宏锌锗在06和07年的年报分别推出10派30元和10派20元的分红方案，堪称史上分红之最，但此后的几年就再也达不到这一水准。<br>这几天在听张洪量的一首歌，里面有这样一段歌词：其实在意的并不是你的美，心中珍惜的是那种异样感觉，岁月会带走你我青春的容颜，我们的情歌不随四季而改变。在上市公司的年报纷纷出炉之际，我也想说：在意的并不是你的美，心中珍惜的是你的韧劲。 </p>
<p>投资周记0293一一一自己的沙场<br>(2012-02-25 15:32:15)<br>近期全球股市逐步回暖，A股也呈现持续温和上扬的态势，看来龙年的行情的确值得期待。股市稍有好转，很多人似乎又开始浮躁起来，总爱讨论诸如大盘是反弹还是反转、反弹是否已近尾声、指数该回调到什么位置等话题，而且随着市场热门个股频现，赚钱效应日益凸显，有的人胃口也日渐膨胀，总觉得那些涨幅靠前的个股原本是自己的囊中物，只是因种种原因失之交臂。股民在频频交流之余，难免也会相互比一下成绩，今天看到自己收益率高过别人，就沾沾自喜；过几天发现其他人很快追上来了，又垂头丧气。<br>坦率地说，我个人觉得无论是投资，还是生活，相互间的攀比是挺无聊的，也容易徒增烦恼。相对于公、私募基金，个人投资者的最大优势就是投资行为比较独立，没有排名之类的困扰，可以在自己的沙场上自由驰骋。可是大多数投资者却不太善于利用这一优势，而是经常陷入类似基金排名的怪圈。投资其实是一场马拉松，头两圈跑第一的未必能坚持到最后，而刚开始看着不起眼的选手，到后来或许又会令人刮目相看。如果是投资生涯不短的股民，相信一定还记得07年5。30之前的情形，那时候很多根本不懂股票的人都是相当自信的，简直就把股市当做了提款机。当时有些经人介绍关注我博客的，看着我那慢吞吞的航信和小马，心中不禁嗤嗤冷笑：就这水平？连我都不如！而5。30之后的风云突变，以及08年市场的疯狂绞杀，让那些原本认为股市赚钱太容易的人彻底没了声音，股市成了他们心中永远的痛，有的甚至至今都没敢再参与。<br>投资本身就是自己分内的事情，每个人的素质和水平都存在着差异，加上出发点和投资策略的不同，尽管都是在同一个市场，但是对于优秀的投资者来说，真正和你有交集的人可能并不多。《史记。陈涉世家》中有这样一段故事：陈涉少时，尝与人佣耕，辍耕之垄上，怅恨久之，曰：“苟富贵，勿相忘。”佣者笑而应曰：“若为佣耕，何富贵也？”陈涉太息曰：“嗟乎，燕雀安知鸿鹄之志哉！”倘若你立志做股市里的鸿鸪，就应该潜心研究，强化内功，而不是成天和那些燕雀去交流。<br>既然我把股市当成自己的沙场，正好赶上年度业绩公布，不妨来个沙场点兵，简要评论一下手中几只股票的经营吧。<br>大华股份去年净利润实现了45%的增长，虽然较前年有所放缓，但在持续高增长之后，仍能保持这一速度，实属不易，相对于其竞争对手海康威视而言，大华的增长还是略快一些。公司一季度预增50-80%，但一季度是大华的淡季，这个预增公告对全年的业绩没有太多的指导意义。今年重点要关注公司前端产品的推广力度以及整个行业的大环境，定向增发的实施也是促使公司再上台阶的催化剂，另外随着公司规模的不断扩大，对管理层的智慧也是一个很大考验。计划今年4月中旬去公司调研。<br>水晶光电去年净利润增长了30%，和我预期的几乎一致。很多人觉得公司业绩低于预期，实际上是没有及时跟踪企业的动态。四季度受泰国水灾影响，导致部分订单延后，从而影响到销售收入，同时公司引进了部分中高级人才，费用有所上升，加上蓝宝石衬底计提了部分损失，多种因素导致了四季度收入和利润没有达到大多数人的预期。即便如此，去年水晶交出的成绩单还是相当不错的，在整个电子行业纷纷下滑的背景下，这个增长速度已经算很难得了，而且这里面还有股权激励费用摊销的因素。今年我个人感觉会是公司发展比较快的一年，具体原因我在前面很多文章中都有过详细分析，预计二季度有可能是起爆点。一季度由于工厂春节放假，而往年没这个影响，所以估计今年一季度的增长会相对平缓。在此需要提醒一下投资者，最近发现水晶的投资交流平台互动非常频繁，有些还涉及到一些敏感话题，公司要回答吧，可能会违规或者容易让竞争对手过多地知道自己的动向，不回答吧投资者又会觉得公司不负责任。希望投资者和上市公司之间都能相互体谅，投资者平时应自己多思考和研究，尽量少去打扰上市公司，遇到敏感性问题最好以电话方式去沟通，毕竟现在电话费很便宜，而且电话交流还有利于拉近你和上市公司的距离。如果实在有疑问，可以把问题集中整理好之后，去上市公司实地调研考察。同样，对水晶的调研我今年也安排在了4月中下旬。<br>瑞普生物去年净利润增长了37%，也在预期范围之内。公司上市后连续2年净利润都实现30%以上的增长，尽管增速不是太快，但也算稳健，在创业板中算是质地不错的。经过去年股价的大幅杀跌，目前的估值已严重偏低。随着募集资金产能的释放以及上下游产业链的整合，同时配合政策的支持以及行业门槛的提高，今年估计仍可以保持稳健的增长，而且还有可能加速。<br>省广股份的业绩还没公布，但前期地铁中标事件闹得沸沸扬扬。由于我是省广的投资者，在分析这一事件时，立场会很容易偏向省广这一方，所以对此事我尽量不在博客上发表看法。计划本月底去省广调研。<br>台股方面，茂达电子继续横盘整理，考虑到后续的发展潜力，暂时持股未动。原计划逢低买入联一光，但由于台股投入资金太少，就没有考虑分仓配置，除非是茂达电子出局后才会买新的品种。联一光本周连拉2个涨停，创出近期新高后出现调整。前几天有台湾股民在博客发信息给我，说44元买了一注，随后涨到48元又追了3注，尽管本周股价一度冲高至52附近，但我也觉得有些不理解，为什么44的时候没有多买而是等到48之后才追呢？或许搞技术的人都是如此吧。从基本面来看，联一光的潜力还是比较大的，合理估值在60以上应该没什么问题，唯一不理想的就是毛利偏低。</p>
<p>2012年投资回顾与总结<br>(2012-12-31 22:51:12)<br>2012年的股市，在跌跌撞撞中划上了圆满句号。回顾整个年度的市场走势，虽有起伏，但相对去年的持续调整，今年明显有所回暖，误了点的幸福列车正缓缓驶来。今年市场机会频现，板块热点层出不穷，个股盈利的空间也逐步扩大，不少股票都出现超过50%甚至翻番的涨幅。撇开指数不看，完全可以称得上是个温和的小牛市，无论长线投资者，或是中短线操作的股民，甚至融券做空的投机客，只要你自身的方法没问题，今年获利应该还是相当容易。如果今年的投资收益率低于50%，我觉得都不能算是好业绩，因为市场给予了太多机会。至于那些仍旧因来回割肉换股出现亏损而且还在骂政府、骂体制的股民，真应该反思一下了，好好想想自己凭什么来股市里赚钱，股市毕竟不是慈善机构，天上掉馅饼的机会终归是很多年才会有那么一次。<br>鉴于去年手中个股普遍处于调整状态，今年的持仓品种基本没大的变化，只是适当做了些微调。截止到12月31日收盘，账户年度收益率为39.92%，同期上证指数涨幅为3.18%，领先指数36.74%。中小板指数涨幅为–1.37%,领先指数41.29%。最新持仓比例：</p>
<p>以上统计数据显示，自04年转型价值投资以来，除06年跑输指数，其余年份均跑赢了大盘。不过今年的投资收益不甚理想，仅为39.92%，远低于年初80%的盈利预期。如果抵消掉去年的亏损，两年的累计收益率也就剩16%，这也使得过去9年的年均复合增长率下降至53.43%，9年的投资总回报为47倍。应该说，今年市场环境还是非常好，尤其适合我的风格，年初制定的的投资策略是“以消费升级为中心，把握住文化兴国和安防护国这两个基本点”，在今年也基本得到验证，以欧菲光、歌尔声学、安洁科技为代表的消费电子升级类个股，以蓝色光标、光线传媒为代表的文化传媒个股，以及以大华股份、达实智能为代表的安防类个股都有不俗的表现。略有遗憾的是，我的持仓品种中除大华股份和红日药业全年涨幅较大，其他表现都较平均化，涨幅远远落后于行业龙头品种。如果说水晶和省广的涨幅能接近欧菲光和蓝色光标的水平，那今年完成年初的盈利目标还是比较现实的。这里面有某些客观因素，但更多的还是我自身的疏忽所造成。当然，一两年的投资收益对我来说也不是那么重要，投资毕竟是个长期的过程。<br>从个股的情况来看，今年所持有的公司业绩和股价都出现了一定的增长，保持了我多年来持有上市公司时业绩不出现下滑的纪录。在此简单作下回顾：<br>1，水晶光电：该股作为我这两年的第一重仓股，其股价表现对我的收益起决定作用。今年上半年由于小盘股的集体杀跌和公司一季度业绩大幅下滑，股价创出近两年的新低。随着业绩逐步回暖，股价出现恢复性上涨，全年涨幅为30%。由于全年业绩低于公司给出的30-50%的增长预期，股价表现也就不尽人意，这样对我的整体业绩也形成了较大拖累。由于电子行业的市场瞬息万变，加上公司的主动进攻性有所欠缺，水晶今年在经营上出现了比较明显的波动。好在公司的管理团队比较敬业和努力，加上多年的技术积累，短暂的阵痛之后又重回稳定增长的通道。明年公司的经营业绩还将出现增长，主要是蓝玻璃的放量（包括国内智能手机客户的规模化采购、高端智能电子产品的增长和使用延伸、蓝玻璃的局部代工到整体组装）、单反、单电的低通及数码相机的组立件和保护玻璃的增长（低通会因在佳能、尼康的市场份额提升而加大出货量，保护玻璃和组立件是否出现快速增长则取决于公司的营销策略）。从这个角度来看，市场以前对水晶的传统业务很快到天花板的担心其实是多余的，随着智能手机、平板电脑、智能电视的普及和推广以及数码产品的日新月异，传统产品的市场空间正逐步被打开。新业务方面，明年下半年的视频眼镜较为关键，如果下游推广得力，能像市场所预期的那样在2014年出产品，对公司的行业地位和未来的经营业绩可能会有个质的提升。至于蓝宝石衬底，或许还有一年的蛰伏期。<br>2，省广股份：该股今年涨幅虽然只有28%，但由于去年跌幅不大，整体来看市场表现还是不错的，股价也在今年连创新高。作为我跨领域（电子信息和医药）布局的第一个实验性品种，省广股份应该说还算成功，当然并不是说他涨幅有多么好，而是已经基本能判断出他的长线盈利空间。这家公司最大的特点就是稳健，尽管出现爆发性增长的概率偏小，但这种稳健性的增长却能持续很久，足以让我这样的投资者安心持股睡大觉。结合公司现有的市值和他未来的发展规模来看，目前或许只是小荷才露尖尖角。<br>3，大华股份：该股自08年上市以来，经过一年的蛰伏，股价和业绩持续数年出现攀升，累计涨幅已近14倍，成为熊市里的一道亮丽风景。去年在大盘和个股纷纷重挫的情况下，大华逆市上涨18.86%，今年股价又是不断刷新纪录，全年涨幅仍高达88%。目前持有大华4年有余，账面盈利已经不菲，而公司的股本和市值规模也超过了我以前设定的标准。不过从大华未来的发展来看，依旧处于良好的上升轨道中，前端摄像头的放量、标清向高清的升级、DVR到NVR的换代都将是企业快速增长的动力，尤其是明年新的交通法规实施和智慧城市建设对公司的经营环境都十分有利。现在很多人普遍对大华过高的涨幅和较大的市值担心，不过只要公司的经营业绩仍在快速增长，而且股市的大环境趋暖，应该还属于安全范围。衡量一只股票的好坏，应该不是看他以前涨了多少，而是看他未来还有多大空间。如目前复权价近2000元的格力电器，总股本已经扩大至30亿，但今年涨幅仍高达80%，股价连创新高，累计涨幅已达200余倍。<br>4，瑞普生物：该股今年的表现不瘟不火，全年涨幅为29%。不过去年跌幅过大，高达43.8%，所以目前的股价基本还处于低位。由于公司今年的业绩增长放缓，市场给予的PE也就相应降低，考虑到明年募投项目开始逐步贡献利润，加上下游市场的回暖，明年业绩的增速有望得到提升，而股权激励的考核以及大股东的增持也在明年给予股价一定的预期。<br>5，红日药业：该股是我今年持仓品种中表现最好的一只，全年涨幅为106%。只是由于配置比例过低，对整体的收益率没有大的影响。医药股也是我历年的标配品种，但10年底从天士力上撤退之后，虽然一直在跟踪几家医药企业，只是都没有配置。关注红日药业已有多年，前几年该股都没有什么表现，但今年发现业绩出现了很强的加速迹象，股价上涨预期比较明确，所以少量进行了参与。在4月初股价回落至18元下方时，曾有过减仓水晶（主要是超配部分）增持红日的想法，但考虑到水晶的长线趋势没变化，而且跟水晶的管理层已经非常熟悉，如果我在公司最困难的时候减持股票似乎有些不地道，于是也就放弃了这一机会。<br>2012年的投资收益虽然不甚理想，但也还是有着一定进步，主要体现在以下几个方面：<br>1，投资风格日趋稳健，持股心态日趋成熟。<br>很多人对我今年的突然停搏有些意外，自2月份去广东后就再也看不到我的投资周记和企业分析文章了。应该说，投资周记诞生之初，主要是为了记录自己的投资过程，定期梳理一下凌乱的思路，通过总结和回顾让我的投资心态变得稳定。到了后来读者越来越多，渐渐就成了一个别人观察、交流甚至学习的窗口。由于关注的人太多，包括一些机构投资者，为了不造成影响，有关操作和公司分析的内容我都无法再在周记中发表，只能反复谈一些投资理念。但这些内容毕竟有限，翻来覆去都是那些，经常会感觉无话可说。而同时这些年我的心态已经练就的非常成熟，完全不再需要通过写周记来改善，所以最终我决定停止这一鸡肋行为。对我而言是个解脱，得到了放松；而对其他人来说，尽管看不到新的文章，但此后股市发展的每一个阶段，都能在我过去的文章中找到痕迹，如果说要学习我的理念和思路，以前的近300篇周记就完全足够了。<br>事实上，细心的投资者如果仔细阅读过我去年的投资总结，就会发现我当时就有过停博的暗示。有些人猜测我停博是不是因为股价表现不好，或者网上非议过多，其实这都是误解。08年这么艰难的市场我都能挺过来，何况现在已今非昔比呢？就像我欣赏的女星范冰冰说的，“我能经得住多大诋毁，就能经得住多大赞美”。停博的另一个原因，是考虑到我的影响力越来越大，新浪推荐也十分频繁。由于我不想走职业投资这条路，没打算考虑弄私募、搞讲座和荐股理财之类，而只是想让自己有个宽松的投资环境，做自己喜欢的事情，所以我并不希望有太高的知名度。有些人盲目把我当成他们的楷模或者偶像，其实只是认识上的误区，事实上我远没大家想的那么出色，我也不愿意让自己背上“偶像”的枷锁而去克制自身的言行。借用王石的一句话：“反叛的时代不需要偶像”。<br>2，与上市公司交流和沟通的经验越来越丰富。作为一个普通的个人投资者，在跟上市公司管理层沟通时，我的优势远远不如机构。初次跟上市公司打交道，经常会受到冷落或者被轻易打发。但我都没有轻易放弃，这些年依托自身的努力，凭借自己的坦诚、执着和专注赢得了许多上市公司的信任，逐渐得到了证券事务代表、董秘、总经理甚至董事长的认可，从而为自己创造了一些可以和公司管理 层深入交流的机会，这对提高对企业的认知度是很有帮助的。<br>在略有进步的同时，也暴露出自身的很多不足：<br>1，投资进取心不够强，对有些明确的市场机会无动于衷。由于前几年在股市有了一定积累，生活相对安逸，加上我对物质的欲望又不太强，所以渐渐对股市盈利多少就不是很在意，只要保持稳定增长我就满足了。大部分的时间，我都处于慢生活状态，这样也导致了我对市场敏感度有所缺失。考虑到目前还算年轻，过多地享受人生似乎有些不妥，加上生活层次的提升之后，又面临着很多新的改善需求，所以明年将适度给自己一点压力，提升一下赚钱的动力。<br>2，对公司信息的收集和整理，有些主次不分。目前网络信息量庞大，对信息的真伪和轻重都有必要做些取舍，如果过多的关注细枝末节，对整体的判断就很难上升到一个高度，也不容易形成全面的认识。今后在信息资料的收集、筛选上应该多下点功夫，以免舍本逐末。另外跟上市公司交流过多之后，也容易出现“不识庐山真面目，只缘身在此山中”的感觉，这一点今后也要适当注意。<br>3，对上市公司的分析容易偏乐观。屁股决定脑袋，这似乎是大部分投资者的通病，我也不例外。在分析企业时，通常会放大企业的乐观因素，而对公司存在的问题和面临的困难往往估计不足，这是需要我花很大力气去改进的。<br>不管2012年投资收益如何，我都要感谢这些上市公司的努力，在经济大环境这么恶劣的情况下，这些公司还能实现业绩的增长，与他们的辛勤付出是密不可分的，希望明年这些公司能再接再厉，创造更多的辉煌。<br>2013年，将是我转型价值投资后的第10年。对于明年的市场，我估计整体情况应该会好过今年，毕竟这个市场已经熊了5年，从周期上来讲，牛的出现该也为时不远了吧？其实我是不适合牛市的，因为牛市对基本面相对比较淡化，题材和资金起的作用会更明显，通常来讲我在牛市的收益只能处于中下游水平。出于明年行情回暖的考虑，在投资策略上我会在现有的防御型风格上，适当增加一些主动攻击，投资组合会由集中转向适当分散。2013年持股结构上会有些变化，计划增加2只新的中线品种，期待全年能实现1.3倍的投资收益，以弥补今年的遗憾。当然，这也只是个玩笑，不是什么目标，如果真的实现，那么我的10年100倍收益也就美梦成真了。<br>最后，祝各位新年快乐，2013年在股市上取得良好的投资回报！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/23/%E9%A3%8E%E5%A3%B0%E6%B0%B4%E8%B5%B7-7/" data-id="cm5fdhqq70008n4tx20fg9m6n" data-title="风声水起2006年" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86/" rel="tag">认识</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/23/%E9%A3%8E%E5%A3%B0%E6%B0%B4%E8%B5%B7-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          风声水起2006年
        
      </div>
    </a>
  
  
    <a href="/2023/10/23/%E9%A3%8E%E5%A3%B0%E6%B0%B4%E8%B5%B7-8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">风声水起2006年</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2024%E7%9C%8B%E4%B9%A6/">2024看书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/grow/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/">交易系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frequent/">常听文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E8%B5%84%E6%96%87%E9%9B%86/">投资文集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E6%9D%83/">期权</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93/">期货交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/futures/">期货交易语录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B2%AA%E4%B8%8A%E5%8D%81%E4%BA%8C%E5%B0%91/">沪上十二少</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" rel="tag">交易核心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A4%E7%8B%AC/" rel="tag">孤独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" rel="tag">弱者之道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" rel="tag">技术分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" rel="tag">短线交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BA%E5%BC%B1/" rel="tag">示弱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5/" rel="tag">策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86/" rel="tag">认识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86%E9%B2%B8%E5%BC%80%E6%9E%97/" rel="tag">认识鲸开林</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag">财富</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" style="font-size: 10px;">交易核心</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 10px;">人性</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 15px;">创业</a> <a href="/tags/%E5%AD%A4%E7%8B%AC/" style="font-size: 10px;">孤独</a> <a href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" style="font-size: 15px;">弱者之道</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 15px;">成长</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" style="font-size: 10px;">技术分析</a> <a href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" style="font-size: 10px;">短线交易</a> <a href="/tags/%E7%A4%BA%E5%BC%B1/" style="font-size: 15px;">示弱</a> <a href="/tags/%E7%AD%96%E7%95%A5/" style="font-size: 10px;">策略</a> <a href="/tags/%E8%AE%A4%E8%AF%86/" style="font-size: 20px;">认识</a> <a href="/tags/%E8%AE%A4%E8%AF%86%E9%B2%B8%E5%BC%80%E6%9E%97/" style="font-size: 10px;">认识鲸开林</a> <a href="/tags/%E8%B4%A2%E5%AF%8C/" style="font-size: 10px;">财富</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/02/%E9%A3%8E%E5%A3%B0%E6%B0%B4%E8%B5%B7%E5%85%A8%E9%9B%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(1)/">小月期货</a>
          </li>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(2)/">小月期货</a>
          </li>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(3)/">小月期货</a>
          </li>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(4)%20/">小月期货</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 大喵喵<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/futures/" class="mobile-nav-link">期货语录</a>
  
    <a href="/categories/frequent/" class="mobile-nav-link">常听文章</a>
  
    <a href="/categories/grow/" class="mobile-nav-link">个人成长</a>
  
    <a href="/tags/" class="mobile-nav-link">标签</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>