<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>弱者道之用…… | 安迪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="先举个例子，假如你炒股投机赚钱了回老家，遇到亲戚朋友们问你，你以什么样的态度来面对呢？你说你今年炒股还不错，赚了多少多少，他们会羡慕你，会向你靠拢，可能大概率会觉得，大家都差不多，凭啥你可以炒股赚多少多少，要不也带带啊，都是实在亲戚自己人，要不，借点钱啥的，反正你炒股这么轻松都赚了这么多钱。另一种风格是示弱，就说不赚钱，可难了，套的灰头土脸的。大家可能至多会安慰安慰，或者内心真的同情，或者假装同情">
<meta property="og:type" content="article">
<meta property="og:title" content="弱者道之用……">
<meta property="og:url" content="http://example.com/2023/10/19/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/index.html">
<meta property="og:site_name" content="安迪的博客">
<meta property="og:description" content="先举个例子，假如你炒股投机赚钱了回老家，遇到亲戚朋友们问你，你以什么样的态度来面对呢？你说你今年炒股还不错，赚了多少多少，他们会羡慕你，会向你靠拢，可能大概率会觉得，大家都差不多，凭啥你可以炒股赚多少多少，要不也带带啊，都是实在亲戚自己人，要不，借点钱啥的，反正你炒股这么轻松都赚了这么多钱。另一种风格是示弱，就说不赚钱，可难了，套的灰头土脸的。大家可能至多会安慰安慰，或者内心真的同情，或者假装同情">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-19T02:16:56.000Z">
<meta property="article:modified_time" content="2023-10-19T02:21:08.393Z">
<meta property="article:author" content="andy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="安迪的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">安迪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-弱者之道" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/19/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" class="article-date">
  <time class="dt-published" datetime="2023-10-19T02:16:56.000Z" itemprop="datePublished">2023-10-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      弱者道之用……
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>先举个例子，假如你炒股投机赚钱了回老家，遇到亲戚朋友们问你，你以什么样的态度来面对呢？<br>你说你今年炒股还不错，赚了多少多少，他们会羡慕你，会向你靠拢，可能大概率会觉得，大家都差不多，凭啥你可以炒股赚多少多少，要不也带带啊，都是实在亲戚自己人，要不，借点钱啥的，反正你炒股这么轻松都赚了这么多钱。<br>另一种风格是示弱，就说不赚钱，可难了，套的灰头土脸的。大家可能至多会安慰安慰，或者内心真的同情，或者假装同情，引以为戒，缺德点的，就会生起轻慢心了，觉得你不行，瞎胡搞，毕竟，这世上除了你的父母和真正当你是朋友的人，大部分人其实是见不得你好，尤其是见不得你比他好的。<br>示强，可能会麻烦多，示弱，弱者道之用，反倒会更轻松更自在些。<br>话说回来了，交易也是这样，先不要把自己假设的很强，和强者类比，看别人大佬，豪车豪宅娇妻美女的，自己在那打妄想，他这么强，这样干，我也这样干。这样样盲目去类比，去假设的话，那非常容易让幸存者偏差的思想把自己带到沟里了，事后看，事后对着图各种分析，事后都是对的，但我们面对的世界是未来，是未知啊，其实是两个世界。<br>对于交易实践，先把自己想成弱者，最弱最弱的弱者，就像田忌赛马里的下等马，和谁去比，生存空间是啥，再极端点，想着自己是最劣的马，甚至都不和马比，和拉磨的驴去比，降维打击，去找生存空间。<br>最弱，要干那种最简单最不需要绞尽脑汁就能实践落地的事儿，那规划之初，就不要想着去干难度高的事儿，干最简单的事儿，越简单越没难度越好，就像股市，只有傻瓜都能赚钱，是个人都能赚钱的时候，才是最好赚钱的时候，就做这样的事儿。<br>实践落地，从专注开始，不要想着自己能拥有很多资源，多高多高的水平，就从一个品种开始，事情只要开始，就得先从安静开始，停止焦虑开始，然后就从舍开始，把满市场满世界的机会都放弃吧，就从一个开始，舍中得，能舍了，就把自己贪欲克制了。<br>生活中啥都想要是根本不可能的得到的，交易实践中，也是这个道理，人永远无法同时把所有的事情做好，那就从当下的唯一开始，一就是道。<br>从一个品种开始，别的先舍了，这样一开始，就相当于集中所有的兵力去围攻一个敌人了，那难度是不是降低很多，同时，起码精力就充沛多了，要知道，人的精力，能量，念头，都不是无限的啊。<br>用所有的精力，专注一个品种，就会像阳光下，拿着放大镜去聚焦一样，把所有的热量聚焦到一点，很容易就点着火了，就容易深入进去了。<br>深入进去之后，可以去做规律性的认知积累，要知道在什么样的条件下，容易发生什么样的情况，而且，逻辑是能客观自洽的。这就不是机械死板的某个图形和某个指标，那样有点刻舟求剑，船过去了，不会再来过同一条河的。<br>以螺纹来举例子，螺纹是图形，是均线，是指标？这都不全面，螺纹是货啊，货在什么样的情况下容易涨，什么样的情况下容易跌，这个要搞情况，彻底搞清楚。<br>都知道供需影响价格，但供需有两个方面的供需，一个是货的供需，一个是钱的供需，钱的供需就是宏观了，毕竟，钱印多少是国家说了算啊。<br>钱印多少，实际上是每年年初政府的工作报告里都会有具体计划的，这都是光明磊落的明牌，这个完全可以通过中央的货币政策财政政策看出来的，而且国家每次开完会，全文都公布出来的。<br>在货币的拐点，政策的拐点，螺纹容易出大行情，这个怎么看，就从每年的货币政策里具体的数字就能看出来，比如16年赤字是3%，15年赤字是2.3%，我们这样的GDP体量，多0.7%的货币量，想想看，这么大的变化就是拐点啊，钱多的年份就容易涨，钱大多的年份就容易大涨，如17年17年钱多，20年，21年钱多，22年钱少……<br>这些都是国家光明磊落公布出来的，一分钱不用花，也不用看任何经济学家大V的分析，盯着最大最大的中央就行了，那是前几排的人物，根据真实全面的情况做的政策调整。<br>至于网络和民间宏观经济大V啥的，只要是没资格坐前三排的，你觉得他们说话真的有用吗？<br>宏观不用迷信人，相信国家，盯着真实的钱就行……<br>未完待续，明晚继续，从宏观的钱，到产业的货，到方向，拐点，到时候全部整理了发出来……<br>今晚先到这，已经是深夜了，我醉欲眠卿且去，明朝有意抱琴来……</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/19/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" data-id="clnwjxj190000fktx9pve3lio" data-title="弱者道之用……" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/19/%E4%BA%A4%E9%94%99%E6%9C%8B%E5%8F%8B%EF%BC%8C%E6%AF%81%E6%8E%89%E5%8D%8A%E7%94%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          交错朋友，毁掉半生
        
      </div>
    </a>
  
  
    <a href="/2023/10/13/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%81%9A%E5%86%85%E5%AE%B9%EF%BC%9A%E7%88%86%E6%AC%BE%E5%86%85%E5%AE%B9%E7%9A%84%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从零开始做内容：爆款内容的底层逻辑</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/26/%E7%8C%AE%E7%BB%99%E5%AD%A4%E7%8B%AC%E7%9A%84%E4%BA%A4%E6%98%93%E8%80%85/">献给孤独的交易者</a>
          </li>
        
          <li>
            <a href="/2023/10/26/%E4%BA%A4%E6%98%93%E4%B8%AD%E4%B8%8D%E8%A6%81%E8%BF%BD%E6%B1%82%E5%AE%8C%E7%BE%8E/">交易中不要追求完美(ZT)</a>
          </li>
        
          <li>
            <a href="/2023/10/26/K%E7%BA%BF%E9%87%8C%E6%9C%89%E6%9D%80%E6%B0%94/">K线里有杀气</a>
          </li>
        
          <li>
            <a href="/2023/10/26/%E6%9C%9F%E8%B4%A7%E5%9B%9B%E5%A4%A7%E6%A0%B8%E5%BF%83/">期货四大核心</a>
          </li>
        
          <li>
            <a href="/2023/10/25/%E8%89%BE%E7%90%B3%E6%AD%86%E8%AF%AD%E5%BD%95/">艾琳歆语录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 andy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>