<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>艾琳歆语录 | 安迪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="如果你试图成为一个成功者，那么你和大多数人是没有共同语言的。交易，唯一的追求就是价差。未来的行情谁也无法预测，你唯一用到的东西就是规则，一致性的交易规则，它让你站在这场概率游戏的大数一侧。真正的交易者，只关心两件事：1、我开仓后行情证明我对了怎么办；2、我开仓后行情证明我错了怎么办；盈利不是靠你预测行情的胜率来获取的，而是依赖“你做错的时候你尽可能少亏，你做对的时候你尽可能多赚”，这就是trade">
<meta property="og:type" content="article">
<meta property="og:title" content="艾琳歆语录">
<meta property="og:url" content="http://example.com/2023/10/25/%E8%89%BE%E7%90%B3%E6%AD%86%E8%AF%AD%E5%BD%95/index.html">
<meta property="og:site_name" content="安迪的博客">
<meta property="og:description" content="如果你试图成为一个成功者，那么你和大多数人是没有共同语言的。交易，唯一的追求就是价差。未来的行情谁也无法预测，你唯一用到的东西就是规则，一致性的交易规则，它让你站在这场概率游戏的大数一侧。真正的交易者，只关心两件事：1、我开仓后行情证明我对了怎么办；2、我开仓后行情证明我错了怎么办；盈利不是靠你预测行情的胜率来获取的，而是依赖“你做错的时候你尽可能少亏，你做对的时候你尽可能多赚”，这就是trade">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-25T02:45:56.000Z">
<meta property="article:modified_time" content="2023-10-27T06:08:59.791Z">
<meta property="article:author" content="大喵喵">
<meta property="article:tag" content="短线交易">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="安迪的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">安迪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/futures/">期货语录</a>
        
          <a class="main-nav-link" href="/categories/frequent/">常听文章</a>
        
          <a class="main-nav-link" href="/categories/grow/">个人成长</a>
        
          <a class="main-nav-link" href="/tags/">标签</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-艾琳歆语录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/25/%E8%89%BE%E7%90%B3%E6%AD%86%E8%AF%AD%E5%BD%95/" class="article-date">
  <time class="dt-published" datetime="2023-10-25T02:45:56.000Z" itemprop="datePublished">2023-10-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/futures/">期货交易语录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      艾琳歆语录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>如果你试图成为一个成功者，那么你和大多数人是没有共同语言的。<br>交易，唯一的追求就是价差。<br>未来的行情谁也无法预测，你唯一用到的东西就是规则，一致性的交易规则，它让你站在这场概率游戏的大数一侧。<br>真正的交易者，只关心两件事：1、我开仓后行情证明我对了怎么办；2、我开仓后行情证明我错了怎么办；<br>盈利不是靠你预测行情的胜率来获取的，而是依赖“你做错的时候你尽可能少亏，你做对的时候你尽可能多赚”，这就是trader和分析师的最大差别。<br>当你处于有利的时候，必须贪婪。当你处于不利的时候，心存恐惧。<br>任何时候的行情都是拿自己的筹码赌出来的。<br>只有收盘后才知道是震荡或单边，交易中如果要去考虑这些问题，很多时候会让自己不知所措。不符合我的行情的时候，我尽可能少亏，符合我的行情的时候我尽可能多赚，我从来不奢望任何行情都能赚到钱。<br>有时候交易事实就是在赌博，用确定代价赌不确定的利润，谁也不知道明天会怎么走，只不过当致命的风险远离的时候，未来值得一睹。<br>交易的原则可以始终如一，但应对行情的策略需根据走势做一些调整，没有包治百病的招数。<br>任何时候，持有盈利单都是最安全的交易行为。<br>你可以控制亏损，但无法决定盈利，盈利需要行情，有时候还需要点运气。<br>任何开仓都逃离不了时间积累的经验辅助，独立客观的开仓信号根本就不存在。<br>我从来就不认为开仓在交易中占据多大的作用，只有追求微利的炒单才追求开仓，波段交易过于注重开仓会得不偿失，会损失更多的机会。<br>交易是一件经常自相矛盾的事情，所以基于逻辑上追求的对错并不一定会有预期的结果。<br>永远不要去学别人，交易是一件独一无二的工作。<br>为了活得长久一点，有些放弃必须是发自内心的。<br>我开仓没有特别的原因，K线走势，交易量情况，经验记忆。。。。<br>我从来不奢望平在最高或者最低点。<br>连续的亏损是为了等来一次像样的盈利，我们能做的无非也就如此，预测和分析只是应对无聊的时间，谁也不知道行情会走成什么样，只有等待。<br>我开仓一向没有成文的理由，说白了就是根据以往的经验记忆去赌。<br>亏损一侧是自己可以控制的，盈利则需要行情的支持，不符合自己行情的时候就尽量控制亏损，等待符合自己的行情狠赚一笔，没有别的办法，我从来不会追求完美的交易，我的结算周期是月，不是天，任何时候我都不会让自己陷入被动。<br>真正的交易，从定义自己的结算周期开始。<br>任何交易模式你都要考虑到这种策略放在一个比较长的周期内是不是能实现资金权益的增长，而不是拿孤立的几个交易日来支撑自己。<br>唯一能做的就是坚守自己的底线和处理单子的一致性原则，盈利并不是自己能决定的，有时候需要运气，这就是交易的魅力所在。<br>在任何时候只要不让资金走势出现大幅回撤，同时在自己的周期内敞开盈利，市场迟早会奖励你的。<br>很多人之所以在整体上无法实现资金的增加，其中一个关键就在于他无法承受浮盈的回撤，其实浮盈根本不是你的利润。<br>所谓一致性就是你在任何时候都按照自己的规则做，行情和外界对你毫无干扰，除非出现了规则内大幅度的亏损。<br>一致性的定义就是只要你坚持自己的，不被别人和行情所左右，市场就迟早会奖励你的。<br>人总认为交易有独到的秘诀，其实没有，即使最赚钱的交易策略也早就是公开的，烂大街的。<br>这就是交易，不要总以为赚钱的人有什么独门秘籍关着门数钱，这个市场存在了上百年，任何可行或不可行的盈利方法早就是被研究透的，你再也找不出任何哪怕一丁点前人没有探究到的东西，所以不要认为你有什么新发现，那更多时候是自我编织的陷阱。<br>如果基本的执行力都存在很大的问题，无论做任何事情都很难成功，不仅仅是期货，看看你身边那些成功的人，无论他们是打工还是创业，绝对拥有值得信赖的执行品质，这是一种生存态度。<br>不要总用自己局限的认知来约束自己的思维，放开一点，很多东西没那么复杂。<br>交易就是这样子，行情总是不断地诱惑你放弃自己的原则，放弃机会比把握机会重要得多。<br>赌行情方向的水平，大家都差不了太多，最主要的区别就是谁能拿住单子。<br>持有盈利单的好处并不仅仅在于可能获取不确定的暴利，还至少有以下几个好处，1、减少开仓次数降低整体资金风险；2，有效地回避资金大幅度回撤。<br>如果你打算以交易为生，一定不要因为几次行情的错失而丢掉你生存的原则。<br>为了抓住10万盈利级别的行情，你就必须学会放弃1-2万级别的行情。如果你认为10万级别的行情太少了，而1-2万级别的行情很多，那么你就去抓1-2万级别的行情，对10万级别的行情就不要带有奢望，“原则”没有什么优劣好坏，只有恪守的程度。<br>为什么要坚持一致性？很大一部分就在于你这样做之后不会永远站在不利的点位上，有有利的时候也有不利的时候，相互可以抵消，盈利主要依赖于整个策略的状况，如果随机交易，运气不属于你的时候，可能连续都站在最差的点位上。<br>绝大部分时候，你设计的开仓时机一定会出现的，你缺的是耐心，而不是策略，更不是技术。<br>不要希望永远都开在最完美的地方，不可能每次开完仓行情就沿着有利的方向走，止损的目的就是给行情一个运行的空间。<br>你要想赚钱，就必须能忍受浮盈的回撤，这是无条件的。浮盈的回撤和资金的回撤不是一回事，而某种意义上忍受浮盈的回撤是为了保证资金不出现大幅度回撤。<br>你永远不会知道接下来出现什么行情，但你必须知道：出现什么样的行情后你会亏损，出现什么行情后你会盈利。<br>如果开仓在你的交易中占据了很关键的位置，那么说明你根本不知道交易策略为何物，你甚至不理解行情走势是怎么产生的。<br>你之所以把开仓看得那么重，无非就是以下几个原因：1、你没有基本的开仓入场耐心；2、你总是希望开在最精确的点位上，开完就有盈利，无法忍受价格的正常回调；3、你总是希望高估低渣；4、你认为止损就是灾难，所以你总是把止损设得很小；5、你总是不相信自己。<br>任何一次利润的获取你都要考虑清楚会不会以资金权益大幅度回撤作为代价，如果是，那这样的利润千万不要去兑现。<br>一个交易者，不是在为某一天交易，你违反规则的情况下即使做到了当日利润最大化，但从长期来说，你将严重的损害你规则的概率优势。<br>长K线总是对应着长的成交柱，既然看了K线，为什么还要去看成交量？至于持仓量，我自始至终认为它对行情走势没有半点影响。<br>习惯已经根深蒂固，改变不是一朝一夕的！<br>交易世界里很多事情永远没有绝对的对错，也没有真相，所以不要去寻找确定性的答案，这就是交易。<br>你之所以不相信别人能做到是因为你自己做不到。<br>想清楚一个最基本的问题，再去做交易也不迟——你打算赚什么样的钱？你是来赚生活费的吗？那么很简单，你就按照生活费标准去做单就可以了，按照每天赚几百块钱目标去做，你的交易就是追求相对稳定式的微利。你是把期货当着事业，来赚大钱的吗？那也很简单，你追逐的是那种大行情大波段，微小的波动你可以视而不见。缺乏目标和方向是你止步不前的最根本原因，你设想一下，如果大钱小钱都被你赚到，你很快就会是世界首富了，而你，显然办不到！<br>作为交易者，任何时候你都要明白盈利是需要耐心的。大部分交易者未能盈利不在于他看不准方向（其实谁又能看准方向呢？），而在于他身处正确的方向时却恨不得及早离开，盈利是需要耐心的，将正确的头寸多坚持一分钟，成功的可能就多一分，尽管很多时候这份耐心并不一定100%会收到好的结果，但失去这份耐心，你的结局一开始就已经注定的，你还在那些细枝末叶上努力什么呢？等有一天你明白了交易的结果跟你是否预测准方向无关的时候，你就是一名交易者，否则你都只是在做跟交易者无关的工作。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/25/%E8%89%BE%E7%90%B3%E6%AD%86%E8%AF%AD%E5%BD%95/" data-id="clob9f37c000s84tx5wh5dqi3" data-title="艾琳歆语录" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" rel="tag">短线交易</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/26/%E6%9C%9F%E8%B4%A7%E5%9B%9B%E5%A4%A7%E6%A0%B8%E5%BF%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          期货四大核心
        
      </div>
    </a>
  
  
    <a href="/2023/10/25/%E4%BA%8C%E5%8D%81%E4%B8%80%E4%B8%AA%E4%BA%A4%E6%98%93%E4%B9%A0%E6%83%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">我的二十一个交易习惯</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/grow/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frequent/">常听文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93/">期货交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/futures/">期货交易语录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" rel="tag">交易核心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A4%E7%8B%AC/" rel="tag">孤独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" rel="tag">弱者之道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" rel="tag">短线交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BA%E5%BC%B1/" rel="tag">示弱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5/" rel="tag">策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%86%E4%BA%BA/" rel="tag">识人</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" style="font-size: 10px;">交易核心</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%AD%A4%E7%8B%AC/" style="font-size: 10px;">孤独</a> <a href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" style="font-size: 20px;">弱者之道</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 10px;">成长</a> <a href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" style="font-size: 10px;">短线交易</a> <a href="/tags/%E7%A4%BA%E5%BC%B1/" style="font-size: 20px;">示弱</a> <a href="/tags/%E7%AD%96%E7%95%A5/" style="font-size: 10px;">策略</a> <a href="/tags/%E8%AF%86%E4%BA%BA/" style="font-size: 10px;">识人</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/29/%E8%A7%82%E6%9C%9B%E6%98%AF%E4%B8%80%E7%A7%8D%E7%AD%96%E7%95%A5/">观望是一种策略</a>
          </li>
        
          <li>
            <a href="/2023/10/28/81%E6%9D%A1%E8%82%A1%E7%A5%A8%E7%BB%8F%E9%AA%8C/">81条股票经验</a>
          </li>
        
          <li>
            <a href="/2023/10/28/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E9%87%91%E7%8E%89%E8%89%AF%E8%A8%80/">K线里有杀气</a>
          </li>
        
          <li>
            <a href="/2023/10/27/%E4%B8%80%E4%BA%9B%E8%80%81%E6%9C%9F%E8%B4%A7%E4%BA%BA%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%B8%96%E5%AD%90%20copy/">一些老期货人的经验帖子</a>
          </li>
        
          <li>
            <a href="/2023/10/26/%E7%8C%AE%E7%BB%99%E5%AD%A4%E7%8B%AC%E7%9A%84%E4%BA%A4%E6%98%93%E8%80%85/">献给孤独的交易者</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 大喵喵<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/futures/" class="mobile-nav-link">期货语录</a>
  
    <a href="/categories/frequent/" class="mobile-nav-link">常听文章</a>
  
    <a href="/categories/grow/" class="mobile-nav-link">个人成长</a>
  
    <a href="/tags/" class="mobile-nav-link">标签</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>