<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>小月期货 | 安迪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0428 晚上 第一课：什么叫交易系统​整个交易系统分为三部分 ​一是理念教育，所谓理念教育，故名思义，就是思维决定出路。因为可能某些思维你以前是错的，然后又一直执行，那你技术再好，结果可能了不会好。因为总是某些细节做的不到位，但是稍微细化一下，纠正一下，结局可能完全不同。交易系统的第二部分，是策略。除开思维要正确以外，就是技术，但是光有技术又不行，技术再好，你重仓杀入，错几次也完蛋，所以策略也很">
<meta property="og:type" content="article">
<meta property="og:title" content="小月期货">
<meta property="og:url" content="http://example.com/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(1)/index.html">
<meta property="og:site_name" content="安迪的博客">
<meta property="og:description" content="0428 晚上 第一课：什么叫交易系统​整个交易系统分为三部分 ​一是理念教育，所谓理念教育，故名思义，就是思维决定出路。因为可能某些思维你以前是错的，然后又一直执行，那你技术再好，结果可能了不会好。因为总是某些细节做的不到位，但是稍微细化一下，纠正一下，结局可能完全不同。交易系统的第二部分，是策略。除开思维要正确以外，就是技术，但是光有技术又不行，技术再好，你重仓杀入，错几次也完蛋，所以策略也很">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-19T03:06:56.000Z">
<meta property="article:modified_time" content="2024-06-23T11:28:18.236Z">
<meta property="article:author" content="大喵喵">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="安迪的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">安迪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/futures/">期货语录</a>
        
          <a class="main-nav-link" href="/categories/frequent/">常听文章</a>
        
          <a class="main-nav-link" href="/categories/grow/">个人成长</a>
        
          <a class="main-nav-link" href="/tags/">标签</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-小月期货(1)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(1)/" class="article-date">
  <time class="dt-published" datetime="2024-06-19T03:06:56.000Z" itemprop="datePublished">2024-06-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/">交易系统</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      小月期货
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="0428-晚上-第一课：什么叫交易系统​"><a href="#0428-晚上-第一课：什么叫交易系统​" class="headerlink" title="0428 晚上 第一课：什么叫交易系统​"></a>0428 晚上 第一课：什么叫交易系统​</h2><p>整个交易系统分为三部分 ​<br>一是理念教育，所谓理念教育，故名思义，就是思维决定出路。因为可能某些思维你以前是错的，然后又一直执行，那你技术再好，结果可能了不会好。因为总是某些细节做的不到位，但是稍微细化一下，纠正一下，结局可能完全不同。<br>交易系统的第二部分，是策略。除开思维要正确以外，就是技术，但是光有技术又不行，技术再好，你重仓杀入，错几次也完蛋，所以策略也很重要。<br>为什么要有策略？因为再厉害的技术也有判断失误的时候，这种时候怎么办，就用策略来应对。因为市场是未知，我们对面的都是不确定性，没有任何一个人可以知道下一根K线是怎么样的，都是概率而已。所以我们面对的是不确定性的市场，这是不可否认。<br>那么如何在不确定性的市场找确定性？找不到的，市场没有确定性。所以只有我们的策略是确定性，用我们确定的策略去应对变幻莫测的市场就可以了。<br>交易系统的第三部分，技术。</p>
<p>很多初入场的人以为技术是最重要的，其实技术是最不重要的。<br>为什么？其实做到最后你可以在任何一个位置，任何一个地方买入，因为都是概率的问题。反过来说，就是光有技术还是不行，还是赚不到钱的，因为没有确定性。<br>但是买入总是需要一些依据，所以就总结了一些大概率的位置，就是所谓的技术。<br>但是技术是到底是什么呢？布林轨？均线？<br>为什么有些对均线了如指掌还是亏钱？因为均线也不准的时候，它只能做一个参考。你们也晓得，它有时候好用，有时候不好用，所以我们只用它好用的一部分，后面我会教大家如何区分的。<br>所以技术方面，包括形态，一些指标，我们系统里有布林轨，MACD辅助，大小周期相结合辅助，其中大小周期相结合是核心，因为它可以过滤真假信号。<br>就像经常有同学跟我聊，书上说要让利润奔跑，为什么我有利润的时候，一拿单就废？因为你没有把行情的级别搞清楚，你只剩下死赌了。<br>当你很清楚它是什么级别的时候，你自然就知道什么时候该出来，什么时候不该赌了。<br>上述这些就是系统的大概，我会循序渐进的都讲到。因为每个同学的水平都不一样，我会尽量把每一个细节都讲清楚。<br>如果当时听不到懂的我会有提问环节，整个系统的概论大家了解了吧？<br>正式上课之前，再聊几句闲的。<br>很多人一上来就问我，胜率达到几成，这种人我一听就不想理他，大家知道为什么吗？<br>我问大家的时候，大家可以互动<br>[阿龙]说:盈亏比才是关键​<br>[金成勋]说:不知道​<br>[秦威]说:因为胜率也是给未知数​<br>[R]说:胜率不是决定赚不赚钱的唯一因素​<br>[阿波罗练]说:再高的胜率也会有失败的时候​<br>[Vivi]说:胜率高也不代表什么，20%的失败可能吃掉80%的利润<br>​[阿拉]说:盈利来源赚大亏小​<br>[阿龙]说:盈亏比加仓位管理，保证胜的时候胜​<br>[小雨]说:盈亏比才是关键​<br>[张文腾]说:先活着是关键​<br>[同]说:谁都不知道下一根K线该怎么走​<br>[阿拉]说:胜率不是盈利的关键​<br>[阿龙]说:胜的时候大胜​<br>[金成勋]说:最后一笔，也可以爆仓[呲牙]​<br>因为我一看就知道他是一个新手，只有新手才追求胜率。先埋个伏笔，这个后面再讲<br>正式开始上课<br>第一课：什么叫交易系统<br>首先市场是不确定性的，你永远都不知道市场下秒会怎么走。<br>这个刚才也讲到过对吧。<br>市场上的那些预测啊什么的，即使偶尔一次对的也是运气。<br>有些人会买在最低点啊，最高点啊什么的，很多时候是运气。事实这种事基本可能性不大。如果有，他也只是给你看到对的那一单，错误的他没给你看。<br>但凡是说能预测行情的，不是骗子就神棍。<br>事实上，没有任何人知道明天会怎么走。<br>所以这个市场上最大的确定性就是不确定。<br>那照这样一说，是不是就没法做了？并不，我们有确定性的东西啊！<br>我们可以对我们自己确定。<br>意思就是说，从开平仓，加减仓，止损止盈等等一系列的措施，面对不确定的市场制定出来的措施。其实说的高大上叫操盘手，说的低端一点就叫有策略性的赌。只不过别人是来赌的，而我们是来赚钱的。<br>上面这句话是重点，你们一定要记住，你们是来赚钱的，不是来赌的，赌是没有好下场的。那什么叫赌？有什么区别？<br>赌就是我觉得这个地方可能要突破，我马上就干进去，而且是重仓，我就赌它的突破，我期待它突破，突破之后我会赚好多好多的钱，如果再走上一大波，哇塞，我就可以吃三年了。<br>这种就叫赌，因为你在交易你的预期，交易你的想象，交易你的主观，交易莫虚有的东西。<br>我想问一个，群里的同学有多少人这么干过或者正在这么干？[秦威]说:我一直这么干的​</p>
<p>[金成勋]说:一直这么干+1​<br>[R]说:1​<br>其他同学不吱声的，可能也这么干，但是不好意思承认[呲牙]，或者曾这么干过。​这是必经之路啊，我以前也这么干。<br>所以我们在交易什么东西呢，就是在赌。<br>我们要交易我们的客观看到的东西<br>我们可以有预期，没有预期就没办法做对吧？但是预期按你的在走，并且有明显的信号指向的时候，才可以下手，因为你交易你看到的，交易的客观存在的。<br>扯远了，继续。<br>我们有确定性的东西啊！我们可以对我们自己确定，意思就是说，从开平仓，加减仓，止损止盈等等一系列的措施，面对不确定的市场制定出来的措施。<br>以不变应万变换句话讲，就是开完仓之后错了怎么办，对了怎么办，加仓了对了怎么办，错了又怎么办，等等一系统面对不确定市场的措施，叫交易系统，应该是叫交易策略。<br>当然这里不包括技术所以技术只占交易里的一小部分，很多人有一个误区，就是技术是全部。<br>没有绝对的技术告诉你明天是涨是跌，下一秒是涨是跌。那么我们也只能靠规则来应付不确定性。所以很多人，一上来就问我，我开了什么仓位，然后被套多少，现在应该怎么办？<br>这属于本末倒置了，这些问题应该是事想好了才进场的，事先根据规则来，而不是被套了才想怎么办我们后面会讲到的交易策略就是交易规则。<br>但事实上大部分人就是先冲进去，再想对策，这样是被动的，我们应该占据主动。<br>我们应该事事都想到前面。炸金花我想大家都会，它们是一样的套路，比如一块的底，那这就是我这次止损的钱，牌拿起来一看，只有一个十点大，我就扔了，最大损失一块钱，如果有一对，我就打一圈看一下如果有一个金花，我可能打个三五圈。<br>而不是没有看牌的情况下我先把钱扔进来，一顿瞎赌，瞎赌的话胜率能有多大呢？<br>所以我们要做确定性的事但是市场又不确定，所以我们只能确定自己的规则，首先把规则设定好，达到什么样的条件我该开仓，什么样的条件我该止损，什么样的条件我该加仓，减仓，什么时候该止盈了。然后入场的时候我的仓位是多少这是最初级别的。<br>期货成长大概分为三步。<br>第一步，就是什么都不知道，乱来，一味追求胜率，又想卖在最高点，又想买在最低点，走入了一个误区。</p>
<p>第二步，就是慢慢建立规则，靠规则来赚钱。<br>第三步，当你很熟悉市场套路，能做盘感很好的时候，就可以变成随心所欲，有些技术上的东西就可以丢掉，这是最高境界，叫法无定式。<br>总体来讲就是先做加法，把所有的都学一遍，都会了，然后融会贯通，最后丢掉一些东西，变成简单易操作。<br>你们现在学的是如果建立规则，建立什么样的规则，至于法无定式，那是几年以后的事了<br>所以我想，大概你们以前做的时候都是先冲进去，先想到可能会赚多少钱，然后直接干，一看干错了，又来止损，甚至不知道在哪里止损，入场入多少也不知道，我称之为乱来。<br>不要幻想着把所有的行情都抓住，所以当有些行情你抓不住，错过了，这很正常。<br>你们看大师兄老罗，这段时间就休息了，天天耍，盘还是看，但是不怎么动手，因为这一段不怎么适合我们系统，干起来也累，还不如休息，养气。<br>你们要学会接受这种不完美世界上没有任何人可以把所有的行情都抓住，只能做系统范畴之内的行情。<br>有些行情看着很好，但是就是没有好的入场点，你只能看着它一路高歌<br>一年到头，只要你耐心等待，其实符合我们系统的行情有很多，有就做一下，没有就等别一错过就慌了。<br>所以刚才我讲的有几个重点？你们可以回复一下。<br>[鸿兴花生批发，13558428390]说:市场不确定性，交易策略，等做适合系统的行情​<br>[阿龙]说:先有规则，再来根据规则交易，以静制动，不要想着以动制动；只做自己看得懂的行情，守候自己的那份利润。<br>[Vivi]说:2重点，1是有招变无招。2是等待属于自己的行情。​<br>[金成勋]说:用确定性的交易策略，应对不确定性的市场。​<br>[恒^_^恒]说:市场不确定性，入场前就要想清楚策略，记住规则，只做自己看得懂的行情，沉住气等待适合自己的行情<br>[恒^_^恒]说:还有就是我们是赚钱的，不是赌​<br>[阿拉]说:1，抓自己看的懂行情   2，进场前考虑好策略 3，没有行情学会空仓 耐心等待​<br>[小雨]说:建立交易规则，只做规则内的行情，控制好盈亏比​<br>[阿龙]说:接受交易的不完美，就像接受自己做不了巴菲特一样。开始有点难接受，很多机会都想试一下。<br>大家都在积极发言，都总结的不错，我总结几个重点，三个：</p>
<p>1 技术不是重点，技术也是不确定的，不要迷恋技术，要靠规则来应对技术的不确定性。​<br>3 到点开仓，到点平仓，到设定的信号止盈，建立相关的规则，然后执行就可以了，一直这么执行，不要加自己的任何情绪主观等等<br>这三点都有一个共同的点，就是规则。<br>我一直强调规则，没有规则就无法应对变幻的市场。<br>所以后面上的课都是从规则开始讲起。<br>所谓交易系统，就是交易规则,用规则来应对不确定性。​<br>但是后面的关于一些技术方面的，理解性的，不懂的一定要问，一定要弄懂为止。<br>我有这个耐心，你们更要有这个决心。<br>接着讲，我给大家总结了几个误区。<br>认知的误区，四个：<br>第一个误区，很多时候你们喜欢先入为主比如我看多，其实市场还没有到出现信号的时候，你们因为怕错过，所以会先多进去，然后等着，对不对？<br>这是你们的一个误区你们可以随意看多看空都可以的，但是盘面没有走出来的时候，那是你们想象,并没有经过盘面验证你们就先杀进去了相当于行情还没有开始启动。<br>向上或者向下，都无从知晓这种时候往往无效的单子最多，来回打脸。<br>所以你们要树立一个观念,就是你可以有想法，但是当你的想法被盘面验证的时候，我再去多，去跟随。这种时候单子就要轻松得多,这是重点，要用心记下来，把这个观念根植在心里，叫不要先入为主。<br>不要先入为主<br>不要先入为主<br>不要先入为主<br>重点的说三遍。<br>据我了解，先入为主的人太多了<br>我手机里有两三千人做期货的，我太知道他们都是亏在哪些地方了。<br>我想大家也可能不同程度的有这个毛病，对吧？<br>你觉得这个地方有支撑，可以，你等它的信号出来干进去，而不是我觉得有支撑，生怕踏空了，我先干进去等，所谓怕踏空，只不过是你们的贪欲而已。很多子弹就浪费在这里。<br>错过了有什么关系，踏空了又有什么关系，一买错过，还有二买呀，三买，哪里不能买，为什么要先买？</p>
<p>我边讲的时候，你们就边反省。<br>自己对照是不是在说你<br>第二个误区，价格低了就想买，价格高了就想空，我就看它不爽，越高我越想空，我就扛上了，就不服，俗称抄底摸顶，有没有？<br>有的，肯定有的，在座的这些同学里肯定会有的。<br>我能说到每一个人的痛点，因为我以前也这么干。<br>抄底的，觉得价格低就想买的同学，其实走入了一个误区就是觉得价格低，但是没想到便宜无好货。另外从跌到涨，中间要经历很长的过程。<br>你们见过几次，啪啪啪跌完，直接拉起来变成多头马上又主升浪的？<br>有吗，没有，有也是极少的。因为基本面变化也不是一天两天的事。<br>你们看这个橡胶，抄底的，死的还少吗，一批又一批的。<br>就是觉得它价格低啊，首先下跌结束，盘整，宽幅振荡，到窄幅振荡，然后到小时线反转，日线转，到周线反转，到月线反转。<br>这是一个多么漫长的过程啊。<br>有些几个月，有些几年。一切都是未知的，你为什么要先抄进去，而不是等它走出来再去跟？我直接去跟那已经涨的不好吗？<br>橡胶和沥青比，我做沥青不好吗，马上就可以见到效果。<br>这是很多同学喜欢去抄低价股的通病.虽然价格有优势，但是时间上没有优势。​时间也是成本啊，这是不划算的买卖。<br>你以为它到底了，其实它是永远都没有到底的，到不如反过来，顺着它做跌，顺最小阻力方向，轻轻松松的。<br>所以，以后切忌，别乱抄底，底是没有底的，你以为到底了，其实下面还有十八层地狱。<br>你以为地狱就完事了，其实还有地宫。<br>你以为到地宫就结束了，你下去一看，TMD，地宫在扩建。​<br>这是第二个误区，多少人中招的？<br>[小雨]说:我去年摸过焦煤的顶[偷笑]​<br>好吧，你们不吱声，我也假装没有，没有最好。<br>有则改之，无则加勉。<br>因为涨起没顶，跌起来没底。</p>
<p>第三个误区，涨起来了，不敢跟进。<br>总感觉涨到头了，或者恐高有没有？<br>然后又不停的去找那些低价的。<br>如果你们懂得了技术，还是赚不到钱的原因，这个就很关键了.因为你们恐高。​涨的好的才是好行情啊，这种的不跟，那要做什么样的呢？岂不是一轮一轮的错过。<br>所以后面会讲如何入场，各种位置的入场。<br>觉得涨的差不多了，正是这种思想害了你们，其实有时候行情才刚刚开始。<br>我们做趋势的，不做这种我们要做哪种呢？这正是我们要的行情啊.方向很明确，趋势很明确。​你们只需要找准入场点，进去基本上就知道胜负的啊。<br>这是最简单的啊，不像那种盘整的暗无天日的对吧，随便它涨多高。<br>去年那行情大家也都见识到了，只要是顺着做，都会赚钱，嫌它涨的高做空的都死了。<br>比如玻璃，双硅，煤这些只要顺着做，在哪里上车都可以，都能赚，反着做，不停的去摸的，就是死。<br>所以，你们一定要理解什么叫顺势，顺势就是行情起来了，找地方跟，只要行情没到头就可以一直跟，这种胜率高，来钱快。<br>它就像一条高速公路一样，既然跑起来了，怎么会轻易到头呢不要觉得一个拐弯就到头了实际上人家只是歇一歇继续上涨。<br>上涨中的每一次回踩都是值得试的.你只有在钱多的地方，在有行情的地方才能更容易赚到钱。​那些死气沉沉的行情，就是应该放弃等有资金关注的时候，行情来了，我们跟上去吃点肉肉。先教你们树立正确的观念。<br>从简单到复杂，再到简单。<br>第四个误区，关于消息面的。<br>经常会听到各种消息，现货的，政策上的等等。<br>会不会有人一听到关于多头的消息或者政策马上就冲进去做多的，没有的恭喜你们，有的继续听一下。<br>关于消息面，政策面的各种消息，其实到我们手上的时候已经是很多手消息了，你看到的消息，一定是主力想让你看到的消息。<br>也许主力正借着这个消息出货,而你正好冲进去接盘。​<br>当然，正好有消息，正好盘面又有信号就可以做,因为我们以技术为准。​</p>
<p>比如说某品种减产了，正好行情又到了拐点，那肯定是值得一试的。<br>以盘面为准凡是其它的我们都不以此为参考。<br>不要让任何消息，任人影响你不要相信任何人告诉你该做什么单子。<br>你要做到有自己的标准。<br>至于什么标准，后面也会讲到。<br>你可以听，但是你一定要想一下你入场的标准是什么，达没达到你的标准这方面。<br>每一波大行情，现货商都死的很惨的原因,因为他们是现货思维，不管期货盘面上怎么样，去死赌，就容易出事。<br>因为他们就在交易他们想象的或者历史经验，而不是交易他们看到的。<br>我们做技术只尊重盘面，只尊重技术信号盘面告诉我该做多了，我就做多，盘面没有信号，谁说都不行。<br>就算现货消息是对的，要涨，但是盘面可以继续下杀一个坑，你如果做进去了，那个坑也不是你的资金能承受的，也可能让你受到重大损失，我们一定要客观的尊重我们的买点。<br>上面就是主要的四大误区<br>观念根本就不对，比如你去跟趋势已经起来的和去不停的抄那种低价位的，完全是两种结局.我们讲的交易系统，你们同样可以用于到股票市场上.。​<br>今天这一个半小时的课程，就是完整的第一课。<br>并不是很多人认为的看一个什么MACD呀，一个布林轨呀就能赚到钱的。​我讲的这些都懂的吧。<br>以前犯过的错，多看几遍，记在心里。<br>养成好习惯，不要随意的下单子，我们是来赚钱的，不是来赌博的。<br>这只是一些理念的东西，先要有正确的认知才可以.​<br>大家还有没有什么问题？<br>这就像一个工程一样,一个交易的工程。​<br>各个环节都是交易规则，每上一课，整理出来。<br>[阿龙]说:恐高的问题，如果走过主升浪了，会不会后面的盈亏比就不大合理了？​主升浪走完了，肯定要平仓的啊，后面会教你如何平仓的。<br>主升浪结束了，平仓走人，看风景，该是风花雪夜了。有一课专门讲这个的，第四课趋势的生老病死。</p>
<p>你们所有面临的技术上的问题，回头都会有讲到<br>只要没到主升浪就一直做。<br>主升浪有主升浪的处理方式。<br>每个阶段，接受的回踩程度肯定是不一样的。<br>没到主升浪之前可以接受回撤。但是主升浪的时候肯定不会让它太多的回撤。<br>去年的PVC，你们很多都看到了操作的，入场的时候我喊了的，走的时候也喊了的​当时的入场点和出场点</p>
<p>每一种行情处理方式不同，你们先把认知变过来。<br>所以你们要反复的看笔记，再做单的时候，想一下我是怎么讲的。你们只需要一年做一波PVC这种的，哪怕两年只做这一波也好啊。​可以吃几年，行情永远不缺，缺的是如果正确的处理单子的能力。<br>你们还有什么问题的，随时可以提出来，我随时为你们解答所以你们也要有专业的策略。<br>去年托尼老师跟单的，但是他走早了，前期回踩的时候没经住就走了，后来每天都在忏悔。因为他不懂行情的级别是什么样的。他都悔死了，那段时间我天天骂他。<br>跟单因为心里没底啊，如果你们自己学会了，自己知道怎么做了，能看懂行情了，那完全正是另外一回事了。</p>
<p>所以很多人说心态不好，并不是，是因为真的不懂啊。<br>当你能看懂市场的波动的时候，不管是振荡还是横盘，你都觉得是一件非常有意思的事。<br>所有的波动在你的眼里，就是一个小丑一样上窜下跳，你已经知道它在干啥，所以自然不是你的行情的时候你就会不为所动了。<br>这是通过学习提高水平可以达到的，如果你们自己悟的话，每一步真是血与泪啊。<br>你每想通一个地方，都需要耗大量的精力，时间，金钱。<br>我上课的时候，讲的每一句话都没有废话，都是有经历的。<br>所以等我讲完所有的课程，其实就是一本书：<br>从认知到操作。<br>一本外面买不到的书。<br>外面那些书也会告诉你顺势而为啊，但是如果顺如何为？如何出入场平仓，仓位怎么样，加减仓等，都没写。<br>如何去识别它是趋势，如果反转等等，那些书基本上都没有<br>他没告诉你拿到什么时候该出场，什么样的单该怎么样的去拿都没写，但是我有。<br>我有各个级别单子的应对方法，以及去识别什么样的级别的行情的方法，都有。<br>前方的课程在等你们。<br>我讲过的图，一结结构，你们要去举一翻三。<br>很多非常有意思的。<br> 只要你们认真学，照做，理解透，赚钱并不难 。​<br> 因为每个细节的处理我都替你们趟过路了 。​<br> 我以前还在长江大桥上徘徊过，看不到未来的那种感觉，怎么做怎么错 。​ 当时真是心态崩了。​<br>市场上所有的书我都看过。<br>所以长短线，超短我都试过。<br>有些课程，一节课我会分两节上。<br>你们认真听，我讲的时候跟上我的思维。<br>然后下去多看，不懂的下课问，我全程为你们服务。一课一课的整理好，我讲的每一句话都是钱堆出来的。今天到此结束。<br>以后的课都安排在七点。</p>
<p>回头你们一定要打印出来反复看哦，特别是后期的技术信号交易规则死记住就行了。<br>打出来像书一样看起方便。<br>每一天的只需要记住就可以了。<br>后面的技术方面的需要理解性的。<br>你们看这个橡胶，抄底的死了一批又一批。<br>但是它反转是需要时间的啊，首先从最小周期反弹。<br>先是五分钟，五分变成多头，慢慢的15分，慢慢到的30分，慢慢的小时线，慢慢的日线，慢慢的到周线变成多头，再到月线变成多头，这是一个多么漫长长的过程。<br>很多时间中途会有反弹，但是反转失败。<br>就相当于只是小周期上反转了，比如五分，十五分，半小时，甚至一小时都是多头了，但是它日线仍然是空头。<br>那这种情况就只是日线的反弹，日线以下的多头。<br>如果做多也是可以，就只能是日线以下的多头，当日线的反弹来做。<br>但是某一天反弹级别扩大，变成日线多头，但是周线仍然是空头，那这种就叫周线反弹，日线多头，就只能做日线的多头趋势，周线阻力就平仓。<br>这种比较绕，所以只能一步一步的来学。<br>从基本的学起走，后面才听得懂。<br>大行情是日周月全部是多头，但是各周期有冲突的时候也可以做，但是要知道它是哪个周期的，这种就不能期望太大去赌 ​</p>
<h2 id="0429-中午​"><a href="#0429-中午​" class="headerlink" title="0429 中午​"></a>0429 中午​</h2><p>昨天讲到先入为主的问题。然后有些同学可能分不清楚先入为主和抄底的区别。这里我再跟大家阐述一下<br>举个很简单的例子，如果你在大街上遇到一个很喜欢的姑娘，你上去就把她推倒了，这个就叫先入为主，这是犯法的，没有经过人家同意。但是你私底下喜欢一个姑娘，你发现这个姑娘好像对你也有点意思，这个就叫两情相悦，这种底就是可以抄的，这个就可以推倒。 ​<br>这个就是先入为主和抄底的区别，这样讲的话应该是比较直观的。<br>这就是后面的确课程，关于形态，技术等等来判断。<br>比如说橡胶，圈里做多叫强奸，横线做多叫两情相悦，因为它已经给出你信号了。</p>
<p>大概听起来有缠论的味道。</p>
<h2 id="0429-晚上-第二课：期货三要素​"><a href="#0429-晚上-第二课：期货三要素​" class="headerlink" title="0429 晚上 第二课：期货三要素​"></a>0429 晚上 第二课：期货三要素​</h2><p>昨天教了大家什么叫交易系统，以及几个误区。<br>今天教大家，如何打造一个正收益的系统。<br>第二课：期货三要素<br>胜率，频率，盈亏比。<br>都说期货是赌博，那怎么样才可以赌赢?​<br>天天重仓猛干来回厮杀肯定是不行的。<br>最开始做期货的时候我可能跟一部分同学一样。<br>各种方法都试过，什么长线短线超短线。<br>各种方法试，甚至还看过半分钟的K线，也就是30秒来做单。​但是就是怎么做怎么错，直到后来某一天。<br>我从炸金花的过程过找到了灵感。</p>
<p>炸金花大家都知道吧？有没有不知道的？<br>就是三张牌比大小。<br>我以前的时候是十赌九输。<br>不管是麻将，还是金花反正都是输。<br>我一直以为是运气的问题，可能没有这个偏财运。<br>后来我发现不是，直到有一天，我跟他们打金花的时候，稳盈。<br>如果运气实在是太差了，顶多不盈钱。<br>基本上我们几个战友一起玩的话，打一晚上，我能把他们身上的现金钱部赢完，直到后来，他们再也不带我玩了，因为他们一开始就知道了结局<br>所以，以为是我运气好吗？不是。<br>因为他们是赌博的，而我是来赢钱的。<br>因为我找到了其中的规则，我只做确定性的。<br>所以赚钱有赚钱的道，因为其中秘决跟期货是一样的。<br>刚才有同学说的不会玩金花哈，没听说过，我简单的讲一下<br>就是每人三张牌比大小，可以看牌跟，也可以不看牌跟，但是看牌的要跟双倍，比如没看牌的说跟一块，看过牌的再跟就要跟两块。还有发牌之前每人还要下一个底。<br>以五个人为例，先是下一块钱的底。<br>那五个人就是五块钱，场上有五块钱。<br>谁赢了这是确定性的收入。<br>假如这把牌我来了，他们全部都扔了，那我就收五块钱，除开我的底一块，我净赚四块。<br>我喜欢玩确定性的东西，每一把牌发完，我都会看。<br>有牌我就来，没牌我就不来。<br>当然我也会根据牌的大小。<br>比如只是一个单A大，这种赢的概率就会低一点，我会来一次，如果还有其他人来，我就把牌扔了，如果其它没有人来，我就净赚。<br>通常情况如果我拿到一对，对子，我觉得这个牌我可以跟两次，就一圈跟完有人跟，我可以再跟一次，如果再有人跟，我就视牌大小，决定看与不看。<br>如果是顺子我会打三轮如果是金花我会打四到五轮再去看别人的牌越大的牌我打的圈数越多，因为越大的牌胜率越高。<br>首先讲这个胜率就算五成就可以了。<br>然后打底，比如玩二十把，首先我的底金要花掉多少。<br>一次一块的底，二十次，我要打多少底？可以互动起来。</p>
<p>这个很容易算，就是20。​<br>但是不是每把我都能赢的对吧，因为这是概率的东西。<br>但是这二十把里面，如果有五六把牌我参与了，假如是六把。<br>剩下的十四把每交我都损失一块钱，就损失掉14块。​但是参与的这六把里面，也可能赔钱，也可能赚钱。<br>参与的六把里面算亏赚各半吧，赚三把亏三把。<br>赚这三把的钱，一把我可能是赚二三十，又或者三五十块。<br>算三十吧，三把就盈利90块。​<br>还剩下三把，因为我有效控制亏损。<br>假如三把只亏了三十那总共二十把算下来我盈利多少钱？算一下，算错了也没关系，随便算。<br>重点是你们要跟这个思维<br>反正呢，最终的结局是四十几。<br>四十几不是重点。<br>重点是我们是盈利的。<br>重点：盈利的。<br>它是正收益。<br>你只要持续，一直盈。<br>一个晚上他们的钱就没了。<br>每次赢一点点。<br>后面还有一个重点。<br>我会慢慢的在赢钱，然后当盈利一百多的时候，我就把他们的整钱换成一百放在口袋里。拿几十块零钱出来玩，一直这样打一晚上的话，保持你的心态和耐心。<br>一直采取这个策略的话，整晚上能让他们把所有的钱输光。<br>所以，上述的例子，联想到期货上，你们会想到什么？好好想一下。<br>因为我们这里重点讲的：<br>胜率，频率，盈亏比。</p>
<p>首先是盈亏比，每次只亏一块是不是，算是固定的。<br>这个后面会讲到止损，我们有每次入场的固定额度，这里就不多讲了，第三课会讲到。<br>但是后面的盈利是不定的，我们假定的盈利了三次九十块，每次三十，盈亏1：30。​在期货里用我们的小止损精确入场也能做到盈亏一比几十，这个后面了会讲。<br>盈亏1：30，这算大盈亏比是不是？​<br>第二点，其实我举例的胜率并不高对不对二十把盈利了三次<br>相当于胜率15%对不对​<br>昨天我还讲到说如果有人上来就问我的胜率几成，我就不想跟他讲话了，因为但凡问这个问题的人就是新手，他以为是只有靠胜率才可以取胜。<br>所以你们要走出一个误区，不要以为只有高胜率才能赚到钱，非得去追求胜率。<br>其实低胜率也可以赚到钱，五成，四成，两成，甚至一成。<br>如果胜率低就要靠盈亏比来取胜但是大的盈利可遇不可求。<br>又不是经常有大牌的，二十把才三把赚钱的，这种概率不大，所以你不可以把肥都要来。<br>放到期货上，你也不能把把都要去赌大的，一看有盈利非要赌大的，也要看行情的。<br>有过得去的牌才来，如果把把都来，亏亏赚赚，不仅胜率低了，就算偶尔一把赚了大钱那还是亏钱的。<br>所以今天的重点期货三要素：胜率，频率，盈亏比来了<br>降低频率，就是等于等大行情，大趋势。<br>别一天天就是日内来回去做。因为大行情本身不多需要等待。<br>然后是大行情来了，要吃够，三年不开张，开张吃三年。<br>当然吃三年还是有点夸张，不过也还是有的，不过大部分时间有小时波段，日线波段做一做一也行，一两三次，甚至一次也可以了。<br>这样你才能抵消掉平时试仓亏损的。所以得出的结论，就是如果胜率不高，就要靠盈亏比取胜。想要有大盈亏比，就不要经常动手，因为大行情不是那么多。<br>你只能等我们特定想要的行情。当然并不是频率高就不赚钱，那些频率高的，做日内，一天几十上百次。<br>但是它们盈亏小，可能每次亏一块钱，赚只赚一块二，但是它们的胜率要怎样？<br>他们的胜率必须要高才可以取胜，要不然最后发现倒亏。</p>
<p>为什么很多人频繁交易频繁重仓交易的亏起来很快，因为他人胜率低，也可能是盈亏比不合适，亏一次又亏的多，赚又赚的不，长期来来回回的做，怎么能不亏钱。<br>所以总结出来就是，胜率低，频率就要低，盈亏比就要大。<br>如果盈亏比小，频率也高，那胜率要高才行。<br>但是我们的系统，一般是波段趋势趋势，所以胜率可以低一点，但是频率也要低，但是盈亏比大。所以有时候你们看我的买点比较精准，那是通常要试一到三次才会试对。<br>经常看一买就爆发，并不是一次就精准入场。<br>在那个区域，一次不行，就两次，两次不行就三次。<br>反正只要没破位，没走坏，有买点上，上完对了就拿，下来了成本止损。<br>有机会了又试，因为未来不可预期，你只知道可能会涨，这地方又有支撑，那就要试。<br>一次两次三次，总有一次是对的，一般一到三次嘛。<br>一次试一块的成本，三次才三块，但是做对一次，可能就赚几十，亏损的成本早就盖过了。当然试仓的时候也并不是每一次都是打止损，也可能打成本损。<br>成本损的意思就是往上拉一下，我就设到成本位，反正我本金不亏，剩下的随便。<br>比如我们五十万的资金，每次只能让他亏五千，赌二十次要花掉十万本金，但是如果有一次赌对了，赚个三十万，最后你会出现，还有赚的，钱就是这么来的。<br>有规则的去赌博。<br>所以，此时你可以回想一下，你自己不赚钱的关键点在哪？哪个环节出了问题？<br>给你们五分钟想一下，你们自己的问题。<br>你们可以讲出来。<br>[阿波罗练]说:我应该是赔率和频率上的问题，赔率不够高，频率有太多了。​[阿龙]说:赚大的单子拿不住​<br>[秦威]说:频繁交易 重仓交易​<br>频率太高了，盈亏比又不够，最后赚的就抵消不了亏损的。所以我一样一样的给你们分析，你们对照自己来找问题。<br>很多人误以为技术是全部，这也是一个误区，这些根本不关技术的事，技术可以是一根二十均线 。​我知道你们是怎么亏，其实也是大多数人的通病，无非，亏损亏大的，赚钱的没赚到，导致盈亏比不行。<br>无非是没事乱来一下，导致胜率下降等等 。​</p>
<p>所以，应该怎么办？你们可能没总结过自己的单子，如果你把亏损严格控制住，看对的单子多拿一拿，除去平常乱来的，就算你们不赚钱，也是不会亏钱的 。​<br>所以，首先要做的是控制亏损，第二是要精选单子，减少频率，不做无效单，这个后面有技术会讲到，关于仓位，后面我也会专门给你们讲到的。 ​<br>以前亏损的时候，我就怎么做怎么错，反正就是赚不到钱，后来我就做了一个表格，来检验自己。我把所有的单子都列出来。<br>哪些亏的多的，哪些赚的多的。<br>一看一目了然。<br>其实赚钱的单子就那几单，当然亏的多的也就是那几单。<br>赚的多的几单怎么做的，坚持。<br>亏的多的那几单，坚持严格止损。<br>后来情况马上就不一样了。<br>今天的主要内容，胜率，频率，盈亏比。就这些。<br>还有这一段，是告诉你们盈亏要出金，才能积累起来，如果一直把赚的钱放在市场，万一有失控的时候一把就亏回去了，这是重点，你们要切记，任何时候要给自己留后路。 ​<br>一直不出金，赚的也容易快速亏回去。<br>这就是为什么我打金花的时候，赚一百多的时候我就换成整成，继续拿零钱打。<br>这就是出金的一种表现，不至于情绪失控不看牌一把梭了。</p>
<h2 id="0429-晚上-第三课：活着​"><a href="#0429-晚上-第三课：活着​" class="headerlink" title="0429 晚上 第三课：活着​"></a>0429 晚上 第三课：活着​</h2><p>据统计，凡是来炒期货的人，基本上半年之内就能亏完。<br>所以在这个市场要比谁活的久。<br>就像现在一样，盘面震荡没什么行情，我们可以一直不动手，只要耐心的等待，我知道属于我的行情终究会到来。如果你们管不住手乱动，往往会亏得很惨。<br>我经常讲的一句话就是，只要你愿意等，你想要的终究会来的。<br>一年到头，总有适合我们自己想要的行情 。​<br>所以，我们该怎么样才能保证活着？ ​<br>就是止损。<br>重要的事要说三遍，止损，止损还是止损。<br>但是止损设置不合理也不行。</p>
<p>太大不行，太小也不行。<br>那又应该如何设置呢？<br>上节课我们讲了盈亏比说一成胜率都可以赚钱的对吧？<br>那盈亏比高，一方面是要赚钱的时候要赚钱，但是亏钱的时候，也要控制好啊，每一次赚两千，亏五千，那还怎么玩，无论怎么玩，都会是亏钱啊。<br>止损，就是钓鱼的饵一样，每次就挂一条蚯蚓，至于能不能钓到鱼，那不是你能控制的，你能做的就是挂一条蚯蚓 。​<br>这是你付出的成本，任何事都要有成本，做期货也一样。<br>止损的正常损失，就是成本，是我们该付出的 。​<br> 当然还有重要的一条，扛单的问题。本来每次你只让自己亏两千块，结果呢，一下亏五万那捞回来多费劲？<br>活着，靠仓位管理。<br>我知道你们经常想一把梭，因为觉得可能要涨，管它的先干进去，一把定输赢，等到亏损的时候才想起来，根本不知道在哪儿止损。<br>因为当初只看到了盈利，没有去想亏损的事。<br>于是乎再等等，一等亏损扩大，有时候干脆放任不管。<br>最后实在扛不住，砍了，对不对？<br>大概扛单的经历大家都有过吧？<br> 我不知道你们看过股票大作手没有，其中利弗莫尔说了一句话：当你走的铁轨上，有一列快速开过来的火车经过的时候，你要懂得避让，等火车开过去的时候再回来。<br>我知道，有时候你们怕砍仓，怕砍了可惜了，怕砍了行情又向你预期的方向发展。<br>不对就砍，是你活下来的根本，怕什么，如果行情重新走好，又找地方重新上车就是了，这完全没问题的。<br>记得18年做苹果，当时有一个兄弟跟我做，做进之后我告诉他止损位在哪里，他没听，到点位没砍，结果那天苹果打到跌停位，他砍了，损失惨重。<br>我早早就止损，止损出来了一点事儿没有，然后在跌停板的位置我们又都接了回来了。<br>苹果重新开始上涨，后面获利，对于我来讲大赚一笔，对于它来讲，结果却完全不同。<br>在这个市场里，操作上只要稍微变形结果却完全不同。<br>这就是为什么我一致强调操作的一致性你只能做到像一个机器人一样的去执行。放弃掉你所有的主观的想法当你舍不得砍的时候，你问一下自己规则，当你不敢下手的时候，默默问一下自己的规则。</p>
<p>我们继续说仓位管理的事，也算资金管理的一部分，是系统很重要的组成部分。<br>很多人一上来就问我几成仓，其实我的仓位是不固定的，有时候可能二三成，有时候可能五六成。因为在大部分人眼中，入场仓位可能每次都是一样的。<br>比如三成或者五成或者满仓什么的。<br>我通常不是按仓位来算的，我按资金来算的。<br>比如一百万，每次损失控制在2%以内这个要根据实际情况，实际交易频率来调整。​<br>因为你总是频繁交易的话，2%也经不住你几次亏。​<br>因为你拿单拿不住，该赚的钱没有赚钱光亏钱了，如果一年下手的次数不多，一个月几次这种的，每次可以控制在2%的损失。​<br>如果一周好几次我一般会控制在1%以内所谓1%，就是一万块钱，每次损失不能超过1万块。​甚至有时候我会控制在0.5%或者0.3%这些样子，就是一次开仓一百万的资金，三五千损失这样子。​用资金损失来换算仓位。<br>比如，螺纹钢入场，止损的话大概20个点如果按1%损失计算止损一百万我该开多少手？​<br>一百万的资金的1%是一万块， 20个点止损，一个点10块，一手就是200块啊， 一万除以200，不是可以开五十手吗？至于几成仓位不用管它 。​<br>用总资金的损失，来换算你们的手数；根据止损位的大小，来换算手数。<br>换句话讲，也就是在开仓以前就要看好止损位。<br>如果没有止损位就不能开仓，因为你根本不知道你能损失多少钱。<br>每一次划算的损失，我们才要去开仓。<br>20个点是假设，要看当时的止损位的，有可能当时的止损位10个点就够了，也可能要三十个点。​止损位到底是多少这是后面要讲的课，因为关系到入场位置。<br>当然也可能是30个点止损，那100万的资金，我只能损失5000的话，那大概可以开多少手嘛？​对嘛，16.17手都差不多。​<br>那如果1%算，只有十个点止损呢?​<br>1 ## 0000&#x2F;100&#x3D;100​<br>对吧，就是这样算的，很简单吧?​<br>简单明了干脆。<br>而且这是底仓哦。<br>所以当时下单的时候，你盯盘的时候就要看它的支撑位在哪里，在哪里止损合适，有机会来了，马上算仓位该开多少手。<br>填写好，一旦要干的时候马上干进去。<br>然后一旦干对了，后面有机会加仓，很容易把仓位打上去。</p>
<p>甚至可以干到满仓，而且是不怎么损失本金的情况下。<br>因为加仓部分和原有的底仓均价了，止损就放到成本了，不会亏一分钱，所以后面无论怎么加仓，风险点在于原始最初的仓位。<br>后面这个加仓我会单独讲到的，今天只是提一下，让大家有这个概念。<br>一个点波动20块的，甚至铁矿一百块的，也要根据损失来换算仓位的嘛。​始终把总资金的损失控制住，习惯了就算的快了。<br>你不能一会亏三五万，一会儿亏三五行，一会亏十几万，就没法玩了，没固定。<br>就像打金花一样，一次只下一块钱的底，固定的，一块钱的底。<br>看的再准也不要一把梭，因为你看的再准也可能做错。<br>你要坚持如一的坚持原则。<br>这个属于交易策略上的知识，不属于技术，所以我常说技术不是最重要的，就算技术再好，会不会连续十次亏损？很有可能啊对吧，如果一次亏个三五万，连续亏十次，那一百万岂不是所剩不多了嘛，再找回来多难啊。<br>你就记住，炸金花，一次下一块的底，记住这个故事。<br>每次下单前，先看好止损位，也就是防守位，划算才入场，换算仓位入场。<br>如果螺纹要入场，止损60个点，明显太大了呀，这种的就不划算，如果盈利只能盈利一百多点的话，盈亏比不划算。<br>如果只有二十个点止损，那盈利一百多点，盈亏比一比五以上了。<br>每次进场之前看准止损，也就是防守位，这是最起码的交易规则之一，因为你只在看准止损位了，你才会变为主动。<br>我昨天讲永远不要让自己被动是不是？</p>
<p>比如这个橡胶，当时好个五分收阳线之后入场，价格大概是在12600的地方。​<br>当时下方支撑是在12585，设止损的话，往下一点点就可以了，设在12580，如果一旦破掉12580那可能说明有问题了，需要重新审势。<br>那止损就是20个点，一手两百块。​<br>所以这里开橡胶的话，一百万可以开多少手？1%的资金损失的话。​<br>小止损，50手，一百万的资金接近满仓了，很容易把仓位打上去，而且不亏钱的情况，或者少亏钱的情况下。是不是很奈斯？<br>[阿波罗练]说:老师，我有一个问题。我听说，你在软件设止损的话，后台会被看到，有时候故意把你的止损打掉再上去。<br>这个问题，它总是会有支撑的啊，打掉可以啊，有机会我又进去啊，那不可能一直打吧，对吧，我们会在关键节点进。<br>但是这地方我要特别说明的是风险，虽然很容易把仓位打上去，但是存在一个问题。<br>如果是尾盘的话我不建议大家这么干了，因为尾盘即使是干对了，但是仓位过大，如果第二天反方向跳开的话，风险敞口会比较大。<br>所以，重点：<br>如果要留仓的话，最好是有一定的浮盈。<br>如果是尾盘进的，那就手数少一点。<br>因为我们时刻要注意自己的风险。<br>比如是上午进场的，橡胶这种，到下午收盘了，有二百点的利润了，至少跳开我们不会亏钱，有浮盈保护就没事了对吧?​<br>我们时刻要注意自己的风险，因为未来是未知的， 我们只需要做好自己可以掌握的规则。​<br>也就是说，这种情况下如果信号不是特别好，还可以压缩仓位，比如开十手，亏损也不过是两千块钱，这样的话亏起来你也不会心痛。<br>就算试两三四次，也才不到1%的资金损失。​<br>一旦对了，利润可能，盈亏比可观。<br>如果一下亏二三十，四五十万，那就心痛多了。<br>一次大亏的钱，三四十万，拿来按1%试仓，你又多了多少机会呢？​这些机会呢，总有赚钱的对不对。<br>就算打金花一样，你乱来闷一把，输一百块钱，那如果拿这一百块钱去下底，一块一块的下，你多了多少机会呢？而这些机会就可能有大机会。<br>下单进场就拉止损，这是规则。</p>
<p>下完单，屏幕上有一个持仓线，只要拉那条线就可以设止损。<br>所以再次跟你们讲，扛单是不对的。<br>还有，经常有人说要轻长线，我就不信邪，我以前就喜欢重仓猛干一个品种（当然这个也要分人的，每个人的赌性不一样，今天结尾时候我来跟大家讲这个问题） ​<br>反正就那么点饵，对手盘别想从我这里挖肉出去，看准了就咬一口，这就是博弈啊。<br>无论何时先保护好自己。<br>但是有一点，不能同时开仓。<br>通常比如螺纹和热卷同时出现信号，你都去开仓的话，都损失1%，加起来就是2%了。​这样就不可取，你只能选一个，当然两个也可以，只不过加起来总损失不超过1%就可以了。​要不然同时止损的话，叠加起来也亏的很快。<br>当一个品种走出来了，不亏钱了，设到成本损了，就可以再开另一个。<br>总资金1%以内，2有点大了。​<br>因为涉及到加仓，所以刚开始根本不需要那么大的仓。<br>因为我们前面讲过，不可能一次就对了，有可能一到三次，如果每次都2%，那三次就是6%了，也多了，如果一次十次连续不赚钱亏掉20%，可能会影响心态。​<br>如果拿更小一点，0.5%，十次才5%，就无所谓，一把就回来了。​<br>这些交易规则都是行之有效的。<br>我建议开仓直接设止损，因为不设好的话，你们可能到真正止损的时候会犹豫，一犹豫就扩大止损了。<br>重要的是做对了，有机会要加仓，重仓，当然如果当天没有盈利，或者没有大幅盈利不建议重仓过夜的，哪怕再看好，也怕反方向跳开，会亏大的只要加完仓。<br>这个再重申一遍，当天有大幅盈利的时候就可以拿着，如果没有大幅盈利要记得减仓我们首先要做到的时候 ，保护好自己。​<br>保护自己。<br>保护本金。<br>活着，懂吗？才有机会。<br>只要不让自己亏太多，赚钱是迟早的事，因为这种操作方法，只要赌到一波，就让你赚到爽所以如果有行情来了的时候，不敢重仓，也是在浪费行情浪费青春。<br>但是重仓，又不让自己怎么亏损这才是关键。至于在哪儿设止损，怎么设，怎么加仓，后面的课会讲到的。<br>打完止损，后面只要趋势在，依然会有机会再进场的，持续跟，一次损失1%，连续跟三次才损失3%，一波趋势，跟三次再怎么都跟对了。​</p>
<p>除非没有趋势，但是一波跟对了，赚可能翻倍或者几倍，想一下这个盈亏比多大，一比几十甚至几百都有可能。<br>但是反过来想，你如果怕错失机会，不想止出来，但是你终究会有止损的时候，一次性就亏大了，容易伤无气，这是不划算的买卖。<br>这是买卖，所以要划算。<br>我们要做一个精明的商人，也就是游击战。<br>敌来我退，敌疲我打。<br>总有一次要跟对，来了我就放几枪。<br>做期货就是跟做买卖一样的我是吃了无数次亏，多少血泪才想通的当时也是各种焦虑，各种一眼黑暗看不到头。<br>但是不能乱开单，要有依据的开，越是成交量小的，越是毛刺儿多的，就做不到那么标准，不容易重仓猎杀，轻仓倒是可以。<br>上述这些都懂了没有？<br>有没有感觉听完，原来如此？<br>不懂的你们可以可以在群里问，当然也可以私信我，最好是在群里问，这样大家又都可以学一遍。也可能其他同学也没搞懂，然后你帮着问了。<br>并且一定要学会，并用上。<br>全部靠规则来做事，无规则不成方圆。<br>整套的系统讲完，你们绝对受益匪浅。<br>前面我一直在跟大家讲到重仓的问题，虽然我们的方法很容易打到重仓。<br>但是他有一个弊病，就是概率。<br>因为你们知道，大行情不常有对吧？<br>就算偶尔一年那么几次也不一定能抓住对吧？<br>一年时间过的很快，虽然说重仓，三年不开张，开张可以吃三年。<br>比如说去年的PVC就可以够我吃很久了。​<br>有时候也可能会有运气的成份，那如果一旦涉及到运气的话，就有赌的成份。<br>其实一直以来我是比较喜欢赌的，喜欢重仓赌一个。<br>所以很多时候也没有赌出来。<br>所以在这里我问大家一个问题，一个100万和十个10万，大家觉得哪个更容易实现一些？​很明确的告诉你们，十个10万更容易实现一些。​<br>为什么呢，因为一百万的行情，肯定要大一些行情，但是这种行情并不常有。</p>
<p>概率小，就算有不一定能抓住。<br>一旦错过又等下一波，时间又浪费了。<br>所以，我们只需要奔着10个10万就好了，这种行情常有。​<br>像这周的PTA，橡胶的小时线反弹，苹果随便搞点仓位，很容易实现赚钱。​如果你重仓赌一个，比如赌白银，白银没赌起来，却又把其它几个错过了。虽然没亏钱，但是也不赚钱啊！时机也是成本。<br>所以我就跟他们讲，就像养娃一样，养一个和三个的区别。<br>如果只养一个，可能长大了不听话，废了。<br>如果三个的话，总有一个成的，那就行了。<br>所以，在以后的操作中，我不建议大家重仓死赌一个。<br>当然你可以分两个账户，一个重仓死赌，一个用轻仓的策略去多做赌。<br>比如一个品种有机会开个两成仓，其它两成仓，按我们的方法止损很小的，错了亏不到多少钱。拿单也没有心理负担，因为轻仓啊，所以有一点波动，回撤啊，什么的都无所谓。<br>但是重仓赌一个的话，随便一点回调你可能心态承受不住的。<br>所以，看到机会一个品种搞个三两成，有机会加一点，没机会就算了，两成拿着，毫无压力。然后有机会再搞一个品种两成仓，一般搞个三四个品种，就可以了。<br>三个品种六成仓，再加一点七八成也差不多了。<br>这叫东方不亮西方亮。<br>亏损的单子砍掉，盈利的单子拿着，至于拿到哪儿，后面会有专门的课程。<br>所以我建议大家就是分仓去做，两到四个品种就可以了，也不宜过多。<br>滚动起来，前面盈利的单子平掉，又可以开新仓，来回滚动起来，比重仓去赌一个概率高很多。<br>有没有发现我讲课经常会出现什么，规则啊，概率啊。<br>因为期货这东西是未知的，一切行情是未知的，我们要靠规则，靠概率来做单。这就是我常说的实操的细节，思维决定出路，细节决定成败。<br>你们要学会，并且应用，要把这个学费花的值才可以。<br>分仓去做，两到四个品种。是单个设止损，还是几个品种一起设止损？<br>单个设，先做对一个，才能做下一个，要不然同时做，同时止损就大了，因为有时候市场氛围是一致的，所以同时做几个很可能一下同时止损了。</p>
<p>你们下去要好好回顾整理出来，这都是心血并且实操有用的。你们一定要整理并且打印出来，当书一样的看。<br>期货就是这些东西，技术派来讲的话，就是规则和概率。<br>为什么我让你们打印出来，一日三省。<br>任何一个细节做的不到位，结局可能千差万别。<br>因为你们做着做着，可能盘中就忘记了。<br>必须一个习惯一个习惯的去养成。<br>[阿拉]说:几个品种下仓位时是按仓位来算还是按止损的来算？​<br>[阿拉]说:如果按止损来算仓位好像就不对了​<br>还是按止损来算，但是减轻仓位，不一定非得把仓位打满，刻意下个两三成仓就行了，前面讲的是重仓的操作手法。止损关是最基础的东西。<br>一个一个的来，一个不亏钱了，拉到成本损之后再做另一个。<br>我讲一遍你们肯定记不住的，必须反复看，刻在心里。<br>千锤百炼方能成，这就是为什么一开始我让你们打印成书的意思啊。<br>我十所的心血，用一二十节课浓缩，你们必须要认真听才可以的。<br>做不到是因为没有养成习惯和尝到甜头，没有真正的理解这个东西。或者没有去经历，不信邪，所以稍微有些经历了，来学这个，一点就通。<br>你们能想到的，课程里基本上都会有，所以交易系统分三部分：理念，策略，技术。为什么要把技术放在最后面？<br>因为首先认知要改变，再来靠策略执行技术。<br>再好的技术，进场也精准，但是你止损不好，经常大止损也赚不到钱对吧。你再好的技术，非得生仓赌，一赌又没有赌对，时间也耽误了，也赚不到钱对吧。所以全部用最优的规则和策略。</p>
<h2 id="0430-中午​"><a href="#0430-中午​" class="headerlink" title="0430 中午​"></a>0430 中午​</h2><p>重点是本金不让他亏，至于赚多少要看行情不是我们可以掌握的，我们只需要牢牢的把握住自己能掌握的就好。<br>用我们自己能把握的去面对市场不可预期的风险，所以我并不是一上来就给你们讲技术。因为技术他不是最重要的。<br>首先，思维都走偏了，技术再好也赚不到钱。<br>所以前期几节课都是理念方面的，先纠正你们的思维。<br>思维决定出路，细节决定成败。<br>要分仓。对了，才加仓<br>然后，没有利润，轻易不隔夜<br>大幅跳空的日子肯定会有的，但也不是每天都有，肯定是有这个概率的所以为什么分仓，就是要避免这个黑天鹅，毕竟大幅跳开的时候是少数</p>
<h2 id="0430-晚上-第四课：趋势的生老病死"><a href="#0430-晚上-第四课：趋势的生老病死" class="headerlink" title="0430 晚上 第四课：趋势的生老病死"></a>0430 晚上 第四课：趋势的生老病死</h2><p>​今天给大家讲，整个趋势的一个发展过程，简称生老病死。<br>所谓生老病死，就是该有的过程都要有，比如它不会突破从空头拉升结束<br>也不涨的好好的，突破变成大空头<br>中间总是要有一个过程<br>这样免得你们患得患失，一会感觉要空了，一会儿感觉又该多了<br>其实趋势一旦形成，走势终将完美，中间不会轻易改变<br>就像基本面一样，如果一旦缺货，并不会轻易缓解<br>比如苹果减产，减产就管一年，基本上这一年的时间都是以多头为主，不会突然反转变成下行趋势而且所有的这些都会反映在盘面上，包括各方参与的力量都会反映在盘面上<br>所以，通常一段趋势会经历婴儿期，也就是行情反转，或者要反转，就是底部振荡<br>婴儿期过后，一晃到了中年，而这个过程是不经意的，就像我们自己一样的，觉得自己还小，其实已经一晃到中年了，行情的趋势起来也是这样的<br>中年之后，不经意的就变成老年了，也就是拉升阶段，然后结束整个趋势<br>大概你们也经常听到什么缠论，什么一二三买，还有波浪理论什么的，又是ABC，又是小浪套小浪的，根本就数不清楚，绕来绕去的把自己都绕晕了<br>是因为市场并非一直是这么走的，可能趋势刚发动就结束了。有可能只有一买，或者只有A浪，​又或者经常听说市场某商品缺货，等你想跟进去的时候，结果趋势结束转向了？</p>
<p>不管是消息，还是数浪，还是缠，等各种，技术的，消息面的，让你头痛<br>所以我们先认清它的走势，虽然不是每一次都是这么走，但是它这么走的时候，我们至少可以认清是在哪个阶段<br> 然后配合止盈的策略，来出场​</p>
<p>这是15年到16的螺纹钢，从熊市到牛市的反转，经历过三个阶段：​<br>婴儿期，中壮年期，然后老年期<br>婴儿时期代表趋势刚反转，但是基本上还看不出来，属于那种要想涨不想涨的那种，基本上是一做就到打回来了，一打回来又开始涨。<br>就是那种三步两回头，而很多人还沉迷在曾经的空头世界里，大多数还是以做空为主因为做空习惯了，又或者是不相信趋势已经反转了<br>当然一波趋势开始，资金是多方参与，有投机散户，所谓投机散户是指不去交割的不管有多少资金都叫投机散户，哪怕几个亿，同样叫投机资金<br>另外就是产业资金，套保的<br>多方参与，最终博弈的结果<br>来点题外话，问你们一个问题，你们知道期货是干什么的吗？别以后别人问起来，期货是起什么作用的不知道<br>一个是发现价格，一个是为了套期保值的，主要是这两大功能<br>也就是说，广大散户的钱，是为了平稳行业做贡献的<br>而我们散户是为了提供流动性的，本来是为了让产业收割的<br>当然产业资金做套保的，做着做着就变成单边了，所以经常产业资金也死的很惨</p>
<p>因为本来是套保的，看着单边赚钱眼红了，他们操作也变形，最后变成赌博<br>回归正题，继续讲课<br>那一年的螺纹钢跌到了1600，当时我记得我有一个朋友，2000的时候就开始抄底，突然有一天消失了​直到后来几年后的某一天，再次联系上的时候，我问他那几年干啥去了？<br>他说当初抄底2000的螺纹钢，爆仓于1800，结果跌到了1600​<br>当时整个市场就是悲观的，觉得螺纹钢不如菜卖得贵了，一车螺纹的钱不如一车白菜值钱<br>因为那时候很多人都觉得2000已经低了，不可能再跌了，结果直接杀到了1600，当时钢厂的一吨螺纹的利润是一罐可乐<br>当到1600的时候，所有人都觉得螺纹不值钱了，基本上所有的人都很悲观了​<br>市场情绪很悲观，期货盘面也很悲观，现货商也很悲观，都不囤货怕继续跌<br>现货商也很悲观，都不囤货怕继续跌，这是重点，所以现货商手上其实也是没有什么货的，谁知道头天拿货了第二天是不是又跌了<br>通常这时候会怎么样？<br>就像现在的橡胶一样，到这时候就是别人贪婪我恐惧，别人恐惧我贪婪。<br>行情在悲观中产生，但是没有说直接像我那个朋友一样，2000就开始抄底。​<br>因为2000的时候没有底部特征可言，还是很明显的下跌趋势。​<br>那当然后会会讲到的如何看底，当所有人都不看好的时候，这时候是没有对手盘的时候了那只能向上涨啊。<br>空头自己也没意思了没有对手盘，就算再往下打，也没有人陪着玩的啊！所以这时候行情开始反转，第一条线这里，振荡上行，虽然它多起来也很艰难三步两回头式的<br>但是它已经不是空头趋势了，但是这时候大部分人的思维仍然是空头<br>后面不知不觉的从1600干到2000，很多人觉得这是一个好价格​<br>甚至很多人等2000的价格空，等了很久了，因为当时我记得网上到处都是2000喊空的​<br>事实证明大多数人是错的，开始做空因为基本上还没有从空头情绪中走出来，现货商也空</p>
<p>后来圈那里来了一个涨停拉到2200，然后他们有人加空，坚定不移的空，后来短期情绪释放以后，开始回踩<br>回踩到两千左右，前面空的人基本上不怎么亏钱，2200加空的还有得赚​<br>继续他们看空的心态。结果调整完毕，行情继续向上<br>我记得当时还在那里买过的，2200调到2000正好是一个日线级别的回踩，一个半小时的下行趋势，这是后话，后面会讲到<br>这时候顺势交易者看多的等待回踩已经开始上车做多了，而 看空的还继续看空​<br>这时候行情发展成中年时期有多有空，行情开始有矛盾了，多空双方也有矛盾</p>
<p>很正常的趋势，重要的是有对手盘，之前现货商是不囤货的所以满大街的货<br>因为低位悲观，所以一般不会囤货，现在有些现货商开始改变看法，因为中国人买涨不买跌</p>
<p>现货价格也是一天比一天高，今天拿货了，明天涨了， 反正会赚钱，所以囤一点货也可以的​有些反应敏感的现货商开始囤点货，然后厂家走货开始快一些，在厂商产出不变的情况下<br>之前悲观的时候走货慢，现在开始走货快<br>现在市场上开始出现一些利好的消息，什么走货快呀，之类的，其实是现货商开始囤货了而已，而需求还是那个需求<br>其实库存从来都没怎么变的，之前只不过是在厂家手里，叫显现库存，现在有一些货到现货商手里了，叫隐现库存，其实总量不变的<br>市场真正的基本面并没有什么改变，但是人们以为改变了<br>因为伴随着盘面上涨，伴随着利好的消息，伴随着涨价的消息<br>其实这个阶段消息面是混乱的，所以你听到的各消息面就干扰你的，利空利多都不要相信只看盘面。</p>
<p>然后走到这些位置，就是中间画箭头那里的时候<br>空头已经被套住了但是他们依然觉得是空，所以还是在加仓空<br>多空双方有对手盘的时候行情才会产生，后面盘面在那儿纠结了一些日子。</p>
<p>这里增仓突破<br>向上突破通常这时候是增仓突破，增仓向上，就是多头增仓，如果是减仓上行，就是空头减仓所以有两种情况会上涨，一种是多头增仓，另一种是空头减仓<br>这个以后操作不作为重要依据，但是大家要懂<br>因为只有双方不服的情况下才会增仓，大家都增仓继续往里干，这时候突破之后趋势就很明显了而这时候现货商开始大力囤货，因为只要买就赚<br>天天就是买买买，厂家一看货这么好卖，涨价，一涨价，消息一出来，又是利多<br>厂家库存告急说开始缺货了，拉货的大货车排成长队，实际上是不缺货的<br>货都在现货商手上囤起的，但是满天的消息说缺货，这时候往往伴随着快速上涨就是最后这四天</p>
<p>刚开始的节奏是大家增仓上涨双方不服</p>
<p>一方没有认输的时候，另一方也不是会放过的<br>所以趋势不会轻易结束，也不会突然反转，直到空头觉得这个事情好像不对<br>开始反应过来，这是多头趋势了，可能扛不住了，对于空头来讲也是极底悲观的时候了扛不住了开始砍仓，这时候砍仓的话，就是减仓上涨，因为不需要多头增仓拉<br>空头自己平仓就会把价格平上去，这个懂吗？<br>所以过程是多头增仓拉一波，然后空头不行了自己减仓再拉一波<br>空头一平完，不行，亏钱了，还得把钱挣回来了，然后立马又开始反手做多，空头一反手多多头一看，天下人都在多，没意思了，对手盘都没有了，跟谁玩<br>这时候情绪已经很高胀了所有人都看多，就是传说中的主升浪<br>这时候多头没有对手盘了，就会平仓出来，往往表现在放天量<br>因为空头反水做多，多头正好把货倒给空头，多头平仓，空头反过来变成多头，没有对手盘了，这时候往往天价天量<br>所以，经常有人情绪控制不住的时候会去追多，已经忍了很没去做多，一路看着涨一路没做上，结果开始做，一做做到顶了<br>在高位站岗，高处不胜寒啊<br>这个时候行情就结束了<br>行情一结束，其实货还是那些货，厂商的产出还是那些，需求依然没什么变化，最终仍然是一地鸡毛往往伴随着一波大跌，所以底是圆的，顶是尖的</p>
<p>完整的主升浪都会有这样的走势，这种日线级别的趋势发展过程一模一样的<br>意在告诉你们，趋势起来的时候，什么消息面都不要去管它，你听到的不一定是真的，根据市场走就行了<br>另外它的每一次回调，只要是趋势没变就是入场的好时机<br>如果明显的主升浪了，就不要轻易的去追了<br>因为主力资金，也需要来回洗涮他也需要人接盘也需要人添砖加瓦，这是主力的套路<br>这个时代是工业时代，根本就不缺任何东西所有的说缺货的都是套路<br>只不过是一个炒作的话题而已。上涨过程中需要话题，下跌过程中也是一样的<br>只要上涨就是缺货，只要下跌，就是货多<br>消息面也是人为的，消息是为主力资金服务的，我们做技术的，只需要盯到技术面就可以了，看图作业简单明了。</p>
<p>通常一波趋势都会有一个主升浪或者主跌浪的<br>这也是为什么趋势一旦形态不会轻易反转一旦是明显的空头或者是多头，不要反方向的去做，也不要觉得它涨的多，或者跌的多就要去反方向的做<br>这时候找回调的地方顺势去跟总是没有问题的，所以我的（纸浆PVC）我才那么坚持。当时周线突破之后，我认为它必须要来一个主升浪<br>去年的PVC和玻璃日线主升浪前后的走势基本上是一模一样的​<br>当然主升浪不一定会出现在日线，也可能周线，小时线，或者是五分上面都有可能有一波完整的趋势通常主升浪之后就会有调整，主升浪之后就要了结<br>比如一波日线的上涨，中间可能夹杂着小时线的主升浪<br>假如日线是这种的</p>
<p> 我们看到的是三步两回头式的上涨 ​</p>
<p>但是日线的上涨过程中，第一波上涨回调之前，可能都有一次级别的长升然后回踩再上涨，再主升升<br>郑煤去年的</p>
<p>当时的时候，前面两个点，现在看起来不算什么<br>但是当时小时线来讲就是有主升，这是上图中的第二个箭头处</p>
<p>这是小时图</p>
<p>很明显的包含着一波小时线的主升浪 ​</p>
<p>还有这种五分线上，也很明显的有五分主升浪<br>对着相应的级别，有主升浪拉的时候也是可以平仓的<br>像苹果这种五分线，如果大幅拉升，必须会有回踩，短时快速拉升，必须一地鸡毛<br>因为这种是不健康的，是情绪的导致的<br>趋势的结构走法，有时候在五分上会有，有时候会有日线上，有时候周线上会有各种级别不同，做单的时间不同而已<br>这种宽幅振荡行表</p>
<p> 日线级别的 ​</p>
<p>从底部一路快速上来，涨到阻力位，这种就是要平仓的，主动走<br>为什么？因为跑长途太累了，因为它快速拉升必须会有回踩，如果你非得等它突破那就是赌，成功的概率小。<br>所以为什么我经常分得清这地方可能会突破，这地方大概不会突破，这就是时间长了的经历所以我经常，要么等它突破回踩，要么它突破前回踩</p>
<p>一月份的镍，明显的就是突破前的回踩<br>因为一波拉到前高，必须要回踩一下才有力量，直接过去的时候很少，需要很大的能量才能突破这一课主要是让大家有这个思维，不要随时觉得它会反转什么的，只要趋势出来不要怕，要打开你们的认知打开格局<br>当然，这种大趋势还需要顺应所有的周期<br>比如去年PVC玻璃那种的，它日周月都是多头这就是俗称的多周期共振​<br>多周期共振只管做多，不需要有任何多余的想法<br>那当然也会出现周期间的矛盾，比如周线是多头，而日线又是空头，这种后面有一节课，大小周期相结合的应用，来解决这个<br>但凡是这种趋势只管猛干<br>今天的重点就是不要听信任何人告诉你们的基本面消息，比如现货商<br>因为他们本身就是参与的一环，他们身在其中，他们自己都看不清楚<br>每个人都会为自己的仓位说话的，通常高位放量是要注意的，不一定是马上到头了，但是基本上也差不多了，也可能再涨两天<br>不过我们的系统里一般不参考量，知道就行了</p>
<p>这是郑煤的去年上半年那一波，当时日线上也是这么走的。趋势的婴儿，中年，老年，当时的日线一拉就结束了。<br>主升浪的特征就是越来越陡</p>
<p>这是郑煤周线的几个阶段，郑煤的周线你看有两波上涨回踩，就是趋势的中年时期<br>趋势的中间阶段大家看到没有？其实这两个中间阶段的上涨又回踩，翻到日线上就是一波完整的趋势行情<br>趋势婴儿，中年，老年的发展状态。但是放到周线上看只不过是一个正常的波动而已。对于周线是正常的，上涨，回踩，上涨回踩而已<br>就是我先画的这个图，假如这是周线</p>
<p>周线的走势包括婴儿期，中年期，老年期，而周线的中年期里面一第一波上涨回踩，期上涨又包含着<br>一波日线的婴儿，中年，老年期 ​</p>
<p>这就是为什么很多人数浪，会把自己数晕</p>
<p>因为千人千浪，大浪小浪，名种浪，而我们不需要这么复杂</p>
<p>看到这一段没有？是不是也是一个完整的趋势发展的图<br>现在能看懂了吧，拐点，开始上涨，最后拉升。最后一张图都看得懂了吧？但是它只不过是一个五分图如果是做日内的话，遇到这种拉升了就要平仓<br>做日内的，就不需要等它回踩什么的了。因为拉升了，肯定后面会有回踩的。但是，它只不过是趋势里小时线的一段而已</p>
<p>上图的五分一波完整的趋势，就是下图中的一小时图里的小段而已<br>所以这套系统它可以做日内，也可以做趋势，重点是它的大小周期环环相套</p>
<p>这些都有这个趋势，只不过当初我预期郑醇能到3500，结果它干到了4200​这就是情绪的问题了，趋势起来有一个情绪的问题，现货3500，它能干到四千多​</p>
<p>如果跌的话，现货2000，盘面能干到1500所以别看着现货做期货，因为我们做的是远期合约做的是未来。<br>但凡是以后遇到这种磨磨叽叽往上走的行情，就要多注意，持续跟它，就容易来主升浪<br>包括现在的几个化工品种，沥青，PTA之类的都可能是婴儿期，可能后期还会有行情​一个不断上涨的过程，不说定哪天来一波大行情了</p>
<p>18年的PTA，前期也是磨叽了很久​<br>然后突破前回踩一下，三千点的流畅行情来了一段</p>
<p>前期虽然上涨都磨叽，慢慢的，行情就来了</p>
<p>所以那些三步两回头的品种，要特别注意，持续跟<br>今天的课就到这里<br>结束的有点突然是不<br>跟主升浪一样，是尖的<br>突然就结束了<br>这个要为后面的课留悬念啊<br>讲多了一下接受不了<br>这个仍然只是认知的课，还不到实操的过程</p>
<p>今天好好看看这课吧，进度别整那么快<br>你们要去对着图看，别只看我这几张图<br>很多图形去翻一翻，去复盘<br>慢慢操作之后就会开始理解<br>我只是讲到大家各方资金参与的一个博弈<br>实操仍然有具体的规则，技术规则<br>所以我要循序渐进的讲<br>先提高你们的认知，改变你们的思维，最后才是实操<br>后面的课程更加有意思<br>听完之后你们就会发现，哦，原来如此<br>特别是大小周期那一课，你们听完之后会豁然开朗<br>我今天跟你们讲的这个就是看每一个周期，他都可能有主升浪，还有五分钟的，有一小时的，有日线的，有周线的。<br>然后后面大小周期那一课，就是把日周月小时15分钟这些个周期相结合起来。​<br>就是我先说的，它周线可能是多头，但是日线它可能已经是下跌趋势了，那这些怎么处理它是一种什么样的关系？<br>他把这个东西搞明白之后，他就是环环相套的。<br>然后你就会发现所有的周期，所有的走势，不管他是空还是多，还是真的，你都会看到一清二楚，明明白白的。<br>五分级别拉升走人一般限于大周期是区间振荡<br>日线级别一般不会做这个差价，容易丢失仓位<br>当然也要看进场的位置，如果是追单就可以走，因为经不起回调 ​后面关于出场我会单独讲的，平仓要看级别<br>入场也要看级别，各级别都可以做，学完就该知道赌的是哪个级别的了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(1)/" data-id="clxrgu51800007stxajlr7hr0" data-title="小月期货" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(4)%20/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">小月期货</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2024%E7%9C%8B%E4%B9%A6/">2024看书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/grow/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/">交易系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frequent/">常听文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E8%B5%84%E6%96%87%E9%9B%86/">投资文集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E6%9D%83/">期权</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93/">期货交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/futures/">期货交易语录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B2%AA%E4%B8%8A%E5%8D%81%E4%BA%8C%E5%B0%91/">沪上十二少</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" rel="tag">交易核心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A4%E7%8B%AC/" rel="tag">孤独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" rel="tag">弱者之道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" rel="tag">技术分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" rel="tag">短线交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BA%E5%BC%B1/" rel="tag">示弱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5/" rel="tag">策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86/" rel="tag">认识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86%E9%B2%B8%E5%BC%80%E6%9E%97/" rel="tag">认识鲸开林</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag">财富</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" style="font-size: 10px;">交易核心</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 10px;">人性</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 15px;">创业</a> <a href="/tags/%E5%AD%A4%E7%8B%AC/" style="font-size: 10px;">孤独</a> <a href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" style="font-size: 15px;">弱者之道</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 15px;">成长</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" style="font-size: 10px;">技术分析</a> <a href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" style="font-size: 10px;">短线交易</a> <a href="/tags/%E7%A4%BA%E5%BC%B1/" style="font-size: 15px;">示弱</a> <a href="/tags/%E7%AD%96%E7%95%A5/" style="font-size: 10px;">策略</a> <a href="/tags/%E8%AE%A4%E8%AF%86/" style="font-size: 20px;">认识</a> <a href="/tags/%E8%AE%A4%E8%AF%86%E9%B2%B8%E5%BC%80%E6%9E%97/" style="font-size: 10px;">认识鲸开林</a> <a href="/tags/%E8%B4%A2%E5%AF%8C/" style="font-size: 10px;">财富</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(1)/">小月期货</a>
          </li>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(4)%20/">小月期货</a>
          </li>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(3)/">小月期货</a>
          </li>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(2)/">小月期货</a>
          </li>
        
          <li>
            <a href="/2024/04/21/%E4%BA%A4%E6%98%93%E7%9A%84%E6%A0%B8%E5%BF%83/">交易的核心</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 大喵喵<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/futures/" class="mobile-nav-link">期货语录</a>
  
    <a href="/categories/frequent/" class="mobile-nav-link">常听文章</a>
  
    <a href="/categories/grow/" class="mobile-nav-link">个人成长</a>
  
    <a href="/tags/" class="mobile-nav-link">标签</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>