<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>安迪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在过去30年中，BaupostGroup的股票账户，只出现过3次下跌，分别位于1987年，2008年，2015年，下跌幅度都不超过10%。卡拉曼习惯手头上保留大量现金，他的基金有很多时候50%的仓位都集中在现金，也就是说他只用不到6成仓就达成了20%的年复合增长率。 最让人吃惊的一点是，他几乎是零失误。也就是说，在过去30年的投资历史当中，他没出现过任何重大非强迫性失误。除此之外，卡拉曼的基金几乎">
<meta property="og:type" content="article">
<meta property="og:title" content="安迪的博客">
<meta property="og:url" content="http://example.com/2023/12/27/%E5%A1%9E%E6%80%9D%C2%B7%E5%8D%A1%E6%8B%89%E6%9B%BC%E7%9A%84%E6%8A%95%E8%B5%84%E7%90%86%E5%BF%B5/index.html">
<meta property="og:site_name" content="安迪的博客">
<meta property="og:description" content="在过去30年中，BaupostGroup的股票账户，只出现过3次下跌，分别位于1987年，2008年，2015年，下跌幅度都不超过10%。卡拉曼习惯手头上保留大量现金，他的基金有很多时候50%的仓位都集中在现金，也就是说他只用不到6成仓就达成了20%的年复合增长率。 最让人吃惊的一点是，他几乎是零失误。也就是说，在过去30年的投资历史当中，他没出现过任何重大非强迫性失误。除此之外，卡拉曼的基金几乎">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-27T00:47:44.926Z">
<meta property="article:modified_time" content="2023-12-27T00:49:24.107Z">
<meta property="article:author" content="大喵喵">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="安迪的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">安迪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/futures/">期货语录</a>
        
          <a class="main-nav-link" href="/categories/frequent/">常听文章</a>
        
          <a class="main-nav-link" href="/categories/grow/">个人成长</a>
        
          <a class="main-nav-link" href="/tags/">标签</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-塞思·卡拉曼的投资理念" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/27/%E5%A1%9E%E6%80%9D%C2%B7%E5%8D%A1%E6%8B%89%E6%9B%BC%E7%9A%84%E6%8A%95%E8%B5%84%E7%90%86%E5%BF%B5/" class="article-date">
  <time class="dt-published" datetime="2023-12-27T00:47:44.926Z" itemprop="datePublished">2023-12-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在过去30年中，BaupostGroup的股票账户，只出现过3次下跌，分别位于1987年，2008年，2015年，下跌幅度都不超过10%。卡拉曼习惯手头上保留大量现金，他的基金有很多时候50%的仓位都集中在现金，也就是说他只用不到6成仓就达成了20%的年复合增长率。</p>
<p>最让人吃惊的一点是，他几乎是零失误。也就是说，在过去30年的投资历史当中，他没出现过任何重大非强迫性失误。除此之外，卡拉曼的基金几乎不做空，不使用杠杆。</p>
<p>一、在混乱时投资</p>
<p>卡拉曼给人的感觉永远温文尔雅，洋溢着学者的气质，但他却十分固执。价值投资是卡拉曼的投资方法核心，他喜欢在市场遭受痛击的时候买入。在雷曼倒台之后，他大量买入债券，由于当时市场中到处是恐慌性的卖家，而买家十分有限，是投资的大好时机。</p>
<p>卡拉曼买入福特、克莱斯勒和GMAC汽车的消费金融债券。因为他发现，虽然遭遇经济危机，人们仍会偿还汽车贷款，损失率很低。卡拉曼不断买入这些债券，总共投资了18亿美元，赚了12亿美元。</p>
<p>卡拉曼曾对同事说：“我们以低价买入这些债券，倒霉的不是我们，出售这些债券的人才是倒霉蛋。”这就是卡拉曼，也是价值投资者最经典的风格，喜欢在证券的价格受到极度打压的时候买入。</p>
<p>他曾表示，“我们寻求令人震惊的价格错位，这一般是由紧急事件、人们惊慌失措、或盲目的抛售引起的。”不良债务领域就是很好的例子，由于破产威胁，许多债券基金被迫立即抛售其持有的不良债务。这时，破产过程本身也可以成为释放价值的催化剂，而他就善于在这样混乱的情况下投资。</p>
<p>二、卡拉曼投资思路的三大支柱</p>
<p>1.追求绝对收益，不去理会相对表现，找到自己的优势，将其最大程度的发挥。</p>
<p>卡拉曼认为现在基金界的“悲哀”是过于关注相对表现，大家都觉得只要损失比其他人小就算是成功。对相对表现的过度关注，使得机构既不希望太落后，也不希望过于“冒尖”，于是中庸成为最佳策略。但富豪阶层的客户，关注的应该是绝对收益。</p>
<p>2.推崇自下而上选股。</p>
<p>因为自上而下的难度太大，任何人不可能每次都踏准宏观经济的节奏。所以卡拉曼一直采取自下而上的选股方法，侧重于每家公司的业务基本面，对每一家公司做各种情况下的敏感性分析，或者“压力测试”。</p>
<p>3.首先关注风险，然后才是回报。</p>
<p>风险不等同于BETA，BETA值是学术问题，对投资没有意义，市场波动也不意味着其它，有时反而意味着投资机会。卡拉曼对风险的关注使价值投资方法考虑在不同情景下的损失，这样得到的是一个股价区间。他说:“最后，没有什么比让投资者晚上安然入睡更重要的事了。”</p>
<p>三、成功者与失败者的差别</p>
<p>在投资界打拼多年，卡拉曼看过太多浮沉，有人失败离开了，有人越做越好，成功的投资者和失败的投资者，有着本质的区别。</p>
<p>在卡拉曼看来，成功的投资者总是不情绪化，并能利用其他人的贪婪和恐惧为自己服务。由于他们对自己的分析充满信心，因此对市场力量的反应不是盲目的冲动，而是适当的理智。投资者看待市场和价格波动的方式是决定他们最终投资成败的关键因素。</p>
<p>而失败的投资者容易受到情绪的控制，他们对市场波动的反应不是理智和冷静，而是贪婪和恐惧。失败的投资者会将股市作为不劳而获的挣钱机器，贪婪使得很多投资者通过寻找捷径来取得投资成功。</p>
<p>最终，贪婪会让投资者从取得长期投资目标转向短期投机。而投机者，总是错误的以市场为投资指导。当他们看到市场提高价格时，于是越发相信他的分析线索，并在更高的价格追进。因此，情绪化的投资者不可避免的和投机者一起遭受巨大损失。</p>
<p>股价上涨往往会强化投资者分析判断的正面效果，股价下跌则会提供负面的强化效果。卡拉曼表示，一只股票的上涨并不意味着其企业运作良好，也不代表价格的上涨有相应的内在价值提升为理由。同样，股价下跌也并不一定反映企业发展发生逆转或者其内在价值发生消退。</p>
<p>四、《安全边际》中的重要投资思想</p>
<ol>
<li>价值投资并不简单</li>
</ol>
<p>价值投资需要投入大量精力和努力，非一般严格的纪律，还有长期投资的视野。只有少数人投入了做价值投资者所需的时间和精力，但这里面能建立起合适的投资观并成功的人就更少了。就像大多数八年级的代数学生一样，一些投资者只是简单地记了几个公式或者规则就觉得自己天下无敌了，但很多时候他们并不知道自己到底在干什么。想要在金融市场和经济周期中获得长期的成功，单纯只靠观察总结出几条规则来是不够的。</p>
<p>投资的世界里太多事情变得太快，所以我们需要明白规则背后的基本原理，这样才能知道为什么有些事情会发生，有些事情不。价值投资不是靠长时间的学习和实践就能学习和掌握的，这种投资理念，要么（天生适合你，所以）你一下子就能学会，要么你一辈子都无法真正得其精髓。理解价值投资很简单，实操却很难。</p>
<p>价值投资者也不是精于分析超复杂数据的巫师，他们也不会编写出复杂的电脑模型去发现潜在价值，寻找优质的投资机会。最难的部分是自律，还有判断。价值投资者需要强大的自律能力去拒绝那些不那么优质的投资诱惑，需要足够的耐心去等待真正优秀的机会，并且可以准确判断现在是不是最佳时机，该出手时就出手。</p>
<ol start="2">
<li>价值投资者的特性</li>
</ol>
<p>自律，直到找到划算的投资机会再出手，这使价值投资者们看起来很像风险厌恶者。自律对于他们来说是必需的，他们面临的最大挑战就是如何保持这份自律。价值投资者意味着总是远离人群，挑战常规，甚至顶着盛行的投资风向逆行，这条路不可谓不孤独。在长期市场估值偏高的时间段里，价投者的表现有时和其他的投资者、或者整个市场比起来都会不尽如人意，甚至“可怕”。但长期来看，价值投资非常成功，所以你们会发现很少有价投者会放弃这种投资理念。</p>
<ol start="3">
<li>投资者的最大敌人</li>
</ol>
<p>如果有投资者可以成功预测市场未来的走向，他们肯定永远都不会去当价值投资者。诚然，当证券的价格稳步上升时，价投本身就是一个缺陷；不受欢迎的证券涨得没有公众喜欢的幅度大。另外，当被高估的市场被正确估值时，价投者也是讨不了巧的，因为他们很快就会需要卖掉手上的票。</p>
<p>所以，当价投者的最佳时机是市场下行时。那些原先只关注上行因素的投资者们正在吞盲目乐观的苦果，这种时候，任何导致下行的风险因素都会被看得很重，而价投者因为用了一定的安全边际来投资，所以能够保护他们免受市场下行的巨大损失。能够预测市场未来的投资者应该全副投入，用借来的钱，在市场上行之时进入，再在它下跌之前出来。不幸的是，许多投资者虽然声称自己有这样的能力，但实际上并没有。（至少我个人是从来没见过一个。）对于那些明白自己做不到预测市场的人，我非常推荐价值投资，这在所有的投资环境里都是一个安全又成功的策略。</p>
<ol start="4">
<li>一切皆与思维模式有关</li>
</ol>
<p>成功的投资需要建立起合适的思维模式。投资是严肃的，绝非儿戏。假如你参与到金融市场中来，很重要的一点就是你所有的动作都应该是以一个投资者的角度出发，而不是观察者，确定你明白这两者的区别。无疑，投资者能说得出百事可乐和毕加索的区别：百事可乐是投资对象，而毕加索的作品则是收藏对象。当你把辛辛苦苦存下来的钱和未来的金融证券放在有风险的地方时，不了解两者区别的代价会非常非常高。</p>
<ol start="5">
<li>别找市场先生要建议</li>
</ol>
<p>有些投资者——其实是观察者会从市场先生那儿寻求投资建议——这是不对的。当他们发现市场先生给一个票定价偏低，就会忘记市场先生本身是不理性的事实，忘记自己曾经对这些票的真正价值做出的估算而疯狂卖掉自己手上持有的货。当他们看到市场先生给某个票提价时，又会因相信他无所不晓而跟着高价位买入。但事实是，市场先生什么都不懂，他诞生于成千上万投资者卖出买入的行为之中，而很多时候这些投资者的行为却并非出于投资原理。冲动的投资者和观察者会无可避免地遭受损失；但深知市场先生间歇性无理取闹这种特性的投资者，则可以利用这一点，在长期的投资获得成功。</p>
<ol start="6">
<li>股价V.S.商业真相</li>
</ol>
<p>路易斯·洛温斯坦(LouisLowenstein)已经警告过我们，不要把一个公司在商业上真正取得的成功和在股市上取得的成功搞混。一个公司的股价上涨不代表它发展状况良好，同样地，股价下跌也不代表一定是它公司业务发展不好或者价值下跌。所以投资者一定要学会分辨股价波动和潜在商业真相。投资者们如果发现整体的趋势是大家都在盲目地跟风买入或卖出，那么他们一定要抵挡住这股趋势才行。当然你不能无视市场，因为市场里蕴含着投资机会，忽视它等于犯错，但你一定要为自己着想，不要让市场牵着你的鼻子走。</p>
<ol start="7">
<li>股价V.S.价值</li>
</ol>
<p>价值与价格挂钩，但并不只取决于其价格，为此要多留意你的投资决策。如果你将市场先生看作投资机会的创造者，会为你创造那些价格和公司价值不符的投资机会，那你就有了成为价值投资者的先决条件。但你如果坚持把市场先生看作是你的投资顾问，那我建议你还是雇别人来为你打理钱财比较好。股票价格会因为各种原因而变动，你无法判断现在的股价反映了什么样的预期，所以投资者们必须要透过股价看企业本身的商业价值，在投资过程中不断比较这两者。</p>
<ol start="9">
<li>情绪会扰乱投资</li>
</ol>
<p>不成功的投资者都被情绪支配。他们不会冷静理智地面对市场波动，出于贪婪和恐惧，他们会很不理智。想必我们都认识一些平时举止负责、从容不迫，但在投资时会进入“狂暴状态”的人。他们会把自己经过很多个月，甚至很多年的辛勤工作和自律存下来的钱在短短几分钟之内就投资掉。这些人在买一个音响或者照相机之前会愿意读上好几本消费者指南，前往比较很多家店，但却不愿意花点儿时间去好好研究从他的一个朋友那儿听说的股票。在购买电子摄像产品时的理性在投资股市的时候反而没有了。</p>
<ol start="9">
<li>股市≠赚快钱的地方</li>
</ol>
<p>许多不成功的投资者把股市当成一个无须努力就能赚快钱的地方，而不是一个投资资本以求更好收益的地方。谁都想毫不费力地赚快钱，但是这种想法恰恰完美反映了投资者们的贪婪。贪婪促使他们去寻求投资成功的捷径。他们并不打算让财富慢慢积累，而是想靠着一些“新鲜”的消息快速生财。他们也不会停下来想想，给他们消息的那些人是怎么能够不违法就获得这些消息的？为什么？如果真的如此有价值，为什么会对他们公开？贪婪同样表现为盲目乐观，更隐形一点的，则会表现为面对坏消息来临时懈怠。最终，贪婪会使投资者们把他们的目标从“获得长期收益”变成“短期获利”。</p>
<ol start="10">
<li>股市的循环</li>
</ol>
<p>市场上所有的流行趋势终会完结。股价最终会变得太高，供应最终会赶上需求，然后赶超需求，天花板就会来临，接下来就会下行。投资热点总是有循环的，投资者们也一定会接受它们。公正来说，要分辨一个趋势只是投资界的热点还是现实的商业潮流并不容易。实际上，许多投资热点就诞生于商业潮流，这种趋势是理应反映在股价上的。但是，当股价上升到一个超过它本身估值的水平时，这个潮流就会变得危险。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/27/%E5%A1%9E%E6%80%9D%C2%B7%E5%8D%A1%E6%8B%89%E6%9B%BC%E7%9A%84%E6%8A%95%E8%B5%84%E7%90%86%E5%BF%B5/" data-id="cltsbqea00000l8tx4wwi6ryg" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/15/sam%20Altman%E7%9A%84%E5%88%9B%E4%B8%9A%E6%89%8B%E5%86%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/12/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93%E4%B8%AD%E5%A4%9A%E6%95%B0%E6%8A%95%E8%B5%84%E4%BA%BA%E8%B5%94%E9%92%B1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">为什么期货交易中多数投资人赔钱</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2024%E7%9C%8B%E4%B9%A6/">2024看书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/grow/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frequent/">常听文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E8%B5%84%E6%96%87%E9%9B%86/">投资文集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E6%9D%83/">期权</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93/">期货交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/futures/">期货交易语录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" rel="tag">交易核心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A4%E7%8B%AC/" rel="tag">孤独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" rel="tag">弱者之道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" rel="tag">技术分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" rel="tag">短线交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BA%E5%BC%B1/" rel="tag">示弱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5/" rel="tag">策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86/" rel="tag">认识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag">财富</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" style="font-size: 10px;">交易核心</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 10px;">人性</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 15px;">创业</a> <a href="/tags/%E5%AD%A4%E7%8B%AC/" style="font-size: 10px;">孤独</a> <a href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" style="font-size: 15px;">弱者之道</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 15px;">成长</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" style="font-size: 10px;">技术分析</a> <a href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" style="font-size: 10px;">短线交易</a> <a href="/tags/%E7%A4%BA%E5%BC%B1/" style="font-size: 15px;">示弱</a> <a href="/tags/%E7%AD%96%E7%95%A5/" style="font-size: 10px;">策略</a> <a href="/tags/%E8%AE%A4%E8%AF%86/" style="font-size: 20px;">认识</a> <a href="/tags/%E8%B4%A2%E5%AF%8C/" style="font-size: 10px;">财富</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/15/%E9%82%93%E6%99%93%E5%B3%B0%E6%8A%95%E8%B5%84%E6%96%87%E9%9B%86/">邓晓峰投资文集</a>
          </li>
        
          <li>
            <a href="/2024/04/07/%E6%9D%80%E6%AD%BB%E4%B8%80%E5%8F%AA%E7%9F%A5%E6%9B%B4%E9%B8%9F/">杀死一只知更鸟</a>
          </li>
        
          <li>
            <a href="/2024/03/15/sam%20Altman%E7%9A%84%E5%88%9B%E4%B8%9A%E6%89%8B%E5%86%8C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/27/%E5%A1%9E%E6%80%9D%C2%B7%E5%8D%A1%E6%8B%89%E6%9B%BC%E7%9A%84%E6%8A%95%E8%B5%84%E7%90%86%E5%BF%B5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93%E4%B8%AD%E5%A4%9A%E6%95%B0%E6%8A%95%E8%B5%84%E4%BA%BA%E8%B5%94%E9%92%B1/">为什么期货交易中多数投资人赔钱</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 大喵喵<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/futures/" class="mobile-nav-link">期货语录</a>
  
    <a href="/categories/frequent/" class="mobile-nav-link">常听文章</a>
  
    <a href="/categories/grow/" class="mobile-nav-link">个人成长</a>
  
    <a href="/tags/" class="mobile-nav-link">标签</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>