<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>K线里有杀气 | 安迪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="盈利总是在从情绪化交易者的口袋里流到理性交易者的口袋里。 价格不可能长期处于一个区间之中。 截断亏损，让利润奔跑。 舍得，心有多大，格局就有多大。 战略大于战术。 市场中永远是少数人赚钱，多数人亏钱，唯有逆大众认可的方法去交易，才能成为赢家！ 往最核心里说，就是轻仓，为什么是轻仓，因为这里是大资金吃小资金的游戏，只要你资金足够多，就无所谓顺势和逆势，顺的也能扛成逆的，逆的也能扛成顺的，或者顺的也能">
<meta property="og:type" content="article">
<meta property="og:title" content="K线里有杀气">
<meta property="og:url" content="http://example.com/2023/10/28/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E9%87%91%E7%8E%89%E8%89%AF%E8%A8%80/index.html">
<meta property="og:site_name" content="安迪的博客">
<meta property="og:description" content="盈利总是在从情绪化交易者的口袋里流到理性交易者的口袋里。 价格不可能长期处于一个区间之中。 截断亏损，让利润奔跑。 舍得，心有多大，格局就有多大。 战略大于战术。 市场中永远是少数人赚钱，多数人亏钱，唯有逆大众认可的方法去交易，才能成为赢家！ 往最核心里说，就是轻仓，为什么是轻仓，因为这里是大资金吃小资金的游戏，只要你资金足够多，就无所谓顺势和逆势，顺的也能扛成逆的，逆的也能扛成顺的，或者顺的也能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-28T05:08:56.000Z">
<meta property="article:modified_time" content="2023-10-28T05:08:53.145Z">
<meta property="article:author" content="大喵喵">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="安迪的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">安迪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/futures/">期货语录</a>
        
          <a class="main-nav-link" href="/categories/frequent/">常听文章</a>
        
          <a class="main-nav-link" href="/categories/grow/">个人成长</a>
        
          <a class="main-nav-link" href="/tags/">标签</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-期货交易中的那些金玉良言" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/28/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E9%87%91%E7%8E%89%E8%89%AF%E8%A8%80/" class="article-date">
  <time class="dt-published" datetime="2023-10-28T05:08:56.000Z" itemprop="datePublished">2023-10-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/futures/">期货交易语录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      K线里有杀气
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>盈利总是在从情绪化交易者的口袋里流到理性交易者的口袋里。</p>
<p>价格不可能长期处于一个区间之中。</p>
<p>截断亏损，让利润奔跑。</p>
<p>舍得，心有多大，格局就有多大。</p>
<p>战略大于战术。</p>
<p>市场中永远是少数人赚钱，多数人亏钱，唯有逆大众认可的方法去交易，才能成为赢家！</p>
<p>往最核心里说，就是轻仓，为什么是轻仓，因为这里是大资金吃小资金的游戏，只要你资金足够多，就无所谓顺势和逆势，顺的也能扛成逆的，逆的也能扛成顺的，或者顺的也能把你打成逆的，逆的也能把你打成顺的。</p>
<p>轻仓，逆势，止盈，复利　已经道尽了交易的全部秘密。</p>
<p>入场试错，截断亏损，让利润奔跑。</p>
<p>盈亏同源，心无增减。</p>
<p>当闪电来临时，必须在场。</p>
<p>亏得起，有信心。</p>
<p>“挣够自己所需要的钱，永远离开这个市场”。</p>
<p>最有用的一句话就是：做适合自己的周期。</p>
<p>要么形成趋势，要么形成区间。</p>
<p>未来不能确定，唯一能确定的，就是指甲会长长，饿了要吃饭。</p>
<p>知道的太多了就开始做减法。</p>
<p>要清楚持仓和交易是两回事。交易是个动词，是个动作的话，那就很多时候在有意为之，频繁为之。</p>
<p>最完美的交易状态就像呼吸，吸气吐气，进场出场。</p>
<p>顺势为王 逆势为亡,屁话就不多说了。</p>
<p>试对!!! 不用一句话，这俩字即可，不谢。</p>
<p>“在所有的投机错误中，几乎没有比试图平均对冲损失更大的错误了。应当永远记住要结清显示有损失的头寸，而保有显示出有利可图的头寸。最愚蠢的做法莫过于把好钱加在坏仓里。”</p>
<p>交易计划只有在遵循的情况下才是有效的。</p>
<p>遵守纪律！纪律重于一切！纪律是交易获利的保证！</p>
<p>没有一句话。其实就三个字。等和止损。等字第一，止损第二。</p>
<p>我认为最重要的一句话是，把期货杠杆忘掉，全款买入商品，等待价格上涨。</p>
<p>最重要的就是信自己。</p>
<p>像做科研一样做策略。</p>
<p>没有牛熊市，只有牛熊人。</p>
<p>“计划你的交易，交易你的计划”</p>
<p>供求决定价格，失衡决定幅度！右侧，顺势交易！</p>
<p>远离同行，远离消息，放大周期，开源节流！</p>
<p>要么不抗单，要么就死扛。</p>
<p>忘掉预期，放弃预测，概率思维。这是目前我认为最重要的。每个进阶时期认为重要的东西是不一样的吧。</p>
<p>放下執念 妄想 淡定從容 好好管著自己的心。</p>
<p>盲目恐惧比盲目自信更可怕。</p>
<p>最有用的一句话话，就是物极必反，价格跌到极低位置的时候，就慢慢买货等待行情到来，价格到最高位置时候，慢慢卖出，等待价格下跌。高利润和低利润都不可以持续。相信价格会从不合理到达合理位置。</p>
<p>引用名人的一句话：第一条不要亏钱，第二条永远记住第一条。</p>
<p>不同阶段，有所不同。因为不同所以不同（认同）,佛系心态，放下执念 ，随缘是最好的交易方式。</p>
<p>我觉得大道至简，到最后交易方式变得简单，看市场数据也变得简单许多，可以从两根均线，慢慢简单到一根均线。</p>
<p>每天交易之前，重温一下自己的交易准则。</p>
<p>开仓对了怎么办，错了又怎么办。</p>
<p>逻辑为矛，仓位为盾，守正出奇。</p>
<p>接受市场给你的一切。</p>
<p>择时而攻，择时而守者胜。</p>
<p>不依供求关系为导向的期货交易都是耍流氓。</p>
<p>我觉得最有用的一句话应该是:活着，努力让自己交易轻松起来。</p>
<p>如果人生是一场修行，那么，期货就是这世间最好的道场</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/28/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E9%87%91%E7%8E%89%E8%89%AF%E8%A8%80/" data-id="clob9f378000k84tx27f264y0" data-title="K线里有杀气" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/28/81%E6%9D%A1%E8%82%A1%E7%A5%A8%E7%BB%8F%E9%AA%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          81条股票经验
        
      </div>
    </a>
  
  
    <a href="/2023/10/27/%E4%B8%80%E4%BA%9B%E8%80%81%E6%9C%9F%E8%B4%A7%E4%BA%BA%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%B8%96%E5%AD%90%20copy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">一些老期货人的经验帖子</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/grow/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frequent/">常听文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93/">期货交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/futures/">期货交易语录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" rel="tag">交易核心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A4%E7%8B%AC/" rel="tag">孤独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" rel="tag">弱者之道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" rel="tag">技术分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" rel="tag">短线交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BA%E5%BC%B1/" rel="tag">示弱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5/" rel="tag">策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86/" rel="tag">认识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag">财富</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" style="font-size: 10px;">交易核心</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 10px;">人性</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%AD%A4%E7%8B%AC/" style="font-size: 10px;">孤独</a> <a href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" style="font-size: 15px;">弱者之道</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 10px;">成长</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" style="font-size: 10px;">技术分析</a> <a href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" style="font-size: 10px;">短线交易</a> <a href="/tags/%E7%A4%BA%E5%BC%B1/" style="font-size: 15px;">示弱</a> <a href="/tags/%E7%AD%96%E7%95%A5/" style="font-size: 10px;">策略</a> <a href="/tags/%E8%AE%A4%E8%AF%86/" style="font-size: 20px;">认识</a> <a href="/tags/%E8%B4%A2%E5%AF%8C/" style="font-size: 10px;">财富</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/10/%E6%9C%9F%E6%9D%83%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80/">期权实战交易最重要的经验</a>
          </li>
        
          <li>
            <a href="/2023/12/07/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90%E4%B8%8E%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%88%86%E6%9E%90/">技术分析、基本面分析的本质与缺陷</a>
          </li>
        
          <li>
            <a href="/2023/12/04/%E5%BC%A0%E4%B8%80%E9%B8%A3%E7%9A%84%2066%20%E4%B8%AA%E5%BB%BA%E8%AE%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/30/%E8%8E%AB%E8%A6%81%E8%BE%9C%E8%B4%9F%E4%BA%86%E6%97%B6%E5%85%89/">莫要辜负了时光</a>
          </li>
        
          <li>
            <a href="/2023/10/30/%E4%BA%A4%E6%98%93%E5%BF%83%E7%90%86%E8%AE%AD%E7%BB%83%E5%A5%87%E6%96%87/">交易心理训练奇文---------我不是教你赌</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 大喵喵<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/futures/" class="mobile-nav-link">期货语录</a>
  
    <a href="/categories/frequent/" class="mobile-nav-link">常听文章</a>
  
    <a href="/categories/grow/" class="mobile-nav-link">个人成长</a>
  
    <a href="/tags/" class="mobile-nav-link">标签</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>