<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>期货英雄录 专访沪上十二少——李咏泽 | 安迪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="期货英雄录李咏泽，“沪上十二少”，上海晟晟投资有限公司董事长期乐会：“沪上十二少”这个名字有什么含义吗？李咏泽：关于“沪上十二少”这名字与期货没有关系，只是对我个人有意义。期乐会：您的投机生涯还算顺利吗？有什么事件让您难忘吗？李咏泽：先大亏，后大赚没有人一进入市场就是顺利的，我也一样，一开始就栽了很大的跟头。05 年大宗商品市场一波非常大的牛市，铜从 3 万涨到 8 万，我却一路做空。05 年应该">
<meta property="og:type" content="article">
<meta property="og:title" content="期货英雄录 专访沪上十二少——李咏泽">
<meta property="og:url" content="http://example.com/2023/10/28/%E6%B2%AA%E4%B8%8A%E5%8D%81%E4%BA%8C%E5%B0%91/index.html">
<meta property="og:site_name" content="安迪的博客">
<meta property="og:description" content="期货英雄录李咏泽，“沪上十二少”，上海晟晟投资有限公司董事长期乐会：“沪上十二少”这个名字有什么含义吗？李咏泽：关于“沪上十二少”这名字与期货没有关系，只是对我个人有意义。期乐会：您的投机生涯还算顺利吗？有什么事件让您难忘吗？李咏泽：先大亏，后大赚没有人一进入市场就是顺利的，我也一样，一开始就栽了很大的跟头。05 年大宗商品市场一波非常大的牛市，铜从 3 万涨到 8 万，我却一路做空。05 年应该">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-28T05:24:56.000Z">
<meta property="article:modified_time" content="2024-06-19T01:54:01.619Z">
<meta property="article:author" content="大喵喵">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="安迪的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">安迪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/futures/">期货语录</a>
        
          <a class="main-nav-link" href="/categories/frequent/">常听文章</a>
        
          <a class="main-nav-link" href="/categories/grow/">个人成长</a>
        
          <a class="main-nav-link" href="/tags/">标签</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-沪上十二少" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/28/%E6%B2%AA%E4%B8%8A%E5%8D%81%E4%BA%8C%E5%B0%91/" class="article-date">
  <time class="dt-published" datetime="2023-10-28T05:24:56.000Z" itemprop="datePublished">2023-10-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B2%AA%E4%B8%8A%E5%8D%81%E4%BA%8C%E5%B0%91/">沪上十二少</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      期货英雄录 专访沪上十二少——李咏泽
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>期货英雄录<br>李咏泽，“沪上十二少”，上海晟晟投资有限公司董事长<br>期乐会：“沪上十二少”这个名字有什么含义吗？<br>李咏泽：关于“沪上十二少”<br>这名字与期货没有关系，只是对我个人有意义。<br>期乐会：您的投机生涯还算顺利吗？有什么事件让您难忘吗？<br>李咏泽：先大亏，后大赚<br>没有人一进入市场就是顺利的，我也一样，一开始就栽了很大的跟头。05 年大宗商品市场<br>一波非常大的牛市，铜从 3 万涨到 8 万，我却一路做空。05 年应该是我最惨的一年，算是<br>正式踏入交易行列吧，就亏了很多钱。我大哥虽然不懂期货，但他是成功的商人，会赚钱的<br>人应该都有正确的思路。那年，我一直在亏钱，我大哥问我：为什么总是亏？我告诉他我在<br>做什么后，他说：铜既然在涨，你去空它干嘛呢？你做涨不就赚钱了吗？我却信誓旦旦地说：<br>已经涨了这么多了，它肯定会跌的。这次经历给我的打击非常大。现在回过头来看这件事，<br>其实很简单，就是交易理念的错误。在趋势市场中，逆势交易反而能让心理上得到更舒服的<br>感觉，这是许许多多新手交易者常犯的错误。当时，我只要反手，就会赚很多钱，要知道铜<br>是从 3 万涨到 8 万，这个是相当大的行情了。<br>不过，我还是很幸运的。08 年金融危机的时候，同样在铜上，我吸取了教训，做了顺势的<br>交易，并且是重仓，赚了很多钱，这也是让我记忆深刻的一次交易经历。那波行情，我把头<br>寸拿到了趋势结束，并且中间还做了浮盈加仓，基本上节后的利润全部吃到了。<br>期乐会：您后来有总结吗，是哪些原因让您抓住了 2008 年的这次机会？<br>李咏泽：赚大钱靠大势，除了水平，还要一点运气<br>基于两个方面吧，其中一个是 05 年的行情对我的打击和影响，在这之后我在不断的反思，<br>吸取教训。我写过大量的交易日记，目的就是为了让自己在未来有一个反思的参照。08 年<br>的国庆节，我身边的朋友里三板后很多人去反手做多，而做多的依据恰恰和我 05 年逆势交<br>易时一模一样：跌的这么狠，必须做多了。而我却深深地记住了 05 年钱是怎么亏的，当时，<br>我觉得 05 年的行情要被复制了，这种感觉非常强烈，而逆势交易，我再也不会做了，所以<br>我要赌就赌顺势的。<br>另一方面，当时的我挺有胆量，我觉得这里面也有运气的成分，因为那个时候，对技术分析<br>并没有现在研究的这么精通，基本上还是凭感觉做的，由于金融危机引发的大宗商品崩盘，<br>使得整个下跌的过程不但急速且基本没有反抽，这让我把无畏发挥到了极致。假设行情中途<br>有过抽风似的大幅回抽，那结果或许就是另一个故事了。所以，我相信一点：赚大钱要靠大<br>势！仅仅有水平还不行，的确需要一些运气的帮助，何况，我也不认为自己那个时候有什么<br>高超的水平。事实上，08 年时我有把自己的感觉告诉过身边的朋友，但是没有人听我的，<br>因为那时的我既没成功，也还没赚到钱，所以没人理睬我的想法。也就是说，在你成功之前，<br>是没人会把你的话当回事的，哪怕事后看你是无比正确。08 年造就了很多后来成为期货市<br>3<br>场大咖级的人物，结合那一年的行情，这些人可以说是“一赌成名”，获得了巨大的财富，完<br>成了原始的资本积累。我不知道这个采访最后会被写成什么样，但我觉得成功的交易员如果<br>没有赌性，成功的概率其实很小。<br>期乐会：有一种说法，资金要上一个大的台阶的时候，是需要去看准时机“赌”一把的，您对<br>这个问题怎么看？<br>李咏泽：我身边的高手朋友都曾演绎过这样的故事<br>这个问题估计许多人会不赞成。每个人都愿意把交易说的云山雾罩让人听不懂，才能显出高<br>大上吧。事实上，我听过很多演讲，基本都是这个套路。但我的经验告诉我，投机交易就是<br>赌博！不承认这一点是不行的，其次，进入市场就是上了战场，不承认这一点也是要完蛋的。<br>所以，我对你这个问题的看法是认可的。<br>“赌”这个字，总是给人不好的感觉。事实上，“赌博”，在词典里的解释，也是一个带有贬义<br>的词。然而，在世界顶级的赌场里同样有着世界级顶尖的高手，他们靠赌博过上了财富自由<br>的生活，他们不叫“赌鬼”，也不叫“赌徒”，而是被尊称为“赌手”。<br>在我自己的交易生涯中，重复过“在看准时机的时候重仓赌一把”这样的故事。而我身边的高<br>手朋友，无一例外都演绎过这样的故事。如果把交易比喻成打仗的话，两军对峙，你不敢扣<br>动扳机肯定就是死路一条；而当战事对你特别有利的时候，你只拿枪上去是不行的，你必须<br>拿炮才对。<br>可以说，在 08 年之前，中国期货市场是没有“大师”的，所有的“大师”都是 08 年之后出现的，<br>他们在 08 年这一波行情里面赚到了很多的钱，虽然很多人的确被账户里盈利的数字惊的目<br>瞪口呆，但其实那个时候，并不完全知道这钱是怎么来的，靠胆量和勇气以及运气的成分居<br>多。但是，正因为如此，江山打下来了，才有了后来的守江山之举，也就是说，他们开始学<br>习了。<br>在 08 年之前，期货市场没有学习这一说，没有人教我们，即使有老师，也是半吊子，理念<br>不一定正确，赌术不一定高明，总之，都是在瞎赌。08 年之前的一批老手很少在市场上活<br>过了 08 年。08 年崛起的新秀们，开始走上了专业化交易的道路，他们懂得了应该要学习，<br>守江山靠运气是万万不行的，自此，他们开启了真正的职业交易生涯。我们后来看到的能用<br>文字写出来的东西都是这些人用金钱和勇气在市场上赌出来的人生感悟。<br>08 年之前我一直亏钱，那个时候很郁闷。现在我已经成熟了，再回过头来看自己，正是因<br>为亏钱、郁闷，使得我不断的在学习，去研究，其实我一直是在进步的，只是我自己没察觉<br>到而已。现在我可以说，我还是很感谢那些年的亏损。回想那些经历，其实是很苦的。我那<br>时候基本上没有任何的业余生活，除了上班下班就是对着电脑。那个时候虽然没有夜盘，但<br>我一般都要到凌晨两三点睡觉，不断的钻研，不断的亏钱，不断的再钻研。虽然当时钻研的<br>东西对那时的交易来说一点用都没有，而且经常会被推翻，但其实我是在不断的进步。08<br>年，我赚了钱以后，我就知道了到底交易应该怎么做。至少前面有一次大亏和一次大赚，这<br>让我非常有自信，有底气。最害怕其实不是亏钱，而是丧失信心，“绝望”才是最具杀伤力的。<br>期乐会：经历了前面的一次大亏和一次大赚，接下来还有这样的机会和经历吗？<br>李咏泽：形势有利，只拿枪是不够的<br>有。14 年的股指，赚大钱的第三次机会又来了。资管账户当然是不能重仓的，但其实这波<br>行情我的自有资金是重仓的，又一次复制了 08 年的情况。<br>央行宣布降息之前，我手上已经有了股指的多单，但头寸很轻，11 月 27 号央行宣布降息，<br>那天是星期五。周六，一个朋友来我家喝茶，他问我：对降息怎么看？我说：这是一个赚大<br>钱的机会，风险特别好控，安全边际特别高。这次行情的启动，我完美复制了 08 年。如果<br>4<br>我在战场上占据了一个非常有利的地形，我绝对不能只拿把枪，必须要抗门炮上去。所以，<br>周一开盘我就加满了头寸。虽然这波行情的结果没有 08 年那么完美，利润回吐了许多，但<br>不管怎样，依然是赚了不少钱。最后的利润回吐必须归结于自我的控制不够，没有严格按照<br>系统信号，在完美逃顶之后主观相信了外界的传言，把赌注押在了国家队救市必定成功上，<br>稀里糊涂地半山腰进场。这次的交易结果，对我来说，是一个很好的案例，事后，我把交易<br>的全过程都记录了下来，当时的心路历程的确是跌宕起伏，惊险无比。<br>每一次大的战役，无论完胜还是完败或是遇到挫折，对我来讲，交易过程本身的价值都远远<br>不是仅仅用金钱可以衡量的。<br>未来，如果还有这样的机会，我依然会做出如出一辙的动作。还是我前面说的那句话——你<br>可以经常用枪，但关键的时候，你必须用炮。<br>期乐会：记得您也在公开场合说过市场与赌场本没什么两样，但可能会有朋友在读到这一段<br>话的时候会断章取义的把交易理解成“赌”，但“赌”的方法又完全是错误的，这无异于在市场<br>当中自杀了，是这样的吗？<br>李咏泽：“狭路相逢勇者胜”<br>确实不能太刻意强调“赌”这个字。我只能说，一个人具备了很多素质，也不一定能成为一个<br>优秀的交易员，但优秀交易员的身上都会具有共性，其中会有这个字的。我不是说每个人一<br>定要去赌，但是如果你不敢赌，你连成功的机会都没有。当然，你要是什么都不会，只会傻<br>乎乎的赌，只会死得更快而已。一个优秀的交易员必须要具备“赌性”，这就好比打仗时一个<br>优秀的指挥官有胆量做出异于常人的战略一样，“狭路相逢勇者胜”，自古以来就是这么个道<br>理。<br>期乐会：很多人说女性交易员做交易有很多优势，您有这样的感觉吗？<br>李咏泽：优势可能会体现在性格上，但绝不是性别上<br>完全没有。有人说女性有第六感，可是，面对市场，女性的第六感我从来没感受过。盘感只<br>能来自于经验，和性别没有关系。我身边也有很多男人交易做得一塌糊涂。我也有成功的女<br>性交易员的朋友，性格都像男人一样豪爽。我觉得交易优势不会体现在性别上，有可能会体<br>现在性格上。有些人的性格就是不适合做交易，哪怕他是个男的，不行照样是不行。<br>期乐会：您觉得您的性格是外向还是内向？与您的交易风格有关系吗？您的交易风格是温婉<br>派还是凶猛派？<br>李咏泽：人性是不能被考验的<br>我的性格可能属于中性，既不是太外向，也不会太内向。其实，一个职业交易员的性格很难<br>用外向和内向这样片面的词汇来笼统的归类。职业交易员面对市场时和生活当中所展现的性<br>格特点也有可能会不尽相同的。或许很多人以为，交易员生活中什么性格，交易中就一定也<br>是如此，但我觉得这有可能是误区，至少在我身上不是这样的，而且我也认识很多优秀的交<br>易员，面对市场的时候和生活中是两种性格。而我认识的一些不成功的交易者，反而是生活<br>中和交易时性格完全一致。那些执行力差的人，其实就是无法做到不把生活中的性格弱点带<br>进交易里。<br>这个世界上有完美的人吗？我不知道有还是没有，但我感觉只要承认自己是“人”，就不可能<br>完美到毫无瑕疵。人性的弱点其实每个人都有，再优秀的人也一样难以逃脱人性的束缚，人<br>性是不能被考验的，否则，人人都有可能成为自己不希望成为的人。所以说，优秀的交易员<br>同样有着和普通人一模一样的人性弱点。但区别就在于，面对市场时，优秀交易员能控制情<br>绪，能克服弱点。从这个角度来看，性格特点并不是衡量一个人能否成为优秀交易员的唯一<br>5<br>指标。<br>至于我的交易风格是温婉的，还是凶猛的，我从来没有给自己定位过。我是做资产管理的，<br>到了年末，我都会对交易结果做分析。一年 200 多个交易日平均下来，我的平均持仓头寸相<br>对较低，由于我是多品种交易风格，所以单品种的头寸规模就更低，如果从这个角度来看，<br>我的交易风格应该属于温婉派。但在安全边际很高的时候，我往往会集中资金对单一品种重<br>仓出击，比如，在 14 年这波行情里，降息消息宣布后，股指上的单品种仓位达到了接近 40%，<br>这已经是很重的仓位了。温婉还是凶猛应该体现在不同的市场状况中。<br>期乐会：您觉得您性格当中有哪些因素促成了您今天的成功呢？<br>李咏泽：自律和坚韧是我欣赏自己的特质<br>这个很难具体说，也许我认为的因素并不一定就是正确的。比如朋友圈里经常看到有人转发<br>“某某长寿明星每天吃什么什么活到 100 岁”的文章，当然，我相信这个老人的确是每天都吃，<br>而且他也的确已经 100 岁了，但是，我们就能由此断定他能活 100 岁真的就是因为每天吃了<br>一点这个东西吗？一个人的成功，不管是哪个行业，都是有许许多多的因素促成的，甚至连<br>运气都不能缺少。时势造英雄，没有时势，英雄依然无法闪亮登场，依然被湮灭在凡夫俗子<br>之间。所以，很难特别地去界定，哪些因素促使我走到了今天。如果一定需要强调，那我觉<br>得我比较欣赏自己的特质是“自律”和“坚韧”！我想要做的事情，我自己定下的规则，不需要<br>别人逼我，我会强迫自己做到。<br>比如说，我其实是很讨厌跑步的，我读书时有句口头禅：能躺着绝不坐着，能坐着绝不站着，<br>可见我是多么不喜欢走路和跑步。但我一直被一个朋友推销跑步对身体怎么怎么好，他给了<br>我一本书《爱上跑步的 13 周》，我看了这本书之后，觉得书写的很有道理，于是我决定实施<br>这个计划。跑步的过程一开始很痛苦，但我没想过半途而废，我强迫自己严格按照书上的要<br>求执行计划。只要我想做的事，无论多么艰苦，我都会要求自己做到。<br>期乐会：您觉得一个优秀的交易员，他的交易风格应该是单一的还是多变的？在您眼里，市<br>场运行的逻辑又是怎样的呢？<br>李咏泽：市场运行的逻辑一定要弄明白<br>先回答你的第二个问题吧，市场运行的逻辑我是这么解读的：单边趋势行情永远分好几个阶<br>段。第一个阶段，行情刚刚开始，全国人民都看不清楚；第二个阶段，行情继续发展，大家<br>都看清楚了；第三个阶段，行情加速发展，虽然看清楚了，但是怎么追都追不上了。最后的<br>加速阶段，是风险最大的阶段，也是赚钱最疯狂的一个阶段。作为我们技术派，你必须要能<br>够准确的判断出趋势所在。在行情刚开始的第一个阶段，大家都看不清楚的阶段，你也看不<br>清楚，这或许还比较正常；在第二个阶段，大家都看清楚了，可是当大家都看清楚了，市场<br>就会震荡的很厉害。市场就是这么奇怪，全国人民都看不清楚的时候它不震荡，就像今年很<br>多大宗商品从底部往上走的时候，这个阶段是不震荡的，连回撤都没有，可很多人根本就不<br>敢做，为什么呢？因为你做了就是逆势交易了，所以你肯定做不到。第二个阶段呢，大家都<br>看清楚了，市场一定会震荡，因为市场不可能让大家都赚钱。所以说，市场的逻辑一定要弄<br>明白，在特别震荡的时候，其实是大家都看清楚的时候，也是各方博弈最激烈的时候，大部<br>分时候，这种震荡并不代表趋势没有了，震荡，也依然是趋势，只不过是把那些不坚定的人<br>全部踢出去。大家都看清楚了这是多头行情，难道全部的人都会去做多吗？空头从哪里来呢？<br>市场一震荡，空头就来了。如果没有对手盘，行情是上不去的。<br>然后是你的第一个问题。在我说的这三个阶段里，交易员的风格必定是跟随市场节奏要有变<br>化的。看不清楚的时候做的是逆势交易，怎么做？看清楚了的时候，市场震荡的要死，波动<br>大的要命，这个阶段又怎么做？最后的疯狂阶段，最赚钱的阶段来了，可风险也是最大的，<br>6<br>怎么办？一个行情的发展考验的是交易员的综合能力，风格的变化是随着市场不同的节奏而<br>变化的，但核心的逻辑和构建系统的理念是不会变的，而且必须不能变。<br>当我做市场预测的时候，我知道我有可能会错，当我的预测被证实对了之后，我会把其他的<br>杂念全部放掉，全力以赴来对付它。我觉得一个优秀的交易员必须要专注于自己擅长的东西，<br>一旦发现了机会，就必须紧咬不放。<br>期乐会：优秀的资金管理策略是怎样的，是一致的，还是可变的呢？<br>李咏泽：资金管理是“锦上添花”<br>优秀的资金管理策略一定是可变的。但在初期，如果你能做到套公式似的固定的资金管理，<br>也已经非常好了。对于交易，我认为资金管理是锦上添花，先要有赚钱的能力，再来谈资金<br>管理。一天到晚都是亏钱，再好的资金管理也是白搭。资金管理其实是在对市场的运行逻辑<br>深刻理解了之后，结合自身的性格特点、风险承受力以及欲望追求而设定的门槛。<br>期乐会：那您对遵循一致性从而获取成功的交易员如何看待呢？比如说，在他们的眼里，即<br>便是觉得看的再准的行情，也不会有重仓的情况，完全遵循自己的交易系统。<br>李咏泽：坚持并不容易，人是喜欢折腾的<br>一个已经建立了有胜算概率，也就是能够赚钱的交易系统，并且能够完全执行它的交易员，<br>就是一个优秀的交易员。比如：不管行情大小，每次都下固定的手数，只要能坚持，这也已<br>经很优秀了，因为这很难做到。说起来似乎很容易，但真实的交易过程中就是要做到这一点，<br>都是非常非常困难的。你要知道，人是喜欢折腾的，不折腾就不叫人，叫机器。所以，一种<br>模式按部就班一成不变地执行，对于人来讲，本身就是需要很强的意志力才能完成的事情。<br>交易系统是由几大因素组成的，资金管理只是交易系统当中的一个因子。它应该是固定的还<br>是可变的，必须要由构成你的系统的所有因子来决定。<br>期乐会：您觉得构建交易系统过程中的若干环节种，有没有先后顺序呢？资金管理是最重要<br>的一个环节吗？<br>李咏泽：赚钱不是交易员说的算，但亏钱可以<br>首先，最重要的一步，你要有一个在技术上有概率优势的进出场信号，首先做到会买会卖，<br>如果连这个都做不到就不用谈资金管理了。每次一进去就会亏钱的交易，资金管理再牛，都<br>是赚不到钱的。资金管理、风险控制，都一定建立在基础的买卖信号之上。<br>如果你是做基本面分析的，也是一样，你的基本面研究要足够过关，基本面的交易员靠基本<br>面来做交易，如果你的分析 10 次里面 9 次都是错的，只有一次对的，那就需要特别特别牛<br>掰的资金管理策略才能保证唯一的 1 次做对的利润能够覆盖 9 次做错的止损，还要多，你还<br>得赚钱不是吗？你又不是为了打平手来的？这也是比较困难的一件事情吧。所以，尽量要做<br>对，虽然我们做不到每次都对，但提高胜率是职业交易员毕生都在追求的目标。我可以在胜<br>率不高的时候依然赚到钱，那是因为我有很优良的风险控制策略和资金管理策略，但如果我<br>的胜率很高，我就可以用另外一套资管和风控策略来应对，当然是好上加好了。<br>其次，就是控制住亏损。你要设计一套方案，让自己亏钱的时候能少亏一点，这样的方案当<br>然是有的，你得努力去研究、去寻找。再者，才是赚钱的事儿。对的，赚钱放在最后，虽然<br>这是我们来到这个市场的唯一目标，但它确实必须放在最后。只有这一点是不受交易员控制<br>的，赚钱不是交易员说了算，但亏钱可以，你想亏多少都行。要说顺序，就是这个顺序。<br>第二个问题，很多人都觉得资金管理是最重要的，可我认为资金管理虽然很重要，但要看在<br>哪个阶段，这一点我自己有切身的体会。我就是一个做资产管理的人，我应该有资格来谈论<br>7<br>这个话题。我认为大部分时候的仓位控制的确特别重要。很多人认为资金管理就是轻仓，这<br>也有失偏颇，资金管理并不等于是一味的轻仓，但大部分情况下你都要保持轻仓，为什么？<br>因为水平还不够高，胜率还不够高，对市场的敏感度还不够高，如果你的交易水平真的像风<br>清扬那样，你也可以考虑经常重仓交易。<br>前面我把逻辑已经讲得很明白了，重仓的前提是你做对的次数够多。很多人说，重仓对了<br>10 次，1 次错了可能前面 9 次的利润全完蛋了，我想说，怎么会呢？期货是 T+0 的交易，这<br>一秒开仓进去下一秒钟就可以平仓了，就算是满仓，只要你愿意平仓，总是能退出的，即便<br>如“双十一”夜晚的行情，只要你愿意平，都是平的掉的，又不是开盘就一字跌停。发生这样<br>的事情，原因总是在人身上，不会在市场身上。<br>交易系统当中有胜算较高的买卖信号，也必然会有资金管理和风险控制的环节在其中，这是<br>一整套完整的交易体系。交易系统当中一定有做错了怎么办这一条，亏 1%或者 2%，你就应<br>该止损平仓的，那些动不动就爆仓，对了 99 次最后一次错了把 99 次利润一起亏光的，那是<br>不肯止损，没有执行系统，所以一直死扛，最后扛到了爆仓，这与是不是重仓一点关系都没<br>有。即便你轻仓，你逆势死扛的话，也还是会爆仓的。<br>从理论上来说，假设你做 100 次交易，100 次都能做对，其实你是不需要资金管理的。仓位<br>随便怎样都可以，20%也行，50%也行，甚至满仓都可以，反正不会亏钱。那我们为什么需<br>要资金管理？因为我们不可能做到每次都对，所以我们需要资金管理来防止风险。假设 10<br>次交易里连续 8 次都做错怎么办呢？我得用牛掰的资金管理策略来保证自己还有钱能坚持<br>到那 2 次能够做对的交易机会来临。你看，我们之所以需要资金管理，是因为我们的系统不<br>是绝对“完美”的。但是，10 次交易当中做对 8 次做错 2 次，和 10 次当中做错 8 次做对 2 次，<br>这就是一个天一个地了，这两套系统的资金管理怎么可能是一样的呢？所以，没必要把资金<br>管理在交易系统中的权重放的太大。从职业交易的角度来看，交易的环节是一环扣一环的，<br>从最开始的“预测”开始，哪一环都有它自身的权重比例。<br>期乐会：您刚刚说到了交易系统的一些环节，在您看来，交易系统是个简单的事，还是个复<br>杂的事呢？<br>李咏泽：复杂的是人，越简单的东西做到的人越少<br>交易系统是个简单的事，人，才是复杂的。对于交易系统来说，只要解决三个问题：进出场<br>信号，资金管理，风险控制。<br>你的交易理念决定了你用什么样的依据去做单。比如，做趋势交易的，用均线、趋势线、形<br>态，这些工具都可以用来判断趋势；做震荡的，矩形、三角形、楔形，这些都可以用来判断<br>震荡。只要把形态弄明白了，就不是很困难了。<br>在你固定的系统信号还没有变的特别牛之前，你不需要特别牛的资金管理策略，每次开仓<br>5%，这应该简单吧，可是越简单的东西越少有人能做到。<br>风险控制也没什么复杂的，如果你不知道什么时候该止损，你就用最简单的固定金额止损法，<br>每次亏损 1%时止损就可以了，如果你觉得 1%太窄，那就 2%。<br>所以，交易系统是一个相对简单的事，把交易搞的特别复杂的是人。交易中神秘的东西不多，<br>但因为行情是动态的，所以变化很多。当你成为一个高手的时候，你会有能力随着市场节奏<br>的变化来变化你的系统，当你还是一个新手的时候，你应该让它越简单越好，不要乱做。<br>比如：1X2&#x3D;2，你就一直做 1X2&#x3D;2，你没能力把这一个定式完全做好的时候，不要去搞 2X3&#x3D;6，<br>这还不够简单吗？你的开平仓的信号就这一个，信号出来的时候就做，没有信号的时候就不<br>做，当这个信号做错了就止损，按照风险管理做止损，说了 1%就 1%，2%就 2%。<br>资金管理是怎样变化的呢？如果 100 万资金，每次只能亏 1 万块钱，也就是每次的风险控制<br>在 1%，你准备开 10 手橡胶，那就是可以亏 100 个点，但你可能会觉得 100 个点很容易碰到，<br>8<br>想把止损放宽一点设成亏 200 个点止损，这样更符合你的系统开平仓信号，那也没问题。但<br>风险控制是 1%，这一条是不能变的，那你就开 5 手。你看这里面，进出场信号是没有变的，<br>它必须符合交易系统，风险控制也没有变，因为你给自己设定了每次亏 1 万块钱，但资金管<br>理发生了变化，本来是要开 10 手的，但为了你的风险控制，你只能改变你的资金管理规模，<br>使用 5%的保证金开仓。这就是优秀的资金管理策略。<br>期乐会：市场中很多人追求高胜率，希望把把都做对，但是可能做错的那次会吞掉前面做对<br>得到的所有利润，您觉得这样是不是一个误区呢？<br>李咏泽：遵循系统的情况下不会发生这样的事<br>追求高胜率不算是误区，但追求把把都对这是不可能完成的事情，既然明知道不可能，为什<br>么还要去追求呢？作为交易员当然是要尽量优化自己的系统信号，提高胜率，因为胜率的高<br>低其实决定了很多东西。但不能走极端，胜率到了一定的级数就无法再提高了，这也是很正<br>常的。至于做对赚的钱被一次做错的交易给吞掉，这跟胜率有啥关系？如果你的交易系统是<br>具有一致性的，做错的那次就不可能吞掉前面所有做对的交易利润。除非是，前面的每次都<br>是用短线系统交易，赚一点点就跑了，后面一次呢，你却把它做成了长线，死扛亏损不肯走，<br>又或者，前面几次都是轻仓，最后一次用了重仓。你看，这都是没有遵守交易的一致性引发<br>的恶果，和胜率一点关系都没有。在遵循系统的情况下，怎么可能发生你说的这种事呢？<br>期乐会：您觉得交易的学习之路是怎样的，是否应该也是一个循序渐进的过程？<br>李咏泽：学习的步骤是不可逆的<br>是的，操作手法的炼成，都是按部就班进行的。从亏钱开始，学习严格的控制自己，从完全<br>按照这个系统执行，到最后可以灵活掌握。这是一个过程。但由于你们的采访面对的都是交<br>易做的比较成功的人，所以对新手来说，会觉得交易似乎很简单，高手们什么指标都不用，<br>甚至盘都可以不看，这会误导新手。没有任何一个人的成功是一朝一夕做到的，风光的背后<br>是多少年的苦练艰辛。一旦成手，那就云淡风轻了。<br>这就好像练武功，刚开始的时候师傅不会教你招式，而是先练马步，这是你的基本功。技术<br>分析交易手法的基本功就是画线、看图、感受盘中多空力量的对比，这些都是最基本的东西，<br>是交易的内功。基本功扎实以后，再来练招式。加上资金管理，止损要跟上，止盈也要跟上，<br>怎样在看对的时候赚大钱，在看错的时候少亏钱，这就是更高境界的学习了。<br>等到你的某一个基本招式练得非常稳定的时候，你有可能就会学其他的招式。好比你原本是<br>练剑的，别人有用刀的、用枪的、用棍的，在比拼的过程中，慢慢的你学到的越来越多。武<br>功里面有一种最高境界，就是随心所欲，无招胜有招。达到了风清扬的境界，你就可以手上<br>有什么，什么就是你的兵器，因为你什么都懂，什么都用的很精湛了。短线的、长线的、震<br>荡的、单边的，甚至是逆势的你都可以驾驭，你就成为高手了。做交易就是这样，所以对新<br>手来说，一定要一个步骤一个步骤的来，不能从一开始就学习更高级的东西，有些过程是不<br>可逆的。<br>期乐会：您刚才说的那种随心所欲的派别，您相信市场当中有这样的人吗？<br>李咏泽：不学习会被市场淘汰<br>我相信这种人是一定存在的。任何人都不能说自己已经到了那种登峰造极的境界，不管你多<br>么优秀，都还是要学习的。人工智能都出来了，以后机器不但能做交易，还有学习能力。机<br>器和人抢饭吃，这多可怕。所以人是更加一定要学习的。铁打的营盘流水的兵，行行都如此。<br>不能停止学习的脚步，否则，就会被市场给淘汰。<br>9<br>期乐会：您觉得对于普通人来说，在交易上的探索，几年可以入门？<br>李咏泽：不确定性是交易的最迷人之处<br>期货交易就是一个概率游戏，它不像数学，死记硬背公式就可以了。因为市场当中的买卖信<br>号是不确定的，所谓的不确定，就是这一次是 1X2&#x3D;2，下一次可能 1X2&#x3D;4 了，但是如果从一<br>个更大的概率上来说，1X2&#x3D;2 的概率更多，1X2&#x3D;4、1X2&#x3D;5、1X2&#x3D;6 的概率比较小，那怎么办<br>呢？从逻辑上讲，你做的越多，1X2&#x3D;2 的概率优势就显现出来了。比如说，你做 100 次，假<br>设 1X2&#x3D;2 有 60 次，还有 40 次 1X2&#x3D;4，或者 1X2&#x3D;5 的，各种情况都有，你虽然死记硬背记住<br>交易定式是 1X2&#x3D;2，可是实际上的结果却有 N 多种。在这种情况下，你会迷糊，搞不清楚<br>1X2 到底是等于 2 还是等于其它什么数字？对，这就是期货交易的魅力所在，不确定性是交<br>易的本质，但也是最迷人之处。正确的做法是：应该坚持 1X2&#x3D;2 的模式继续做下去。做 1<br>万次，有 6 千次对的，做 10 万次，那就有 6 万次对的。交易为什么困难呢？因为人往往不<br>能把一个同样的东西大量的复制去做，碰到几次连续 1X2&#x3D;5 的情况，他就放弃了。<br>所谓的简单是指什么呢？交易的买卖信号是非常简单，也容易学会的。可是很多人无法坚持。<br>比如说，刚开始的时候得出 1X2&#x3D;2 的结果时很开心，后面两次 1X2&#x3D;5 了，又遇到了 1X2&#x3D;8<br>的情况，这种情况多来几次，他就把这一套东西否定了，他认为 1X2 不等于 2 了，他不玩了，<br>他开始觉得别人的 2X3&#x3D;6 的东西好，就去重新追求 2X 3&#x3D;6 的去了。掌握了一个新的技巧，<br>他觉得很开心，可是在未来，当他遇到了几次 2X 3&#x3D;9 的情况，又完蛋了，他又要放弃了，<br>又要去学 2X 4&#x3D;8 了。为什么有些人一直失败？因为他不停的在折腾。其实买卖信号就类似<br>乘法口诀表，市场当中有很多很多标准的买卖信号，你只要找到了一个，或者两个三个，都<br>是很容易就学会的。可是，它的答案不可能永远是正确的，并且你也永远无法做到每次都答<br>对标准答案。这是人的问题，并不是信号的问题，你能够坚持做 1000 次，有 600 次能做对，<br>但很多人就是做不到，就这么简单。<br>所以说，入门不需要很长时间。但是，交易是仅仅入了门就够的吗？当然不是，交易的目的<br>是为了赚钱。那么，赚钱就没那么容易了，有的人要用 3、4 年，有的 7、8 年，甚至做了<br>10 年 20 年还在亏钱的都有。得看悟性吧。<br>期乐会：您觉得学习途径中哪些步骤是不能省的？哪种交易模式更适合普通交易者？<br>李咏泽：练好基本功+实战<br>不管你用哪种方法，都要学会它。如果你是做技术分析的，你就要去学习技术分析，如果你<br>是做基本面分析的，就要学习基本面分析。你要有交易的依据，不是今天晴天就做多，明天<br>下雨了就做空。交易依据就是你的市场逻辑，这是最基础的。这个东西不是学不会的，完全<br>可以学的会。技术分析更适合中小投资者，基本面分析更难。学习的方式，看书、找老师都<br>可以。学习当中不可省的路径，练好基本功是最重要的，第二，同样是不可或缺——必须进<br>入战场，必须实战。<br>很多人去追逐市场上耀眼闪亮的交易明星的交易模式，殊不知那不一定就是适合你的菜。何<br>况，市场上明星虽多，寿星却极少，这是为何？因为明星很多都是由于市场出现了超大的行<br>情，运气加上胆量，并非是有着某种可复制的模式。年年岁岁花不同，自然，明星们只能轮<br>番登场了。交易模式应该是适合自己的才是最好的。<br>期乐会：您觉得在探索过程中，大家应该怎样去探索自己到底适合哪种交易模式呢？<br>李咏泽：要做统计、总结、资金曲线，写交易日记<br>要确定是哪种交易风格，到底是长线还是短线，是波段还是日内，这种探索只能依靠在市场<br>中不断的做，这不像你花十几块钱买本书就可以看到老，交易的学习必须是在这个市场里面<br>交学费学来的。<br>10<br>刚开始做的时候，你可以通过看书，先给自己设定几种模式，然后按照步骤来设定交易系统，<br>按照系统来做，该交的学费免不了的。在做的过程当中要不断体会和总结，通过自己的资金<br>曲线和交易日记去总结，哪一种信号对你来说胜算概率高。<br>交易系统的构建一般需要两三年甚至更久一点，我前面说交易系统很简单，但为什么又说需<br>要两三年呢？因为要做统计，不做统计你不会知道你的优势在哪里。两三年下来各种形态你<br>都尝试过了，你最后就会知道对你来说最合适的是什么，否则你看不清楚。如果一个交易员<br>在市场中做实盘，两三年下来还没有一套固定的交易系统，那说明这两三年他是乱来的。他<br>并没有奔着要建立一套交易系统这样一个目标去做交易，不做总结，不做统计，不写交易日<br>记，不做资金曲线，这些工作都不做，最后一定是稀里糊涂的。<br>期乐会：您认为跟老师学习交易有用吗，很多人认为老师是不会讲真东西的。您觉得真正有<br>能力有资格的老师是什么样的？<br>李咏泽：有水平代表一定能赚钱，赚了钱不代表一定有水平<br>市场中真正有能力的老师非常少。很多人会以赚钱的结果来评判交易能力，实际上，有水平<br>的一定会赚钱，但赚了钱的不代表就一定有水平，因为，这个市场没有水平也能赚到钱。有<br>些交易员今年大赚，明年大亏，稳定性特别不高，这类交易员经常会赚到钱，但是永远守不<br>住这些钱。真正优秀的交易员是靠规则来赚钱的。可以当老师的交易员，首先是要有很丰富<br>的实战经验，并且实战的结果是较长时间的正回报，时间太短就很难评判了。<br>期乐会：您觉得是否存在做不好交易但教得好交易的人？比如说体育竞技场上一些优秀教练<br>也并非是非常优秀的运动员，再比如，像毛主席这样的军事家也从来不会上战场打仗。<br>李咏泽：实战型的老师其实很难找<br>这种人当然是有的，他能教你正确的理念。但从来没上过战场的人，却很难胜任教练这个角<br>色的。比如足球教练年轻时都是球员，也许他在做球员时并不是特别出色，这是可以有的，<br>但我还没看到过哪个足球教练是从没上过球场的。实战交易是靠人去完成的，临场的应变能<br>力在交易的过程中有着较重的权重，所以个人的战场素质很重要。有些人自己交易做得不好，<br>是因为无法克服实战当中的一些人性的弱点，但他其实知道在战场上应该怎么做，只是他做<br>不到而已。这样的人其实很多。<br>交易理念对新手来说非常重要，因为只有在正确交易理念的指导下，才能构建一套适合自己<br>的交易系统，如果理念都是错的，交易系统也就不可能长期有正期望值了。交易之所以困难<br>在于，有战略没有战术基本等于什么都没有。比如，老师告诉你，要做顺势的交易，但你问<br>他怎样才算顺势呢？现在可不可以？他给不出答案，说明他没有实战获胜的经历。市场里有<br>非常多优秀的研究员和分析师，但他们不一定能成为优秀的操盘手。因为战略的东西是相对<br>静态的，没有实战过的老师一定是对着已经走完的图表来教你。<br>实战的老师很难找，因为实战厉害的人本来就少，有也不会轻易就把赚钱的招式教给你；再<br>者，就算他愿意教你，当老师也是需要天分的。有些优秀的交易员，明明自己心里很清楚的<br>东西，想让别人完全了解，却不是那么容易，有可能受阻于表达能力，也有可能受阻于逻辑<br>能力。总之，既有实战能力，又愿意教你，还能教的会你，这样的人的确很少。我也听过很<br>多演讲，很少有讲得清楚的。要知道这些人，交易的确做的很好，但是没有办法让人完全听<br>明白他想说什么。交易的课是最难讲的，它不像教数学，你教给他一个公式，他死记硬背下<br>来往里套就行了。交易是做概率的，你要把一个存在不确定性的东西的完整逻辑讲出来，还<br>要让别人深信不疑，这是非常困难的。<br>期乐会：您会向大家推荐哪些书籍？<br>11<br>李咏泽：经典的书籍多看看<br>理念方面的学习，首先推荐《克罗谈交易策略》，技术分析的学习，首先推荐丁圣元先生翻<br>译的那本蓝色封面的《期货市场的技术分析》，还有《投机交易原理》，《股票大作手回忆录》。<br>对新手来说，书不用看太多，经典的几本多看，老师找一个也就够了。<br>期乐会：您会告诫新手哪些错误是不能犯的吗？<br>李咏泽：犯错不能避免，改了就是好同志<br>这个市场，成功的路不是只有一条，条条大路通罗马。你可以用不同的交易方法走向成功。<br>对于一个新手来说，你只能一个个的去攻克，像我前面说的，既然做了 1X2&#x3D;2，那你就一直<br>做 1X2&#x3D;2，同时又要攻克 2X3&#x3D;6 就可能把自己弄得稀里糊涂。<br>如果你已经决定了先做日内交易，你可以找一个日内的交易高手来带你，或者你就看日内交<br>易的书，再或者自己构建一个日内交易的系统来执行。为什么很多交易员很多年了一直成功<br>不了？因为不专一。比如他本来做的是日内交易，日内交易的规则是不留仓的，但是今天做<br>多，尾盘涨停板了，他就不平仓了，这实际上就是违反了他的交易规则。第二天行情跳空高<br>开，他赚了更多的钱，那么接下来呢？又咋办呢？他会经常留仓，总会有一天他遇到留仓是<br>倒霉的时候，于是发生了大亏。本来他的日内交易系统是没问题的，可是因为他总是违反交<br>易规则，日内做成了波段，波段做成了长线，离最初自己设定的交易系统越来越远，最后，<br>就真的是只有最后了。<br>我对新手交易员的建议就是，一开始就想好自己是做什么的，然后严格的按照规则做，最怕<br>一开始就不给自己定性，然后乱来。日内交易当中也有做得非常厉害的，当中也有趋势有震<br>荡，你先把这些全部弄清楚，慢慢地你会过渡到隔夜的交易风格，这是一个成长的过程，不<br>用着急。当你在执行日内的交易系统时，尤其是做多遇到涨停板的时候，你要强迫自己在涨<br>停板上平仓，这是件很痛苦的事，因为很有可能明天要高开，但如果你做到了，从表面上看，<br>你好像少赚了很多钱，但是因为你做到了自律，严格的执行了自己的系统，你就有了很大的<br>进步。一个优秀的交易员，不能以两三次的交易结果去评判他，如果你是一个日内的交易员，<br>你可以做到日内在涨停板上平多仓，你虽然少赚了钱，但你很完美地执行了你的系统，你就<br>是一个优秀的交易员。<br>市场的钱赚的完吗？一天能把一辈子想要的钱都赚到吗？不能，对吧。所以，交易是长久的<br>事情，是你的职业，你每天都要做的，那么，急什么呢？严格按照规则来，细水长流地赚着<br>你有能力拿到的利润，你就是非常棒的交易员了。<br>事实上，在交易当中，人都太自由了，乱来让人觉得很舒服，所以人就很容易乱来。你想提<br>醒新手哪些错误不能犯，这基本属于咸吃萝卜淡操心的事儿，因为提醒了一百遍依然会犯，<br>你不信吗？我到现在都还会犯低级错误。犯错其实没啥好纠结的，关键是不知悔改就完蛋了。<br>我写过一篇文章《投机市场的 N 种死法》，里面的错误我无一例外都犯过，那又怎样呢？谁<br>还能保证自己不犯错？错了就改呗，改了就是好同志，这可是毛主席说的。<br>期乐会：在您眼里，各类交易风格是否有优劣之分？<br>李咏泽：不管哪种风格，都是少数人赚钱<br>没有。任何一种风格，只要是能赚钱，都是好的。市场的好机会都是轮回的，牛市完了就会<br>有熊市，单边完了就会有震荡……可能某一年，单边行情特别大，做趋势单边就特别赚钱，<br>单边走完了，就会轮到那些做短线震荡行情的人赚钱了，关键是你要有耐心等到属于你的行<br>情到来。我也没觉得做长线趋势的人就特别厉害，市场上绝大多数做长线的人都是完蛋的。<br>不管哪种风格，都是少数人赚钱，这是肯定的。<br>12<br>期乐会：您刚才说普通投资者更适合学习技术分析是出于什么原因？您个人会关注基本面<br>吗？<br>李咏泽：把网络上数据汇总一下，那不是“基本面”<br>市场上真正做基本面的人很少，有很多说自己是基本面派，我给他们的定义那不是基本面，<br>那只是消息面。现货数据的归纳就认为是基本面，那也太容易了。基本面更需要逻辑推导。<br>技术分析派可以没读过书，搞基本面研究还真需要知识。研究美国大豆进口数据，得到美国<br>去，如果只是坐在电脑前面，把网络上的数据汇总，那能叫基本面吗？我之所以认为新手、<br>散户，没必要太过于关注基本面的信息，是因为伪基本面太多了。当然，如果你身边有真正<br>的基本面大咖，你可以关注。<br>技术分析是通过历史图表走势来预测未来，基本面分析是通过供需关系的逻辑推导来预测未<br>来。说穿了，都是预测而已。预测是比较高级的说法，本质上不就是“赌”一个未来方向吗？<br>既然如此，那就通过一个相对容易些的渠道来学习比较好。基本面的学习我认为很困难，事<br>实上，我自己也学了，没学会，可能这方面我悟性不够吧。<br>期乐会：是否资金量越大越需要参考基本面消息呢？<br>李咏泽：我的交易体系中目前并没有采纳基本面<br>基本面研究对交易一定是有帮助的，首先是要看这个研究的功力如何，其次要看怎么使用。<br>基本面研究在实战上的运用，现在还没有一个期货大佬写过这样的东西出来，所以也就无从<br>考量了。对于散户来说，基本面的东西确实很难接触到，而且要学也比较困难。<br>资金量大就一定要参考基本面这个说法我以前也比较认同，但现在我觉得也不一定。至少到<br>目前为止，基本面研究在我的交易体系中没有被纳入进来。<br>期乐会：现在有越来越多的人明白放长线钓大鱼的好处，对长线趋势交易有比较盲目的追求，<br>您对这个问题怎么看？<br>李咏泽：大多数人都做不了真正的“趋势”<br>我有个朋友跟我说，他的梦想就是做一个长线交易大师，今天开了一笔单，然后就去游山玩<br>水，一年之后回来平掉这笔单子，就能赚几千万。我说：这哪是你自己的梦想啊？这是全世<br>界人民的梦想好吧。<br>放长线的好处只有钓大鱼吗？不，放长线还有一个好处——可以懒得动脑筋，可以不用看盘，<br>可以不处理头寸，可以不劳而获。我前面说了，适合自己的系统才是最好的！真正的趋势系<br>统很难坚持，需要超强的心理承受力以及对行情无比的自信，所以，它并不适合所有人，甚<br>至可以说并不适合绝大多数人。除了极少数适合使用趋势交易系统的优秀交易员，大部分人<br>追求趋势交易的目的仅仅是他们以为趋势交易可以不动脑子，游山玩水之后钱就赚到手了。<br>这就和现在很多年轻人一毕业就想自己创业，是因为他们以为自己当老板就可以不用每天打<br>卡上班，可以既能睡懒觉又能把钱赚了一样。他们以为的以为就是以为吗？梦里想想就叫梦<br>想。有几个能成为长线大师的？有几个能一边睡懒觉一边赚大钱的创业成功者？所以呢？大<br>部分人也不过仅仅成为了有梦想的少年而已。<br>期乐会：您身边交易员的圈子赚钱的人多吗？<br>李咏泽：我身边赚钱的人挺多的<br>物以类聚，人以群分。我亏钱的时候，接触的都是亏钱的人多，我开始赚钱了，接触的自然<br>也就是赚钱的人多了。<br>期乐会：有一种说法是“想改变命运的唯一方式就是去冒险”，您对这句话怎么看？<br>13<br>李咏泽：期货适合两类人来做我还是蛮赞成这句话的，但冒险并非就一定是做期货。<br>交易这个行当做的越久，我越发觉得期货这个东西比较适合两类人。一类是特别没钱的——<br>人的一生其实是很短暂的，不管你活多少岁，死亡都是确定的。在有限的生命里，每个人都<br>想让自己的这一生过得精彩，过得好。我们不能说，没有钱就一定不快乐，也不能说有钱就<br>一定会快乐，但是，物质基础肯定是你人生中很重要的一个部分。生存问题是人生的首要问<br>题，饭都吃不饱，还谈什么精神享受？网络鸡汤很多都是带毒的，喝多了会死。人还是要活<br>的明白点好，不能人云亦云。一个人总要先让自己实现财富自由，才会有更多美好的享受。<br>对于没钱的人来说，想要改变自己的命运，总归是先要赚钱吧，所以我认为投机是改变穷人<br>命运的一条途径。对于生活在底层的人来说，也没什么好输的了，如果有机会而不去博的话，<br>人生的过程和结局基本上也是看得到的。<br>国外有一个纪录片叫《人生七年》，我看过以后感触很深。这个导演用纪录片的方式连续追<br>踪了英国不同阶层的十四个七岁的小孩，他们有的来自孤儿院，有的来自上层社会，每隔七<br>年追踪一次，拍了几十年，最终的结果呢？这些小孩长大了，富人的孩子还是富人，穷人的<br>孩子还是穷人，屌丝逆袭的只有一个，千辛万苦博成了一名律师，跻身于中产阶层。当你的<br>人生都没有什么东西可以输的情况下，你只有靠自己去拼搏。投机市场恰恰给了你一个以小<br>博大的机会，改变命运的机会。当然，以小博大也是需要技术的，乱搏肯定不行。机会是给<br>有准备的人，先要学习，锻炼技巧，等待机会的降临。<br>第二类是特别有钱的——为什么我们说期货市场风险很大很难做？因为多数人都是以小博<br>大，事实上，以大博小是很容易做的。或许很多人不相信，市场里面 90%的交易，只要不止<br>损，最终都能赚到钱。有人要问了，那为什么要止损呢？是啊，为什么呢？因为你扛不住啊，<br>因为你的仓位不可能轻到 1%啊。<br>任何一个市场都有很多外人不清楚的赚钱门道，只能说，各人凭本事，各赚各的钱。有钱人<br>赚钱的渠道很多，而贫困的人赚钱的渠道却非常窄。所以呢，不管有没有机会，都得做好准<br>备，一旦机会降临，就必须尽力一搏。只能说这个市场提供了改变命运的机会。<br>期乐会：您觉得交易是一门务实的学问还是一门务虚的学问呢？很多人听理念和大道理听不<br>进去，告诉他直接哪里进哪里出是最好的，您怎样看待这个问题？<br>李咏泽：做交易的目的最终是为了盈利<br>交易当然是务实的学问。做交易的目的就是为了盈利，这是极其务实的概念。希望别人直接<br>告诉他哪里进哪里出的人，其实是没想明白这个游戏应该怎么玩。这一次别人告诉了你，那<br>么下一次呢？总不能每次都靠别人告诉你吧？所以，大道理是必须要听的，那些道理是帮助<br>你建立系统的基石，只有你自己在这个基础之上构建的系统，你才会了解它其中的逻辑，你<br>才会相信系统信号，你才有可能执行你的逻辑。务实的结果是建立在务虚的理念之上，最终<br>还是要落到实处——必须盈利。<br>期乐会：我记得之前读到过一篇文章是说“伟大的操盘手都是野生的”，您觉得自己是哪一派<br>的？<br>李咏泽：我的交易靠自我摸索，完全是野路子<br>我当然也是野生的。我虽然是金融科班的，但我又不是学怎么做期货的，我的交易完全是野<br>路子，是靠自我摸索总结经验走出来的。我们做期货的年代，中国只有一所大学教怎么做期<br>货，就是物资学院期货班，只有这里毕业的才能算是期货交易的学院派。做股票的交易员则<br>另当别论。<br>期乐会：做您的学生需要具备哪些素质？<br>14<br>李咏泽：自律、不固执、知错能改、有胆量<br>很难说必须具备哪些素质。前面我说到过，我们其实没办法统计，具备哪些素质就一定能成<br>功。每天吃一碗南瓜粥就一定能活到 100 岁，你信吗？你如果不信，那你上网去查，就是有<br>这样的人啊。或许我们只能从那些成功的交易员身上去发现共性，才能推导出大概什么素质<br>的人是有潜力成为合格职业交易员的。我基本上比较认可的是：性格自律，不固执，知错能<br>改，有胆量，这是基本要求。<br>期乐会：在外界看起来，很多优秀交易员在大众面前的性格都还是比较温和的，您怎样看这<br>个问题？<br>李咏泽：大佬都是霸气的，但霸气不一定要外露<br>交易做的好的人外表或许是一个谦谦君子，但内心一定是个有个性的人。大佬都是有霸气的，<br>但霸气不一定就会外露。当他面对别人时，当然会让自己表现的非常得体，那是温和的一面，<br>但面对市场的时候，霸气就会显现出来。所以优秀的交易员非常难得，因为同时具备这些素<br>质的人是非常少的。尤其是胆量，这是天生的，是他性格的一部分，后天很难训练出来。成<br>功的交易员进入战场的时候，和在平时生活中，有可能是不同的表现。<br>期乐会：我们常常听到这样的说法，“交易如做人，一个交易做的好的人，首先是一个好人”，<br>您有 什么看法呢？<br>李咏泽：优秀的交易员遵守自己定下的规则<br>我不是特别认同这个说法。首先，人能用“好”“坏”来界定吗？什么叫“好”呢？如果说底线低<br>一点的话，不触犯法律的就可以称之为好人了吧。这个世界上普遍意义上的好人肯定是比坏<br>人多的多，但好人都能成为交易做的好的人吗？事实证明是不可能。优秀的交易员的确需要<br>具备很多素质，比如说自律、控制情绪、勇敢认错……等等，具备了这样的素质，在生活中<br>他至少不会成为一个很差的人。在我们生活的这个时代，人已经不能用“好人”或者“坏人”来<br>划分了，所以，我们也没必要去强调，你必须先成为一个“好人”，你才能成为一个优秀的交<br>易员。我们需要明白的是，生活中的许多习惯会在你面对市场的时候，无法控制地左右你的<br>思想和行为，所以养成良好的、适合做交易的习惯是非常重要的，至于这些习惯是否能让你<br>成为一个公众眼里的“好人”，这个也很难说。一个优秀的交易员，他一定是一个遵守规则的<br>人，但他是遵守他自己定下的规则，不是谁随便给了他一个规则，他都会遵守。<br>期乐会：您做期货家人是怎么看呢？如果给你机会重新选择，您还会选择做期货吗？<br>李咏泽：心灵的满足，无法用金钱来衡量<br>不成功的时候，家人自然是反对的，成功了后，家人也就不会反对了。家人是因为爱之深，<br>才会牵挂之切，这是很平常的情绪，我相信每家的父母都会是这样的，不希望自己的孩子走<br>一条很艰难的人生道路，毕竟走那样一条路很心痛。<br>我是一个追求完美的人，性格中还有点强迫症倾向，所以，交易的过程很长一段时间是很折<br>磨我的。虽然自始至终，我都没有那种绝望到想自杀的情形，但是，我想我是了解这种痛苦<br>的。越是优秀的人，越难以接受来自市场的挫败。当交易突破了瓶颈，获得了成功，眼前将<br>会是另外一个世界。心灵的满足感，是无法用金钱来衡量的。<br>今年我做了一次培训课，有一小部分原因的确是源于帮助别人突破瓶颈的愉悦能带给我很大<br>的成就感。当然，这不能成为常态，是因为游戏规则决定了这不可能是普大喜奔的游戏结局，<br>这是一场不是你死就是我活的战争，我也只能做到这里。我每天的交易开始变的很纯粹，亏<br>钱依然经常发生，但已无需纠结，无论盈亏，交易进入到了很“无聊”的状态。对我自己来说，<br>再让我选择一次，我依然会选择做期货，理由很简单，因为至少目前，我已经跻身了赢家的<br>15<br>行列。我不知道如果我现在还挣扎在失败的泥沼中时，你问我这个问题，我会怎样回答，毕<br>竟人生没有如果，我完全不知道另外那条路上的风景是怎样的，我也就无法去假设我会怎么<br>回答。我也终于明白了，心灵的放松，才是我选择这个行业的最终目的。所以，再让我选择<br>一次，我也还是会选择成为一名职业交易员。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/28/%E6%B2%AA%E4%B8%8A%E5%8D%81%E4%BA%8C%E5%B0%91/" data-id="clxl6kta80000hctxba16ci6x" data-title="期货英雄录 专访沪上十二少——李咏泽" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/28/81%E6%9D%A1%E8%82%A1%E7%A5%A8%E7%BB%8F%E9%AA%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          81条股票经验
        
      </div>
    </a>
  
  
    <a href="/2023/10/28/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E9%87%91%E7%8E%89%E8%89%AF%E8%A8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">K线里有杀气</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2024%E7%9C%8B%E4%B9%A6/">2024看书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/grow/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/">交易系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frequent/">常听文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E8%B5%84%E6%96%87%E9%9B%86/">投资文集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E6%9D%83/">期权</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93/">期货交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/futures/">期货交易语录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B2%AA%E4%B8%8A%E5%8D%81%E4%BA%8C%E5%B0%91/">沪上十二少</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" rel="tag">交易核心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A4%E7%8B%AC/" rel="tag">孤独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" rel="tag">弱者之道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" rel="tag">技术分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" rel="tag">短线交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BA%E5%BC%B1/" rel="tag">示弱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5/" rel="tag">策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86/" rel="tag">认识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86%E9%B2%B8%E5%BC%80%E6%9E%97/" rel="tag">认识鲸开林</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag">财富</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" style="font-size: 10px;">交易核心</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 10px;">人性</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 15px;">创业</a> <a href="/tags/%E5%AD%A4%E7%8B%AC/" style="font-size: 10px;">孤独</a> <a href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" style="font-size: 15px;">弱者之道</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 15px;">成长</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" style="font-size: 10px;">技术分析</a> <a href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" style="font-size: 10px;">短线交易</a> <a href="/tags/%E7%A4%BA%E5%BC%B1/" style="font-size: 15px;">示弱</a> <a href="/tags/%E7%AD%96%E7%95%A5/" style="font-size: 10px;">策略</a> <a href="/tags/%E8%AE%A4%E8%AF%86/" style="font-size: 20px;">认识</a> <a href="/tags/%E8%AE%A4%E8%AF%86%E9%B2%B8%E5%BC%80%E6%9E%97/" style="font-size: 10px;">认识鲸开林</a> <a href="/tags/%E8%B4%A2%E5%AF%8C/" style="font-size: 10px;">财富</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(1)/">小月期货</a>
          </li>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(4)%20/">小月期货</a>
          </li>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(3)/">小月期货</a>
          </li>
        
          <li>
            <a href="/2024/06/19/%E5%B0%8F%E6%9C%88%E6%9C%9F%E8%B4%A7(2)/">小月期货</a>
          </li>
        
          <li>
            <a href="/2024/04/21/%E4%BA%A4%E6%98%93%E7%9A%84%E6%A0%B8%E5%BF%83/">交易的核心</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 大喵喵<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/futures/" class="mobile-nav-link">期货语录</a>
  
    <a href="/categories/frequent/" class="mobile-nav-link">常听文章</a>
  
    <a href="/categories/grow/" class="mobile-nav-link">个人成长</a>
  
    <a href="/tags/" class="mobile-nav-link">标签</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>