<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>期权实战交易最重要的经验 | 安迪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一条：换一种思维交易期权 期权被誉为金融衍生品“皇冠上的明珠”，有别于股票和期货，期权影响因素多样化，其影响因素主要有标的涨跌、波动率、时间价值，其他还包括利率、执行价等，而股票和期货基本只有标的的涨跌这一个影响因素。 因此，投资者交易期权时，除了要判断标的的涨跌，还要特别关注时间价值。 期权市场运行以来，很多投资者亏损的原因是没有时间价值观念，因此必须换一种思维来做期权交易，尤其不能像交易股票">
<meta property="og:type" content="article">
<meta property="og:title" content="期权实战交易最重要的经验">
<meta property="og:url" content="http://example.com/2023/12/10/%E6%9C%9F%E6%9D%83%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="安迪的博客">
<meta property="og:description" content="第一条：换一种思维交易期权 期权被誉为金融衍生品“皇冠上的明珠”，有别于股票和期货，期权影响因素多样化，其影响因素主要有标的涨跌、波动率、时间价值，其他还包括利率、执行价等，而股票和期货基本只有标的的涨跌这一个影响因素。 因此，投资者交易期权时，除了要判断标的的涨跌，还要特别关注时间价值。 期权市场运行以来，很多投资者亏损的原因是没有时间价值观念，因此必须换一种思维来做期权交易，尤其不能像交易股票">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-10T05:24:56.000Z">
<meta property="article:modified_time" content="2023-12-10T03:59:59.416Z">
<meta property="article:author" content="大喵喵">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="安迪的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">安迪的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/futures/">期货语录</a>
        
          <a class="main-nav-link" href="/categories/frequent/">常听文章</a>
        
          <a class="main-nav-link" href="/categories/grow/">个人成长</a>
        
          <a class="main-nav-link" href="/tags/">标签</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-期权实战基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/10/%E6%9C%9F%E6%9D%83%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2023-12-10T05:24:56.000Z" itemprop="datePublished">2023-12-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/futures/">期货交易语录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      期权实战交易最重要的经验
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>第一条：换一种思维交易期权</p>
<p>期权被誉为金融衍生品“皇冠上的明珠”，有别于股票和期货，期权影响因素多样化，其影响因素主要有标的涨跌、波动率、时间价值，其他还包括利率、执行价等，而股票和期货基本只有标的的涨跌这一个影响因素。</p>
<p>因此，投资者交易期权时，除了要判断标的的涨跌，还要特别关注时间价值。</p>
<p>期权市场运行以来，很多投资者亏损的原因是没有时间价值观念，因此必须换一种思维来做期权交易，尤其不能像交易股票那样交易期权。</p>
<p>做期权的买方（权利仓）要用打“游击战”的思维，做期权的卖方（义务仓）才可以用打“持久战”的思维。</p>
<p>第二条：买方卖方区别用</p>
<p>如果行情大涨大跌，就用买方，如果行情是小涨小跌，就用卖方；如果想以小博大、追求高额收益，就用买方，如果想以大博小、追求稳健收益，就用卖方；如果是趋势行情，就用买方，如果不是趋势行情，就用卖方。</p>
<p>金融市场有“二八法则”，20%的时间是趋势行情，80%的时间是横盘振荡行情，从这个角度而言，买方一年只有20%的交易机会，卖方一年则有80%的交易机会，所以如果想大概率盈利，还是做卖方，但是要防小概率亏大钱，而作为买方，虽然是小概率赚大钱，但却是大概率亏小钱。</p>
<p>第三条：卖方胜率高于买方</p>
<p>我们可以把市场行情分为3种，即上涨、横盘、下跌，作为卖方的胜率是2&#x2F;3，作为买方的胜率是1&#x2F;3。比如投资者小A卖出认沽期权，他是看不跌，只要是横盘或上涨，他都能盈利；如果小A只是买入认购期权，他是看上涨，横盘和下跌都对他不利，所以他的胜率是1&#x2F;3。</p>
<p>但是从赔率上看，买方的赔率最大是赔1倍，而卖方的赔率最大是n倍。</p>
<p>买方理论上（静态）收益无限，但从动态上来看，其收益也是有限的，因为标的不会无限上涨，所以投资者一定要放弃一夜暴富的念头，踏踏实实做交易。</p>
<p>第四条：买方的痛点是亏时间价值</p>
<p>期权的价格（权利金）&#x3D;内在价值+时间价值。</p>
<p>作为买方，做多内在价值的同时亏时间价值，作为卖方，做空内在价值的同时赚时间价值，两者的差别是：一个亏时间价值，一个赚时间价值。</p>
<p>我们举个例子，9月29日收盘时，购10月2700的价格为0.0527元（内在价值0.0260元，时间价值0.0267元），沽10月2750的价格为0.0339元（内在价值0.0240元，时间价值0.0099元），买入开仓购10月2700和卖出开仓沽10月2750同样都是看涨。</p>
<p>假设到行权日时50ETF的价格还是停留在9月29日的收盘价，那么这时购10月2700的价格只有0.0260元（只剩内在价值），就亏损了0.0267元（时间价值），而沽10月2750的价格为0.0240元，就盈利了0.0099元（时间价值）。</p>
<p>从下表可以看出，一个亏0.0267元时间价值，一个赚0.0099元时间价值。所以，作为买方，每天都在亏时间价值，作为卖方，每天都在赚时间价值。这是买方的痛点，必须花点时间价值才能买到杠杆。</p>
<p>第五条：从小试牛刀的练手开始</p>
<p>开始交易期权前，投资者要先掌握期权的基础知识，熟悉期权交易软件，然后通过仿真交易或实盘交易开始练手，每次就1张1张地交易，等到熟练后再10张10张地交易，不要一开始就下大单，先试试你的牛刀是否锋利，</p>
<p>等到能够熟练使用交易软件和期权交易策略时，再开始投入大资金，这样盈利概率才更高，不至于牛市来临，而你却倒在牛市门口。</p>
<p>第六条：严格执行交易计划</p>
<p>期权的价格包含部分时间价值，每天都会消耗，所以投资者交易前更要确定交易目的，制定好交易计划，最简单的就是确定出场点。要做到进场前就明确出场点，避免一直亏损时间价值。</p>
<p>比如投资者做一波趋势行情，先要定义这个趋势的时间是一个月，还是半年，接着定义这个趋势的目标点位，比如，小A定义这波趋势在一个月内50ETF涨到2.84元，那么不管是一个月结束没有涨到2.84元，还是一个月没结束就涨到2.84元，这时候都要出场，再重新定义下一个交易计划。再比如，小A做一个事件驱动策略，买入开仓跨式策略做多波动率，那么，只要这个事件兑现，就要平仓该策略，重新定义下一个交易计划。</p>
<p>当然，投资者也可以在中途调整交易计划。比如有些影响因素改变了，投资者觉得要实现该目标点位的概率已经很低，那么可以提前结束该计划。对投资者来说，还有一点需要注意，那就是最好把交易计划写下来，以便随时查看，依据计划进行交易。</p>
<p>第七条：切勿孤注一掷</p>
<p>期权这种天然自带止损的工具最适合以小博大，一次最多亏完有限的资金，却可以博取无限的收益，所以不需要孤注一掷，不需要把全部资金都押在一件自认为确信无疑的事件上。</p>
<p>小概率事件虽然会出现，但毕竟很少人能押中，所以别想着一夜暴富。只拿一部分钱投资，用输得起的闲钱投资期权，这样就能心态平和地面对亏损。即使某次投资期权的资金亏完，也心甘情愿，按照计划下次再买。</p>
<p>第八条：分批建仓，向下移仓</p>
<p>不要孤注一掷，方法是可以分批建仓。以买方为例，笔者的做法是，把投资期权的资金分成5份或者10份，每次建仓1份，只要有一波比较大的趋势行情，收益都有几倍或者十几倍，完全能够覆盖前面几次的亏损。</p>
<p>来看看小A在上证50ETF期权3月—8月的收益情况，每次选择在行权日前一天建仓下个月的平值期权合约。从下表可以看出，3月份的1份资金全部亏损，但4月份盈利1.63倍，足够覆盖3月份的亏损，而5月份盈利则是6.13倍。因此，完全不需要孤注一掷，分批建仓就可以了。</p>
<p>当然，有些人建仓1份后亏损了还想博一下，想再加仓1份，那么最好选择向下移仓，这是更稳健的加仓方法，也就是选择比原先建仓的合约低1档或2档行权价的合约加仓，比如笔者一开始建仓购8月2700，50ETF下跌到2.7以下时，加仓购8月2650。不过切记及时止盈，毕竟这不是原定的交易计划。</p>
<p>第九条：坚决止损，勿存幻想</p>
<p>期权价格波动远远大于股票、期货，不坚决止损是不行的。一旦触及到止损点，坚决马上平仓，不要寄希望标的会反向回来，以为还有翻盘的机会，这样很可能面临更大的亏损。投资者不要顾虑之前的投入而不愿意承担亏损，这些已是沉没成本，不应该成为决策的绊脚石，果断止损后，等待下一次交易机会。</p>
<p>第十条：分批止盈，学会刹车</p>
<p>如果达到盈利目标，就应该按照交易计划平仓出场，或者分批平仓，保住盈利，不要过于贪婪。比如，在盈利50%时，平仓三分之一，价格涨一倍或两倍时，再平仓三分之一，从而在收回本金的同时，实现一部分账面盈利。</p>
<p>或者学会刹车，充分利用期权的各种策略，锁定部分利润。比如，买入认购期权购10月2700盈利50%时，再卖出开仓高一档行权价的认购期权购10月2750进行刹车，锁定部分利润，构成牛市价差策略，这样就构建了一个亏损有限、盈利有限的期权策略，可以放心持仓。<br>第十一条：管住你的手</p>
<p>　　对于期权买方来说，管住手高于一切，除非是做日内交易为主，否则没有趋势或者没有确定性行情出现时，坚决不出手。不要为了交易而交易，收住拳头是为了下次更猛地出拳。如果乱出拳，除了亏损手续费，还要每天亏损时间价值，期权金慢慢就亏完了。</p>
<p>所以，做期权的买方要耐得住寂寞，有个成熟的交易心理，做起交易会游刃有余，轻松盈利。</p>
<p>第十二条：慎买深度虚值期权，多卖深度虚值期权</p>
<p>　　深度虚值的期权盈利概率很低，但是一旦实现，收益将非常可观，这也是深度虚值期权吸引人的地方。比如，2015年股市大跌时，有一个期权合约沽8月2750短短2个月从6月25日最低的0.0001元，涨到8月25日最高的0.9253元，上涨了9253倍。不过话说回来，中国20多年的金融市场，才发生这么一次，所以，这种暴赚的机会可遇不可求，只能慎买，而不能常买。相反，要多卖深度虚值的期权，大概率能赚钱，但也要注意风险。</p>
<p>第十三条：通过中国波指看市场情绪</p>
<p>　　上证50ETF期权市场有一个波动率指数，它有一个很形象的昵称叫恐慌指数，用来衡量市场的情绪。</p>
<p>一般情况下，中国波指大涨，说明市场很恐慌，就像2015年8月25日市场大跌时，中国波指的值达到创历史最高纪录的69.83%。中国波指大跌，说明市场恐慌情绪下降，比如5月12日，中国波指的值达到创历史新低的7.95%。不过也有例外，比如从17年5月开始，中国波指大涨，而上证50ETF并没有恐慌大跌，反而大涨。</p>
<p>第十四条：结合隐含波动率追涨杀跌</p>
<p>　　隐含波动率是一个不会骗人的指标，也是一个很有参考价值的指标，投资者可以不用弄懂它的含义，只要看期权交易软件隐含波动率的数值变化即可。</p>
<p>请记住两点：</p>
<p>第一，标的上涨，认购期权上涨，隐含波动率也上涨，说明大家都看好后市，一般可以追涨；</p>
<p>第二，标的下跌，认沽期权上涨，隐含波动率也上涨，说明大家都看淡后市，一般可以杀跌。具体请看下表：</p>
<p>第十五条：纸上得来终觉浅</p>
<p>　　期权理论很复杂，个人投资者不需要掌握全部理论，不用去搞懂定价公式的原理，也不用背隐含波动率的公式。至于5个希腊字母，笔者认为也不需要全懂，掌握实盘交易需要的知识即可。</p>
<p>不过从理论到实战，还有一个过程，因为期权的交易经历让投资者感受的是动态的理论，而书本上的理论知识是静态的结果。进入实盘交易，投资者可以体会到多种因素影响下的期权价格是如何变动的，期权策略是如何盈亏的，可以跟随时间的流逝体会“立体”的交易空间，实战过程比理论重要得多。</p>
<p>第十六条：早盘交易机会多，尾盘交易机会少</p>
<p>　　跟大多数品种一样，期权也是早盘波动较大，开盘后30分钟交易会很激烈，涨会涨过头，跌会跌过头。如果能把握住，交易机会比较多，盈利比较容易。</p>
<p>跟其他的品种有些不同，期权收盘前30分钟交易机会较少，因为期权当天的时间价值基本上就是在这个时间点消耗掉的，所以老练的交易者如果觉得尾盘没什么行情时，都选择在14：30前平仓离场，越早平仓越好，可以减少时间价值的消耗。</p>
<p>第十七条：新手不要玩末日期权</p>
<p>　　到期日当天的期权合约波动会很大，对于新手来说最好不要碰，甚至在到期前3天以内都不要交易当月的期权合约，因为这时候交易的是心跳，玩的是速度与激情，可能当天就亏完所有资金，也可能当天赚几倍，这不是新手玩的，只是老手“冲浪”的好机会。</p>
<p>第十八条：期权盈利不需要挤独木桥</p>
<p>　　期权有三个主要影响因素（期权标的，时间价值，波动率），为投资者提供了三种不同的获利途径，不用像做股票和期货那样只能做方向性交易，跟大家一起去挤“独木桥”。投资者如果觉得判断方向很内行，那么就做趋势交易；</p>
<p>如果做方向性交易老是亏钱，那么就选择通过波动率来盈利，当波动率低时做多波动率，当波动率高时做空波动率；如果想稳健一点赚钱，那么就选择通过时间价值来盈利，用日历价差等期权策略来套利。期权条条道路通罗马，都可以到达盈利的彼岸。</p>
<p>第十九条：期货+期权的“立体”玩法</p>
<p>　　随着豆粕和白糖期权的推出，期货市场进入期权时代，交易体系也从“平面”进入“立体”，“立体”的玩法是期货+期权、</p>
<p>比如说做多期货的同时，买入开仓看跌期权作为保护，变成保护性做多策略：</p>
<p>期货+看跌期权，防止暴跌带来的爆仓或大亏的风险，但仍能享受上涨的大部分利润；</p>
<p>或者做多期货的同时，卖出开仓看涨期权，变成增强收益的策略；</p>
<p>期货+看涨期权，以图在横盘振荡行情中仍能有收益，降低持仓成本；</p>
<p>当然也可以把这两种策略一起用，变成盈亏有限的领口策略：买入看跌期权+期货+卖出看涨期权，把盈亏限定在一个区间里，但不用增加成本。</p>
<p>有了期权，可以跟期货组合起来交易，也可以跟现货组合起来交易，更高级的是期权本身的组合策略，可以组合出几百种不同的策略，满足不同风险偏好的投资者，只要投资者有需求，总有一种期权策略能够满足。期权时代，投资者必须懂得期权。</p>
<p>第二十条：适合自己的交易方法才是最好的</p>
<p>　　市场上的交易方法五花八门，有人做日内交易，有人做趋势交易，有人做组合策略，有人什么都做，这么多的方法可以参考，投资者只需根据自身的特点，找到适合自己的交易方法即可。</p>
<p>如果讨厌隔夜风险，那么就做日内交易；如果对趋势分析很在行，那么就做趋势交易；如果对标的的方向总是看错，那么就做把方向对冲掉的期权组合策略。找出适合自己的交易方法，做自己最擅长的交易才是最好的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/10/%E6%9C%9F%E6%9D%83%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80/" data-id="clpyyi3zq0000hktx7sej2eu8" data-title="期权实战交易最重要的经验" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93%E4%B8%AD%E5%A4%9A%E6%95%B0%E6%8A%95%E8%B5%84%E4%BA%BA%E8%B5%94%E9%92%B1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          为什么期货交易中多数投资人赔钱
        
      </div>
    </a>
  
  
    <a href="/2023/12/07/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90%E4%B8%8E%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">技术分析、基本面分析的本质与缺陷</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/grow/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frequent/">常听文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93/">期货交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/futures/">期货交易语录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" rel="tag">交易核心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A4%E7%8B%AC/" rel="tag">孤独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" rel="tag">弱者之道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" rel="tag">技术分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" rel="tag">短线交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BA%E5%BC%B1/" rel="tag">示弱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5/" rel="tag">策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86/" rel="tag">认识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag">财富</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 10px;">交易</a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%A0%B8%E5%BF%83/" style="font-size: 10px;">交易核心</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 10px;">人性</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%AD%A4%E7%8B%AC/" style="font-size: 10px;">孤独</a> <a href="/tags/%E5%BC%B1%E8%80%85%E4%B9%8B%E9%81%93/" style="font-size: 15px;">弱者之道</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 10px;">成长</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" style="font-size: 10px;">技术分析</a> <a href="/tags/%E7%9F%AD%E7%BA%BF%E4%BA%A4%E6%98%93/" style="font-size: 10px;">短线交易</a> <a href="/tags/%E7%A4%BA%E5%BC%B1/" style="font-size: 15px;">示弱</a> <a href="/tags/%E7%AD%96%E7%95%A5/" style="font-size: 10px;">策略</a> <a href="/tags/%E8%AE%A4%E8%AF%86/" style="font-size: 20px;">认识</a> <a href="/tags/%E8%B4%A2%E5%AF%8C/" style="font-size: 10px;">财富</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93%E4%B8%AD%E5%A4%9A%E6%95%B0%E6%8A%95%E8%B5%84%E4%BA%BA%E8%B5%94%E9%92%B1/">为什么期货交易中多数投资人赔钱</a>
          </li>
        
          <li>
            <a href="/2023/12/10/%E6%9C%9F%E6%9D%83%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80/">期权实战交易最重要的经验</a>
          </li>
        
          <li>
            <a href="/2023/12/07/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90%E4%B8%8E%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%88%86%E6%9E%90/">技术分析、基本面分析的本质与缺陷</a>
          </li>
        
          <li>
            <a href="/2023/12/04/%E5%BC%A0%E4%B8%80%E9%B8%A3%E7%9A%84%2066%20%E4%B8%AA%E5%BB%BA%E8%AE%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/30/%E8%8E%AB%E8%A6%81%E8%BE%9C%E8%B4%9F%E4%BA%86%E6%97%B6%E5%85%89/">莫要辜负了时光</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 大喵喵<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/futures/" class="mobile-nav-link">期货语录</a>
  
    <a href="/categories/frequent/" class="mobile-nav-link">常听文章</a>
  
    <a href="/categories/grow/" class="mobile-nav-link">个人成长</a>
  
    <a href="/tags/" class="mobile-nav-link">标签</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>